[H] Starting zsim, built Tue Dec  8 23:38:49 PST 2015 (rev no git repo)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 1769485
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Zero-HW-Opts[CPU,Cache,L1D,L2,L3] False False 1 1 8
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] Cache/Scale sim.l3CacheScale 8
[S 0] Cache/Size/Banks l3 16777216 8
[S 0] Cache/Scale sim.l2CacheScale 1
[S 0] Cache/Size/Banks l2 65536 1
[S 0] Cache/Scale sim.l1iCacheScale 1
[S 0] Cache/Size/Banks l1i 32768 1
[S 0] Cache/Scale sim.l1dCacheScale 1
[S 0] Cache/Size/Banks l1d 32768 1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/results/Simple/ThreadScaling/L3Cache_8/T4_CacheScale_1_1_8/zsim.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/results/Simple/ThreadScaling/L3Cache_8/T4_CacheScale_1_1_8/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/results/Simple/ThreadScaling/L3Cache_8/T4_CacheScale_1_1_8/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3408 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 0] Started process, PID 3828
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] Thread 0 starting
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 3831
Model: CIFAR10 
Pass: BackwardProp 
WorkerCount: 1 
ThreadCount: 4 
SampleCount: 4 
ThreadModel: 1 
OutputScale: 1
UseMainThread: Yes
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
[S 0] Thread 4 starting
[S 0] Thread 5 starting
[S 0] [5] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffd78dcbf0
[S 0] [4] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffd89e6bf0
[S 0] Thread 6 starting
[S 0] Thread 4 finished
[S 0] Thread 5 finished
[S 0] Thread 6 finished
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.23 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.84
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.85 $Line: 0.84
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
BackwardProp:  3.93 msecs
         0          4      15.33   0.641250 9830400
         1          4      18.34   1.608250 29491200
         2          4       9.92   0.839500 8331264
         3          4      10.03   0.836500 8388608
         4          4       4.96   0.008250 40960
Pass_run_time: 0.015746secs
Total_run_time: 0.015746secs
[S 0] Thread 0 finished
[S 0] Finished, code 0
[S 0] Dumping termination stats
[S 0] Finished scheduler watchdog thread
[H] Child 3827 done
[H] All children done, exiting
