[H] Starting zsim, built Tue Dec  8 23:30:09 PST 2015 (rev no git repo)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 5898252
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Zero-HW-Opts[CPU,Cache,L1D,L2,L3] False False 1 1 1
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] Cache/Scale sim.l3CacheScale 1
[S 0] Cache/Size/Banks l3 1048576 8
[S 0] Cache/Scale sim.l2CacheScale 1
[S 0] Cache/Size/Banks l2 65536 1
[S 0] Cache/Scale sim.l1iCacheScale 1
[S 0] Cache/Size/Banks l1i 32768 1
[S 0] Cache/Scale sim.l1dCacheScale 1
[S 0] Cache/Size/Banks l1d 32768 1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_CIFAR10_WU/L1Cache_1/T8_CacheScale_1_1_1/zsim.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_CIFAR10_WU/L1Cache_1/T8_CacheScale_1_1_1/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_CIFAR10_WU/L1Cache_1/T8_CacheScale_1_1_1/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3408 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 18853
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] Started contention simulation thread 0
[S 0] Started scheduler watchdog thread
[S 0] Thread 0 starting
[S 0] FF control Thread TID 18856
Model: CIFAR10 
Pass: WeightUpdate 
WorkerCount: 1 
ThreadCount: 8 
SampleCount: 8 
ThreadModel: 1 
OutputScale: 1
UseMainThread: Yes
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
[S 0] Thread 4 starting
[S 0] Thread 5 starting
[S 0] Thread 6 starting
[S 0] Thread 7 starting
[S 0] Thread 8 starting
[S 0] [8] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffcb91dbb0
[S 0] Thread 9 starting
[S 0] [5] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffcdb31bb0
[S 0] Thread 10 starting
[S 0] [7] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffcec3bbb0
[S 0] Thread 7 finished
[S 0] Thread 5 finished
[S 0] Thread 6 finished
[S 0] Thread 8 finished
[S 0] Thread 4 finished
[S 0] Thread 9 finished
[S 0] Thread 10 finished
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.23 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.84
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.85 $Line: 0.84
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.23 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.83 $Line: 0.82
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
WeightUpdate:  9.85 msecs
         0          8       9.44   1.040859 9830400
         1          8       9.74   3.027531 29491200
         2          8       3.09   2.696422 8331264
         3          8       2.73   3.067188 8388608
         4          8       2.77   0.014797 40960
Pass_run_time: 0.079896secs
Total_run_time: 0.079896secs
[S 0] Thread 0 finished
[S 0] Finished, code 0
[S 0] Dumping termination stats
[H] Child 18852 done
[H] All children done, exiting
