
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.545471                       # Number of seconds simulated
sim_ticks                                2545470533000                       # Number of ticks simulated
final_tick                               2545470533000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 131934                       # Simulator instruction rate (inst/s)
host_op_rate                                   332556                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              206748859                       # Simulator tick rate (ticks/s)
host_mem_usage                                5775732                       # Number of bytes of host memory used
host_seconds                                 12311.90                       # Real time elapsed on the host
sim_insts                                  1624351666                       # Number of instructions simulated
sim_ops                                    4094400691                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    205815616                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          205815616                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     82466560                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        82466560                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      3215869                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             3215869                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1288540                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1288540                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     80855627                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              80855627                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     32397374                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             32397374                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    113253001                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            113253001                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       4504409                       # Total number of memory requests
system.mem_ctrls.memRead                      3215869                       # Number of memory reads
system.mem_ctrls.memWrite                     1288540                       # Number of memory writes
system.mem_ctrls.memRefresh                  28735762                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               11969232                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                       41103                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 12010337                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.666351                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                 11849429                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                    105337                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     14466                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |      140971      3.13%      3.13% |      140897      3.13%      6.26% |      140832      3.13%      9.38% |      140912      3.13%     12.51% |      140836      3.13%     15.64% |      140666      3.12%     18.76% |      140714      3.12%     21.89% |      140718      3.12%     25.01% |      140708      3.12%     28.13% |      140654      3.12%     31.26% |      140759      3.12%     34.38% |      140643      3.12%     37.50% |      140663      3.12%     40.63% |      140559      3.12%     43.75% |      140711      3.12%     46.87% |      140661      3.12%     49.99% |      141038      3.13%     53.12% |      141011      3.13%     56.25% |      140985      3.13%     59.38% |      140907      3.13%     62.51% |      140644      3.12%     65.64% |      140893      3.13%     68.76% |      140773      3.13%     71.89% |      140763      3.13%     75.01% |      140708      3.12%     78.14% |      140624      3.12%     81.26% |      140869      3.13%     84.39% |      140733      3.12%     87.51% |      140676      3.12%     90.63% |      140622      3.12%     93.76% |      140635      3.12%     96.88% |      140624      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          4504409                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 130                       # Number of system calls
system.cpu0.numCycles                      5090941066                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                 1432216343                       # Number of instructions committed
system.cpu0.committedOps                   3711070634                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           3523602203                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              87961090                       # Number of float alu accesses
system.cpu0.num_func_calls                  114407252                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    302822076                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  3523602203                       # number of integer instructions
system.cpu0.num_fp_insts                     87961090                       # number of float instructions
system.cpu0.num_int_register_reads         7476602667                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        3417959914                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads           140885731                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           70074079                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          2955993758                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes         1102866942                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    656192046                       # number of memory refs
system.cpu0.num_load_insts                  411754636                       # Number of load instructions
system.cpu0.num_store_insts                 244437410                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              5090941065.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        473758236                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             58276269      1.57%      1.57% # Class of executed instruction
system.cpu0.op_class::IntAlu               2640783410     71.16%     72.73% # Class of executed instruction
system.cpu0.op_class::IntMult                     480      0.00%     72.73% # Class of executed instruction
system.cpu0.op_class::IntDiv                285745220      7.70%     80.43% # Class of executed instruction
system.cpu0.op_class::FloatAdd               70073209      1.89%     82.32% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.32% # Class of executed instruction
system.cpu0.op_class::MemRead               411754636     11.10%     93.41% # Class of executed instruction
system.cpu0.op_class::MemWrite              244437410      6.59%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                3711070634                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      5090638914                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                  192135323                       # Number of instructions committed
system.cpu1.committedOps                    383330057                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            299218539                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses             210749948                       # Number of float alu accesses
system.cpu1.num_func_calls                     235707                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts     21204818                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   299218539                       # number of integer instructions
system.cpu1.num_fp_insts                    210749948                       # number of float instructions
system.cpu1.num_int_register_reads          577585978                       # number of times the integer registers were read
system.cpu1.num_int_register_writes         151256162                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           294036916                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes          168340816                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads           127346729                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes          127344470                       # number of times the CC registers were written
system.cpu1.num_mem_refs                    127110312                       # number of memory refs
system.cpu1.num_load_insts                   84583216                       # Number of load instructions
system.cpu1.num_store_insts                  42527096                       # Number of store instructions
system.cpu1.num_idle_cycles              4120230980.015684                       # Number of idle cycles
system.cpu1.num_busy_cycles              970407933.984316                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.190626                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.809374                       # Percentage of idle cycles
system.cpu1.Branches                         21558449                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                171755724     44.81%     44.81% # Class of executed instruction
system.cpu1.op_class::IntMult                  352477      0.09%     44.90% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.90% # Class of executed instruction
system.cpu1.op_class::FloatAdd               84111528     21.94%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::MemRead                84583216     22.07%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               42527096     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 383330057                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               48183941                       # delay histogram for all message
system.ruby.delayHist::mean                  0.343859                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.622494                       # delay histogram for all message
system.ruby.delayHist                    |    46113593     95.70%     95.70% |     2070343      4.30%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 48183941                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   2874479911                      
system.ruby.outstanding_req_hist::mean       1.000462                      
system.ruby.outstanding_req_hist::gmean      1.000320                      
system.ruby.outstanding_req_hist::stdev      0.021483                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  2873152731     99.95%     99.95% |     1327180      0.05%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    2874479911                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          2874479911                      
system.ruby.latency_hist::mean               1.109313                      
system.ruby.latency_hist::gmean              1.009046                      
system.ruby.latency_hist::stdev              2.590946                      
system.ruby.latency_hist                 |  2867478659     99.76%     99.76% |     3784435      0.13%     99.89% |         947      0.00%     99.89% |     1149549      0.04%     99.93% |      775921      0.03%     99.96% |     1272570      0.04%    100.00% |       17404      0.00%    100.00% |         425      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            2874479911                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      2874479911                      
system.ruby.hit_latency_hist::mean           1.109313                      
system.ruby.hit_latency_hist::gmean          1.009046                      
system.ruby.hit_latency_hist::stdev          2.590946                      
system.ruby.hit_latency_hist             |  2867478659     99.76%     99.76% |     3784435      0.13%     99.89% |         947      0.00%     99.89% |     1149549      0.04%     99.93% |      775921      0.03%     99.96% |     1272570      0.04%    100.00% |       17404      0.00%    100.00% |         425      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        2874479911                      
system.ruby.l0_cntrl0.Dcache.demand_hits    655008943                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1183179                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    656192122                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1844229698                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3067                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1844232765                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits    122328291                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      6109125                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses    128437416                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    245613499                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         4109                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    245617608                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            47                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1186199                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1186246                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        298181                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      5815053                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      6113234                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      3784432                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      3216820                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      7001252                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.122325                      
system.ruby.network.routers2.msg_count.Control::0      1186199                      
system.ruby.network.routers2.msg_count.Request_Control::2         9136                      
system.ruby.network.routers2.msg_count.Response_Data::1      1188079                      
system.ruby.network.routers2.msg_count.Response_Control::1      1178227                      
system.ruby.network.routers2.msg_count.Response_Control::2      1186198                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1176941                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         7204                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          290                      
system.ruby.network.routers2.msg_bytes.Control::0      9489592                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        73088                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     85541688                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      9425816                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      9489584                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     84739752                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       518688                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2320                      
system.ruby.network.routers3.percent_links_utilized     0.406169                      
system.ruby.network.routers3.msg_count.Control::0      5815053                      
system.ruby.network.routers3.msg_count.Request_Control::2          102                      
system.ruby.network.routers3.msg_count.Response_Data::1      5814134                      
system.ruby.network.routers3.msg_count.Response_Control::1      5807709                      
system.ruby.network.routers3.msg_count.Response_Control::2      5815044                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       892450                      
system.ruby.network.routers3.msg_count.Writeback_Data::1           82                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      4913377                      
system.ruby.network.routers3.msg_bytes.Control::0     46520424                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          816                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    418617648                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     46461672                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     46520352                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     64256400                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1         5904                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     39307016                      
system.ruby.network.routers4.percent_links_utilized     0.762091                      
system.ruby.network.routers4.msg_count.Control::0     10217121                      
system.ruby.network.routers4.msg_count.Request_Control::2         9232                      
system.ruby.network.routers4.msg_count.Response_Data::1     11504721                      
system.ruby.network.routers4.msg_count.Response_Control::1     10816538                      
system.ruby.network.routers4.msg_count.Response_Control::2      7001242                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      2069391                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         7286                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      4913667                      
system.ruby.network.routers4.msg_bytes.Control::0     81736968                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        73856                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    828339912                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     86532304                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     56009936                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    148996152                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       524592                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     39309336                      
system.ruby.network.routers5.percent_links_utilized     0.233690                      
system.ruby.network.routers5.msg_count.Control::0      3215869                      
system.ruby.network.routers5.msg_count.Response_Data::1      4504409                      
system.ruby.network.routers5.msg_count.Response_Control::1      3832478                      
system.ruby.network.routers5.msg_bytes.Control::0     25726952                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    324317448                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     30659824                      
system.ruby.network.routers6.percent_links_utilized     0.254046                      
system.ruby.network.routers6.msg_count.Control::0     10217121                      
system.ruby.network.routers6.msg_count.Request_Control::2         9238                      
system.ruby.network.routers6.msg_count.Response_Data::1     11505672                      
system.ruby.network.routers6.msg_count.Response_Control::1     10817476                      
system.ruby.network.routers6.msg_count.Response_Control::2      7001242                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      2069391                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         7286                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      4913667                      
system.ruby.network.routers6.msg_bytes.Control::0     81736968                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        73904                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    828408384                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     86539808                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     56009936                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    148996152                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       524592                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     39309336                      
system.ruby.network.msg_count.Control        30651363                      
system.ruby.network.msg_count.Request_Control        27708                      
system.ruby.network.msg_count.Response_Data     34517015                      
system.ruby.network.msg_count.Response_Control     53456154                      
system.ruby.network.msg_count.Writeback_Data      6230031                      
system.ruby.network.msg_count.Writeback_Control     14741001                      
system.ruby.network.msg_byte.Control        245210904                      
system.ruby.network.msg_byte.Request_Control       221664                      
system.ruby.network.msg_byte.Response_Data   2485225080                      
system.ruby.network.msg_byte.Response_Control    427649232                      
system.ruby.network.msg_byte.Writeback_Data    448562232                      
system.ruby.network.msg_byte.Writeback_Control    117928008                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.116502                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         9136                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1186196                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1177237                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        73088                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     85406112                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      9417896                      
system.ruby.network.routers2.throttle1.link_utilization     0.128148                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1186199                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         1883                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1          990                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1186198                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1176941                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         7204                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          290                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      9489592                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       135576                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1         7920                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      9489584                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     84739752                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       518688                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2320                      
system.ruby.network.routers3.throttle0.link_utilization     0.570964                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2          102                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      5814118                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      5807697                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          816                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    418616496                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     46461576                      
system.ruby.network.routers3.throttle1.link_utilization     0.241374                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      5815053                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           12                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      5815044                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       892450                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1           82                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      4913377                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     46520424                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           96                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     46520352                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     64256400                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1         5904                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     39307016                      
system.ruby.network.routers4.throttle0.link_utilization     0.678835                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      7001252                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      3216818                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      2560573                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      7001242                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      2069391                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         7286                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      4913667                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     56010016                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    231610896                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     20484584                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     56009936                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    148996152                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       524592                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     39309336                      
system.ruby.network.routers4.throttle1.link_utilization     0.845347                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      3215869                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         9232                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      8287903                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      8255965                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     25726952                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        73856                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    596729016                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     66047720                      
system.ruby.network.routers5.throttle0.link_utilization     0.157974                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      3215869                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      1288540                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1      1271969                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     25726952                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     92774880                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1     10175752                      
system.ruby.network.routers5.throttle1.link_utilization     0.309406                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      3215869                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      2560509                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    231542568                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     20484072                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.116502                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         9136                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1186196                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1177237                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        73088                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     85406112                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      9417896                      
system.ruby.network.routers6.throttle3.link_utilization     0.570964                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2          102                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      5814118                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      5807697                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          816                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    418616496                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     46461576                      
system.ruby.network.routers6.throttle4.link_utilization     0.678835                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      7001252                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      3216818                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      2560573                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      7001242                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      2069391                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         7286                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      4913667                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     56010016                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    231610896                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     20484584                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     56009936                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    148996152                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       524592                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     39309336                      
system.ruby.network.routers6.throttle5.link_utilization     0.157974                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      3215869                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      1288540                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1      1271969                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     25726952                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     92774880                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1     10175752                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples      20985552                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.788898                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.385218                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |    18916153     90.14%     90.14% |     2069394      9.86%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total        20985552                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      27069405                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000280                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.047367                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    27068456    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |         949      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        27069405                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        128984                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.042137                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.457068                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      127897     99.16%     99.16% |           0      0.00%     99.16% |           0      0.00%     99.16% |           0      0.00%     99.16% |           0      0.00%     99.16% |        1087      0.84%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          128984                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        459088331                      
system.ruby.LD.latency_hist::mean            1.488047                      
system.ruby.LD.latency_hist::gmean           1.046202                      
system.ruby.LD.latency_hist::stdev           5.159569                      
system.ruby.LD.latency_hist              |   453277190     98.73%     98.73% |     3777232      0.82%     99.56% |         940      0.00%     99.56% |     1141686      0.25%     99.81% |      130353      0.03%     99.83% |      752307      0.16%    100.00% |        8211      0.00%    100.00% |         411      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          459088331                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    459088331                      
system.ruby.LD.hit_latency_hist::mean        1.488047                      
system.ruby.LD.hit_latency_hist::gmean       1.046202                      
system.ruby.LD.hit_latency_hist::stdev       5.159569                      
system.ruby.LD.hit_latency_hist          |   453277190     98.73%     98.73% |     3777232      0.82%     99.56% |         940      0.00%     99.56% |     1141686      0.25%     99.81% |      130353      0.03%     99.83% |      752307      0.16%    100.00% |        8211      0.00%    100.00% |         411      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      459088331                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        249273010                      
system.ruby.ST.latency_hist::mean            1.360784                      
system.ruby.ST.latency_hist::gmean           1.020775                      
system.ruby.ST.latency_hist::stdev           5.283175                      
system.ruby.ST.latency_hist              |   248090237     99.53%     99.53% |        1295      0.00%     99.53% |           1      0.00%     99.53% |        6932      0.00%     99.53% |      645521      0.26%     99.79% |      519824      0.21%    100.00% |        9186      0.00%    100.00% |          14      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          249273010                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    249273010                      
system.ruby.ST.hit_latency_hist::mean        1.360784                      
system.ruby.ST.hit_latency_hist::gmean       1.020775                      
system.ruby.ST.hit_latency_hist::stdev       5.283175                      
system.ruby.ST.hit_latency_hist          |   248090237     99.53%     99.53% |        1295      0.00%     99.53% |           1      0.00%     99.53% |        6932      0.00%     99.53% |      645521      0.26%     99.79% |      519824      0.21%    100.00% |        9186      0.00%    100.00% |          14      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      249273010                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   2089850373                      
system.ruby.IFETCH.latency_hist::mean        1.000106                      
system.ruby.IFETCH.latency_hist::gmean       1.000011                      
system.ruby.IFETCH.latency_hist::stdev       0.067970                      
system.ruby.IFETCH.latency_hist          |  2089843199    100.00%    100.00% |        5750      0.00%    100.00% |           6      0.00%    100.00% |         928      0.00%    100.00% |          47      0.00%    100.00% |         436      0.00%    100.00% |           7      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     2089850373                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   2089850373                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000106                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000011                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.067970                      
system.ruby.IFETCH.hit_latency_hist      |  2089843199    100.00%    100.00% |        5750      0.00%    100.00% |           6      0.00%    100.00% |         928      0.00%    100.00% |          47      0.00%    100.00% |         436      0.00%    100.00% |           7      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   2089850373                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          459                      
system.ruby.RMW_Read.latency_hist::mean      1.459695                      
system.ruby.RMW_Read.latency_hist::gmean     1.051380                      
system.ruby.RMW_Read.latency_hist::stdev     4.599223                      
system.ruby.RMW_Read.latency_hist        |         452     98.47%     98.47% |           6      1.31%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          459                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          459                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.459695                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.051380                      
system.ruby.RMW_Read.hit_latency_hist::stdev     4.599223                      
system.ruby.RMW_Read.hit_latency_hist    |         452     98.47%     98.47% |           6      1.31%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          459                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000105                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000013                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.054565                      
system.ruby.Locked_RMW_Read.latency_hist |    38133712    100.00%    100.00% |         152      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000105                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000013                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.054565                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    38133712    100.00%    100.00% |         152      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     38133869                      
system.ruby.Directory_Controller.Fetch        3215869      0.00%      0.00%
system.ruby.Directory_Controller.Data         1288540      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      3215869      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1288540      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement      1271969      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      3215869      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1288540      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement      1271969      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      3215869      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1288540      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   373620389     81.38%     81.38% |    85467942     18.62%    100.00%
system.ruby.L0Cache_Controller.Load::total    459088331                      
system.ruby.L0Cache_Controller.Ifetch    |  1844232765     88.25%     88.25% |   245617608     11.75%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   2089850373                      
system.ruby.L0Cache_Controller.Store     |   282571733     86.80%     86.80% |    42969474     13.20%    100.00%
system.ruby.L0Cache_Controller.Store::total    325541207                      
system.ruby.L0Cache_Controller.Inv       |        4564      3.81%      3.81% |      115182     96.19%    100.00%
system.ruby.L0Cache_Controller.Inv::total       119746                      
system.ruby.L0Cache_Controller.L0_Replacement |     1180927     16.45%     16.45% |     5996097     83.55%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      7177024                      
system.ruby.L0Cache_Controller.Data      |          11      1.14%      1.14% |         950     98.86%    100.00%
system.ruby.L0Cache_Controller.Data::total          961                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1186235     16.25%     16.25% |     6112284     83.75%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      7298519                      
system.ruby.L0Cache_Controller.NP.Load   |        1190      0.02%      0.02% |     6108166     99.98%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      6109356                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3067     42.74%     42.74% |        4109     57.26%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         7176                      
system.ruby.L0Cache_Controller.NP.Store  |     1181986    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1182010                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           10                      
system.ruby.L0Cache_Controller.S.Load    |    51139906    100.00%    100.00% |         963      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     51140869                      
system.ruby.L0Cache_Controller.S.Ifetch  |          25     47.17%     47.17% |          28     52.83%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           53                      
system.ruby.L0Cache_Controller.S.Store   |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L0Cache_Controller.S.Store::total          938                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           1      9.09%      9.09% |          10     90.91%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           11                      
system.ruby.L0Cache_Controller.E.Load    |    40703582     51.49%     51.49% |    38345588     48.51%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     79049170                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1844229673     88.25%     88.25% |   245613471     11.75%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   2089843144                      
system.ruby.L0Cache_Controller.E.Store   |         603      0.07%      0.07% |      862195     99.93%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       862798                      
system.ruby.L0Cache_Controller.E.Inv     |        2681      7.38%      7.38% |       33655     92.62%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        36336                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         336      0.01%      0.01% |     5214960     99.99%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      5215296                      
system.ruby.L0Cache_Controller.M.Load    |   281775711     87.29%     87.29% |    41013225     12.71%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    322788936                      
system.ruby.L0Cache_Controller.M.Store   |   281389141     86.98%     86.98% |    42106320     13.02%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    323495461                      
system.ruby.L0Cache_Controller.M.Inv     |        1881      2.26%      2.26% |       81513     97.74%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        83394                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1180590     60.18%     60.18% |      781127     39.82%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1961717                      
system.ruby.L0Cache_Controller.IS.Data   |          11      1.14%      1.14% |         950     98.86%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total          961                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4246      0.07%      0.07% |     6111325     99.93%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      6115571                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1181986    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1182010                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total          938                      
system.ruby.L1Cache_Controller.Load      |        4257      0.07%      0.07% |     6112275     99.93%    100.00%
system.ruby.L1Cache_Controller.Load::total      6116532                      
system.ruby.L1Cache_Controller.Store     |     1181989     99.92%     99.92% |         959      0.08%    100.00%
system.ruby.L1Cache_Controller.Store::total      1182948                      
system.ruby.L1Cache_Controller.WriteBack |     1180926     16.45%     16.45% |     5996087     83.55%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      7177013                      
system.ruby.L1Cache_Controller.L0_DataAck |        1881      2.26%      2.26% |       81513     97.74%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        83394                      
system.ruby.L1Cache_Controller.Inv       |        8194     98.87%     98.87% |          94      1.13%    100.00%
system.ruby.L1Cache_Controller.Inv::total         8288                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        6978      2.94%      2.94% |      230340     97.06%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       237318                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        2150     98.90%     98.90% |          24      1.10%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         2174                      
system.ruby.L1Cache_Controller.L1_Replacement |     1177231     16.86%     16.86% |     5805841     83.14%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      6983072                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.Fwd_GETS  |         941     99.16%     99.16% |           8      0.84%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total          949                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4211      0.07%      0.07% |     5813145     99.93%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      5817356                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8      0.84%      0.84% |         941     99.16%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total          949                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1181977    100.00%    100.00% |          32      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1182009                      
system.ruby.L1Cache_Controller.L0_Ack    |        2683      7.38%      7.38% |       33669     92.62%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        36352                      
system.ruby.L1Cache_Controller.Ack       |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L1Cache_Controller.Ack::total          938                      
system.ruby.L1Cache_Controller.Ack_all   |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total          938                      
system.ruby.L1Cache_Controller.WB_Ack    |     1177231     16.86%     16.86% |     5805827     83.14%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      6983058                      
system.ruby.L1Cache_Controller.NP.Load   |        4220      0.07%      0.07% |     5814095     99.93%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      5818315                      
system.ruby.L1Cache_Controller.NP.Store  |     1181976    100.00%    100.00% |          23      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1181999                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           6    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            6                      
system.ruby.L1Cache_Controller.S.Store   |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L1Cache_Controller.S.Store::total          938                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          14    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           14                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |         941     99.68%     99.68% |           3      0.32%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total          944                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          14    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           14                      
system.ruby.L1Cache_Controller.E.WriteBack |         404      0.01%      0.01% |     5725411     99.99%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      5725815                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3051      3.40%      3.40% |       86699     96.60%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        89750                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          65     87.84%     87.84% |           9     12.16%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           74                      
system.ruby.L1Cache_Controller.EE.Inv    |          49     94.23%     94.23% |           3      5.77%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           52                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2622     33.47%     33.47% |        5212     66.53%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total         7834                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     50.00%     50.00% |           5     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           10                      
system.ruby.L1Cache_Controller.M.WriteBack |     1180522     81.35%     81.35% |      270676     18.65%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1451198                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         438      1.52%      1.52% |       28457     98.48%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        28895                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |        1008     99.70%     99.70% |           3      0.30%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1011                      
system.ruby.L1Cache_Controller.MM.Load   |          35      0.01%      0.01% |      298180     99.99%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       298215                      
system.ruby.L1Cache_Controller.MM.Store  |          10     90.91%     90.91% |           1      9.09%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           11                      
system.ruby.L1Cache_Controller.MM.Inv    |        7204     98.87%     98.87% |          82      1.13%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         7286                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1174609     16.84%     16.84% |     5800615     83.16%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      6975224                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |         936     99.68%     99.68% |           3      0.32%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total          939                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4211      0.07%      0.07% |     5813145     99.93%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      5817356                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8      0.84%      0.84% |         941     99.16%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total          949                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     10.00%     10.00% |           9     90.00%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           10                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1181976    100.00%    100.00% |          23      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1181999                      
system.ruby.L1Cache_Controller.SM.Ack    |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total          938                      
system.ruby.L1Cache_Controller.SM.Ack_all |           3      0.32%      0.32% |         935     99.68%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total          938                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1177231     16.86%     16.86% |     5805827     83.14%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      6983058                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          14    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           14                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2     12.50%     12.50% |          14     87.50%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           16                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         439      0.54%      0.54% |       81488     99.46%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total        81927                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3051      3.40%      3.40% |       86699     96.60%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        89750                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          65     87.84%     87.84% |           9     12.16%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           74                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2677     33.90%     33.90% |        5220     66.10%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total         7897                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1442     98.30%     98.30% |          25      1.70%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1467                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         438      1.52%      1.52% |       28457     98.48%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        28895                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |        1008     99.70%     99.70% |           3      0.30%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1011                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |           4      0.01%      0.01% |       28435     99.99%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        28439                      
system.ruby.L2Cache_Controller.L1_GETS        5818320      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1182001      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE          938      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        6983058      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1281348      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean      1279161      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       3215869      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        2560509      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8154      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           81      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  6      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             58      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock            949      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      7000293      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      2034386      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1181483      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE          938      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            5      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      3782971      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          515      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1281287      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean      1271878      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS          949      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      6983058      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           56      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         7282      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            4      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      2560509      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           13      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           42      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         7192      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           80      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           10      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              5      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            5      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      2034385      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1181483      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock          938      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      6999355      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data          949      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock          949      0.00%      0.00%

---------- End Simulation Statistics   ----------
