gem5 started Nov 20 2015 10:02:35
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d CIFAR10_4W-L3-1_1_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10 --workers 4
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7010
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7011
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: CIFAR10 
Pass: ALL 
WorkerCount: 4 
ThreadCount: 1 
SampleCount: 1 
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  9.02 msecs
         0          1       1.96   3.848000 7526400
         1          1       2.14   3.452500 7372800
         2          1       1.88   0.556500 1048576
         3          1       1.88   1.115000 2097152
         4          1       0.84   0.048750 40960
Pass_run_time: 0.018144secs
BackwardProp: 10.22 msecs
         0          1       1.72   4.370750 7526400
         1          1       1.88   3.928250 7372800
         2          1       1.68   0.624250 1048576
         3          1       1.68   1.247250 2097152
         4          1       0.80   0.051500 40960
Pass_run_time: 0.02296secs
WeightUpdate: 11.60 msecs
         0          1       1.66   4.537167 7526400
         1          1       1.72   4.281333 7372800
         2          1       1.16   0.906333 1048576
         3          1       1.16   1.814667 2097152
         4          1       0.67   0.061083 40960
Pass_run_time: 0.028882secs
Total_run_time: 0.069986secs

