command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d CIFAR10-L3-1_1_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: CIFAR10 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp: 148.75 msecs
         0          1       0.44  22.383000 9830400
         1          1       0.47  62.822000 29491200
         2          1       0.26  32.204000 8331264
         3          1       0.27  31.086500 8388608
         4          1       0.16   0.256000 40960
Pass_run_time: 0.29751secs
BackwardProp: 164.08 msecs
         0          1       0.38  25.693750 9830400
         1          1       0.41  71.108500 29491200
         2          1       0.25  33.788000 8331264
         3          1       0.25  33.219250 8388608
         4          1       0.15   0.275000 40960
Pass_run_time: 0.358842secs
WeightUpdate: 206.25 msecs
         0          1       0.37  26.577667 9830400
         1          1       0.40  73.587000 29491200
         2          1       0.16  52.847000 8331264
         3          1       0.16  52.911333 8388608
         4          1       0.13   0.326000 40960
Pass_run_time: 0.581166secs
Total_run_time: 1.23752secs

