MODELOPTS=--forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST
CacheSizeOpts=--l1i_size=32kB --l1d_size=32kB --l2_size=256kB --l3_size=20MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 1 --threads 1 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 4
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:07:41
gem5 started Nov 20 2015 11:45:47
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d MNIST_4W-L3-1_1_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 4
Global frequency set at 1000000000000 ticks per second
512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 4 
ThreadCount: 1 
SampleCount: 1 
KernelVersion: UNROLL
FeedForwardSparsity: 33
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  0.48 msecs
         0          1       1.55   0.218500 338000
         1          1       2.14   0.168000 360000
         2          1       1.75   0.036500 64000
         3          1       1.76   0.045500 80000
         4          1       0.82   0.009750 8000
Pass_run_time: 0.000979secs
BackwardProp:  0.54 msecs
         0          1       1.35   0.249500 338000
         1          1       1.88   0.191750 360000
         2          1       1.62   0.039500 64000
         3          1       1.62   0.049250 80000
         4          1       0.80   0.010000 8000
Pass_run_time: 0.001226secs
WeightUpdate:  0.60 msecs
         0          1       1.32   0.256833 338000
         1          1       1.73   0.207500 360000
         2          1       1.16   0.055000 64000
         3          1       1.15   0.069833 80000
         4          1       0.69   0.011667 8000
Pass_run_time: 0.001479secs
Total_run_time: 0.003684secs
Exiting @ tick 11252236000 because target called exit()
