MODELOPTS=--forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST
CacheSizeOpts=--l1i_size=32kB --l1d_size=32kB --l2_size=256kB --l3_size=20MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 2 --threads 2 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 1
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=3
warn: DRAM device capacity (8192gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:23:03
gem5 started Nov 20 2015 11:46:01
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt -d MNIST_1W-ZL3-2_2_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=3 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 2 --threads 2 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 1
Global frequency set at 1000000000000 ticks per second
 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7006
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7007
0: system.remote_gdb.listener: listening for remote gdb #2 on port 7008
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 2 
SampleCount: 2 
KernelVersion: UNROLL
FeedForwardSparsity: 33
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  2.73 msecs
         0          2       0.75   0.559667 420500
         1          2       1.05   1.152000 1210000
         2          2       0.90   0.641500 576000
         3          2       0.90   0.356667 320000
         4          2       0.43   0.018500 8000
Pass_run_time: 0.010822secs
BackwardProp:  3.09 msecs
         0          2       0.66   0.638083 420500
         1          2       0.91   1.322417 1210000
         2          2       0.81   0.712583 576000
         3          2       0.81   0.396250 320000
         4          2       0.40   0.020167 8000
Pass_run_time: 0.013737secs
WeightUpdate:  3.68 msecs
         0          2       0.64   0.653556 420500
         1          2       0.88   1.372778 1210000
         2          2       0.55   1.043833 576000
         3          2       0.55   0.581556 320000
         4          2       0.34   0.023444 8000
Pass_run_time: 0.01918secs
Total_run_time: 0.043739secs
Exiting @ tick 267194292000 because target called exit()
