MODELOPTS=--forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST
CacheSizeOpts=--l1i_size=32kB --l1d_size=32kB --l2_size=256kB --l3_size=20MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 1 --threads 1 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 2
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2
warn: DRAM device capacity (gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:23:03
gem5 started Nov 20 2015 11:46:01
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt -d MNIST_2W-ZL3-1_1_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 2
Global frequency set at 1000000000000 ticks per second
8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7002
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7003
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 2 
ThreadCount: 1 
SampleCount: 1 
KernelVersion: UNROLL
FeedForwardSparsity: 33
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  1.52 msecs
         0          1       0.76   0.494000 377000
         1          1       1.08   0.613500 660000
         2          1       0.89   0.215000 192000
         3          1       0.88   0.182000 160000
         4          1       0.41   0.019500 8000
Pass_run_time: 0.003052secs
BackwardProp:  1.73 msecs
         0          1       0.67   0.562500 377000
         1          1       0.94   0.702500 660000
         2          1       0.80   0.241000 192000
         3          1       0.80   0.201000 160000
         4          1       0.40   0.020250 8000
Pass_run_time: 0.003865secs
WeightUpdate:  1.96 msecs
         0          1       0.65   0.578000 377000
         1          1       0.89   0.737833 660000
         2          1       0.58   0.333500 192000
         3          1       0.56   0.285667 160000
         4          1       0.33   0.024000 8000
Pass_run_time: 0.004851secs
Total_run_time: 0.011768secs
Exiting @ tick 36873407000 because target called exit()
