gem5 started Nov 20 2015 10:04:04
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt -d CIFAR10_4W-ZL3-1_1_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10 --workers 4
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7010
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7011
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: CIFAR10 
Pass: ALL 
WorkerCount: 4 
ThreadCount: 1 
SampleCount: 1 
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  9.01 msecs
         0          1       1.96   3.839000 7526400
         1          1       2.14   3.452500 7372800
         2          1       1.88   0.557000 1048576
         3          1       1.88   1.116000 2097152
         4          1       0.84   0.048500 40960
Pass_run_time: 0.018127secs
BackwardProp: 10.21 msecs
         0          1       1.72   4.364250 7526400
         1          1       1.88   3.921750 7372800
         2          1       1.68   0.623250 1048576
         3          1       1.68   1.247000 2097152
         4          1       0.80   0.051375 40960
Pass_run_time: 0.022917secs
WeightUpdate: 11.57 msecs
         0          1       1.66   4.529167 7526400
         1          1       1.73   4.266667 7372800
         2          1       1.17   0.896500 1048576
         3          1       1.16   1.814500 2097152
         4          1       0.67   0.061083 40960
Pass_run_time: 0.028745secs
Total_run_time: 0.069789secs

