MODELOPTS=--forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST
CacheSizeOpts=--l1i_size=32kB --l1d_size=32kB --l2_size=256kB --l3_size=20MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 8 --threads 8 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 1
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=9
warn: DRAM device capacity (gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:07:41
gem5 started Nov 20 2015 11:45:47
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d MNIST_1W-L3-8_8_1/ruby-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=9 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 8 --threads 8 --forwardsparsity 33 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 1
Global frequency set at 1000000000000 ticks per second
8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7014
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7015
0: system.remote_gdb.listener: listening for remote gdb #2 on port 7016
0: system.remote_gdb.listener: listening for remote gdb #3 on port 7017
0: system.remote_gdb.listener: listening for remote gdb #4 on port 7018
0: system.remote_gdb.listener: listening for remote gdb #5 on port 7019
0: system.remote_gdb.listener: listening for remote gdb #6 on port 7020
0: system.remote_gdb.listener: listening for remote gdb #7 on port 7021
0: system.remote_gdb.listener: listening for remote gdb #8 on port 7022
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373089, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 8 
SampleCount: 8 
KernelVersion: UNROLL
FeedForwardSparsity: 33
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  0.70 msecs
         0          8       2.90   0.145222 420500
         1          8       4.16   0.290583 1210000
         2          8       3.48   0.165556 576000
         3          8       3.53   0.090708 320000
         4          8       1.69   0.004736 8000
Pass_run_time: 0.01095secs
BackwardProp:  0.79 msecs
         0          8       2.51   0.167569 420500
         1          8       3.55   0.340375 1210000
         2          8       3.18   0.181007 576000
         3          8       3.20   0.099979 320000
         4          8       1.57   0.005097 8000
Pass_run_time: 0.013956secs
WeightUpdate:  1.00 msecs
         0          8       2.48   0.169394 420500
         1          8       3.45   0.350454 1210000
         2          8       1.97   0.292968 576000
         3          8       1.81   0.176569 320000
         4          8       1.22   0.006542 8000
Pass_run_time: 0.020649secs
Total_run_time: 0.045555secs
Exiting @ tick 933318889000 because target called exit()
