Run Feedforward variants in GEM5-RUby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
InputCount= OutputCount= Sparsity= Iteration=
PROGOPTS=--samples 10 --threads 1
CPUOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  9 2015 15:47:54
gem5 started Nov  9 2015 21:57:14
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d l3-ruby-m5out-k1 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 10 --threads 1
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5371425, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 10 
KernelVersion: UNROLL
FeedForwardSparsity: 0
BackPropSparsity: 0
SignalCacheLineSparsity: 0
WeightUpdateSparsity: 0
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
warn: ignoring syscall mprotect(46912518488064, ...)
warn: ignoring syscall mprotect(46912518623232, ...)
warn: ignoring syscall mprotect(46912518729728, ...)
warn: ignoring syscall mprotect(46912518742016, ...)
warn: ignoring syscall mprotect(46912518746112, ...)
ForwardProp:  5.79 msecs
         0          1       0.44   0.963364 420500
         1          1       0.46   2.618545 1210000
         2          1       0.41   1.398364 576000
         3          1       0.40   0.791909 320000
         4          1       0.35   0.022545 8000
Pass_run_time: 0.125576secs
warn: ignoring syscall mprotect(46912652705792, ...)
warn: ignoring syscall mprotect(46912652840960, ...)
warn: ignoring syscall mprotect(46912652947456, ...)
warn: ignoring syscall mprotect(46912652959744, ...)
warn: ignoring syscall mprotect(46912652963840, ...)
BackwardProp:  7.36 msecs
         0          1       0.29   1.466000 420500
         1          1       0.37   3.297182 1210000
         2          1       0.36   1.617909 576000
         3          1       0.35   0.922909 320000
         4          1       0.14   0.057545 8000
Pass_run_time: 0.095679secs
warn: ignoring syscall mprotect(46912786923520, ...)
warn: ignoring syscall mprotect(46912787058688, ...)
warn: ignoring syscall mprotect(46912787169280, ...)
warn: ignoring syscall mprotect(46912787177472, ...)
warn: ignoring syscall mprotect(46912787197952, ...)
warn: ignoring syscall mprotect(46912787202048, ...)
warn: ignoring syscall mprotect(46912787206144, ...)
WeightUpdate: 13.66 msecs
         0          1       0.29   1.439727 420500
         1          1       0.37   3.247364 1210000
         2          1       0.10   5.743091 576000
         3          1       0.10   3.151545 320000
         4          1       0.10   0.083273 8000
Pass_run_time: 0.229511secs
Total_run_time: 0.450766secs
Exiting @ tick 451284531500 because target called exit()
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  9 2015 15:47:54
gem5 started Nov  9 2015 23:07:17
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d l3-ruby-m5out-k2 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 2 --samples 10 --threads 1
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5371425, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 10 
KernelVersion: SW_SPARSE
FeedForwardSparsity: 0
BackPropSparsity: 0
SignalCacheLineSparsity: 0
WeightUpdateSparsity: 0
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
warn: ignoring syscall mprotect(46912518488064, ...)
warn: ignoring syscall mprotect(46912518623232, ...)
warn: ignoring syscall mprotect(46912518729728, ...)
warn: ignoring syscall mprotect(46912518742016, ...)
warn: ignoring syscall mprotect(46912518746112, ...)
warn: instruction 'ptest_Vdq_Wdq' unimplemented
ForwardProp:  1.26 msecs
         0          1       0.48   0.881091 420500
         1          1       5.16   0.234364 1210000
         2          1       7.65   0.075273 576000
         3          1       7.65   0.041818 320000
         4          1       0.33   0.024273 8000
Pass_run_time: 0.075642secs
warn: ignoring syscall mprotect(46912652705792, ...)
warn: ignoring syscall mprotect(46912652840960, ...)
warn: ignoring syscall mprotect(46912652947456, ...)
warn: ignoring syscall mprotect(46912652959744, ...)
warn: ignoring syscall mprotect(46912652963840, ...)
BackwardProp:  7.47 msecs
         0          1       0.28   1.494364 420500
         1          1       0.37   3.271818 1210000
         2          1       0.34   1.690455 576000
         3          1       0.33   0.959818 320000
         4          1       0.14   0.057455 8000
Pass_run_time: 0.096904secs
warn: ignoring syscall mprotect(46912786923520, ...)
warn: ignoring syscall mprotect(46912787058688, ...)
warn: ignoring syscall mprotect(46912787169280, ...)
warn: ignoring syscall mprotect(46912787177472, ...)
warn: ignoring syscall mprotect(46912787197952, ...)
warn: ignoring syscall mprotect(46912787202048, ...)
warn: ignoring syscall mprotect(46912787206144, ...)
WeightUpdate: 13.66 msecs
         0          1       0.29   1.469091 420500
         1          1       0.37   3.228364 1210000
         2          1       0.10   5.726818 576000
         3          1       0.10   3.146000 320000
         4          1       0.09   0.085455 8000
Pass_run_time: 0.22939secs
Total_run_time: 0.401936secs
Exiting @ tick 402440794500 because target called exit()
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  9 2015 15:47:54
gem5 started Nov 10 2015 00:10:31
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d l3-ruby-m5out-k3 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 3 --samples 10 --threads 1
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5371425, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 10 
KernelVersion: OPT_SW
FeedForwardSparsity: 0
BackPropSparsity: 0
SignalCacheLineSparsity: 0
WeightUpdateSparsity: 0
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
warn: ignoring syscall mprotect(46912518488064, ...)
warn: ignoring syscall mprotect(46912518623232, ...)
warn: ignoring syscall mprotect(46912518729728, ...)
warn: ignoring syscall mprotect(46912518742016, ...)
warn: ignoring syscall mprotect(46912518746112, ...)
ForwardProp:  5.79 msecs
         0          1       0.44   0.963455 420500
         1          1       0.46   2.618364 1210000
         2          1       0.41   1.398364 576000
         3          1       0.40   0.792000 320000
         4          1       0.35   0.022545 8000
Pass_run_time: 0.125576secs
warn: ignoring syscall mprotect(46912652705792, ...)
warn: ignoring syscall mprotect(46912652840960, ...)
warn: ignoring syscall mprotect(46912652947456, ...)
warn: ignoring syscall mprotect(46912652959744, ...)
warn: ignoring syscall mprotect(46912652963840, ...)
BackwardProp:  7.35 msecs
         0          1       0.28   1.495364 420500
         1          1       0.37   3.275818 1210000
         2          1       0.36   1.605818 576000
         3          1       0.35   0.914545 320000
         4          1       0.14   0.058636 8000
Pass_run_time: 0.095549secs
warn: ignoring syscall mprotect(46912786923520, ...)
warn: ignoring syscall mprotect(46912787058688, ...)
warn: ignoring syscall mprotect(46912787169280, ...)
warn: ignoring syscall mprotect(46912787177472, ...)
warn: ignoring syscall mprotect(46912787197952, ...)
warn: ignoring syscall mprotect(46912787202048, ...)
warn: ignoring syscall mprotect(46912787206144, ...)
WeightUpdate: 13.66 msecs
         0          1       0.29   1.469182 420500
         1          1       0.37   3.228455 1210000
         2          1       0.10   5.727000 576000
         3          1       0.10   3.146091 320000
         4          1       0.09   0.085818 8000
Pass_run_time: 0.229429secs
Total_run_time: 0.450554secs
Exiting @ tick 451072205000 because target called exit()
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  9 2015 15:47:54
gem5 started Nov 10 2015 01:17:45
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d l3-ruby-m5out-k4 /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 4 --samples 10 --threads 1
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5371425, ...)
Model: MNIST 
Pass: ALL 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 10 
KernelVersion: HW_SPARSE
FeedForwardSparsity: 0
BackPropSparsity: 0
SignalCacheLineSparsity: 0
WeightUpdateSparsity: 0
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
warn: ignoring syscall mprotect(46912518488064, ...)
warn: ignoring syscall mprotect(46912518623232, ...)
warn: ignoring syscall mprotect(46912518729728, ...)
warn: ignoring syscall mprotect(46912518742016, ...)
warn: ignoring syscall mprotect(46912518746112, ...)
ForwardProp:  5.82 msecs
         0          1       0.43   0.981273 420500
         1          1       0.46   2.626818 1210000
         2          1       0.41   1.399545 576000
         3          1       0.40   0.794000 320000
         4          1       0.35   0.023091 8000
Pass_run_time: 0.1259secs
warn: ignoring syscall mprotect(46912652705792, ...)
warn: ignoring syscall mprotect(46912652840960, ...)
warn: ignoring syscall mprotect(46912652947456, ...)
warn: ignoring syscall mprotect(46912652959744, ...)
warn: ignoring syscall mprotect(46912652963840, ...)
BackwardProp:  7.51 msecs
         0          1       0.27   1.560818 420500
         1          1       0.36   3.329182 1210000
         2          1       0.35   1.628091 576000
         3          1       0.34   0.929455 320000
         4          1       0.13   0.062455 8000
Pass_run_time: 0.097316secs
warn: ignoring syscall mprotect(46912786923520, ...)
warn: ignoring syscall mprotect(46912787058688, ...)
warn: ignoring syscall mprotect(46912787169280, ...)
warn: ignoring syscall mprotect(46912787177472, ...)
warn: ignoring syscall mprotect(46912787197952, ...)
warn: ignoring syscall mprotect(46912787202048, ...)
warn: ignoring syscall mprotect(46912787206144, ...)
WeightUpdate: 13.74 msecs
         0          1       0.28   1.482364 420500
         1          1       0.37   3.264000 1210000
         2          1       0.10   5.750818 576000
         3          1       0.10   3.155273 320000
         4          1       0.09   0.087273 8000
Pass_run_time: 0.230338secs
Total_run_time: 0.453554secs
Exiting @ tick 454072582500 because target called exit()

