
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.392329                       # Number of seconds simulated
sim_ticks                                392328711000                       # Number of ticks simulated
final_tick                               392328711000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 138863                       # Simulator instruction rate (inst/s)
host_op_rate                                   326989                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              197197197                       # Simulator tick rate (ticks/s)
host_mem_usage                                4974924                       # Number of bytes of host memory used
host_seconds                                  1989.53                       # Real time elapsed on the host
sim_insts                                   276271885                       # Number of instructions simulated
sim_ops                                     650552307                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     11150848                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           11150848                       # Number of bytes read from this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       174232                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              174232                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     28422207                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              28422207                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     28422207                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             28422207                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                        174232                       # Total number of memory requests
system.mem_ctrls.memRead                       174232                       # Number of memory reads
system.mem_ctrls.memRefresh                   3364757                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                  19383                       # Delay stalled at the head of the bank queue
system.mem_ctrls.totalStalls                    19383                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                0.111248                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                     7776                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     10653                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                       954                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |        5470      3.14%      3.14% |        5466      3.14%      6.28% |        5456      3.13%      9.41% |        5459      3.13%     12.54% |        5440      3.12%     15.66% |        5433      3.12%     18.78% |        5431      3.12%     21.90% |        5428      3.12%     25.01% |        5430      3.12%     28.13% |        5440      3.12%     31.25% |        5438      3.12%     34.37% |        5421      3.11%     37.49% |        5435      3.12%     40.61% |        5427      3.11%     43.72% |        5433      3.12%     46.84% |        5428      3.12%     49.95% |        5473      3.14%     53.09% |        5455      3.13%     56.23% |        5456      3.13%     59.36% |        5456      3.13%     62.49% |        5457      3.13%     65.62% |        5459      3.13%     68.75% |        5462      3.13%     71.89% |        5455      3.13%     75.02% |        5455      3.13%     78.15% |        5436      3.12%     81.27% |        5448      3.13%     84.40% |        5444      3.12%     87.52% |        5441      3.12%     90.64% |        5438      3.12%     93.77% |        5426      3.11%     96.88% |        5436      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total           174232                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  94                       # Number of system calls
system.cpu0.numCycles                       784657422                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  220469337                       # Number of instructions committed
system.cpu0.committedOps                    538947571                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses            513836209                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              11103604                       # Number of float alu accesses
system.cpu0.num_func_calls                   15449748                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts     46615637                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                   513836209                       # number of integer instructions
system.cpu0.num_fp_insts                     11103604                       # number of float instructions
system.cpu0.num_int_register_reads         1097834910                       # number of times the integer registers were read
system.cpu0.num_int_register_writes         489025490                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            17858791                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes            8697868                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads           433480007                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          160279366                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    105379445                       # number of memory refs
system.cpu0.num_load_insts                   66669601                       # Number of load instructions
system.cpu0.num_store_insts                  38709844                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              784657421.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                         69345968                       # Number of branches fetched
system.cpu0.op_class::No_OpClass              8060097      1.50%      1.50% # Class of executed instruction
system.cpu0.op_class::IntAlu                378236773     70.18%     71.68% # Class of executed instruction
system.cpu0.op_class::IntMult                     428      0.00%     71.68% # Class of executed instruction
system.cpu0.op_class::IntDiv                 38573749      7.16%     78.83% # Class of executed instruction
system.cpu0.op_class::FloatAdd                8697079      1.61%     80.45% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     80.45% # Class of executed instruction
system.cpu0.op_class::MemRead                66669601     12.37%     92.82% # Class of executed instruction
system.cpu0.op_class::MemWrite               38709844      7.18%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                 538947571                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                       784413583                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   55802548                       # Number of instructions committed
system.cpu1.committedOps                    111604736                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             83729076                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              55129395                       # Number of float alu accesses
system.cpu1.num_func_calls                      95747                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      6897878                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    83729076                       # number of integer instructions
system.cpu1.num_fp_insts                     55129395                       # number of float instructions
system.cpu1.num_int_register_reads          146908703                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          49529076                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            83196409                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           55081548                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            41435154                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           41433732                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     27493991                       # number of memory refs
system.cpu1.num_load_insts                   27398160                       # Number of load instructions
system.cpu1.num_store_insts                     95831                       # Number of store instructions
system.cpu1.num_idle_cycles              553894610.009925                       # Number of idle cycles
system.cpu1.num_busy_cycles              230518972.990075                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.293874                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.706126                       # Percentage of idle cycles
system.cpu1.Branches                          7041823                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 56091533     50.26%     50.26% # Class of executed instruction
system.cpu1.op_class::IntMult                  143535      0.13%     50.39% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.39% # Class of executed instruction
system.cpu1.op_class::FloatAdd               27875661     24.98%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::MemRead                27398160     24.55%     99.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                  95831      0.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 111604736                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               10717249                       # delay histogram for all message
system.ruby.delayHist::mean                  0.146365                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.071480                       # delay histogram for all message
system.ruby.delayHist                    |    10520758     98.17%     98.17% |          48      0.00%     98.17% |        1017      0.01%     98.18% |           0      0.00%     98.18% |      195420      1.82%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 10717249                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples    486319647                      
system.ruby.outstanding_req_hist::mean       1.001290                      
system.ruby.outstanding_req_hist::gmean      1.000894                      
system.ruby.outstanding_req_hist::stdev      0.035891                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |   485692367     99.87%     99.87% |      627280      0.13%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total     486319647                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples           486319647                      
system.ruby.latency_hist::mean               1.089551                      
system.ruby.latency_hist::gmean              1.011976                      
system.ruby.latency_hist::stdev              1.691286                      
system.ruby.latency_hist                 |   484597844     99.65%     99.65% |     1546532      0.32%     99.96% |        1039      0.00%     99.96% |       10340      0.00%     99.97% |      163294      0.03%    100.00% |         598      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total             486319647                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples       486319647                      
system.ruby.hit_latency_hist::mean           1.089551                      
system.ruby.hit_latency_hist::gmean          1.011976                      
system.ruby.hit_latency_hist::stdev          1.691286                      
system.ruby.hit_latency_hist             |   484597844     99.65%     99.65% |     1546532      0.32%     99.96% |        1039      0.00%     99.96% |       10340      0.00%     99.97% |      163294      0.03%    100.00% |         598      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total         486319647                      
system.ruby.l0_cntrl0.Dcache.demand_hits    105208911                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       170604                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    105379515                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    281277282                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         1816                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    281279098                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26364971                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1756230                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28121201                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     71538817                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1016                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     71539833                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            67                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       172353                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       172420                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        207796                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1549450                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1757246                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1541296                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       180507                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1721803                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.116406                      
system.ruby.network.routers2.msg_count.Control::0       172353                      
system.ruby.network.routers2.msg_count.Request_Control::2         6261                      
system.ruby.network.routers2.msg_count.Response_Data::1       184859                      
system.ruby.network.routers2.msg_count.Response_Control::1       164112                      
system.ruby.network.routers2.msg_count.Response_Control::2       172350                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       163832                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          254                      
system.ruby.network.routers2.msg_bytes.Control::0      1378824                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        50088                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     13309848                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      1312896                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      1378800                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     11795904                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2032                      
system.ruby.network.routers3.percent_links_utilized     0.647710                      
system.ruby.network.routers3.msg_count.Control::0      1549450                      
system.ruby.network.routers3.msg_count.Request_Control::2           27                      
system.ruby.network.routers3.msg_count.Response_Data::1      1549479                      
system.ruby.network.routers3.msg_count.Response_Control::1      1541249                      
system.ruby.network.routers3.msg_count.Response_Control::2      1549430                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        25316                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1515918                      
system.ruby.network.routers3.msg_bytes.Control::0     12395600                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          216                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    111562488                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     12329992                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     12395440                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      1822752                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12127344                      
system.ruby.network.routers4.percent_links_utilized     0.816029                      
system.ruby.network.routers4.msg_count.Control::0      1896035                      
system.ruby.network.routers4.msg_count.Request_Control::2         6288                      
system.ruby.network.routers4.msg_count.Response_Data::1      1896021                      
system.ruby.network.routers4.msg_count.Response_Control::1      1705333                      
system.ruby.network.routers4.msg_count.Response_Control::2      1721780                      
system.ruby.network.routers4.msg_count.Writeback_Data::0       189148                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1516172                      
system.ruby.network.routers4.msg_bytes.Control::0     15168280                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        50304                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    136513512                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     13642664                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     13774240                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     13618656                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12129376                      
system.ruby.network.routers5.percent_links_utilized     0.055512                      
system.ruby.network.routers5.msg_count.Control::0       174232                      
system.ruby.network.routers5.msg_count.Response_Data::1       174232                      
system.ruby.network.routers5.msg_bytes.Control::0      1393856                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     12544704                      
system.ruby.network.routers6.percent_links_utilized     0.272610                      
system.ruby.network.routers6.msg_count.Control::0      1896035                      
system.ruby.network.routers6.msg_count.Request_Control::2         6288                      
system.ruby.network.routers6.msg_count.Response_Data::1      1902296                      
system.ruby.network.routers6.msg_count.Response_Control::1      1705347                      
system.ruby.network.routers6.msg_count.Response_Control::2      1721780                      
system.ruby.network.routers6.msg_count.Writeback_Data::0       189148                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1516172                      
system.ruby.network.routers6.msg_bytes.Control::0     15168280                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        50304                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    136965312                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     13642776                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     13774240                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     13618656                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12129376                      
system.ruby.network.msg_count.Control         5688105                      
system.ruby.network.msg_count.Request_Control        18864                      
system.ruby.network.msg_count.Response_Data      5706887                      
system.ruby.network.msg_count.Response_Control     10281381                      
system.ruby.network.msg_count.Writeback_Data       567444                      
system.ruby.network.msg_count.Writeback_Control      4548516                      
system.ruby.network.msg_byte.Control         45504840                      
system.ruby.network.msg_byte.Request_Control       150912                      
system.ruby.network.msg_byte.Response_Data    410895864                      
system.ruby.network.msg_byte.Response_Control     82251048                      
system.ruby.network.msg_byte.Writeback_Data     40855968                      
system.ruby.network.msg_byte.Writeback_Control     36388128                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.109694                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         6261                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       172341                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       164110                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        50088                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     12408552                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      1312880                      
system.ruby.network.routers2.throttle1.link_utilization     0.123118                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       172353                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1        12518                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1            2                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       172350                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       163832                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          254                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      1378824                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       901296                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1           16                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      1378800                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     11795904                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2032                      
system.ruby.network.routers3.throttle0.link_utilization     0.986820                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           27                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1549449                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1541237                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          216                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    111560328                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     12329896                      
system.ruby.network.routers3.throttle1.link_utilization     0.308601                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1549450                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           30                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           12                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1549430                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        25316                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1515918                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     12395600                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2160                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           96                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     12395440                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      1822752                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12127344                      
system.ruby.network.routers4.throttle0.link_utilization     0.528042                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1721803                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       180506                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1721780                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0       189148                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1516172                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     13774424                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     12996432                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     13774240                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     13618656                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12129376                      
system.ruby.network.routers4.throttle1.link_utilization     1.104016                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       174232                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         6288                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      1715515                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      1705333                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      1393856                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        50304                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    123517080                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     13642664                      
system.ruby.network.routers5.throttle0.link_utilization     0.011102                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       174232                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      1393856                      
system.ruby.network.routers5.throttle1.link_utilization     0.099922                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       174232                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     12544704                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.109694                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         6261                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       172341                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       164110                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        50088                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     12408552                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      1312880                      
system.ruby.network.routers6.throttle3.link_utilization     0.986820                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           27                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1549449                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1541237                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          216                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    111560328                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     12329896                      
system.ruby.network.routers6.throttle4.link_utilization     0.528042                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1721803                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       180506                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1721780                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0       189148                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1516172                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     13774424                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     12996432                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     13774240                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     13618656                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12129376                      
system.ruby.network.routers6.throttle5.link_utilization     0.011102                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       174232                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      1393856                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       5148903                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.293917                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        1.504973                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     4959703     96.33%     96.33% |          48      0.00%     96.33% |           0      0.00%     96.33% |           0      0.00%     96.33% |      189146      3.67%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         5148903                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       5537309                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.009064                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.269133                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     5531035     99.89%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |        6274      0.11%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         5537309                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         31037                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.163837                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.890150                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       30020     96.72%     96.72% |           0      0.00%     96.72% |           0      0.00%     96.72% |           0      0.00%     96.72% |           0      0.00%     96.72% |        1017      3.28%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           31037                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples         89546468                      
system.ruby.LD.latency_hist::mean            1.357627                      
system.ruby.LD.latency_hist::gmean           1.058041                      
system.ruby.LD.latency_hist::stdev           2.639505                      
system.ruby.LD.latency_hist              |    88000462     98.27%     98.27% |     1544746      1.73%    100.00% |        1031      0.00%    100.00% |         188      0.00%    100.00% |          40      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total           89546468                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples     89546468                      
system.ruby.LD.hit_latency_hist::mean        1.357627                      
system.ruby.LD.hit_latency_hist::gmean       1.058041                      
system.ruby.LD.hit_latency_hist::stdev       2.639505                      
system.ruby.LD.hit_latency_hist          |    88000462     98.27%     98.27% |     1544746      1.73%    100.00% |        1031      0.00%    100.00% |         188      0.00%    100.00% |          40      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total       89546468                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         33657541                      
system.ruby.ST.latency_hist::mean            1.339122                      
system.ruby.ST.latency_hist::gmean           1.021837                      
system.ruby.ST.latency_hist::stdev           4.721169                      
system.ruby.ST.latency_hist              |    33484610     99.49%     99.49% |         127      0.00%     99.49% |           2      0.00%     99.49% |        9305      0.03%     99.51% |      162901      0.48%    100.00% |         596      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           33657541                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     33657541                      
system.ruby.ST.hit_latency_hist::mean        1.339122                      
system.ruby.ST.hit_latency_hist::gmean       1.021837                      
system.ruby.ST.hit_latency_hist::stdev       4.721169                      
system.ruby.ST.hit_latency_hist          |    33484610     99.49%     99.49% |         127      0.00%     99.49% |           2      0.00%     99.49% |        9305      0.03%     99.51% |      162901      0.48%    100.00% |         596      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       33657541                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    352818931                      
system.ruby.IFETCH.latency_hist::mean        1.000315                      
system.ruby.IFETCH.latency_hist::gmean       1.000029                      
system.ruby.IFETCH.latency_hist::stdev       0.125593                      
system.ruby.IFETCH.latency_hist          |   352816103    100.00%    100.00% |        1623      0.00%    100.00% |           6      0.00%    100.00% |         845      0.00%    100.00% |         353      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      352818931                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples    352818931                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000315                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000029                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.125593                      
system.ruby.IFETCH.hit_latency_hist      |   352816103    100.00%    100.00% |        1623      0.00%    100.00% |           6      0.00%    100.00% |         845      0.00%    100.00% |         353      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    352818931                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          429                      
system.ruby.RMW_Read.latency_hist::mean      1.440559                      
system.ruby.RMW_Read.latency_hist::gmean     1.068536                      
system.ruby.RMW_Read.latency_hist::stdev     3.108525                      
system.ruby.RMW_Read.latency_hist        |         419     97.67%     97.67% |           2      0.47%     98.14% |           0      0.00%     98.14% |           0      0.00%     98.14% |           0      0.00%     98.14% |           5      1.17%     99.30% |           0      0.00%     99.30% |           3      0.70%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          429                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          429                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.440559                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.068536                      
system.ruby.RMW_Read.hit_latency_hist::stdev     3.108525                      
system.ruby.RMW_Read.hit_latency_hist    |         419     97.67%     97.67% |           2      0.47%     98.14% |           0      0.00%     98.14% |           0      0.00%     98.14% |           0      0.00%     98.14% |           5      1.17%     99.30% |           0      0.00%     99.30% |           3      0.70%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          429                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000154                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000019                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.067534                      
system.ruby.Locked_RMW_Read.latency_hist |     5148109    100.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |          26      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total      5148139                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000154                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000019                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.067534                      
system.ruby.Locked_RMW_Read.hit_latency_hist |     5148109    100.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |          26      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total      5148139                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |     5148139    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total      5148139                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |     5148139    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total      5148139                      
system.ruby.Directory_Controller.Fetch         174232      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       174232      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       174232      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       174232      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |    61521107     68.70%     68.70% |    28025361     31.30%    100.00%
system.ruby.L0Cache_Controller.Load::total     89546468                      
system.ruby.L0Cache_Controller.Ifetch    |   281279098     79.72%     79.72% |    71539833     20.28%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    352818931                      
system.ruby.L0Cache_Controller.Store     |    43858408     99.78%     99.78% |       95840      0.22%    100.00%
system.ruby.L0Cache_Controller.Store::total     43954248                      
system.ruby.L0Cache_Controller.Inv       |        2406      9.72%      9.72% |       22343     90.28%    100.00%
system.ruby.L0Cache_Controller.Inv::total        24749                      
system.ruby.L0Cache_Controller.L0_Replacement |      169229      8.89%      8.89% |     1733878     91.11%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      1903107                      
system.ruby.L0Cache_Controller.Data      |          22      0.35%      0.35% |        6283     99.65%    100.00%
system.ruby.L0Cache_Controller.Data::total         6305                      
system.ruby.L0Cache_Controller.Data_Exclusive |      172398      8.96%      8.96% |     1750963     91.04%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      1923361                      
system.ruby.L0Cache_Controller.NP.Load   |         632      0.04%      0.04% |     1753215     99.96%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1753847                      
system.ruby.L0Cache_Controller.NP.Ifetch |        1816     64.12%     64.12% |        1016     35.88%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         2832                      
system.ruby.L0Cache_Controller.NP.Store  |      169960     98.26%     98.26% |        3014      1.74%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       172974                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           9    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total            9                      
system.ruby.L0Cache_Controller.S.Load    |    12810714     99.66%     99.66% |       43767      0.34%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     12854481                      
system.ruby.L0Cache_Controller.S.Ifetch  |          25     10.12%     10.12% |         222     89.88%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          247                      
system.ruby.L0Cache_Controller.S.Store   |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           13                      
system.ruby.L0Cache_Controller.S.Inv     |           2     11.76%     11.76% |          15     88.24%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           17                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           1      0.02%      0.02% |        5317     99.98%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         5318                      
system.ruby.L0Cache_Controller.E.Load    |     4934927     15.86%     15.86% |    26180618     84.14%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     31115545                      
system.ruby.L0Cache_Controller.E.Ifetch  |   281277257     79.72%     79.72% |    71538595     20.28%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    352815852                      
system.ruby.L0Cache_Controller.E.Store   |         207     50.36%     50.36% |         204     49.64%    100.00%
system.ruby.L0Cache_Controller.E.Store::total          411                      
system.ruby.L0Cache_Controller.E.Inv     |        1281      5.47%      5.47% |       22123     94.53%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        23404                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         299      0.02%      0.02% |     1725543     99.98%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1725842                      
system.ruby.L0Cache_Controller.M.Load    |    43774834     99.89%     99.89% |       47761      0.11%    100.00%
system.ruby.L0Cache_Controller.M.Load::total     43822595                      
system.ruby.L0Cache_Controller.M.Store   |    43688229     99.79%     99.79% |       92621      0.21%    100.00%
system.ruby.L0Cache_Controller.M.Store::total     43780850                      
system.ruby.L0Cache_Controller.M.Inv     |        1123     85.14%     85.14% |         196     14.86%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         1319                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      168929     98.24%     98.24% |        3018      1.76%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total       171947                      
system.ruby.L0Cache_Controller.IS.Data   |          22      0.35%      0.35% |        6283     99.65%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         6305                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        2426      0.14%      0.14% |     1747948     99.86%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1750374                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      169960     98.26%     98.26% |        3014      1.74%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       172974                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           13                      
system.ruby.L1Cache_Controller.Load      |        2448      0.14%      0.14% |     1754231     99.86%    100.00%
system.ruby.L1Cache_Controller.Load::total      1756679                      
system.ruby.L1Cache_Controller.Store     |      169972     98.26%     98.26% |        3015      1.74%    100.00%
system.ruby.L1Cache_Controller.Store::total       172987                      
system.ruby.L1Cache_Controller.WriteBack |      169228      8.92%      8.92% |     1728561     91.08%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      1897789                      
system.ruby.L1Cache_Controller.L0_DataAck |        1123     85.14%     85.14% |         196     14.86%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         1319                      
system.ruby.L1Cache_Controller.Inv       |           2     14.29%     14.29% |          12     85.71%    100.00%
system.ruby.L1Cache_Controller.Inv::total           14                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        2796      5.89%      5.89% |       44668     94.11%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        47464                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        2016     99.12%     99.12% |          18      0.88%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         2034                      
system.ruby.L1Cache_Controller.L1_Replacement |      164148      9.63%      9.63% |     1541257     90.37%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1705405                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        6259     99.76%     99.76% |          15      0.24%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         6274                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        2379      0.15%      0.15% |     1540158     99.85%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1542537                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          15      0.24%      0.24% |        6259     99.76%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         6274                      
system.ruby.L1Cache_Controller.Data_all_Acks |      169947     98.25%     98.25% |        3031      1.75%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       172978                      
system.ruby.L1Cache_Controller.L0_Ack    |        1283      5.48%      5.48% |       22147     94.52%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        23430                      
system.ruby.L1Cache_Controller.Ack       |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.Ack::total           13                      
system.ruby.L1Cache_Controller.Ack_all   |          12     85.71%     85.71% |           2     14.29%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           14                      
system.ruby.L1Cache_Controller.WB_Ack    |      164086      9.62%      9.62% |     1541234     90.38%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1705320                      
system.ruby.L1Cache_Controller.NP.Load   |        2397      0.15%      0.15% |     1546437     99.85%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1548834                      
system.ruby.L1Cache_Controller.NP.Store  |      169944     98.26%     98.26% |        3012      1.74%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       172956                      
system.ruby.L1Cache_Controller.S.Load    |           0      0.00%      0.00% |           4    100.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            4                      
system.ruby.L1Cache_Controller.S.Store   |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           13                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           1      4.17%      4.17% |          23     95.83%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           24                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           4    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            4                      
system.ruby.L1Cache_Controller.SS.Inv    |           2     14.29%     14.29% |          12     85.71%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           14                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |          62     72.94%     72.94% |          23     27.06%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           85                      
system.ruby.L1Cache_Controller.E.WriteBack |         344      0.02%      0.02% |     1518713     99.98%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1519057                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        1332      5.87%      5.87% |       21365     94.13%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        22697                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |           5     55.56%     55.56% |           4     44.44%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total            9                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        1272      5.67%      5.67% |       21177     94.33%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        22449                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     55.56%     55.56% |           4     44.44%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total            9                      
system.ruby.L1Cache_Controller.M.WriteBack |      168884     44.59%     44.59% |      209848     55.41%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       378732                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |          65      6.43%      6.43% |         946     93.57%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         1011                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |        1002     99.60%     99.60% |           4      0.40%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1006                      
system.ruby.L1Cache_Controller.MM.Load   |          47      0.02%      0.02% |      207790     99.98%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       207837                      
system.ruby.L1Cache_Controller.MM.Store  |          16     88.89%     88.89% |           2     11.11%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           18                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      162814      9.67%      9.67% |     1520057     90.33%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1682871                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        6254     99.82%     99.82% |          11      0.18%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         6265                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        2379      0.15%      0.15% |     1540158     99.85%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1542537                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          15      0.24%      0.24% |        6259     99.76%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         6274                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           3     13.04%     13.04% |          20     86.96%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           23                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      169944     98.26%     98.26% |        3011      1.74%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       172955                      
system.ruby.L1Cache_Controller.SM.Ack    |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           13                      
system.ruby.L1Cache_Controller.SM.Ack_all |          12     85.71%     85.71% |           2     14.29%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           14                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      164086      9.62%      9.62% |     1541234     90.38%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1705320                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           1      4.17%      4.17% |          23     95.83%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           24                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      7.69%      7.69% |          24     92.31%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           26                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |          60     24.19%     24.19% |         188     75.81%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          248                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        1332      5.87%      5.87% |       21365     94.13%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        22697                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |           5     55.56%     55.56% |           4     44.44%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total            9                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        1277      5.69%      5.69% |       21181     94.31%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        22458                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1063     99.25%     99.25% |           8      0.75%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1071                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |          65      6.43%      6.43% |         946     93.57%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         1011                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |        1002     99.60%     99.60% |           4      0.40%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1006                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |           4      0.42%      0.42% |         942     99.58%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          946                      
system.ruby.L2Cache_Controller.L1_GETS        1548835      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         172956      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           13      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1705320      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        174232      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           6268      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean            6      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           6274      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1715506      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS         1428      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       172804      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           21      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           13      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1541110      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          151      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         6274      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1705320      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data         1427      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       172804      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           14      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1715492      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         6268      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            6      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         6274      0.00%      0.00%

---------- End Simulation Statistics   ----------
