[H] Starting zsim, built Tue Dec  8 23:45:02 PST 2015 (rev no git repo)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 3768332
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Zero-HW-Opts[CPU,Cache,L1D,L2,L3] False False 1 1 16
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] Cache/Scale sim.l3CacheScale 16
[S 0] Cache/Size/Banks l3 33554432 8
[S 0] Cache/Scale sim.l2CacheScale 1
[S 0] Cache/Size/Banks l2 65536 1
[S 0] Cache/Scale sim.l1iCacheScale 1
[S 0] Cache/Size/Banks l1i 32768 1
[S 0] Cache/Scale sim.l1dCacheScale 1
[S 0] Cache/Size/Banks l1d 32768 1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_MNIST_BP/L1Cache_16/T6_CacheScale_1_1_16/zsim.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_MNIST_BP/L1Cache_16/T6_CacheScale_1_1_16/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_MNIST_BP/L1Cache_16/T6_CacheScale_1_1_16/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3408 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 13751
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] Thread 0 starting
[S 0] FF control Thread TID 13754
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
Model: MNIST 
Pass: BackwardProp 
WorkerCount: 1 
ThreadCount: 6 
SampleCount: 6 
ThreadModel: 1 
OutputScale: 1
UseMainThread: Yes
KernelVersion: UNROLL
FeedForwardSparsity: 33
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
[S 0] Thread 4 starting
[S 0] Thread 5 starting
[S 0] Thread 6 starting
[S 0] [4] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffe2b29bf0
[S 0] Thread 7 starting
[S 0] [5] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffe08fcbf0
[S 0] Thread 8 starting
[S 0] Thread 5 finished
[S 0] Thread 8 finished
[S 0] Thread 4 finished
[S 0] Thread 7 finished
[S 0] Thread 6 finished
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word: 0.33 $Line: 0.14
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
SparseStatistics: InputActivations Word: 0.33 $Line: 0.14
SparseStatistics: InputErrors Word: 0.81 $Line: 0.79
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
SparseStatistics: InputActivations Word: 0.33 $Line: 0.14
SparseStatistics: InputErrors Word: 0.83 $Line: 0.81
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
SparseStatistics: InputActivations Word: 0.33 $Line: 0.14
SparseStatistics: InputErrors Word: 0.83 $Line: 0.81
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
SparseStatistics: InputActivations Word: 0.33 $Line: 0.15
SparseStatistics: InputErrors Word: 0.83 $Line: 0.81
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
SparseStatistics: InputActivations Word: 0.33 $Line: 0.14
SparseStatistics: InputErrors Word: 0.81 $Line: 0.79
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
BackwardProp:  0.11 msecs
         0          6      16.75   0.025111 420500
         1          6      24.53   0.049333 1210000
         2          6      23.14   0.024889 576000
         3          6      23.13   0.013833 320000
         4          6      12.00   0.000667 8000
Pass_run_time: 0.000691secs
Total_run_time: 0.000691secs
[S 0] Thread 0 finished
[S 0] Finished, code 0
[S 0] Dumping termination stats
[H] Child 13750 done
[H] All children done, exiting
