\begin{thebibliography}{10}

\bibitem{memsim}
{Memsim}.
\newblock \url{http://safari.ece.cmu.edu/tools.html}, 2012.

\bibitem{Balakrishnan03}
Saisanthosh Balakrishnan and Gurindar~S. Sohi.
\newblock Exploiting value locality in physical register files.
\newblock In {\em MICRO}, 2003.

\bibitem{Bengio09}
Yoshua Bengio.
\newblock Learning deep architectures for {AI}.
\newblock {\em Foundations and Trends in Machine Learning}, 2009.

\bibitem{Bengio13}
Yoshua Bengio, Nicolas Boulanger-Lewandowski, and Razvan Pascanu.
\newblock Advances in optimizing recurrent networks.
\newblock In {\em Proc. ICASSP 38}, 2013.

\bibitem{Bottou10}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em COMPSTAT}, 2010.

\bibitem{Carter99}
John~B. Carter, Wilson~C. Hsieh, Leigh Stoller, Mark~R. Swanson, Lixin Zhang,
  Erik Brunvand, Al~Davis, Chen{-}Chi Kuo, Ravindra Kuramkote, Michael~A.
  Parker, Lambert Schaelicke, and Terry Tateyama.
\newblock Impulse: Building a smarter memory controller.
\newblock In {\em HPCA}, 1999.

\bibitem{Chilimbi14}
Trishul Chilimbi, Johnson Apacible, Karthik Kalyanaraman, and Yutaka Suzue.
\newblock Project adam: Building an efficient and scalable deep learning
  training system.
\newblock In {\em OSDI}, 2014.

\bibitem{collobert2008}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em ICML}, 2008.

\bibitem{Collobert11}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 2011.

\bibitem{Dahl12}
G.~E. Dahl, Dong Yu, Li~Deng, and A.~Acero.
\newblock Context-dependent pre-trained deep neural networks for
  large-vocabulary speech recognition.
\newblock {\em Trans. Audio, Speech and Lang. Proc.}, 2012.

\bibitem{Dean12}
Jeffrey Dean, Greg Corrado, Rajat Monga, Kai Chen, Matthieu Devin, Quoc~V. Le,
  Mark~Z. Mao, Marc'Aurelio Ranzato, Andrew~W. Senior, Paul~A. Tucker, Ke~Yang,
  and Andrew~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In {\em NIPS}, 2012.

\bibitem{imagenet09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem{Dusser09}
Julien Dusser, Thomas Piquet, and Andr{\'e} Seznec.
\newblock Zero-content augmented caches.
\newblock In {\em ICS}, 2009.

\bibitem{Eisenstat82}
C.~Stanley Eisenstat, MC~Gursky, H.~Martin Schultz, and H.~Andrew Sherman.
\newblock Yale sparse matrix package i: The symmetric codes.
\newblock {\em International Journal for Numerical Methods in Engineering},
  1982.

\bibitem{Fowers13}
Jeremy Fowers, Kalin Ovtcharov, Karin Strauss, Eric Chung, and Greg Stitt.
\newblock A high memory bandwidth fpga accelerator for sparse matrix-vector
  multiplication.
\newblock In {\em International Symposium on Field-Programmable Custom
  Computing Machines}, 2014.

\bibitem{hannun2014deepspeech}
Awni Hannun, Carl Case, Jared Casper, Bryan Catanzaro, Greg Diamos, Erich
  Elsen, Ryan Prenger, Sanjeev Satheesh, Shubho Sengupta, Adam Coates, et~al.
\newblock Deepspeech: Scaling up end-to-end speech recognition.
\newblock {\em arXiv preprint arXiv:1412.5567}, 2014.

\bibitem{He15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock {\em CoRR}, 2015.

\bibitem{Hinton12}
Geoffrey Hinton, Li~Deng, Dong Yu, George Dahl, {Abdel-rahman} Mohamed, Navdeep
  Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara Sainath, and
  Brian Kingsbury.
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock {\em Signal Processing Magazine}, 2012.

\bibitem{Hubel59}
D.H. Hubel and Wiesel T.N.
\newblock Receptive fields of single neurons in the cat's striate cortex.
\newblock {\em Journal of Physiology}, 1959.

\bibitem{IntelSparseMatrix}
Intel.
\newblock {Sparse Matrix Storage Formats, Intel Math Kernel Library}.
\newblock \url{https://software.intel.com/en-us/node/471374}.

\bibitem{Islam09}
Mafijul~Md. Islam and Per Stenstrom.
\newblock Zero-value caches: Cancelling loads that return zero.
\newblock In {\em PACT}, 2009.

\bibitem{ddr3}
JEDEC.
\newblock {DDR3 SDRAM, JESD79-3F}, 2012.

\bibitem{Jourdan98}
Stephen Jourdan, Ronny Ronen, Michael Bekerman, Bishara Shomar, and Adi Yoaz.
\newblock A novel renaming scheme to exploit value temporal locality through
  physical register reuse and unification.

\bibitem{Srinidhi12}
Srinidhi Kestur, John~D. Davis, and Eric~S. Chung.
\newblock Towards a universal fpga matrix-vector multiplication architecture.
\newblock In {\em FCCM}, 2012.

\bibitem{KrizhevskyThesis}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Master's thesis, Computer Science Department, University of Toronto,
  2009.

\bibitem{Krizhevsky12}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{power6-prefetcher}
H.~Q. Le, W.~J. Starke, J.~S. Fields, D.~Q. O'Connell, F. P. a\ nd~Nguyen,
  B.~J. Ronchetti, W.~M. Sauer, E.~M. Schwarz, and M.~T. V\~aden.
\newblock Ibm power6 microarchitecture.
\newblock {\em IBM JRD}, 51(6), 2007.

\bibitem{Le12}
Quoc Le, Marc'Aurelio Ranzato, Rajat Monga, Matthieu Devin, Kai Chen, Greg
  Corrado, Jeff Dean, and Andrew Ng.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In {\em ICML}, 2012.

\bibitem{LeCun98b}
Yann LeCun and Yoshua Bengio.
\newblock The handbook of brain theory and neural networks.
\newblock chapter Convolutional Networks for Images, Speech, and Time Series.
  1998.

\bibitem{Lecun98}
Yann Lecun, Léon Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, pages 2278--2324, 1998.

\bibitem{mikolov2013}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS}, 2013.

\bibitem{Nair10}
Vinod Nair and Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}, 2010.

\bibitem{Ng04}
Andrew~Y. Ng.
\newblock Feature selection, l1 vs. l2 regularization, and rotational
  invariance.
\newblock In {\em ICML}, 2004.

\bibitem{eaf}
V.~Seshadri, O.~Mutlu, M.~A. Kozuch, and T.~C. Mowry.
\newblock {The Evicted-Address Filter: A Unified Mechanism to Address Both
  Cach\ e Pollution and Thrashing}.
\newblock In {\em PACT}, 2012.

\bibitem{Seshadri15}
Vivek Seshadri, Gennady Pekhimenko, Olatunji Ruwase, Onur Mutlu, Phillip~B.
  Gibbons, Michael~A. Kozuch, Todd~C. Mowry, and Trishul Chilimbi.
\newblock Page overlays: An enhanced virtual memory framework to enable
  fine-grained memory management.
\newblock In {\em ISCA}, 2015.

\bibitem{fdp}
S.~Srinath, O.~Mutlu, H.~Kim, and Y.~N. Patt.
\newblock Feedback directed prefetching: Improving the performance and
  bandwidt\ h-efficiency of hardware prefetchers.
\newblock In {\em HPCA}, 2007.

\bibitem{Srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 2014.

\bibitem{Villa00}
Luis Villa, Michael Zhang, and Krste Asanovi\'{c}.
\newblock Dynamic zero compression for cache energy reduction.
\newblock In {\em MICRO}, 2000.

\bibitem{Zhang00}
Youtao Zhang, Jun Yang, and Rajiv Gupta.
\newblock Frequent value locality and value-centric data cache design.
\newblock In {\em ASPLOS}, 2000.

\end{thebibliography}
