
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.521695                       # Number of seconds simulated
sim_ticks                                1521695350000                       # Number of ticks simulated
final_tick                               1521695350000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 129776                       # Simulator instruction rate (inst/s)
host_op_rate                                   351757                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              217984767                       # Simulator tick rate (ticks/s)
host_mem_usage                                2986364                       # Number of bytes of host memory used
host_seconds                                  6980.74                       # Real time elapsed on the host
sim_insts                                   905932386                       # Number of instructions simulated
sim_ops                                    2455522770                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    117000128                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          117000128                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     54660672                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        54660672                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1828127                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1828127                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       854073                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             854073                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     76888010                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              76888010                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     35920904                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             35920904                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    112808914                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            112808914                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2682200                       # Total number of memory requests
system.mem_ctrls.memRead                      1828127                       # Number of memory reads
system.mem_ctrls.memWrite                      854073                       # Number of memory writes
system.mem_ctrls.memRefresh                  19013926                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                7576238                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                       34600                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  7610840                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.837536                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  7517592                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     44720                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     13926                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       83449      3.11%      3.11% |       83240      3.10%      6.21% |       83827      3.13%      9.34% |       83837      3.13%     12.47% |       83343      3.11%     15.57% |       83131      3.10%     18.67% |       83465      3.11%     21.78% |       84063      3.13%     24.92% |       82987      3.09%     28.01% |       83388      3.11%     31.12% |       83672      3.12%     34.24% |       83619      3.12%     37.36% |       83164      3.10%     40.46% |       83101      3.10%     43.56% |       83551      3.12%     46.67% |       83702      3.12%     49.79% |       83880      3.13%     52.92% |       83971      3.13%     56.05% |       84016      3.13%     59.18% |       83769      3.12%     62.31% |       84282      3.14%     65.45% |       85023      3.17%     68.62% |       84286      3.14%     71.76% |       84344      3.14%     74.91% |       84085      3.13%     78.04% |       83386      3.11%     81.15% |       83869      3.13%     84.28% |       84424      3.15%     87.42% |       84272      3.14%     90.57% |       84384      3.15%     93.71% |       84641      3.16%     96.87% |       84029      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2682200                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3043390700                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  847855154                       # Number of instructions committed
system.cpu0.committedOps                   2339374575                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2211309916                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061244                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    186065041                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2211309916                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4672928753                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2180409248                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1873644513                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          699435888                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    378714560                       # number of memory refs
system.cpu0.num_load_insts                  232082764                       # Number of load instructions
system.cpu0.num_store_insts                 146631796                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3043390699.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        298618589                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483670      1.90%      1.90% # Class of executed instruction
system.cpu0.op_class::IntAlu               1683646732     71.97%     73.87% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.87% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960256      8.12%     81.99% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::MemRead               232082764      9.92%     93.73% # Class of executed instruction
system.cpu0.op_class::MemWrite              146631796      6.27%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2339374575                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3043170500                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2770294436.969802                       # Number of idle cycles
system.cpu1.num_busy_cycles              272876063.030198                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.089668                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.910332                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               20159375                       # delay histogram for all message
system.ruby.delayHist::mean                  0.429108                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.804766                       # delay histogram for all message
system.ruby.delayHist                    |    19079598     94.64%     94.64% |     1079051      5.35%    100.00% |         717      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           3      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20159375                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1580959925                      
system.ruby.outstanding_req_hist::mean       1.000187                      
system.ruby.outstanding_req_hist::gmean      1.000129                      
system.ruby.outstanding_req_hist::stdev      0.013658                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1580664949     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1580959925                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1580959925                      
system.ruby.latency_hist::mean               1.097921                      
system.ruby.latency_hist::gmean              1.006928                      
system.ruby.latency_hist::stdev              2.602000                      
system.ruby.latency_hist                 |  1578215344     99.83%     99.83% |      916429      0.06%     99.88% |          24      0.00%     99.88% |      662918      0.04%     99.93% |      368157      0.02%     99.95% |      784580      0.05%    100.00% |       12401      0.00%    100.00% |          72      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1580959925                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1580959925                      
system.ruby.hit_latency_hist::mean           1.097921                      
system.ruby.hit_latency_hist::gmean          1.006928                      
system.ruby.hit_latency_hist::stdev          2.602000                      
system.ruby.hit_latency_hist             |  1578215344     99.83%     99.83% |      916429      0.06%     99.88% |          24      0.00%     99.88% |      662918      0.04%     99.93% |      368157      0.02%     99.95% |      784580      0.05%    100.00% |       12401      0.00%    100.00% |          72      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1580959925                      
system.ruby.l0_cntrl0.Dcache.demand_hits    377626964                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1087660                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    378714624                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1099102584                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3492                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1099106076                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     67057013                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses      1085896                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     68142909                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26832695                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1800840                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503513                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         2177                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       145890                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        11587                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       157477                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           108                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1091044                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1091152                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits           38                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses       264798                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses       264836                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        149480                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1653537                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1803017                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       916420                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1828161                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2744581                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits         6429                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses       231906                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       238335                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             4                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.188118                      
system.ruby.network.routers2.msg_count.Control::0      1091044                      
system.ruby.network.routers2.msg_count.Request_Control::2        60826                      
system.ruby.network.routers2.msg_count.Response_Data::1      1091058                      
system.ruby.network.routers2.msg_count.Response_Control::1      1029617                      
system.ruby.network.routers2.msg_count.Response_Control::2      1091043                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1029121                      
system.ruby.network.routers2.msg_count.Writeback_Data::1        60688                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.msg_bytes.Control::0      8728352                      
system.ruby.network.routers2.msg_bytes.Request_Control::2       486608                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78556176                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      8236936                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8728344                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     74096712                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1      4369536                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.percent_links_utilized     0.179865                      
system.ruby.network.routers3.msg_count.Control::0      1653537                      
system.ruby.network.routers3.msg_count.Request_Control::2          414                      
system.ruby.network.routers3.msg_count.Response_Data::1      1653573                      
system.ruby.network.routers3.msg_count.Response_Control::1      1649123                      
system.ruby.network.routers3.msg_count.Response_Control::2      1653526                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        50606                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          362                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1598482                      
system.ruby.network.routers3.msg_bytes.Control::0     13228296                      
system.ruby.network.routers3.msg_bytes.Request_Control::2         3312                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    119057256                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     13192984                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13228208                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3643632                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1        26064                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12787856                      
system.ruby.network.routers4.percent_links_utilized     0.601686                      
system.ruby.network.routers4.msg_count.Control::0      4572708                      
system.ruby.network.routers4.msg_count.Request_Control::2        61230                      
system.ruby.network.routers4.msg_count.Response_Data::1      5426764                      
system.ruby.network.routers4.msg_count.Response_Control::1      5161405                      
system.ruby.network.routers4.msg_count.Response_Control::2      2744569                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1079727                      
system.ruby.network.routers4.msg_count.Writeback_Data::1        61050                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1598828                      
system.ruby.network.routers4.msg_bytes.Control::0     36581664                      
system.ruby.network.routers4.msg_bytes.Request_Control::2       489840                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    390727008                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     41291240                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21956552                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     77740344                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1      4395600                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12790624                      
system.ruby.network.routers5.percent_links_utilized     0.233708                      
system.ruby.network.routers5.msg_count.Control::0      1828127                      
system.ruby.network.routers5.msg_count.Response_Data::1      2682200                      
system.ruby.network.routers5.msg_count.Response_Control::1      2482693                      
system.ruby.network.routers5.msg_bytes.Control::0     14625016                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    193118400                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     19861544                      
system.ruby.network.routers6.percent_links_utilized     0.200563                      
system.ruby.network.routers6.msg_count.Control::0      4572708                      
system.ruby.network.routers6.msg_count.Request_Control::2        61240                      
system.ruby.network.routers6.msg_count.Response_Data::1      5426798                      
system.ruby.network.routers6.msg_count.Response_Control::1      5161419                      
system.ruby.network.routers6.msg_count.Response_Control::2      2744569                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1079727                      
system.ruby.network.routers6.msg_count.Writeback_Data::1        61050                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1598828                      
system.ruby.network.routers6.msg_bytes.Control::0     36581664                      
system.ruby.network.routers6.msg_bytes.Request_Control::2       489920                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    390729456                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     41291352                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21956552                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     77740344                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1      4395600                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12790624                      
system.ruby.network.msg_count.Control        13718124                      
system.ruby.network.msg_count.Request_Control       183710                      
system.ruby.network.msg_count.Response_Data     16280393                      
system.ruby.network.msg_count.Response_Control     23717964                      
system.ruby.network.msg_count.Writeback_Data      3422331                      
system.ruby.network.msg_count.Writeback_Control      4796484                      
system.ruby.network.msg_byte.Control        109744992                      
system.ruby.network.msg_byte.Request_Control      1469680                      
system.ruby.network.msg_byte.Response_Data   1172188296                      
system.ruby.network.msg_byte.Response_Control    189743712                      
system.ruby.network.msg_byte.Writeback_Data    246407832                      
system.ruby.network.msg_byte.Writeback_Control     38371872                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.179234                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2        60826                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1091031                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1029493                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2       486608                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78554232                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      8235944                      
system.ruby.network.routers2.throttle1.link_utilization     0.197002                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1091044                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           27                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1          124                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1091043                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1029121                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1        60688                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8728352                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1944                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          992                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8728344                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     74096712                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1      4369536                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.throttle0.link_utilization     0.271594                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2          414                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1653536                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1649090                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2         3312                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    119054592                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     13192720                      
system.ruby.network.routers3.throttle1.link_utilization     0.088136                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1653537                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           37                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           33                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1653526                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        50606                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1          362                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1598482                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13228296                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2664                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          264                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13228208                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3643632                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1        26064                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12787856                      
system.ruby.network.routers4.throttle0.link_utilization     0.582852                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2744581                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1828158                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1668526                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2744569                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1079727                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1        61050                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1598828                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21956648                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    131627376                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     13348208                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21956552                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     77740344                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1      4395600                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12790624                      
system.ruby.network.routers4.throttle1.link_utilization     0.620520                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1828127                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2        61230                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3598606                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      3492879                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     14625016                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2       489840                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    259099632                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     27943032                      
system.ruby.network.routers5.throttle0.link_utilization     0.169697                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1828127                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       854073                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       814310                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     14625016                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     61493256                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      6514480                      
system.ruby.network.routers5.throttle1.link_utilization     0.297719                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1828127                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1668383                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    131625144                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     13347064                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.179234                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2        60826                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1091031                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1029493                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2       486608                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78554232                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      8235944                      
system.ruby.network.routers6.throttle3.link_utilization     0.271594                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2          414                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1653536                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1649090                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2         3312                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    119054592                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     13192720                      
system.ruby.network.routers6.throttle4.link_utilization     0.582852                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2744581                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1828158                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1668526                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2744569                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1079727                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1        61050                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1598828                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21956648                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    131627376                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     13348208                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21956552                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     77740344                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1      4395600                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12790624                      
system.ruby.network.routers6.throttle5.link_utilization     0.169697                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1828127                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       854073                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       814310                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     14625016                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     61493256                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      6514480                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8167705                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.058650                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.714890                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7087959     86.78%     86.78% |     1079020     13.21%     99.99% |         717      0.01%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           3      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8167705                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11875053                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000021                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.012978                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11875021    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          31      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11875053                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        116617                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.030442                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.388950                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      115907     99.39%     99.39% |           0      0.00%     99.39% |           0      0.00%     99.39% |           0      0.00%     99.39% |           0      0.00%     99.39% |         710      0.61%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          116617                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        235202025                      
system.ruby.LD.latency_hist::mean            1.283524                      
system.ruby.LD.latency_hist::gmean           1.026286                      
system.ruby.LD.latency_hist::stdev           3.844045                      
system.ruby.LD.latency_hist              |   233554434     99.30%     99.30% |      911888      0.39%     99.69% |          16      0.00%     99.69% |      627774      0.27%     99.95% |       31505      0.01%     99.97% |       75418      0.03%    100.00% |         947      0.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          235202025                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    235202025                      
system.ruby.LD.hit_latency_hist::mean        1.283524                      
system.ruby.LD.hit_latency_hist::gmean       1.026286                      
system.ruby.LD.hit_latency_hist::stdev       3.844045                      
system.ruby.LD.hit_latency_hist          |   233554434     99.30%     99.30% |      911888      0.39%     99.69% |          16      0.00%     99.69% |      627774      0.27%     99.95% |       31505      0.01%     99.97% |       75418      0.03%    100.00% |         947      0.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      235202025                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        121441603                      
system.ruby.ST.latency_hist::mean            1.724073                      
system.ruby.ST.latency_hist::gmean           1.040256                      
system.ruby.ST.latency_hist::stdev           7.674277                      
system.ruby.ST.latency_hist              |   120350271     99.10%     99.10% |         434      0.00%     99.10% |           2      0.00%     99.10% |       33841      0.03%     99.13% |      336560      0.28%     99.41% |      709013      0.58%     99.99% |       11453      0.01%    100.00% |          29      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          121441603                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    121441603                      
system.ruby.ST.hit_latency_hist::mean        1.724073                      
system.ruby.ST.hit_latency_hist::gmean       1.040256                      
system.ruby.ST.hit_latency_hist::stdev       7.674277                      
system.ruby.ST.hit_latency_hist          |   120350271     99.10%     99.10% |         434      0.00%     99.10% |           2      0.00%     99.10% |       33841      0.03%     99.13% |      336560      0.28%     99.41% |      709013      0.58%     99.99% |       11453      0.01%    100.00% |          29      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      121441603                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1173611766                      
system.ruby.IFETCH.latency_hist::mean        1.000161                      
system.ruby.IFETCH.latency_hist::gmean       1.000016                      
system.ruby.IFETCH.latency_hist::stdev       0.085137                      
system.ruby.IFETCH.latency_hist          |  1173606158    100.00%    100.00% |        4064      0.00%    100.00% |           6      0.00%    100.00% |        1299      0.00%    100.00% |          92      0.00%    100.00% |         146      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1173611766                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1173611766                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000161                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000016                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.085137                      
system.ruby.IFETCH.hit_latency_hist      |  1173606158    100.00%    100.00% |        4064      0.00%    100.00% |           6      0.00%    100.00% |        1299      0.00%    100.00% |          92      0.00%    100.00% |         146      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1173611766                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          373                      
system.ruby.RMW_Read.latency_hist::mean      1.300268                      
system.ruby.RMW_Read.latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.latency_hist        |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          373                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          373                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.300268                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.hit_latency_hist    |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          373                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000062                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000009                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.048622                      
system.ruby.Locked_RMW_Read.latency_hist |    25352033    100.00%    100.00% |          39      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000062                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000009                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.048622                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25352033    100.00%    100.00% |          39      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1828127      0.00%      0.00%
system.ruby.Directory_Controller.Data          854073      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1828127      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       854073      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       814310      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1828127      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        854073      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       814310      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1828127      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       854073      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   206730378     87.89%     87.89% |    28471647     12.11%    100.00%
system.ruby.L0Cache_Controller.Load::total    235202025                      
system.ruby.L0Cache_Controller.Ifetch    |  1099106076     93.65%     93.65% |    74505690      6.35%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1173611766                      
system.ruby.L0Cache_Controller.Store     |   171984246     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    172146134                      
system.ruby.L0Cache_Controller.Inv       |        4721      8.53%      8.53% |       50656     91.47%    100.00%
system.ruby.L0Cache_Controller.Inv::total        55377                      
system.ruby.L0Cache_Controller.L0_Replacement |     1085739     38.26%     38.26% |     1751732     61.74%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2837471                      
system.ruby.L0Cache_Controller.Data      |          21     46.67%     46.67% |          24     53.33%    100.00%
system.ruby.L0Cache_Controller.Data::total           45                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1091131     37.70%     37.70% |     1802993     62.30%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2894124                      
system.ruby.L0Cache_Controller.NP.Load   |        1305      0.07%      0.07% |     1795768     99.93%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1797073                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3492     61.60%     61.60% |        2177     38.40%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         5669                      
system.ruby.L0Cache_Controller.NP.Store  |     1086342     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091413                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          17    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           17                      
system.ruby.L0Cache_Controller.S.Load    |    10875907    100.00%    100.00% |          33      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     10875940                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     46.15%     46.15% |          28     53.85%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           52                      
system.ruby.L0Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           14                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     17.39%     17.39% |          19     82.61%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           23                      
system.ruby.L0Cache_Controller.E.Load    |    29640250     52.71%     52.71% |    26595324     47.29%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     56235574                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1099102560     93.65%     93.65% |    74503485      6.35%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1173606045                      
system.ruby.L0Cache_Controller.E.Store   |         742     62.25%     62.25% |         450     37.75%    100.00%
system.ruby.L0Cache_Controller.E.Store::total         1192                      
system.ruby.L0Cache_Controller.E.Inv     |        3001      6.22%      6.22% |       45258     93.78%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        48259                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         474      0.03%      0.03% |     1751699     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1752173                      
system.ruby.L0Cache_Controller.M.Load    |   166212916     99.95%     99.95% |       80522      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    166293438                      
system.ruby.L0Cache_Controller.M.Store   |   170897149     99.91%     99.91% |      156366      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    171053515                      
system.ruby.L0Cache_Controller.M.Inv     |        1718     24.21%     24.21% |        5377     75.79%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         7095                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085261    100.00%    100.00% |          14      0.00%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1085275                      
system.ruby.L0Cache_Controller.IS.Data   |          21     46.67%     46.67% |          24     53.33%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           45                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4776      0.26%      0.26% |     1797921     99.74%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1802697                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086342     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091413                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           14                      
system.ruby.L1Cache_Controller.Load      |        4797      0.27%      0.27% |     1797945     99.73%    100.00%
system.ruby.L1Cache_Controller.Load::total      1802742                      
system.ruby.L1Cache_Controller.Store     |     1086355     99.54%     99.54% |        5072      0.46%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091427                      
system.ruby.L1Cache_Controller.WriteBack |     1085735     38.26%     38.26% |     1751713     61.74%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2837448                      
system.ruby.L1Cache_Controller.L0_DataAck |        1718     24.21%     24.21% |        5377     75.79%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         7095                      
system.ruby.L1Cache_Controller.Inv       |       60812     99.35%     99.35% |         395      0.65%    100.00%
system.ruby.L1Cache_Controller.Inv::total        61207                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        8104      7.41%      7.41% |      101230     92.59%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       109334                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1338     94.23%     94.23% |          82      5.77%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1420                      
system.ruby.L1Cache_Controller.L1_Replacement |     1029467     38.43%     38.43% |     1649109     61.57%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2678576                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |          13     41.94%     41.94% |          18     58.06%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           31                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4714      0.29%      0.29% |     1648442     99.71%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1653156                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          18     58.06%     58.06% |          13     41.94%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           31                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086299     99.53%     99.53% |        5081      0.47%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091380                      
system.ruby.L1Cache_Controller.L0_Ack    |        3003      6.22%      6.22% |       45279     93.78%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        48282                      
system.ruby.L1Cache_Controller.Ack       |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack::total           14                      
system.ruby.L1Cache_Controller.Ack_all   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           14                      
system.ruby.L1Cache_Controller.WB_Ack    |     1029467     38.43%     38.43% |     1649088     61.57%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2678555                      
system.ruby.L1Cache_Controller.NP.Load   |        4733      0.29%      0.29% |     1648466     99.71%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1653199                      
system.ruby.L1Cache_Controller.NP.Store  |     1086298     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091368                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total           10                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           14                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          21    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           21                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            1                      
system.ruby.L1Cache_Controller.SS.Inv    |          11     45.83%     45.83% |          13     54.17%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           24                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          21    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           21                      
system.ruby.L1Cache_Controller.E.WriteBack |         487      0.03%      0.03% |     1602408     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1602895                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3503      7.15%      7.15% |       45501     92.85%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        49004                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |         136     88.31%     88.31% |          18     11.69%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total          154                      
system.ruby.L1Cache_Controller.EE.Inv    |         113     91.87%     91.87% |          10      8.13%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total          123                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2851      5.95%      5.95% |       45064     94.05%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        47915                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     41.67%     41.67% |           7     58.33%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085248     87.91%     87.91% |      149305     12.09%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1234553                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         549      9.73%      9.73% |        5093     90.27%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         5642                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         531     95.85%     95.85% |          23      4.15%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          554                      
system.ruby.L1Cache_Controller.MM.Load   |          62      0.04%      0.04% |      149479     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       149541                      
system.ruby.L1Cache_Controller.MM.Store  |          44     97.78%     97.78% |           1      2.22%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           45                      
system.ruby.L1Cache_Controller.MM.Inv    |       60688     99.41%     99.41% |         362      0.59%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total        61050                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1026616     39.03%     39.03% |     1604024     60.97%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2630640                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           8     42.11%     42.11% |          11     57.89%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total           19                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4714      0.29%      0.29% |     1648442     99.71%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1653156                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          18     58.06%     58.06% |          13     41.94%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           31                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      8.33%      8.33% |          11     91.67%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           12                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086298     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091368                      
system.ruby.L1Cache_Controller.SM.Ack    |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           14                      
system.ruby.L1Cache_Controller.SM.Ack_all |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           14                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1029467     38.43%     38.43% |     1649088     61.57%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2678555                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          21    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           21                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      8.70%      8.70% |          21     91.30%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           23                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         669     60.43%     60.43% |         438     39.57%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1107                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3503      7.15%      7.15% |       45501     92.85%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        49004                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |         136     88.31%     88.31% |          18     11.69%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total          154                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2970      6.18%      6.18% |       45081     93.82%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        48051                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1049     17.52%     17.52% |        4939     82.48%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         5988                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         549      9.73%      9.73% |        5093     90.27%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         5642                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         531     95.85%     95.85% |          23      4.15%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          554                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          31     14.90%     14.90% |         177     85.10%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          208                      
system.ruby.L2Cache_Controller.L1_GETS        1653839      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091374      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2678555      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       793374      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       875009      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1828127      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1668383      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data          60730      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean          351      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                 10      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all            133      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             31      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2744538      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       737224      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090903      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           10      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            9      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       915933      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          463      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       793347      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       813853      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           31      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2678555      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           18      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean        61155      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS          640      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            6      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1668383      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            6      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           11      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data        60699      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean          344      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all          112      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              9      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            9      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       737223      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090903      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           14      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2744524      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           25      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            6      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           31      0.00%      0.00%

---------- End Simulation Statistics   ----------
