[H] Starting zsim, built Wed Dec  9 10:53:08 PST 2015 (rev no git repo)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 1966091
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Zero-HW-Opts[CPU,Cache,L1D,L2,L3] False False 1 1 8
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] Cache/Scale sim.l3CacheScale 8
[S 0] Cache/Size/Banks l3 16777216 8
[S 0] Cache/Scale sim.l2CacheScale 1
[S 0] Cache/Size/Banks l2 65536 1
[S 0] Cache/Scale sim.l1iCacheScale 1
[S 0] Cache/Size/Banks l1i 32768 1
[S 0] Cache/Scale sim.l1dCacheScale 1
[S 0] Cache/Size/Banks l1d 32768 1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_IMG1K_BP/Simple/ThreadScaling/L1Cache_8/T8_CacheScale_1_1_8/zsim.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_IMG1K_BP/Simple/ThreadScaling/L1Cache_8/T8_CacheScale_1_1_8/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_IMG1K_BP/Simple/ThreadScaling/L1Cache_8/T8_CacheScale_1_1_8/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3408 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 4436
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 4439
[S 0] Started scheduler watchdog thread
[S 0] Thread 0 starting
Model: IMG1K 
Pass: BackwardProp 
WorkerCount: 1 
ThreadCount: 8 
SampleCount: 8 
ThreadModel: 1 
OutputScale: 1
UseMainThread: Yes
KernelVersion: UNROLL
FeedForwardSparsity: 37
ActivationCacheLineSparsity: 17
BackPropSparsity: 93
SignalCacheLineSparsity: 54
WeightUpdateSparsity: 31
DeltaCacheLineSparsity: 5
[S 0] Thread 4 starting
[S 0] Thread 5 starting
[S 0] Thread 6 starting
[S 0] [6] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffb93bebf0
[S 0] Thread 7 starting
[S 0] [4] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffbb5d2bf0
[S 0] Thread 8 starting
[S 0] Thread 9 starting
[S 0] Thread 10 starting
[S 0] Thread 8 finished
[S 0] Thread 5 finished
[S 0] Thread 4 finished
[S 0] Thread 7 finished
[S 0] Thread 6 finished
[S 0] Thread 9 finished
[S 0] Thread 10 finished
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
SparseStatistics: InputActivations Word: 0.37 $Line: 0.17
SparseStatistics: InputErrors Word: 0.93 $Line: 0.57
SparseStatistics: WeightDeltas Word: 0.31 $Line: 0.05
BackwardProp: 178.23 msecs
         0          8       5.94  70.985516 421362000
         1          8       6.04  99.404250 600000000
         2          8      37.39   3.081187 115200000
         3          8      37.49   4.148484 155520000
         4          8      24.41   0.442375 10800000
         5          8      24.35   0.082125 2000000
         6          8      24.43   0.081875 2000000
Pass_run_time: 1.42582secs
Total_run_time: 1.42582secs
[S 0] Thread 0 finished
[S 0] Finished, code 0
[S 0] Dumping termination stats
[H] Child 4435 done
[H] All children done, exiting
