
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.388284                       # Number of seconds simulated
sim_ticks                                1388284238000                       # Number of ticks simulated
final_tick                               1388284238000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 132376                       # Simulator instruction rate (inst/s)
host_op_rate                                   341293                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              212747519                       # Simulator tick rate (ticks/s)
host_mem_usage                                5384500                       # Number of bytes of host memory used
host_seconds                                  6525.50                       # Real time elapsed on the host
sim_insts                                   863822700                       # Number of instructions simulated
sim_ops                                    2227109317                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    116322880                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          116322880                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     54372352                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        54372352                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1817545                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1817545                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       849568                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             849568                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     83788951                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              83788951                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     39165144                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             39165144                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    122954095                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            122954095                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2667113                       # Total number of memory requests
system.mem_ctrls.memRead                      1817545                       # Number of memory reads
system.mem_ctrls.memWrite                      849568                       # Number of memory writes
system.mem_ctrls.memRefresh                  16332014                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                7867453                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                       28813                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  7896268                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.960605                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  7797146                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     60685                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      9622                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       83637      3.14%      3.14% |       83605      3.13%      6.27% |       83546      3.13%      9.40% |       83625      3.14%     12.54% |       83492      3.13%     15.67% |       83373      3.13%     18.79% |       83485      3.13%     21.92% |       83478      3.13%     25.05% |       83388      3.13%     28.18% |       83297      3.12%     31.30% |       83446      3.13%     34.43% |       83440      3.13%     37.56% |       83376      3.13%     40.69% |       83235      3.12%     43.81% |       83349      3.13%     46.93% |       83183      3.12%     50.05% |       83337      3.12%     53.18% |       83347      3.12%     56.30% |       83275      3.12%     59.42% |       83328      3.12%     62.55% |       83064      3.11%     65.66% |       83266      3.12%     68.78% |       83391      3.13%     71.91% |       83356      3.13%     75.04% |       83279      3.12%     78.16% |       83142      3.12%     81.28% |       83293      3.12%     84.40% |       83216      3.12%     87.52% |       83208      3.12%     90.64% |       83236      3.12%     93.76% |       83261      3.12%     96.88% |       83159      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2667113                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 126                       # Number of system calls
system.cpu0.numCycles                      2776568476                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  781437367                       # Number of instructions committed
system.cpu0.committedOps                   2062785200                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1956378344                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              50038066                       # Number of float alu accesses
system.cpu0.num_func_calls                   65001180                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    165465017                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1956378344                       # number of integer instructions
system.cpu0.num_fp_insts                     50038066                       # number of float instructions
system.cpu0.num_int_register_reads         4143654568                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1909314663                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            80142569                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           39868303                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1639940560                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          613515657                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    353344286                       # number of memory refs
system.cpu0.num_load_insts                  221033630                       # Number of load instructions
system.cpu0.num_store_insts                 132310656                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2776568475.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        262588917                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             32972174      1.60%      1.60% # Class of executed instruction
system.cpu0.op_class::IntAlu               1474272505     71.47%     73.07% # Class of executed instruction
system.cpu0.op_class::IntMult                     472      0.00%     73.07% # Class of executed instruction
system.cpu0.op_class::IntDiv                162328331      7.87%     80.94% # Class of executed instruction
system.cpu0.op_class::FloatAdd               39867432      1.93%     82.87% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.87% # Class of executed instruction
system.cpu0.op_class::MemRead               221033630     10.72%     93.59% # Class of executed instruction
system.cpu0.op_class::MemWrite              132310656      6.41%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2062785200                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2776277256                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   82385333                       # Number of instructions committed
system.cpu1.committedOps                    164324117                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            128317579                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              90240178                       # Number of float alu accesses
system.cpu1.num_func_calls                     112047                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      9085828                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   128317579                       # number of integer instructions
system.cpu1.num_fp_insts                     90240178                       # number of float instructions
system.cpu1.num_int_register_reads          247717408                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          64941112                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           125854976                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           72069026                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            54570959                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           54569300                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     54458202                       # number of memory refs
system.cpu1.num_load_insts                   36230916                       # Number of load instructions
system.cpu1.num_store_insts                  18227286                       # Number of store instructions
system.cpu1.num_idle_cycles              2341250874.468236                       # Number of idle cycles
system.cpu1.num_busy_cycles              435026381.531764                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.156694                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.843306                       # Percentage of idle cycles
system.cpu1.Branches                          9253969                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 73692064     44.85%     44.85% # Class of executed instruction
system.cpu1.op_class::IntMult                  167287      0.10%     44.95% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.95% # Class of executed instruction
system.cpu1.op_class::FloatAdd               36006548     21.91%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                36230916     22.05%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               18227286     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 164324117                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               23145943                       # delay histogram for all message
system.ruby.delayHist::mean                  0.422283                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.788785                       # delay histogram for all message
system.ruby.delayHist                    |    21924560     94.72%     94.72% |     1221378      5.28%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 23145943                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1522883659                      
system.ruby.outstanding_req_hist::mean       1.000429                      
system.ruby.outstanding_req_hist::gmean      1.000297                      
system.ruby.outstanding_req_hist::stdev      0.020707                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1522230399     99.96%     99.96% |      653260      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1522883659                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1522883659                      
system.ruby.latency_hist::mean               1.109493                      
system.ruby.latency_hist::gmean              1.008305                      
system.ruby.latency_hist::stdev              2.697229                      
system.ruby.latency_hist                 |  1519620802     99.79%     99.79% |     1445295      0.09%     99.88% |          16      0.00%     99.88% |      562241      0.04%     99.92% |      405975      0.03%     99.94% |      836890      0.05%    100.00% |       12227      0.00%    100.00% |         212      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1522883659                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1522883659                      
system.ruby.hit_latency_hist::mean           1.109493                      
system.ruby.hit_latency_hist::gmean          1.008305                      
system.ruby.hit_latency_hist::stdev          2.697229                      
system.ruby.hit_latency_hist             |  1519620802     99.79%     99.79% |     1445295      0.09%     99.88% |          16      0.00%     99.88% |      562241      0.04%     99.92% |      405975      0.03%     99.94% |      836890      0.05%    100.00% |       12227      0.00%    100.00% |         212      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1522883659                      
system.ruby.l0_cntrl0.Dcache.demand_hits    352678136                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       666226                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    353344362                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1009101538                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3288                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1009104826                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     52326867                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      2784519                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     55111386                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    105319434                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         3651                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    105323085                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            97                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       669417                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       669514                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        194730                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      2593440                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      2788170                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1445295                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1817562                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      3262857                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.126457                      
system.ruby.network.routers2.msg_count.Control::0       669417                      
system.ruby.network.routers2.msg_count.Request_Control::2         4107                      
system.ruby.network.routers2.msg_count.Response_Data::1       669429                      
system.ruby.network.routers2.msg_count.Response_Control::1       664613                      
system.ruby.network.routers2.msg_count.Response_Control::2       669416                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       663924                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         4038                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          622                      
system.ruby.network.routers2.msg_bytes.Control::0      5355336                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        32856                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     48198888                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      5316904                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      5355328                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     47802528                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       290736                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4976                      
system.ruby.network.routers3.percent_links_utilized     0.343661                      
system.ruby.network.routers3.msg_count.Control::0      2593440                      
system.ruby.network.routers3.msg_count.Request_Control::2          249                      
system.ruby.network.routers3.msg_count.Response_Data::1      2593455                      
system.ruby.network.routers3.msg_count.Response_Control::1      2589105                      
system.ruby.network.routers3.msg_count.Response_Control::2      2593424                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       557434                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          227                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      2031655                      
system.ruby.network.routers3.msg_bytes.Control::0     20747520                      
system.ruby.network.routers3.msg_bytes.Request_Control::2         1992                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    186728760                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     20712840                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     20747392                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     40135248                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1        16344                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     16253240                      
system.ruby.network.routers4.percent_links_utilized     0.721790                      
system.ruby.network.routers4.msg_count.Control::0      5080402                      
system.ruby.network.routers4.msg_count.Request_Control::2         4351                      
system.ruby.network.routers4.msg_count.Response_Data::1      5929964                      
system.ruby.network.routers4.msg_count.Response_Control::1      5383872                      
system.ruby.network.routers4.msg_count.Response_Control::2      3262840                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1221358                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         4265                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      2032277                      
system.ruby.network.routers4.msg_bytes.Control::0     40643216                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        34808                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    426957408                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     43070976                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     26102720                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     87937776                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       307080                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     16258216                      
system.ruby.network.routers5.percent_links_utilized     0.251675                      
system.ruby.network.routers5.msg_count.Control::0      1817545                      
system.ruby.network.routers5.msg_count.Response_Data::1      2667113                      
system.ruby.network.routers5.msg_count.Response_Control::1      2130162                      
system.ruby.network.routers5.msg_bytes.Control::0     14540360                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    192032136                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     17041296                      
system.ruby.network.routers6.percent_links_utilized     0.240597                      
system.ruby.network.routers6.msg_count.Control::0      5080402                      
system.ruby.network.routers6.msg_count.Request_Control::2         4356                      
system.ruby.network.routers6.msg_count.Response_Data::1      5929981                      
system.ruby.network.routers6.msg_count.Response_Control::1      5383876                      
system.ruby.network.routers6.msg_count.Response_Control::2      3262840                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1221358                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         4265                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      2032277                      
system.ruby.network.routers6.msg_bytes.Control::0     40643216                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        34848                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    426958632                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     43071008                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     26102720                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     87937776                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       307080                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     16258216                      
system.ruby.network.msg_count.Control        15241206                      
system.ruby.network.msg_count.Request_Control        13063                      
system.ruby.network.msg_count.Response_Data     17789942                      
system.ruby.network.msg_count.Response_Control     25940148                      
system.ruby.network.msg_count.Writeback_Data      3676869                      
system.ruby.network.msg_count.Writeback_Control      6096831                      
system.ruby.network.msg_byte.Control        121929648                      
system.ruby.network.msg_byte.Request_Control       104504                      
system.ruby.network.msg_byte.Response_Data   1280875824                      
system.ruby.network.msg_byte.Response_Control    207521184                      
system.ruby.network.msg_byte.Writeback_Data    264734568                      
system.ruby.network.msg_byte.Writeback_Control     48774648                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.120533                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4107                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       669414                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       664552                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        32856                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     48197808                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      5316416                      
system.ruby.network.routers2.throttle1.link_utilization     0.132381                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       669417                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           15                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           61                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       669416                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       663924                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         4038                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          622                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      5355336                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1080                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          488                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      5355328                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     47802528                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       290736                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4976                      
system.ruby.network.routers3.throttle0.link_utilization     0.466949                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2          249                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      2593439                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      2589091                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2         1992                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    186727608                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     20712728                      
system.ruby.network.routers3.throttle1.link_utilization     0.220373                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      2593440                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           14                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      2593424                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       557434                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1          227                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      2031655                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     20747520                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          112                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     20747392                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     40135248                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1        16344                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     16253240                      
system.ruby.network.routers4.throttle0.link_utilization     0.674152                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      3262857                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1817560                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1489936                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      3262840                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1221358                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         4265                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      2032277                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     26102856                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    130864320                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     11919488                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     26102720                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     87937776                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       307080                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     16258216                      
system.ruby.network.routers4.throttle1.link_utilization     0.769429                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1817545                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         4351                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      4112404                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      3893936                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     14540360                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        34808                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    296093088                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     31151488                      
system.ruby.network.routers5.throttle0.link_utilization     0.181950                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1817545                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       849568                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       640297                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     14540360                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     61168896                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      5122376                      
system.ruby.network.routers5.throttle1.link_utilization     0.321400                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1817545                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1489865                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    130863240                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     11918920                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.120533                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4107                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       669414                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       664552                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        32856                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     48197808                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      5316416                      
system.ruby.network.routers6.throttle3.link_utilization     0.466949                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2          249                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      2593439                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      2589091                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2         1992                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    186727608                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     20712728                      
system.ruby.network.routers6.throttle4.link_utilization     0.674152                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      3262857                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1817560                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1489936                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      3262840                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1221358                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         4265                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      2032277                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     26102856                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    130864320                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     11919488                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     26102720                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     87937776                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       307080                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     16258216                      
system.ruby.network.routers6.throttle5.link_utilization     0.181950                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1817545                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       849568                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       640297                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     14540360                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     61168896                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      5122376                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       9779332                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.999157                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.644880                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     8557964     87.51%     87.51% |     1221363     12.49%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         9779332                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      13285941                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000009                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.008500                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    13285926    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        13285941                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         80670                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.036321                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.424602                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       80084     99.27%     99.27% |           0      0.00%     99.27% |           0      0.00%     99.27% |           0      0.00%     99.27% |           0      0.00%     99.27% |         586      0.73%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           80670                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        236034419                      
system.ruby.LD.latency_hist::mean            1.487391                      
system.ruby.LD.latency_hist::gmean           1.041860                      
system.ruby.LD.latency_hist::stdev           5.429787                      
system.ruby.LD.latency_hist              |   233443417     98.90%     98.90% |     1439284      0.61%     99.51% |           9      0.00%     99.51% |      557695      0.24%     99.75% |       83280      0.04%     99.78% |      504175      0.21%    100.00% |        6362      0.00%    100.00% |         196      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          236034419                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    236034419                      
system.ruby.LD.hit_latency_hist::mean        1.487391                      
system.ruby.LD.hit_latency_hist::gmean       1.041860                      
system.ruby.LD.hit_latency_hist::stdev       5.429787                      
system.ruby.LD.hit_latency_hist          |   233443417     98.90%     98.90% |     1439284      0.61%     99.51% |           9      0.00%     99.51% |      557695      0.24%     99.75% |       83280      0.04%     99.78% |      504175      0.21%    100.00% |        6362      0.00%    100.00% |         196      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      236034419                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        129090478                      
system.ruby.ST.latency_hist::mean            1.398822                      
system.ruby.ST.latency_hist::gmean           1.022664                      
system.ruby.ST.latency_hist::stdev           5.602856                      
system.ruby.ST.latency_hist              |   128425687     99.49%     99.49% |         398      0.00%     99.49% |           1      0.00%     99.49% |        3502      0.00%     99.49% |      322634      0.25%     99.74% |      332383      0.26%    100.00% |        5857      0.00%    100.00% |          16      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          129090478                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    129090478                      
system.ruby.ST.hit_latency_hist::mean        1.398822                      
system.ruby.ST.hit_latency_hist::gmean       1.022664                      
system.ruby.ST.hit_latency_hist::stdev       5.602856                      
system.ruby.ST.hit_latency_hist          |   128425687     99.49%     99.49% |         398      0.00%     99.49% |           1      0.00%     99.49% |        3502      0.00%     99.49% |      322634      0.25%     99.74% |      332383      0.26%    100.00% |        5857      0.00%    100.00% |          16      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      129090478                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1114427911                      
system.ruby.IFETCH.latency_hist::mean        1.000193                      
system.ruby.IFETCH.latency_hist::gmean       1.000021                      
system.ruby.IFETCH.latency_hist::stdev       0.091135                      
system.ruby.IFETCH.latency_hist          |  1114421029    100.00%    100.00% |        5437      0.00%    100.00% |           6      0.00%    100.00% |        1040      0.00%    100.00% |          61      0.00%    100.00% |         330      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1114427911                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1114427911                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000193                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000021                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.091135                      
system.ruby.IFETCH.hit_latency_hist      |  1114421029    100.00%    100.00% |        5437      0.00%    100.00% |           6      0.00%    100.00% |        1040      0.00%    100.00% |          61      0.00%    100.00% |         330      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1114427911                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          457                      
system.ruby.RMW_Read.latency_hist::mean      1.470460                      
system.ruby.RMW_Read.latency_hist::gmean     1.052012                      
system.ruby.RMW_Read.latency_hist::stdev     4.649998                      
system.ruby.RMW_Read.latency_hist        |         450     98.47%     98.47% |           6      1.31%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          457                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          457                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.470460                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.052012                      
system.ruby.RMW_Read.hit_latency_hist::stdev     4.649998                      
system.ruby.RMW_Read.hit_latency_hist    |         450     98.47%     98.47% |           6      1.31%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          457                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000204                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.074637                      
system.ruby.Locked_RMW_Read.latency_hist |    21665022    100.00%    100.00% |         170      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000204                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.074637                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    21665022    100.00%    100.00% |         170      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     21665197                      
system.ruby.Directory_Controller.Fetch        1817545      0.00%      0.00%
system.ruby.Directory_Controller.Data          849568      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1817545      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       849568      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       640297      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1817545      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        849568      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       640297      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1817545      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       849568      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   199368057     84.47%     84.47% |    36666362     15.53%    100.00%
system.ruby.L0Cache_Controller.Load::total    236034419                      
system.ruby.L0Cache_Controller.Ifetch    |  1009104826     90.55%     90.55% |   105323085      9.45%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1114427911                      
system.ruby.L0Cache_Controller.Store     |   153976305     89.30%     89.30% |    18445024     10.70%    100.00%
system.ruby.L0Cache_Controller.Store::total    172421329                      
system.ruby.L0Cache_Controller.Inv       |        4024      5.27%      5.27% |       72290     94.73%    100.00%
system.ruby.L0Cache_Controller.Inv::total        76314                      
system.ruby.L0Cache_Controller.L0_Replacement |      664803     19.67%     19.67% |     2715378     80.33%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      3380181                      
system.ruby.L0Cache_Controller.Data      |          12     34.29%     34.29% |          23     65.71%    100.00%
system.ruby.L0Cache_Controller.Data::total           35                      
system.ruby.L0Cache_Controller.Data_Exclusive |      669502     19.36%     19.36% |     2788147     80.64%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      3457649                      
system.ruby.L0Cache_Controller.NP.Load   |        1267      0.05%      0.05% |     2784494     99.95%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      2785761                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3288     47.38%     47.38% |        3651     52.62%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         6939                      
system.ruby.L0Cache_Controller.NP.Store  |      664956    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       664980                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          17    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           17                      
system.ruby.L0Cache_Controller.S.Load    |    21637104    100.00%    100.00% |          29      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     21637133                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     46.15%     46.15% |          28     53.85%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           52                      
system.ruby.L0Cache_Controller.S.Store   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            4                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     19.05%     19.05% |          17     80.95%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           21                      
system.ruby.L0Cache_Controller.E.Load    |    24119704     59.18%     59.18% |    16633473     40.82%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     40753177                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1009101514     90.55%     90.55% |   105319406      9.45%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1114420920                      
system.ruby.L0Cache_Controller.E.Store   |         658      0.12%      0.12% |      545089     99.88%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       545747                      
system.ruby.L0Cache_Controller.E.Inv     |        2546     12.98%     12.98% |       17071     87.02%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        19617                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         779      0.03%      0.03% |     2225703     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      2226482                      
system.ruby.L0Cache_Controller.M.Load    |   153609982     89.90%     89.90% |    17248366     10.10%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    170858348                      
system.ruby.L0Cache_Controller.M.Store   |   153310688     89.55%     89.55% |    17899910     10.45%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    171210598                      
system.ruby.L0Cache_Controller.M.Inv     |        1476      2.60%      2.60% |       55198     97.40%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        56674                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      664020     57.56%     57.56% |      489658     42.44%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1153678                      
system.ruby.L0Cache_Controller.IS.Data   |          12     34.29%     34.29% |          23     65.71%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           35                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4543      0.16%      0.16% |     2788122     99.84%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      2792665                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      664956    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       664980                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            4                      
system.ruby.L1Cache_Controller.Load      |        4555      0.16%      0.16% |     2788145     99.84%    100.00%
system.ruby.L1Cache_Controller.Load::total      2792700                      
system.ruby.L1Cache_Controller.Store     |      664959    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total       664984                      
system.ruby.L1Cache_Controller.WriteBack |      664799     19.67%     19.67% |     2715361     80.33%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      3380160                      
system.ruby.L1Cache_Controller.L0_DataAck |        1476      2.60%      2.60% |       55198     97.40%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        56674                      
system.ruby.L1Cache_Controller.Inv       |        4099     94.45%     94.45% |         241      5.55%    100.00%
system.ruby.L1Cache_Controller.Inv::total         4340                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        6914      4.57%      4.57% |      144542     95.43%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       151456                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1134     96.76%     96.76% |          38      3.24%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1172                      
system.ruby.L1Cache_Controller.L1_Replacement |      664546     20.42%     20.42% |     2589110     79.58%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      3253656                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.Fwd_GETS  |           7     46.67%     46.67% |           8     53.33%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           15                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4460      0.17%      0.17% |     2593392     99.83%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      2597852                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8     53.33%     53.33% |           7     46.67%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           15                      
system.ruby.L1Cache_Controller.Data_all_Acks |      664946     99.99%     99.99% |          40      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       664986                      
system.ruby.L1Cache_Controller.L0_Ack    |        2548     12.97%     12.97% |       17092     87.03%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        19640                      
system.ruby.L1Cache_Controller.Ack       |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack::total            4                      
system.ruby.L1Cache_Controller.Ack_all   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            4                      
system.ruby.L1Cache_Controller.WB_Ack    |      664546     20.42%     20.42% |     2589089     79.58%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      3253635                      
system.ruby.L1Cache_Controller.NP.Load   |        4469      0.17%      0.17% |     2593415     99.83%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      2597884                      
system.ruby.L1Cache_Controller.NP.Store  |      664945    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       664969                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            4                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          21    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           21                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total            9                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          21    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           21                      
system.ruby.L1Cache_Controller.E.WriteBack |         839      0.03%      0.03% |     2533157     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      2533996                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2944      4.70%      4.70% |       59701     95.30%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        62645                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          69     80.23%     80.23% |          17     19.77%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           86                      
system.ruby.L1Cache_Controller.EE.Inv    |          55     90.16%     90.16% |           6      9.84%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           61                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2459     34.35%     34.35% |        4700     65.65%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total         7159                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     50.00%     50.00% |           5     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           10                      
system.ruby.L1Cache_Controller.M.WriteBack |      663960     78.47%     78.47% |      182204     21.53%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       846164                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         513      3.93%      3.93% |       12549     96.07%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        13062                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         496     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          498                      
system.ruby.L1Cache_Controller.MM.Load   |          83      0.04%      0.04% |      194730     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       194813                      
system.ruby.L1Cache_Controller.MM.Store  |          11    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           11                      
system.ruby.L1Cache_Controller.MM.Inv    |        4038     94.68%     94.68% |         227      5.32%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         4265                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      662087     20.39%     20.39% |     2584389     79.61%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      3246476                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           2     40.00%     40.00% |           3     60.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total            5                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4460      0.17%      0.17% |     2593392     99.83%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      2597852                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8     53.33%     53.33% |           7     46.67%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           15                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      5.88%      5.88% |          16     94.12%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           17                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      664945    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       664969                      
system.ruby.L1Cache_Controller.SM.Ack    |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            4                      
system.ruby.L1Cache_Controller.SM.Ack_all |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            4                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      664546     20.42%     20.42% |     2589089     79.58%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      3253635                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          21    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           21                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      8.70%      8.70% |          21     91.30%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           23                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         493      0.89%      0.89% |       55007     99.11%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total        55500                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2944      4.70%      4.70% |       59701     95.30%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        62645                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          69     80.23%     80.23% |          17     19.77%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           86                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2520     34.85%     34.85% |        4711     65.15%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total         7231                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         983     83.73%     83.73% |         191     16.27%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1174                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         513      3.93%      3.93% |       12549     96.07%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        13062                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         496     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          498                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          26      0.21%      0.21% |       12360     99.79%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        12386                      
system.ruby.L2Cache_Controller.L1_GETS        2597890      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         664971      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            4      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        3253635      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       845539      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       644326      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1817545      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1489865      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4061      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean          219      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  5      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             66      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             15      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      3262825      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      1153147      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       664398      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           15      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1444706      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          570      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       845258      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       640276      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      3253635      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement          277      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         4049      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            5      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1489865      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           17      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean          215      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           45      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         4029      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean            4      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           16      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              4      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      1153146      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       664398      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            4      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      3262821      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           15      0.00%      0.00%

---------- End Simulation Statistics   ----------
