
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.044288                       # Number of seconds simulated
sim_ticks                                1044288263000                       # Number of ticks simulated
final_tick                               1044288263000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 141598                       # Simulator instruction rate (inst/s)
host_op_rate                                   382357                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              236482325                       # Simulator tick rate (ticks/s)
host_mem_usage                                5158196                       # Number of bytes of host memory used
host_seconds                                  4415.93                       # Real time elapsed on the host
sim_insts                                   625286644                       # Number of instructions simulated
sim_ops                                    1688460705                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     47398912                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           47398912                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     21100672                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        21100672                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       740608                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              740608                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       329698                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             329698                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     45388724                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              45388724                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     20205793                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             20205793                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     65594517                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             65594517                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       1070306                       # Total number of memory requests
system.mem_ctrls.memRead                       740608                       # Number of memory reads
system.mem_ctrls.memWrite                      329698                       # Number of memory writes
system.mem_ctrls.memRefresh                  11567395                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                3075677                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          7                       # Delay in the input queue
system.mem_ctrls.memBankQ                       13010                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  3088694                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.885805                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  3031001                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     42152                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      2524                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       33463      3.13%      3.13% |       33440      3.12%      6.25% |       33447      3.12%      9.38% |       33468      3.13%     12.50% |       33436      3.12%     15.63% |       33405      3.12%     18.75% |       33437      3.12%     21.87% |       33428      3.12%     25.00% |       33517      3.13%     28.13% |       33401      3.12%     31.25% |       33450      3.13%     34.37% |       33333      3.11%     37.49% |       33348      3.12%     40.60% |       33377      3.12%     43.72% |       33378      3.12%     46.84% |       33421      3.12%     49.96% |       33483      3.13%     53.09% |       33487      3.13%     56.22% |       33468      3.13%     59.35% |       33410      3.12%     62.47% |       33519      3.13%     65.60% |       33408      3.12%     68.72% |       33778      3.16%     71.88% |       33546      3.13%     75.01% |       33492      3.13%     78.14% |       33475      3.13%     81.27% |       33451      3.13%     84.39% |       33410      3.12%     87.51% |       33402      3.12%     90.64% |       33412      3.12%     93.76% |       33426      3.12%     96.88% |       33390      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          1070306                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  97                       # Number of system calls
system.cpu0.numCycles                      2088576526                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  589111444                       # Number of instructions committed
system.cpu0.committedOps                   1616354524                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1529473577                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              41002964                       # Number of float alu accesses
system.cpu0.num_func_calls                   53155790                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    125160612                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1529473577                       # number of integer instructions
system.cpu0.num_fp_insts                     41002964                       # number of float instructions
system.cpu0.num_int_register_reads         3227661008                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1511045591                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            65667961                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           32677029                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1280176304                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          481515569                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    258869369                       # number of memory refs
system.cpu0.num_load_insts                  160800799                       # Number of load instructions
system.cpu0.num_store_insts                  98068570                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2088576525.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        204593347                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             26782657      1.66%      1.66% # Class of executed instruction
system.cpu0.op_class::IntAlu               1165287221     72.09%     73.75% # Class of executed instruction
system.cpu0.op_class::IntMult                     459      0.00%     73.75% # Class of executed instruction
system.cpu0.op_class::IntDiv                132738630      8.21%     81.96% # Class of executed instruction
system.cpu0.op_class::FloatAdd               32676188      2.02%     83.98% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.98% # Class of executed instruction
system.cpu0.op_class::MemRead               160800799      9.95%     93.93% # Class of executed instruction
system.cpu0.op_class::MemWrite               98068570      6.07%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                1616354524                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2088295970                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   36175200                       # Number of instructions committed
system.cpu1.committedOps                     72106181                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             56336867                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              39531670                       # Number of float alu accesses
system.cpu1.num_func_calls                      54275                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      3983656                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    56336867                       # number of integer instructions
system.cpu1.num_fp_insts                     39531670                       # number of float instructions
system.cpu1.num_int_register_reads          108797695                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          28563237                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            55111278                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           31565716                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            23929083                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           23927766                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     23898842                       # number of memory refs
system.cpu1.num_load_insts                   15905660                       # Number of load instructions
system.cpu1.num_store_insts                   7993182                       # Number of store instructions
system.cpu1.num_idle_cycles              1912225028.577753                       # Number of idle cycles
system.cpu1.num_busy_cycles              176070941.422247                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.084313                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.915687                       # Percentage of idle cycles
system.cpu1.Branches                          4065368                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 32356690     44.87%     44.87% # Class of executed instruction
system.cpu1.op_class::IntMult                   81317      0.11%     44.99% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.99% # Class of executed instruction
system.cpu1.op_class::FloatAdd               15769316     21.87%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                15905660     22.06%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                7993182     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                  72106181                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               10625604                       # delay histogram for all message
system.ruby.delayHist::mean                  0.981890                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.624931                       # delay histogram for all message
system.ruby.delayHist                    |     9321246     87.72%     87.72% |          27      0.00%     87.72% |         511      0.00%     87.73% |           0      0.00%     87.73% |     1303819     12.27%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 10625604                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1094734434                      
system.ruby.outstanding_req_hist::mean       1.000294                      
system.ruby.outstanding_req_hist::gmean      1.000204                      
system.ruby.outstanding_req_hist::stdev      0.017135                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1094412925     99.97%     99.97% |      321509      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1094734434                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1094734434                      
system.ruby.latency_hist::mean               1.069086                      
system.ruby.latency_hist::gmean              1.005604                      
system.ruby.latency_hist::stdev              2.089125                      
system.ruby.latency_hist                 |  1093199534     99.86%     99.86% |      792940      0.07%     99.93% |        1351      0.00%     99.93% |       59941      0.01%     99.94% |      351551      0.03%     99.97% |      323509      0.03%    100.00% |        5412      0.00%    100.00% |         195      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1094734434                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1094734434                      
system.ruby.hit_latency_hist::mean           1.069086                      
system.ruby.hit_latency_hist::gmean          1.005604                      
system.ruby.hit_latency_hist::stdev          2.089125                      
system.ruby.hit_latency_hist             |  1093199534     99.86%     99.86% |      792940      0.07%     99.93% |        1351      0.00%     99.93% |       59941      0.01%     99.94% |      351551      0.03%     99.97% |      323509      0.03%    100.00% |        5412      0.00%    100.00% |         195      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1094734434                      
system.ruby.l0_cntrl0.Dcache.demand_hits    258333852                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       535591                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    258869443                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    765345683                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2945                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    765348628                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     22993146                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1227131                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     24220277                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     46294361                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1725                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     46296086                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           167                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       538369                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       538536                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        232325                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses       996531                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1228856                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       791852                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       743048                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1534900                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.135438                      
system.ruby.network.routers2.msg_count.Control::0       538369                      
system.ruby.network.routers2.msg_count.Request_Control::2         4040                      
system.ruby.network.routers2.msg_count.Response_Data::1       543223                      
system.ruby.network.routers2.msg_count.Response_Control::1       533556                      
system.ruby.network.routers2.msg_count.Response_Control::2       538368                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       532951                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         1601                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          584                      
system.ruby.network.routers2.msg_bytes.Control::0      4306952                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        32320                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     39112056                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      4268448                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      4306944                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     38372472                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       115272                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4672                      
system.ruby.network.routers3.percent_links_utilized     0.228552                      
system.ruby.network.routers3.msg_count.Control::0       996531                      
system.ruby.network.routers3.msg_count.Request_Control::2           27                      
system.ruby.network.routers3.msg_count.Response_Data::1       996548                      
system.ruby.network.routers3.msg_count.Response_Control::1       992198                      
system.ruby.network.routers3.msg_count.Response_Control::2       996513                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       768430                      
system.ruby.network.routers3.msg_count.Writeback_Data::1            9                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       223756                      
system.ruby.network.routers3.msg_bytes.Control::0      7972248                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          216                      
system.ruby.network.routers3.msg_bytes.Response_Data::1     71751456                      
system.ruby.network.routers3.msg_bytes.Response_Control::1      7937584                      
system.ruby.network.routers3.msg_bytes.Response_Control::2      7972104                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     55326960                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1          648                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      1790048                      
system.ruby.network.routers4.percent_links_utilized     0.493570                      
system.ruby.network.routers4.msg_count.Control::0      2275508                      
system.ruby.network.routers4.msg_count.Request_Control::2         4064                      
system.ruby.network.routers4.msg_count.Response_Data::1      2605198                      
system.ruby.network.routers4.msg_count.Response_Control::1      2021896                      
system.ruby.network.routers4.msg_count.Response_Control::2      1534881                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1301381                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         1610                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       224340                      
system.ruby.network.routers4.msg_bytes.Control::0     18204064                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        32512                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    187574256                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     16175168                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     12279048                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     93699432                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       115920                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      1794720                      
system.ruby.network.routers5.percent_links_utilized     0.130107                      
system.ruby.network.routers5.msg_count.Control::0       740608                      
system.ruby.network.routers5.msg_count.Response_Data::1      1070306                      
system.ruby.network.routers5.msg_count.Response_Control::1       496158                      
system.ruby.network.routers5.msg_bytes.Control::0      5924864                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     77062032                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      3969264                      
system.ruby.network.routers6.percent_links_utilized     0.164611                      
system.ruby.network.routers6.msg_count.Control::0      2275508                      
system.ruby.network.routers6.msg_count.Request_Control::2         4067                      
system.ruby.network.routers6.msg_count.Response_Data::1      2607638                      
system.ruby.network.routers6.msg_count.Response_Control::1      2021904                      
system.ruby.network.routers6.msg_count.Response_Control::2      1534881                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1301381                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         1610                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       224340                      
system.ruby.network.routers6.msg_bytes.Control::0     18204064                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        32536                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    187749936                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     16175232                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     12279048                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     93699432                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       115920                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      1794720                      
system.ruby.network.msg_count.Control         6826524                      
system.ruby.network.msg_count.Request_Control        12198                      
system.ruby.network.msg_count.Response_Data      7822913                      
system.ruby.network.msg_count.Response_Control     10670355                      
system.ruby.network.msg_count.Writeback_Data      3908973                      
system.ruby.network.msg_count.Writeback_Control       673020                      
system.ruby.network.msg_byte.Control         54612192                      
system.ruby.network.msg_byte.Request_Control        97584                      
system.ruby.network.msg_byte.Response_Data    563249736                      
system.ruby.network.msg_byte.Response_Control     85362840                      
system.ruby.network.msg_byte.Writeback_Data    281446056                      
system.ruby.network.msg_byte.Writeback_Control      5384160                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.128864                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4040                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       538363                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       533547                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        32320                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     38762136                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      4268376                      
system.ruby.network.routers2.throttle1.link_utilization     0.142012                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       538369                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         4860                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1            9                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       538368                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       532951                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         1601                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          584                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      4306952                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       349920                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1           72                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      4306944                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     38372472                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       115272                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4672                      
system.ruby.network.routers3.throttle0.link_utilization     0.238464                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           27                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1       996530                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       992189                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          216                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     71750160                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      7937512                      
system.ruby.network.routers3.throttle1.link_utilization     0.218640                      
system.ruby.network.routers3.throttle1.msg_count.Control::0       996531                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           18                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            9                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2       996513                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       768430                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1            9                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       223756                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0      7972248                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1296                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           72                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2      7972104                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     55326960                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1          648                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      1790048                      
system.ruby.network.routers4.throttle0.link_utilization     0.529581                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1534900                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       743047                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       412938                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1534881                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1301381                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         1610                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       224340                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     12279200                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     53499384                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      3303504                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     12279048                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     93699432                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       115920                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      1794720                      
system.ruby.network.routers4.throttle1.link_utilization     0.457560                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       740608                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         4064                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      1862151                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      1608958                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      5924864                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        32512                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    134074872                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     12871664                      
system.ruby.network.routers5.throttle0.link_utilization     0.090758                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       740608                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       329698                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        83230                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      5924864                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     23738256                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       665840                      
system.ruby.network.routers5.throttle1.link_utilization     0.169455                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       740608                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       412928                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     53323776                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      3303424                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.128864                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4040                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       538363                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       533547                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        32320                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     38762136                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      4268376                      
system.ruby.network.routers6.throttle3.link_utilization     0.238464                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           27                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1       996530                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1       992189                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          216                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1     71750160                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1      7937512                      
system.ruby.network.routers6.throttle4.link_utilization     0.529581                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1534900                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       743047                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       412938                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1534881                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1301381                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         1610                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       224340                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     12279200                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     53499384                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      3303504                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     12279048                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     93699432                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       115920                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      1794720                      
system.ruby.network.routers6.throttle5.link_utilization     0.090758                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       740608                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       329698                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        83230                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      5924864                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     23738256                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       665840                      
system.ruby.delayVCHist.vnet_0::bucket_size            1                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket            9                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       4595502                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.265498                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.604363                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     3294094     71.68%     71.68% |           0      0.00%     71.68% |          27      0.00%     71.68% |           0      0.00%     71.68% |           0      0.00%     71.68% |           0      0.00%     71.68% |           0      0.00%     71.68% |           0      0.00%     71.68% |     1301381     28.32%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         4595502                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            2                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket           19                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       5985616                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.003260                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.161474                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     5983177     99.96%     99.96% |           0      0.00%     99.96% |           0      0.00%     99.96% |           0      0.00%     99.96% |        2438      0.04%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         5985616                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         44486                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.057434                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.532801                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       43975     98.85%     98.85% |           0      0.00%     98.85% |           0      0.00%     98.85% |           0      0.00%     98.85% |           0      0.00%     98.85% |         511      1.15%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           44486                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        159203628                      
system.ruby.LD.latency_hist::mean            1.222915                      
system.ruby.LD.latency_hist::gmean           1.024116                      
system.ruby.LD.latency_hist::stdev           3.279227                      
system.ruby.LD.latency_hist              |   158207778     99.37%     99.37% |      789271      0.50%     99.87% |        1343      0.00%     99.87% |       55471      0.03%     99.91% |       28692      0.02%     99.92% |      119069      0.07%    100.00% |        1815      0.00%    100.00% |         188      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          159203628                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    159203628                      
system.ruby.LD.hit_latency_hist::mean        1.222915                      
system.ruby.LD.hit_latency_hist::gmean       1.024116                      
system.ruby.LD.hit_latency_hist::stdev       3.279227                      
system.ruby.LD.hit_latency_hist          |   158207778     99.37%     99.37% |      789271      0.50%     99.87% |        1343      0.00%     99.87% |       55471      0.03%     99.91% |       28692      0.02%     99.92% |      119069      0.07%    100.00% |        1815      0.00%    100.00% |         188      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      159203628                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         88452146                      
system.ruby.ST.latency_hist::mean            1.451893                      
system.ruby.ST.latency_hist::gmean           1.026427                      
system.ruby.ST.latency_hist::stdev           5.859636                      
system.ruby.ST.latency_hist              |    87917832     99.40%     99.40% |         323      0.00%     99.40% |           2      0.00%     99.40% |        3436      0.00%     99.40% |      322794      0.36%     99.77% |      204159      0.23%    100.00% |        3593      0.00%    100.00% |           7      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           88452146                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     88452146                      
system.ruby.ST.hit_latency_hist::mean        1.451893                      
system.ruby.ST.hit_latency_hist::gmean       1.026427                      
system.ruby.ST.hit_latency_hist::stdev       5.859636                      
system.ruby.ST.hit_latency_hist          |    87917832     99.40%     99.40% |         323      0.00%     99.40% |           2      0.00%     99.40% |        3436      0.00%     99.40% |      322794      0.36%     99.77% |      204159      0.23%    100.00% |        3593      0.00%    100.00% |           7      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       88452146                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    811644714                      
system.ruby.IFETCH.latency_hist::mean        1.000207                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.099625                      
system.ruby.IFETCH.latency_hist          |   811640127    100.00%    100.00% |        3200      0.00%    100.00% |           6      0.00%    100.00% |        1032      0.00%    100.00% |          65      0.00%    100.00% |         280      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      811644714                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples    811644714                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000207                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.099625                      
system.ruby.IFETCH.hit_latency_hist      |   811640127    100.00%    100.00% |        3200      0.00%    100.00% |           6      0.00%    100.00% |        1032      0.00%    100.00% |          65      0.00%    100.00% |         280      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    811644714                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          452                      
system.ruby.RMW_Read.latency_hist::mean      1.438053                      
system.ruby.RMW_Read.latency_hist::gmean     1.065903                      
system.ruby.RMW_Read.latency_hist::stdev     3.161319                      
system.ruby.RMW_Read.latency_hist        |         442     97.79%     97.79% |           2      0.44%     98.23% |           0      0.00%     98.23% |           0      0.00%     98.23% |           0      0.00%     98.23% |           2      0.44%     98.67% |           4      0.88%     99.56% |           2      0.44%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          452                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          452                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.438053                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.065903                      
system.ruby.RMW_Read.hit_latency_hist::stdev     3.161319                      
system.ruby.RMW_Read.hit_latency_hist    |         442     97.79%     97.79% |           2      0.44%     98.23% |           0      0.00%     98.23% |           0      0.00%     98.23% |           0      0.00%     98.23% |           2      0.44%     98.67% |           4      0.88%     99.56% |           2      0.44%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          452                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000199                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.072868                      
system.ruby.Locked_RMW_Read.latency_hist |    17716606    100.00%    100.00% |         138      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000199                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.072868                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    17716606    100.00%    100.00% |         138      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     17716747                      
system.ruby.Directory_Controller.Fetch         740608      0.00%      0.00%
system.ruby.Directory_Controller.Data          329698      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       740608      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       329698      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        83230      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       740608      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        329698      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        83230      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       740608      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       329698      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   143083679     89.87%     89.87% |    16119949     10.13%    100.00%
system.ruby.L0Cache_Controller.Load::total    159203628                      
system.ruby.L0Cache_Controller.Ifetch    |   765348628     94.30%     94.30% |    46296086      5.70%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    811644714                      
system.ruby.L0Cache_Controller.Store     |   115785764     93.46%     93.46% |     8100328      6.54%    100.00%
system.ruby.L0Cache_Controller.Store::total    123886092                      
system.ruby.L0Cache_Controller.Inv       |        3407      8.43%      8.43% |       37012     91.57%    100.00%
system.ruby.L0Cache_Controller.Inv::total        40419                      
system.ruby.L0Cache_Controller.L0_Replacement |      534415     30.96%     30.96% |     1191550     69.04%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      1725965                      
system.ruby.L0Cache_Controller.Data      |          14      0.57%      0.57% |        2452     99.43%    100.00%
system.ruby.L0Cache_Controller.Data::total         2466                      
system.ruby.L0Cache_Controller.Data_Exclusive |      538522     30.51%     30.51% |     1226404     69.49%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      1764926                      
system.ruby.L0Cache_Controller.NP.Load   |        1123      0.09%      0.09% |     1227110     99.91%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1228233                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2945     63.06%     63.06% |        1725     36.94%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         4670                      
system.ruby.L0Cache_Controller.NP.Store  |      534462    100.00%    100.00% |          20      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       534482                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |         229    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total          229                      
system.ruby.L0Cache_Controller.S.Load    |     9783119     99.83%     99.83% |       16969      0.17%    100.00%
system.ruby.L0Cache_Controller.S.Load::total      9800088                      
system.ruby.L0Cache_Controller.S.Ifetch  |          29     16.11%     16.11% |         151     83.89%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          180                      
system.ruby.L0Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            7                      
system.ruby.L0Cache_Controller.S.Inv     |           2     15.38%     15.38% |          11     84.62%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           13                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.18%      0.18% |        2232     99.82%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         2236                      
system.ruby.L0Cache_Controller.E.Load    |    17639281     67.11%     67.11% |     8644608     32.89%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     26283889                      
system.ruby.L0Cache_Controller.E.Ifetch  |   765345654     94.30%     94.30% |    46294210      5.70%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    811639864                      
system.ruby.L0Cache_Controller.E.Store   |         564      0.06%      0.06% |      978034     99.94%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       978598                      
system.ruby.L0Cache_Controller.E.Inv     |        2129      8.66%      8.66% |       22469     91.34%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        24598                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         790      0.35%      0.35% |      225817     99.65%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       226607                      
system.ruby.L0Cache_Controller.M.Load    |   115660156     94.89%     94.89% |     6231262      5.11%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    121891418                      
system.ruby.L0Cache_Controller.M.Store   |   115250732     94.18%     94.18% |     7122273      5.82%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    122373005                      
system.ruby.L0Cache_Controller.M.Inv     |        1276      8.19%      8.19% |       14303     91.81%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        15579                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      533621     35.64%     35.64% |      963501     64.36%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1497122                      
system.ruby.L0Cache_Controller.IS.Data   |          14      0.57%      0.57% |        2452     99.43%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         2466                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4054      0.33%      0.33% |     1226383     99.67%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1230437                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      534462    100.00%    100.00% |          20      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       534482                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            7                      
system.ruby.L1Cache_Controller.Load      |        4068      0.33%      0.33% |     1228835     99.67%    100.00%
system.ruby.L1Cache_Controller.Load::total      1232903                      
system.ruby.L1Cache_Controller.Store     |      534468    100.00%    100.00% |          21      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total       534489                      
system.ruby.L1Cache_Controller.WriteBack |      534411     31.00%     31.00% |     1189318     69.00%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      1723729                      
system.ruby.L1Cache_Controller.L0_DataAck |        1276      8.19%      8.19% |       14303     91.81%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        15579                      
system.ruby.L1Cache_Controller.Inv       |        1610     98.89%     98.89% |          18      1.11%    100.00%
system.ruby.L1Cache_Controller.Inv::total         1628                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        5810      7.28%      7.28% |       74006     92.72%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        79816                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1004     98.24%     98.24% |          18      1.76%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1022                      
system.ruby.L1Cache_Controller.L1_Replacement |      533582     34.97%     34.97% |      992425     65.03%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1526007                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        2430     99.63%     99.63% |           9      0.37%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         2439                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3915      0.39%      0.39% |      994064     99.61%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total       997979                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           9      0.37%      0.37% |        2430     99.63%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         2439                      
system.ruby.L1Cache_Controller.Data_all_Acks |      534439     99.99%     99.99% |          35      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       534474                      
system.ruby.L1Cache_Controller.L0_Ack    |        2131      8.58%      8.58% |       22709     91.42%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        24840                      
system.ruby.L1Cache_Controller.Ack       |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.Ack::total            7                      
system.ruby.L1Cache_Controller.Ack_all   |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            8                      
system.ruby.L1Cache_Controller.WB_Ack    |      533535     34.97%     34.97% |      992186     65.03%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1525721                      
system.ruby.L1Cache_Controller.NP.Load   |        3925      0.39%      0.39% |      996512     99.61%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1000437                      
system.ruby.L1Cache_Controller.NP.Store  |      534438    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       534456                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           3    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            3                      
system.ruby.L1Cache_Controller.S.Load    |           1     20.00%     20.00% |           4     80.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            5                      
system.ruby.L1Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            7                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |         239    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total          239                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.SS.Load   |           3    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            3                      
system.ruby.L1Cache_Controller.SS.Inv    |           5     45.45%     45.45% |           6     54.55%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           11                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |          47     16.43%     16.43% |         239     83.57%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total          286                      
system.ruby.L1Cache_Controller.E.WriteBack |         820      0.08%      0.08% |      970949     99.92%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total       971769                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2463      9.75%      9.75% |       22804     90.25%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        25267                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          11     73.33%     73.33% |           4     26.67%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           15                      
system.ruby.L1Cache_Controller.EE.Inv    |           4    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total            4                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2074      8.47%      8.47% |       22408     91.53%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        24482                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total            9                      
system.ruby.L1Cache_Controller.M.WriteBack |      533591     70.96%     70.96% |      218369     29.04%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       751960                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         442      3.07%      3.07% |       13960     96.93%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        14402                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         489     99.19%     99.19% |           4      0.81%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          493                      
system.ruby.L1Cache_Controller.MM.Load   |         139      0.06%      0.06% |      232319     99.94%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       232458                      
system.ruby.L1Cache_Controller.MM.Store  |          24     92.31%     92.31% |           2      7.69%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           26                      
system.ruby.L1Cache_Controller.MM.Inv    |        1601     99.44%     99.44% |           9      0.56%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         1610                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      531461     35.40%     35.40% |      969778     64.60%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1501239                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        2424     99.75%     99.75% |           6      0.25%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         2430                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3915      0.39%      0.39% |      994064     99.61%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total       997979                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           9      0.37%      0.37% |        2430     99.63%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         2439                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      5.26%      5.26% |          18     94.74%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           19                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      534438    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       534455                      
system.ruby.L1Cache_Controller.SM.Ack    |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            7                      
system.ruby.L1Cache_Controller.SM.Ack_all |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            8                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      533535     34.97%     34.97% |      992186     65.03%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1525721                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |         239    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total          239                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      0.83%      0.83% |         240     99.17%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total          242                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         390     49.56%     49.56% |         397     50.44%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          787                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2463      9.75%      9.75% |       22804     90.25%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        25267                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          11     73.33%     73.33% |           4     26.67%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           15                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2084      8.51%      8.51% |       22411     91.49%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        24495                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         886      5.99%      5.99% |       13906     94.01%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total        14792                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         442      3.07%      3.07% |       13960     96.93%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        14402                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         489     99.19%     99.19% |           4      0.81%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          493                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          45     43.69%     43.69% |          58     56.31%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          103                      
system.ruby.L2Cache_Controller.L1_GETS        1000437      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         534456      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1525721      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       328097      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean        84831      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        740608      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         412928      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4048      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  3      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all              7      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           2439      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1532442      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       206616      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       533992      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           17      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            2      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       791364      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          463      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       328086      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        83225      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         2439      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1525721      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement            9      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         1605      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       412928      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            9      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         1601      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              2      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            2      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       206615      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       533992      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            8      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1532434      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         2438      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         2439      0.00%      0.00%

---------- End Simulation Statistics   ----------
