
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.554599                       # Number of seconds simulated
sim_ticks                                2554598912000                       # Number of ticks simulated
final_tick                               2554598912000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 127908                       # Simulator instruction rate (inst/s)
host_op_rate                                   322136                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              200775056                       # Simulator tick rate (ticks/s)
host_mem_usage                                5750072                       # Number of bytes of host memory used
host_seconds                                 12723.69                       # Real time elapsed on the host
sim_insts                                  1627466552                       # Number of instructions simulated
sim_ops                                    4098761533                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    212027008                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          212027008                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0    112107648                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       112107648                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      3312922                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             3312922                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1751682                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1751682                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     82998160                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              82998160                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     43884638                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             43884638                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    126882797                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            126882797                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       5064604                       # Total number of memory requests
system.mem_ctrls.memRead                      3312922                       # Number of memory reads
system.mem_ctrls.memWrite                     1751682                       # Number of memory writes
system.mem_ctrls.memRefresh                  30382839                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               16104568                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                         19                       # Delay in the input queue
system.mem_ctrls.memBankQ                       83732                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 16188319                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.196364                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                 15982854                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     97130                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     24584                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |      157976      3.12%      3.12% |      158227      3.12%      6.24% |      158166      3.12%      9.37% |      158231      3.12%     12.49% |      158420      3.13%     15.62% |      158251      3.12%     18.74% |      158558      3.13%     21.87% |      157915      3.12%     24.99% |      158408      3.13%     28.12% |      158219      3.12%     31.24% |      158307      3.13%     34.37% |      158213      3.12%     37.49% |      158168      3.12%     40.62% |      157892      3.12%     43.73% |      157858      3.12%     46.85% |      158453      3.13%     49.98% |      158443      3.13%     53.11% |      158554      3.13%     56.24% |      158402      3.13%     59.37% |      158125      3.12%     62.49% |      157473      3.11%     65.60% |      158407      3.13%     68.73% |      158260      3.12%     71.85% |      158689      3.13%     74.98% |      158089      3.12%     78.10% |      158503      3.13%     81.23% |      158672      3.13%     84.37% |      158246      3.12%     87.49% |      158237      3.12%     90.62% |      158384      3.13%     93.74% |      158552      3.13%     96.87% |      158306      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          5064604                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 130                       # Number of system calls
system.cpu0.numCycles                      5109197824                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                 1435331229                       # Number of instructions committed
system.cpu0.committedOps                   3715431476                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           3527963040                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              87961090                       # Number of float alu accesses
system.cpu0.num_func_calls                  114407252                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    303445043                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  3527963040                       # number of integer instructions
system.cpu0.num_fp_insts                     87961090                       # number of float instructions
system.cpu0.num_int_register_reads         7486570445                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        3421074873                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads           140885731                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           70074079                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          2959731587                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes         1104112899                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    658060990                       # number of memory refs
system.cpu0.num_load_insts                  413000585                       # Number of load instructions
system.cpu0.num_store_insts                 245060405                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              5109197823.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        474381194                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             58276274      1.57%      1.57% # Class of executed instruction
system.cpu0.op_class::IntAlu               2643275268     71.14%     72.71% # Class of executed instruction
system.cpu0.op_class::IntMult                     480      0.00%     72.71% # Class of executed instruction
system.cpu0.op_class::IntDiv                285745255      7.69%     80.40% # Class of executed instruction
system.cpu0.op_class::FloatAdd               70073209      1.89%     82.29% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.29% # Class of executed instruction
system.cpu0.op_class::MemRead               413000585     11.12%     93.40% # Class of executed instruction
system.cpu0.op_class::MemWrite              245060405      6.60%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                3715431476                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      5108891572                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                  192135323                       # Number of instructions committed
system.cpu1.committedOps                    383330057                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            299218539                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses             210749948                       # Number of float alu accesses
system.cpu1.num_func_calls                     235707                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts     21204818                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   299218539                       # number of integer instructions
system.cpu1.num_fp_insts                    210749948                       # number of float instructions
system.cpu1.num_int_register_reads          577585978                       # number of times the integer registers were read
system.cpu1.num_int_register_writes         151256162                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           294036916                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes          168340816                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads           127346729                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes          127344470                       # number of times the CC registers were written
system.cpu1.num_mem_refs                    127110312                       # number of memory refs
system.cpu1.num_load_insts                   84583216                       # Number of load instructions
system.cpu1.num_store_insts                  42527096                       # Number of store instructions
system.cpu1.num_idle_cycles              4127270059.204884                       # Number of idle cycles
system.cpu1.num_busy_cycles              981621512.795116                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.192140                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.807860                       # Percentage of idle cycles
system.cpu1.Branches                         21558449                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                171755724     44.81%     44.81% # Class of executed instruction
system.cpu1.op_class::IntMult                  352477      0.09%     44.90% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.90% # Class of executed instruction
system.cpu1.op_class::FloatAdd               84111528     21.94%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::MemRead                84583216     22.07%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               42527096     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 383330057                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               49645850                       # delay histogram for all message
system.ruby.delayHist::mean                  0.361864                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.662542                       # delay histogram for all message
system.ruby.delayHist                    |    47400654     95.48%     95.48% |     2245174      4.52%    100.00% |          16      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 49645850                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   2880086723                      
system.ruby.outstanding_req_hist::mean       1.000461                      
system.ruby.outstanding_req_hist::gmean      1.000319                      
system.ruby.outstanding_req_hist::stdev      0.021462                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  2878759543     99.95%     99.95% |     1327180      0.05%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    2880086723                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          2880086723                      
system.ruby.latency_hist::mean               1.115439                      
system.ruby.latency_hist::gmean              1.009247                      
system.ruby.latency_hist::stdev              2.724450                      
system.ruby.latency_hist                 |  2872949758     99.75%     99.75% |     3823979      0.13%     99.88% |          63      0.00%     99.88% |     1003001      0.03%     99.92% |      570935      0.02%     99.94% |     1712309      0.06%    100.00% |       24229      0.00%    100.00% |        2406      0.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            2880086723                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      2880086723                      
system.ruby.hit_latency_hist::mean           1.115439                      
system.ruby.hit_latency_hist::gmean          1.009247                      
system.ruby.hit_latency_hist::stdev          2.724450                      
system.ruby.hit_latency_hist             |  2872949758     99.75%     99.75% |     3823979      0.13%     99.88% |          63      0.00%     99.88% |     1003001      0.03%     99.92% |      570935      0.02%     99.94% |     1712309      0.06%    100.00% |       24229      0.00%    100.00% |        2406      0.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        2880086723                      
system.ruby.l0_cntrl0.Dcache.demand_hits    656877175                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1183891                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    658061066                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1847966223                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         4410                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1847970633                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     94058253                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses      1181487                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     95239740                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits    122238819                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      6198597                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses    128437416                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    245609243                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         8365                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    245617608                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       823383                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses       105102                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       928485                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            74                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1188227                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1188301                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits            3                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses        12502                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses        12505                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        258224                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      5948738                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      6206962                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits         9045                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses          863                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses         9908                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      3823163                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      3313802                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      7136965                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits        91867                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses        12500                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       104367                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles            21                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.122081                      
system.ruby.network.routers2.msg_count.Control::0      1188227                      
system.ruby.network.routers2.msg_count.Request_Control::2         8314                      
system.ruby.network.routers2.msg_count.Response_Data::1      1189965                      
system.ruby.network.routers2.msg_count.Response_Control::1      1179232                      
system.ruby.network.routers2.msg_count.Response_Control::2      1188226                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1178791                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         7368                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          360                      
system.ruby.network.routers2.msg_bytes.Control::0      9505816                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        66512                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     85677480                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      9433856                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      9505808                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     84872952                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       530496                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2880                      
system.ruby.network.routers3.percent_links_utilized     0.420066                      
system.ruby.network.routers3.msg_count.Control::0      5948738                      
system.ruby.network.routers3.msg_count.Request_Control::2           48                      
system.ruby.network.routers3.msg_count.Response_Data::1      5948753                      
system.ruby.network.routers3.msg_count.Response_Control::1      5943748                      
system.ruby.network.routers3.msg_count.Response_Control::2      5948729                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      1065496                      
system.ruby.network.routers3.msg_count.Writeback_Data::1           27                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      4878237                      
system.ruby.network.routers3.msg_bytes.Control::0     47589904                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          384                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    428310216                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     47549984                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     47589832                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     76715712                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1         1944                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     39025896                      
system.ruby.network.routers4.percent_links_utilized     0.801837                      
system.ruby.network.routers4.msg_count.Control::0     10449887                      
system.ruby.network.routers4.msg_count.Request_Control::2         8356                      
system.ruby.network.routers4.msg_count.Response_Data::1     12201563                      
system.ruby.network.routers4.msg_count.Response_Control::1     11316774                      
system.ruby.network.routers4.msg_count.Response_Control::2      7136955                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      2244287                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         7395                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      4878597                      
system.ruby.network.routers4.msg_bytes.Control::0     83599096                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        66848                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    878512536                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     90534192                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     57095640                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    161588664                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       532440                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     39028776                      
system.ruby.network.routers5.percent_links_utilized     0.259768                      
system.ruby.network.routers5.msg_count.Control::0      3312922                      
system.ruby.network.routers5.msg_count.Response_Data::1      5064604                      
system.ruby.network.routers5.msg_count.Response_Control::1      4193802                      
system.ruby.network.routers5.msg_bytes.Control::0     26503376                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    364651488                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     33550416                      
system.ruby.network.routers6.percent_links_utilized     0.267292                      
system.ruby.network.routers6.msg_count.Control::0     10449887                      
system.ruby.network.routers6.msg_count.Request_Control::2         8362                      
system.ruby.network.routers6.msg_count.Response_Data::1     12202443                      
system.ruby.network.routers6.msg_count.Response_Control::1     11316778                      
system.ruby.network.routers6.msg_count.Response_Control::2      7136955                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      2244287                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         7395                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      4878597                      
system.ruby.network.routers6.msg_bytes.Control::0     83599096                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        66896                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    878575896                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     90534224                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     57095640                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    161588664                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       532440                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     39028776                      
system.ruby.network.msg_count.Control        31349661                      
system.ruby.network.msg_count.Request_Control        25080                      
system.ruby.network.msg_count.Response_Data     36607328                      
system.ruby.network.msg_count.Response_Control     55361199                      
system.ruby.network.msg_count.Writeback_Data      6755046                      
system.ruby.network.msg_count.Writeback_Control     14635791                      
system.ruby.network.msg_byte.Control        250797288                      
system.ruby.network.msg_byte.Request_Control       200640                      
system.ruby.network.msg_byte.Response_Data   2635727616                      
system.ruby.network.msg_byte.Response_Control    442889592                      
system.ruby.network.msg_byte.Writeback_Data    486363312                      
system.ruby.network.msg_byte.Writeback_Control    117086328                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.116275                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         8314                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1188224                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1179157                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        66512                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     85552128                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      9433256                      
system.ruby.network.routers2.throttle1.link_utilization     0.127887                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1188227                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         1741                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           75                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1188226                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1178791                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         7368                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          360                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      9505816                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       125352                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          600                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      9505808                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     84872952                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       530496                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2880                      
system.ruby.network.routers3.throttle0.link_utilization     0.582111                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           48                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      5948737                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      5943735                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          384                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    428309064                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     47549880                      
system.ruby.network.routers3.throttle1.link_utilization     0.258021                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      5948738                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           13                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      5948729                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      1065496                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1           27                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      4878237                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     47589904                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          104                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     47589832                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     76715712                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1         1944                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     39025896                      
system.ruby.network.routers4.throttle0.link_utilization     0.706713                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      7136965                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      3313800                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      2972826                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      7136955                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      2244287                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         7395                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      4878597                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     57095720                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    238593600                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     23782608                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     57095640                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    161588664                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       532440                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     39028776                      
system.ruby.network.routers4.throttle1.link_utilization     0.896962                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      3312922                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         8356                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      8887763                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      8343948                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     26503376                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        66848                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    639918936                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     66751584                      
system.ruby.network.routers5.throttle0.link_utilization     0.198653                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      3312922                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      1751682                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1      1221060                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     26503376                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1    126121104                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      9768480                      
system.ruby.network.routers5.throttle1.link_utilization     0.320882                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      3312922                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      2972742                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    238530384                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     23781936                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.116275                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         8314                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1188224                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1179157                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        66512                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     85552128                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      9433256                      
system.ruby.network.routers6.throttle3.link_utilization     0.582111                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           48                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      5948737                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      5943735                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          384                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    428309064                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     47549880                      
system.ruby.network.routers6.throttle4.link_utilization     0.706713                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      7136965                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      3313800                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      2972826                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      7136955                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      2244287                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         7395                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      4878597                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     57095720                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    238593600                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     23782608                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     57095640                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    161588664                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       532440                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     39028776                      
system.ruby.network.routers6.throttle5.link_utilization     0.198653                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      3312922                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      1751682                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1      1221060                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     26503376                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1    126121104                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      9768480                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples      21396804                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.839141                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.451442                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |    19152498     89.51%     89.51% |     2244284     10.49%    100.00% |          16      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total        21396804                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      27949137                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000254                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.045118                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    27948248    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |         889      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        27949137                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            2                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket           19                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        299909                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.010043                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.224933                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      299308     99.80%     99.80% |           1      0.00%     99.80% |         599      0.20%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          299909                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        460334278                      
system.ruby.LD.latency_hist::mean            1.510986                      
system.ruby.LD.latency_hist::gmean           1.047258                      
system.ruby.LD.latency_hist::stdev           5.357072                      
system.ruby.LD.latency_hist              |   454392183     98.71%     98.71% |     3812058      0.83%     99.54% |          56      0.00%     99.54% |      995467      0.22%     99.75% |      239962      0.05%     99.81% |      882329      0.19%    100.00% |        9808      0.00%    100.00% |        2372      0.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          460334278                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    460334278                      
system.ruby.LD.hit_latency_hist::mean        1.510986                      
system.ruby.LD.hit_latency_hist::gmean       1.047258                      
system.ruby.LD.hit_latency_hist::stdev       5.357072                      
system.ruby.LD.hit_latency_hist          |   454392183     98.71%     98.71% |     3812058      0.83%     99.54% |          56      0.00%     99.54% |      995467      0.22%     99.75% |      239962      0.05%     99.81% |      882329      0.19%    100.00% |        9808      0.00%    100.00% |        2372      0.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      460334278                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        249896005                      
system.ruby.ST.latency_hist::mean            1.387775                      
system.ruby.ST.latency_hist::gmean           1.021080                      
system.ruby.ST.latency_hist::stdev           5.670321                      
system.ruby.ST.latency_hist              |   248713877     99.53%     99.53% |         646      0.00%     99.53% |           1      0.00%     99.53% |        6692      0.00%     99.53% |      330917      0.13%     99.66% |      829422      0.33%     99.99% |       14416      0.01%    100.00% |          34      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          249896005                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    249896005                      
system.ruby.ST.hit_latency_hist::mean        1.387775                      
system.ruby.ST.hit_latency_hist::gmean       1.021080                      
system.ruby.ST.hit_latency_hist::stdev       5.670321                      
system.ruby.ST.hit_latency_hist          |   248713877     99.53%     99.53% |         646      0.00%     99.53% |           1      0.00%     99.53% |        6692      0.00%     99.53% |      330917      0.13%     99.66% |      829422      0.33%     99.99% |       14416      0.01%    100.00% |          34      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      249896005                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   2093588241                      
system.ruby.IFETCH.latency_hist::mean        1.000166                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.078216                      
system.ruby.IFETCH.latency_hist          |  2093575521    100.00%    100.00% |       11261      0.00%    100.00% |           6      0.00%    100.00% |         836      0.00%    100.00% |          56      0.00%    100.00% |         556      0.00%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     2093588241                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   2093588241                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000166                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.078216                      
system.ruby.IFETCH.hit_latency_hist      |  2093575521    100.00%    100.00% |       11261      0.00%    100.00% |           6      0.00%    100.00% |         836      0.00%    100.00% |          56      0.00%    100.00% |         556      0.00%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   2093588241                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          461                      
system.ruby.RMW_Read.latency_hist::mean      1.639913                      
system.ruby.RMW_Read.latency_hist::gmean     1.056173                      
system.ruby.RMW_Read.latency_hist::stdev     5.986257                      
system.ruby.RMW_Read.latency_hist        |         454     98.48%     98.48% |           4      0.87%     99.35% |           0      0.00%     99.35% |           2      0.43%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          461                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          461                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.639913                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.056173                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.986257                      
system.ruby.RMW_Read.hit_latency_hist    |         454     98.48%     98.48% |           4      0.87%     99.35% |           0      0.00%     99.35% |           2      0.43%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          461                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000015                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000002                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.027213                      
system.ruby.Locked_RMW_Read.latency_hist |    38133854    100.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000015                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000002                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.027213                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    38133854    100.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     38133869                      
system.ruby.Directory_Controller.Fetch        3312922      0.00%      0.00%
system.ruby.Directory_Controller.Data         1751682      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      3312922      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1751682      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement      1221060      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      3312922      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1751682      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement      1221060      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      3312922      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1751682      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   374866336     81.43%     81.43% |    85467942     18.57%    100.00%
system.ruby.L0Cache_Controller.Load::total    460334278                      
system.ruby.L0Cache_Controller.Ifetch    |  1847970633     88.27%     88.27% |   245617608     11.73%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   2093588241                      
system.ruby.L0Cache_Controller.Store     |   283194730     86.83%     86.83% |    42969474     13.17%    100.00%
system.ruby.L0Cache_Controller.Store::total    326164204                      
system.ruby.L0Cache_Controller.Inv       |        6188      2.12%      2.12% |      285359     97.88%    100.00%
system.ruby.L0Cache_Controller.Inv::total       291547                      
system.ruby.L0Cache_Controller.L0_Replacement |     1181429     16.63%     16.63% |     5920942     83.37%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      7102371                      
system.ruby.L0Cache_Controller.Data      |          12      0.12%      0.12% |        9924     99.88%    100.00%
system.ruby.L0Cache_Controller.Data::total         9936                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1188289     16.09%     16.09% |     6197038     83.91%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      7385327                      
system.ruby.L0Cache_Controller.NP.Load   |        1751      0.03%      0.03% |     6198572     99.97%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      6200323                      
system.ruby.L0Cache_Controller.NP.Ifetch |        4410     34.52%     34.52% |        8365     65.48%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total        12775                      
system.ruby.L0Cache_Controller.NP.Store  |     1182137    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1182161                      
system.ruby.L0Cache_Controller.NP.Inv    |           1      9.09%      9.09% |          10     90.91%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           11                      
system.ruby.L0Cache_Controller.S.Load    |    14189443     99.48%     99.48% |       74009      0.52%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     14263452                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     46.15%     46.15% |          28     53.85%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           52                      
system.ruby.L0Cache_Controller.S.Store   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            4                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.04%      0.04% |        9766     99.96%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         9770                      
system.ruby.L0Cache_Controller.E.Load    |    78487495     67.17%     67.17% |    38367191     32.83%    100.00%
system.ruby.L0Cache_Controller.E.Load::total    116854686                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1847966199     88.27%     88.27% |   245609215     11.73%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   2093575414                      
system.ruby.L0Cache_Controller.E.Store   |        1023      0.11%      0.11% |      958720     99.89%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       959743                      
system.ruby.L0Cache_Controller.E.Inv     |        4074      3.27%      3.27% |      120637     96.73%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total       124711                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         494      0.01%      0.01% |     5117397     99.99%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      5117891                      
system.ruby.L0Cache_Controller.M.Load    |   282187647     87.36%     87.36% |    40828170     12.64%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    323015817                      
system.ruby.L0Cache_Controller.M.Store   |   282011567     87.03%     87.03% |    42010729     12.97%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    324022296                      
system.ruby.L0Cache_Controller.M.Inv     |        2111      1.27%      1.27% |      164708     98.73%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total       166819                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1180931     59.80%     59.80% |      793779     40.20%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1974710                      
system.ruby.L0Cache_Controller.IS.Data   |          12      0.12%      0.12% |        9924     99.88%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         9936                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        6149      0.10%      0.10% |     6197013     99.90%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      6203162                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1182137    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1182161                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            4                      
system.ruby.L1Cache_Controller.Load      |        6161      0.10%      0.10% |     6206937     99.90%    100.00%
system.ruby.L1Cache_Controller.Load::total      6213098                      
system.ruby.L1Cache_Controller.Store     |     1182140    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total      1182165                      
system.ruby.L1Cache_Controller.WriteBack |     1181425     16.66%     16.66% |     5911176     83.34%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      7092601                      
system.ruby.L1Cache_Controller.L0_DataAck |        2111      1.27%      1.27% |      164708     98.73%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total       166819                      
system.ruby.L1Cache_Controller.Inv       |        7443     99.47%     99.47% |          40      0.53%    100.00%
system.ruby.L1Cache_Controller.Inv::total         7483                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |       11198      1.92%      1.92% |      570694     98.08%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       581892                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1178     98.00%     98.00% |          24      2.00%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1202                      
system.ruby.L1Cache_Controller.L1_Replacement |     1179152     16.55%     16.55% |     5943747     83.45%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      7122899                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.Fwd_GETS  |         870     99.09%     99.09% |           8      0.91%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total          878                      
system.ruby.L1Cache_Controller.Data_Exclusive |        6093      0.10%      0.10% |     5947834     99.90%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      5953927                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8      0.91%      0.91% |         870     99.09%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total          878                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1182123    100.00%    100.00% |          33      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1182156                      
system.ruby.L1Cache_Controller.L0_Ack    |        4077      3.27%      3.27% |      120651     96.73%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total       124728                      
system.ruby.L1Cache_Controller.Ack       |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack::total            4                      
system.ruby.L1Cache_Controller.Ack_all   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            4                      
system.ruby.L1Cache_Controller.WB_Ack    |     1179151     16.55%     16.55% |     5943733     83.45%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      7122884                      
system.ruby.L1Cache_Controller.NP.Load   |        6102      0.10%      0.10% |     5948713     99.90%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      5954815                      
system.ruby.L1Cache_Controller.NP.Store  |     1182122    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1182146                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           6    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            6                      
system.ruby.L1Cache_Controller.S.Load    |           1      0.01%      0.01% |        9045     99.99%    100.00%
system.ruby.L1Cache_Controller.S.Load::total         9046                      
system.ruby.L1Cache_Controller.S.Store   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            4                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           1      6.67%      6.67% |          14     93.33%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           15                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           7     70.00%     70.00% |           3     30.00%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           10                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           1      6.67%      6.67% |          14     93.33%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           15                      
system.ruby.L1Cache_Controller.E.WriteBack |         508      0.01%      0.01% |     5678448     99.99%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      5678956                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        4895      1.79%      1.79% |      268859     98.21%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total       273754                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          84     89.36%     89.36% |          10     10.64%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           94                      
system.ruby.L1Cache_Controller.EE.Load   |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Load::total            1                      
system.ruby.L1Cache_Controller.EE.Inv    |          68     94.44%     94.44% |           4      5.56%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           72                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        3972      3.62%      3.62% |      105610     96.38%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total       109582                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     50.00%     50.00% |           5     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           10                      
system.ruby.L1Cache_Controller.M.WriteBack |     1180917     83.54%     83.54% |      232728     16.46%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1413645                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         703      4.09%      4.09% |       16474     95.91%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        17177                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         503     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          505                      
system.ruby.L1Cache_Controller.MM.Load   |          55      0.02%      0.02% |      249179     99.98%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       249234                      
system.ruby.L1Cache_Controller.MM.Store  |          15    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           15                      
system.ruby.L1Cache_Controller.MM.Inv    |        7368     99.63%     99.63% |          27      0.37%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         7395                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1175179     16.76%     16.76% |     5838123     83.24%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      7013302                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |         865     99.65%     99.65% |           3      0.35%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total          868                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        6093      0.10%      0.10% |     5947834     99.90%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      5953927                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8      0.91%      0.91% |         870     99.09%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total          878                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     10.00%     10.00% |           9     90.00%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           10                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1182122    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1182146                      
system.ruby.L1Cache_Controller.SM.Ack    |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            4                      
system.ruby.L1Cache_Controller.SM.Ack_all |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            4                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1179151     16.55%     16.55% |     5943733     83.45%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      7122884                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           1      6.67%      6.67% |          14     93.33%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           15                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           3     17.65%     17.65% |          14     82.35%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           17                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         932      0.57%      0.57% |      163250     99.43%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total       164182                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        4895      1.79%      1.79% |      268859     98.21%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total       273754                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          84     89.36%     89.36% |          10     10.64%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           94                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        4047      3.69%      3.69% |      105619     96.31%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total       109666                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1179     44.71%     44.71% |        1458     55.29%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         2637                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         703      4.09%      4.09% |       16474     95.91%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        17177                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         503     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          505                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          27      0.18%      0.18% |       15018     99.82%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        15045                      
system.ruby.L2Cache_Controller.L1_GETS        5954832      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1182149      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            4      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        7122884      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1744324      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean      1228418      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       3312922      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        2972742      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8247      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           26      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  6      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             78      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock            878      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      7136077      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      2131433      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1181489      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            5      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      3822495      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          656      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1744263      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean      1221006      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS          878      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      7122884      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           56      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         7411      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS           16      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            3      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      2972742      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           11      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean            3      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           42      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         7358      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           23      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           30      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              5      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            5      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      2131432      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1181489      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            4      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      7136073      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data          878      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock          878      0.00%      0.00%

---------- End Simulation Statistics   ----------
