
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.387651                       # Number of seconds simulated
sim_ticks                                1387651132000                       # Number of ticks simulated
final_tick                               1387651132000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 126465                       # Simulator instruction rate (inst/s)
host_op_rate                                   326107                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              203228828                       # Simulator tick rate (ticks/s)
host_mem_usage                                5387580                       # Number of bytes of host memory used
host_seconds                                  6828.02                       # Real time elapsed on the host
sim_insts                                   863505238                       # Number of instructions simulated
sim_ops                                    2226664913                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    114267840                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          114267840                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     54187200                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        54187200                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1785435                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1785435                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       846675                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             846675                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     82346231                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              82346231                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     39049584                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             39049584                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    121395815                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            121395815                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2632110                       # Total number of memory requests
system.mem_ctrls.memRead                      1785435                       # Number of memory reads
system.mem_ctrls.memWrite                      846675                       # Number of memory writes
system.mem_ctrls.memRefresh                  16772237                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                7815349                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                         10                       # Delay in the input queue
system.mem_ctrls.memBankQ                       42036                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  7857395                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.985208                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  7733451                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     68746                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     13152                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       82324      3.13%      3.13% |       82485      3.13%      6.26% |       82345      3.13%      9.39% |       82182      3.12%     12.51% |       82513      3.13%     15.65% |       82334      3.13%     18.78% |       82259      3.13%     21.90% |       82587      3.14%     25.04% |       82371      3.13%     28.17% |       82125      3.12%     31.29% |       82377      3.13%     34.42% |       82280      3.13%     37.54% |       82112      3.12%     40.66% |       82168      3.12%     43.78% |       82261      3.13%     46.91% |       82033      3.12%     50.03% |       82188      3.12%     53.15% |       82328      3.13%     56.28% |       82311      3.13%     59.40% |       82217      3.12%     62.53% |       81571      3.10%     65.63% |       82249      3.12%     68.75% |       82111      3.12%     71.87% |       82540      3.14%     75.01% |       82241      3.12%     78.13% |       82140      3.12%     81.25% |       82065      3.12%     84.37% |       82285      3.13%     87.50% |       82337      3.13%     90.62% |       82403      3.13%     93.76% |       82215      3.12%     96.88% |       82153      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2632110                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 126                       # Number of system calls
system.cpu0.numCycles                      2775302264                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  781119905                       # Number of instructions committed
system.cpu0.committedOps                   2062340796                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1955933935                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              50038066                       # Number of float alu accesses
system.cpu0.num_func_calls                   65001180                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    165401519                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1955933935                       # number of integer instructions
system.cpu0.num_fp_insts                     50038066                       # number of float instructions
system.cpu0.num_int_register_reads         4142638849                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1908997320                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            80142569                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           39868303                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1639559592                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          613388708                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    353153798                       # number of memory refs
system.cpu0.num_load_insts                  220906632                       # Number of load instructions
system.cpu0.num_store_insts                 132247166                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2775302263.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        262525416                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             32972179      1.60%      1.60% # Class of executed instruction
system.cpu0.op_class::IntAlu               1474018549     71.47%     73.07% # Class of executed instruction
system.cpu0.op_class::IntMult                     472      0.00%     73.07% # Class of executed instruction
system.cpu0.op_class::IntDiv                162328366      7.87%     80.94% # Class of executed instruction
system.cpu0.op_class::FloatAdd               39867432      1.93%     82.88% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.88% # Class of executed instruction
system.cpu0.op_class::MemRead               220906632     10.71%     93.59% # Class of executed instruction
system.cpu0.op_class::MemWrite              132247166      6.41%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2062340796                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2775010564                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   82385333                       # Number of instructions committed
system.cpu1.committedOps                    164324117                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            128317579                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              90240178                       # Number of float alu accesses
system.cpu1.num_func_calls                     112047                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      9085828                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   128317579                       # number of integer instructions
system.cpu1.num_fp_insts                     90240178                       # number of float instructions
system.cpu1.num_int_register_reads          247717408                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          64941112                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           125854976                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           72069026                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            54570959                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           54569300                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     54458202                       # number of memory refs
system.cpu1.num_load_insts                   36230916                       # Number of load instructions
system.cpu1.num_store_insts                  18227286                       # Number of store instructions
system.cpu1.num_idle_cycles              2341127368.377378                       # Number of idle cycles
system.cpu1.num_busy_cycles              433883195.622622                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.156354                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.843646                       # Percentage of idle cycles
system.cpu1.Branches                          9253969                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 73692064     44.85%     44.85% # Class of executed instruction
system.cpu1.op_class::IntMult                  167287      0.10%     44.95% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.95% # Class of executed instruction
system.cpu1.op_class::FloatAdd               36006548     21.91%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                36230916     22.05%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               18227286     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 164324117                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               23085407                       # delay histogram for all message
system.ruby.delayHist::mean                  0.435534                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.815073                       # delay histogram for all message
system.ruby.delayHist                    |    21828992     94.56%     94.56% |     1256404      5.44%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 23085407                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1522312230                      
system.ruby.outstanding_req_hist::mean       1.000429                      
system.ruby.outstanding_req_hist::gmean      1.000297                      
system.ruby.outstanding_req_hist::stdev      0.020711                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1521658970     99.96%     99.96% |      653260      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1522312230                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1522312230                      
system.ruby.latency_hist::mean               1.108702                      
system.ruby.latency_hist::gmean              1.008278                      
system.ruby.latency_hist::stdev              2.684673                      
system.ruby.latency_hist                 |  1519053313     99.79%     99.79% |     1473408      0.10%     99.88% |          73      0.00%     99.88% |      521406      0.03%     99.92% |      424689      0.03%     99.94% |      825428      0.05%    100.00% |       12673      0.00%    100.00% |        1225      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1522312230                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1522312230                      
system.ruby.hit_latency_hist::mean           1.108702                      
system.ruby.hit_latency_hist::gmean          1.008278                      
system.ruby.hit_latency_hist::stdev          2.684673                      
system.ruby.hit_latency_hist             |  1519053313     99.79%     99.79% |     1473408      0.10%     99.88% |          73      0.00%     99.88% |      521406      0.03%     99.92% |      424689      0.03%     99.94% |      825428      0.05%    100.00% |       12673      0.00%    100.00% |        1225      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1522312230                      
system.ruby.l0_cntrl0.Dcache.demand_hits    352487840                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       666034                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    353153874                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1008720612                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3273                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1008723885                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     53364018                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses       664402                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     54028420                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     52335123                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      2776263                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     55111386                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    105319445                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         3640                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    105323085                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       355770                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        40991                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       396761                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            73                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       669234                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       669307                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits            3                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses         5753                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses         5756                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        190220                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      2589683                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      2779903                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits         1994                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses          393                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses         2387                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1473041                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1785876                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      3258917                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits        35474                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses         5746                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses        41220                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles            13                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.126534                      
system.ruby.network.routers2.msg_count.Control::0       669234                      
system.ruby.network.routers2.msg_count.Request_Control::2         7658                      
system.ruby.network.routers2.msg_count.Response_Data::1       670094                      
system.ruby.network.routers2.msg_count.Response_Control::1       660942                      
system.ruby.network.routers2.msg_count.Response_Control::2       669233                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       660483                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         7133                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          360                      
system.ruby.network.routers2.msg_bytes.Control::0      5353872                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        61264                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     48246768                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      5287536                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      5353864                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     47554776                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       513576                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2880                      
system.ruby.network.routers3.percent_links_utilized     0.346109                      
system.ruby.network.routers3.msg_count.Control::0      2589683                      
system.ruby.network.routers3.msg_count.Request_Control::2          227                      
system.ruby.network.routers3.msg_count.Response_Data::1      2589667                      
system.ruby.network.routers3.msg_count.Response_Control::1      2585015                      
system.ruby.network.routers3.msg_count.Response_Control::2      2589674                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       595484                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          206                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1989454                      
system.ruby.network.routers3.msg_bytes.Control::0     20717464                      
system.ruby.network.routers3.msg_bytes.Request_Control::2         1816                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    186456024                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     20680120                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     20717392                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     42874848                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1        14832                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     15915632                      
system.ruby.network.routers4.percent_links_utilized     0.720578                      
system.ruby.network.routers4.msg_count.Control::0      5044352                      
system.ruby.network.routers4.msg_count.Request_Control::2         7879                      
system.ruby.network.routers4.msg_count.Response_Data::1      5890990                      
system.ruby.network.routers4.msg_count.Response_Control::1      5303230                      
system.ruby.network.routers4.msg_count.Response_Control::2      3258907                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1255967                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         7339                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1989814                      
system.ruby.network.routers4.msg_bytes.Control::0     40354816                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        63032                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    424151280                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     42425840                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     26071256                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     90429624                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       528408                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     15918512                      
system.ruby.network.routers5.percent_links_utilized     0.248007                      
system.ruby.network.routers5.msg_count.Control::0      1785435                      
system.ruby.network.routers5.msg_count.Response_Data::1      2632110                      
system.ruby.network.routers5.msg_count.Response_Control::1      2057343                      
system.ruby.network.routers5.msg_bytes.Control::0     14283480                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    189511920                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     16458744                      
system.ruby.network.routers6.percent_links_utilized     0.240205                      
system.ruby.network.routers6.msg_count.Control::0      5044352                      
system.ruby.network.routers6.msg_count.Request_Control::2         7885                      
system.ruby.network.routers6.msg_count.Response_Data::1      5891431                      
system.ruby.network.routers6.msg_count.Response_Control::1      5303265                      
system.ruby.network.routers6.msg_count.Response_Control::2      3258907                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1255967                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         7339                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1989814                      
system.ruby.network.routers6.msg_bytes.Control::0     40354816                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        63080                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    424183032                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     42426120                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     26071256                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     90429624                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       528408                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     15918512                      
system.ruby.network.msg_count.Control        15133056                      
system.ruby.network.msg_count.Request_Control        23649                      
system.ruby.network.msg_count.Response_Data     17674292                      
system.ruby.network.msg_count.Response_Control     25686516                      
system.ruby.network.msg_count.Writeback_Data      3789918                      
system.ruby.network.msg_count.Writeback_Control      5969442                      
system.ruby.network.msg_byte.Control        121064448                      
system.ruby.network.msg_byte.Request_Control       189192                      
system.ruby.network.msg_byte.Response_Data   1272549024                      
system.ruby.network.msg_byte.Response_Control    205492128                      
system.ruby.network.msg_byte.Writeback_Data    272874096                      
system.ruby.network.msg_byte.Writeback_Control     47755536                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.120556                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         7658                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       669231                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       660849                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        61264                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     48184632                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      5286792                      
system.ruby.network.routers2.throttle1.link_utilization     0.132512                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       669234                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1          863                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           93                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       669233                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       660483                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         7133                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          360                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      5353872                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1        62136                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          744                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      5353864                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     47554776                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       513576                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2880                      
system.ruby.network.routers3.throttle0.link_utilization     0.466473                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2          227                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      2589651                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      2585002                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2         1816                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    186454872                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     20680016                      
system.ruby.network.routers3.throttle1.link_utilization     0.225744                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      2589683                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           13                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      2589674                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       595484                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1          206                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1989454                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     20717464                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          104                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     20717392                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     42874848                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1        14832                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     15915632                      
system.ruby.network.routers4.throttle0.link_utilization     0.673843                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      3258917                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1785874                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1452080                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      3258907                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1255967                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         7339                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1989814                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     26071336                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    128582928                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     11616640                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     26071256                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     90429624                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       528408                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     15918512                      
system.ruby.network.routers4.throttle1.link_utilization     0.767313                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1785435                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         7879                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      4105116                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      3851150                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     14283480                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        63032                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    295568352                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     30809200                      
system.ruby.network.routers5.throttle0.link_utilization     0.180356                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1785435                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       846675                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       605334                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     14283480                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     60960600                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      4842672                      
system.ruby.network.routers5.throttle1.link_utilization     0.315658                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1785435                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1452009                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    128551320                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     11616072                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.120556                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         7658                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       669231                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       660849                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        61264                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     48184632                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      5286792                      
system.ruby.network.routers6.throttle3.link_utilization     0.466473                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2          227                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      2589651                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      2585002                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2         1816                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    186454872                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     20680016                      
system.ruby.network.routers6.throttle4.link_utilization     0.673843                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      3258917                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1785874                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1452080                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      3258907                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1255967                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         7339                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1989814                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     26071336                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    128582928                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     11616640                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     26071256                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     90429624                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       528408                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     15918512                      
system.ruby.network.routers6.throttle5.link_utilization     0.180356                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1785435                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       846675                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       605334                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     14283480                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     60960600                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      4842672                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       9763605                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.029128                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.678547                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     8507631     87.14%     87.14% |     1255963     12.86%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         9763605                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      13199236                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000267                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.046241                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    13198795    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |         441      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        13199236                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        122566                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.024028                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.345779                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      121977     99.52%     99.52% |           0      0.00%     99.52% |           0      0.00%     99.52% |           0      0.00%     99.52% |           0      0.00%     99.52% |         589      0.48%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          122566                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        235907419                      
system.ruby.LD.latency_hist::mean            1.482800                      
system.ruby.LD.latency_hist::gmean           1.041688                      
system.ruby.LD.latency_hist::stdev           5.396818                      
system.ruby.LD.latency_hist              |   233320200     98.90%     98.90% |     1467549      0.62%     99.53% |          66      0.00%     99.53% |      513733      0.22%     99.74% |      100356      0.04%     99.79% |      497250      0.21%    100.00% |        7041      0.00%    100.00% |        1209      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          235907419                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    235907419                      
system.ruby.LD.hit_latency_hist::mean        1.482800                      
system.ruby.LD.hit_latency_hist::gmean       1.041688                      
system.ruby.LD.hit_latency_hist::stdev       5.396818                      
system.ruby.LD.hit_latency_hist          |   233320200     98.90%     98.90% |     1467549      0.62%     99.53% |          66      0.00%     99.53% |      513733      0.22%     99.74% |      100356      0.04%     99.79% |      497250      0.21%    100.00% |        7041      0.00%    100.00% |        1209      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      235907419                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        129026988                      
system.ruby.ST.latency_hist::mean            1.398101                      
system.ruby.ST.latency_hist::gmean           1.022663                      
system.ruby.ST.latency_hist::stdev           5.591704                      
system.ruby.ST.latency_hist              |   128362170     99.48%     99.48% |         429      0.00%     99.49% |           1      0.00%     99.49% |        6621      0.01%     99.49% |      324273      0.25%     99.74% |      327850      0.25%    100.00% |        5628      0.00%    100.00% |          16      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          129026988                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    129026988                      
system.ruby.ST.hit_latency_hist::mean        1.398101                      
system.ruby.ST.hit_latency_hist::gmean       1.022663                      
system.ruby.ST.hit_latency_hist::stdev       5.591704                      
system.ruby.ST.hit_latency_hist          |   128362170     99.48%     99.48% |         429      0.00%     99.49% |           1      0.00%     99.49% |        6621      0.01%     99.49% |      324273      0.25%     99.74% |      327850      0.25%    100.00% |        5628      0.00%    100.00% |          16      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      129026988                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1114046970                      
system.ruby.IFETCH.latency_hist::mean        1.000193                      
system.ruby.IFETCH.latency_hist::gmean       1.000021                      
system.ruby.IFETCH.latency_hist::stdev       0.091209                      
system.ruby.IFETCH.latency_hist          |  1114040112    100.00%    100.00% |        5414      0.00%    100.00% |           6      0.00%    100.00% |        1047      0.00%    100.00% |          60      0.00%    100.00% |         327      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1114046970                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1114046970                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000193                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000021                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.091209                      
system.ruby.IFETCH.hit_latency_hist      |  1114040112    100.00%    100.00% |        5414      0.00%    100.00% |           6      0.00%    100.00% |        1047      0.00%    100.00% |          60      0.00%    100.00% |         327      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1114046970                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          459                      
system.ruby.RMW_Read.latency_hist::mean      1.468410                      
system.ruby.RMW_Read.latency_hist::gmean     1.051779                      
system.ruby.RMW_Read.latency_hist::stdev     4.639938                      
system.ruby.RMW_Read.latency_hist        |         452     98.47%     98.47% |           6      1.31%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          459                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          459                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.468410                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.051779                      
system.ruby.RMW_Read.hit_latency_hist::stdev     4.639938                      
system.ruby.RMW_Read.hit_latency_hist    |         452     98.47%     98.47% |           6      1.31%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          459                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000026                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000003                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.033988                      
system.ruby.Locked_RMW_Read.latency_hist |    21665182    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000026                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000003                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.033988                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    21665182    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     21665197                      
system.ruby.Directory_Controller.Fetch        1785435      0.00%      0.00%
system.ruby.Directory_Controller.Data          846675      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1785435      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       846675      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       605334      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1785435      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        846675      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       605334      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1785435      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       846675      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   199241057     84.46%     84.46% |    36666362     15.54%    100.00%
system.ruby.L0Cache_Controller.Load::total    235907419                      
system.ruby.L0Cache_Controller.Ifetch    |  1008723885     90.55%     90.55% |   105323085      9.45%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1114046970                      
system.ruby.L0Cache_Controller.Store     |   153912817     89.30%     89.30% |    18445024     10.70%    100.00%
system.ruby.L0Cache_Controller.Store::total    172357841                      
system.ruby.L0Cache_Controller.Inv       |        4277      3.73%      3.73% |      110404     96.27%    100.00%
system.ruby.L0Cache_Controller.Inv::total       114681                      
system.ruby.L0Cache_Controller.L0_Replacement |      664341     19.93%     19.93% |     2668782     80.07%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      3333123                      
system.ruby.L0Cache_Controller.Data      |          12      0.49%      0.49% |        2434     99.51%    100.00%
system.ruby.L0Cache_Controller.Data::total         2446                      
system.ruby.L0Cache_Controller.Data_Exclusive |      669295     19.42%     19.42% |     2777469     80.58%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      3446764                      
system.ruby.L0Cache_Controller.NP.Load   |        1235      0.04%      0.04% |     2776207     99.96%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      2777442                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3273     47.35%     47.35% |        3640     52.65%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         6913                      
system.ruby.L0Cache_Controller.NP.Store  |      664796    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       664820                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           10                      
system.ruby.L0Cache_Controller.S.Load    |    21577774     99.86%     99.86% |       29929      0.14%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     21607703                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     46.15%     46.15% |          28     53.85%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           52                      
system.ruby.L0Cache_Controller.S.Store   |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           35                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.18%      0.18% |        2220     99.82%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         2224                      
system.ruby.L0Cache_Controller.E.Load    |    24199377     59.30%     59.30% |    16610870     40.70%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     40810247                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1008720588     90.55%     90.55% |   105319417      9.45%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1114040005                      
system.ruby.L0Cache_Controller.E.Store   |         650      0.12%      0.12% |      544547     99.88%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       545197                      
system.ruby.L0Cache_Controller.E.Inv     |        2794      4.81%      4.81% |       55268     95.19%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        58062                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         492      0.02%      0.02% |     2177339     99.98%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      2177831                      
system.ruby.L0Cache_Controller.M.Load    |   153462671     89.90%     89.90% |    17249356     10.10%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    170712027                      
system.ruby.L0Cache_Controller.M.Store   |   153247368     89.54%     89.54% |    17900421     10.46%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    171147789                      
system.ruby.L0Cache_Controller.M.Inv     |        1481      2.62%      2.62% |       55122     97.38%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        56603                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      663845     57.57%     57.57% |      489223     42.43%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1153068                      
system.ruby.L0Cache_Controller.IS.Data   |          12      0.49%      0.49% |        2434     99.51%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         2446                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4496      0.16%      0.16% |     2777413     99.84%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      2781909                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      664796    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       664820                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           35                      
system.ruby.L1Cache_Controller.Load      |        4508      0.16%      0.16% |     2779847     99.84%    100.00%
system.ruby.L1Cache_Controller.Load::total      2784355                      
system.ruby.L1Cache_Controller.Store     |      664799     99.99%     99.99% |          56      0.01%    100.00%
system.ruby.L1Cache_Controller.Store::total       664855                      
system.ruby.L1Cache_Controller.WriteBack |      664337     19.94%     19.94% |     2666562     80.06%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      3330899                      
system.ruby.L1Cache_Controller.L0_DataAck |        1481      2.62%      2.62% |       55122     97.38%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        56603                      
system.ruby.L1Cache_Controller.Inv       |        7226     97.06%     97.06% |         219      2.94%    100.00%
system.ruby.L1Cache_Controller.Inv::total         7445                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        7408      3.25%      3.25% |      220776     96.75%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       228184                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1146     97.28%     97.28% |          32      2.72%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1178                      
system.ruby.L1Cache_Controller.L1_Replacement |      660843     20.36%     20.36% |     2584952     79.64%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      3245795                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.Fwd_GETS  |         431     98.18%     98.18% |           8      1.82%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total          439                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4441      0.17%      0.17% |     2589187     99.83%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      2593628                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8      1.82%      1.82% |         431     98.18%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total          439                      
system.ruby.L1Cache_Controller.Data_all_Acks |      664782    100.00%    100.00% |          33      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       664815                      
system.ruby.L1Cache_Controller.L0_Ack    |        2796      4.81%      4.81% |       55282     95.19%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        58078                      
system.ruby.L1Cache_Controller.Ack       |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L1Cache_Controller.Ack::total           35                      
system.ruby.L1Cache_Controller.Ack_all   |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           35                      
system.ruby.L1Cache_Controller.WB_Ack    |      660843     20.36%     20.36% |     2584938     79.64%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      3245781                      
system.ruby.L1Cache_Controller.NP.Load   |        4450      0.17%      0.17% |     2589627     99.83%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      2594077                      
system.ruby.L1Cache_Controller.NP.Store  |      664781    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       664805                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           6    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            6                      
system.ruby.L1Cache_Controller.S.Load    |           1      0.05%      0.05% |        1994     99.95%    100.00%
system.ruby.L1Cache_Controller.S.Load::total         1995                      
system.ruby.L1Cache_Controller.S.Store   |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           35                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          14    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           14                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |          38     92.68%     92.68% |           3      7.32%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           41                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          14    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           14                      
system.ruby.L1Cache_Controller.E.WriteBack |         506      0.02%      0.02% |     2490470     99.98%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      2490976                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3256      3.21%      3.21% |       98187     96.79%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total       101443                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          69     83.13%     83.13% |          14     16.87%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           83                      
system.ruby.L1Cache_Controller.EE.Inv    |          55     93.22%     93.22% |           4      6.78%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           59                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2706      5.89%      5.89% |       43229     94.11%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        45935                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     50.00%     50.00% |           5     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           10                      
system.ruby.L1Cache_Controller.M.WriteBack |      663831     79.03%     79.03% |      176092     20.97%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       839923                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         448      3.55%      3.55% |       12187     96.45%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        12635                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         502     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          504                      
system.ruby.L1Cache_Controller.MM.Load   |          55      0.03%      0.03% |      188226     99.97%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       188281                      
system.ruby.L1Cache_Controller.MM.Store  |          15    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           15                      
system.ruby.L1Cache_Controller.MM.Inv    |        7133     97.19%     97.19% |         206      2.81%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         7339                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      658137     20.57%     20.57% |     2541709     79.43%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      3199846                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |         426     99.30%     99.30% |           3      0.70%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total          429                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4441      0.17%      0.17% |     2589187     99.83%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      2593628                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8      1.82%      1.82% |         431     98.18%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total          439                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     10.00%     10.00% |           9     90.00%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           10                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      664781    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       664805                      
system.ruby.L1Cache_Controller.SM.Ack    |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           35                      
system.ruby.L1Cache_Controller.SM.Ack_all |           3      8.57%      8.57% |          32     91.43%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           35                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      660843     20.36%     20.36% |     2584938     79.64%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      3245781                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          14    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           14                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2     12.50%     12.50% |          14     87.50%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           16                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         558      1.01%      1.01% |       54963     98.99%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total        55521                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3256      3.21%      3.21% |       98187     96.79%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total       101443                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          69     83.13%     83.13% |          14     16.87%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           83                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2767      6.01%      6.01% |       43238     93.99%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        46005                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         923     85.30%     85.30% |         159     14.70%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1082                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         448      3.55%      3.55% |       12187     96.45%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        12635                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         502     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          504                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          27      0.22%      0.22% |       12030     99.78%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        12057                      
system.ruby.L2Cache_Controller.L1_GETS        2594085      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         664807      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           35      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        3245781      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       839550      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       612459      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1785435      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1452009      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           7579      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean          199      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  6      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             65      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock            439      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      3258468      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      1121041      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       664394      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           35      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            5      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1472588      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          410      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       839301      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       605304      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS          439      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      3245781      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement          244      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         7154      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            8      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1452009      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean          186      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           43      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         7125      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           13      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           16      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              5      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            5      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      1121040      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       664394      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           35      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      3258433      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data          439      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock          439      0.00%      0.00%

---------- End Simulation Statistics   ----------
