
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.509393                       # Number of seconds simulated
sim_ticks                                1509393091000                       # Number of ticks simulated
final_tick                               1509393091000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 139805                       # Simulator instruction rate (inst/s)
host_op_rate                                   395698                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              254347973                       # Simulator tick rate (ticks/s)
host_mem_usage                                2981752                       # Number of bytes of host memory used
host_seconds                                  5934.36                       # Real time elapsed on the host
sim_insts                                   829656426                       # Number of instructions simulated
sim_ops                                    2348216302                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    124092096                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          124092096                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     70146240                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        70146240                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1938939                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1938939                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1096035                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1096035                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     82213240                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              82213240                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     46473142                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             46473142                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    128686382                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            128686382                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       3034974                       # Total number of memory requests
system.mem_ctrls.memRead                      1938939                       # Number of memory reads
system.mem_ctrls.memWrite                     1096035                       # Number of memory writes
system.mem_ctrls.memRefresh                  19412783                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                6959591                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                       27481                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  6987074                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.302186                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  6885084                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     59516                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     14991                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       94955      3.13%      3.13% |       94529      3.11%      6.24% |       94708      3.12%      9.36% |       94701      3.12%     12.48% |       94598      3.12%     15.60% |       94664      3.12%     18.72% |       94665      3.12%     21.84% |       94524      3.11%     24.95% |       94678      3.12%     28.07% |       94629      3.12%     31.19% |       94670      3.12%     34.31% |       94373      3.11%     37.42% |       94585      3.12%     40.54% |       94818      3.12%     43.66% |       94888      3.13%     46.79% |       94992      3.13%     49.92% |       95208      3.14%     53.05% |       95299      3.14%     56.19% |       94921      3.13%     59.32% |       94575      3.12%     62.44% |       94908      3.13%     65.57% |       95378      3.14%     68.71% |       94920      3.13%     71.84% |       95362      3.14%     74.98% |       94822      3.12%     78.10% |       95186      3.14%     81.24% |       95169      3.14%     84.37% |       94882      3.13%     87.50% |       95004      3.13%     90.63% |       94610      3.12%     93.75% |       95148      3.14%     96.88% |       94605      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          3034974                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   72                       # Number of system calls
system.cpu.numCycles                       3018786182                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   829656426                       # Number of instructions committed
system.cpu.committedOps                    2348216302                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses            2191416155                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses              110580532                       # Number of float alu accesses
system.cpu.num_func_calls                    76223200                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts    178039517                       # number of instructions that are conditional controls
system.cpu.num_int_insts                   2191416155                       # number of integer instructions
system.cpu.num_fp_insts                     110580532                       # number of float instructions
system.cpu.num_int_register_reads          4582378095                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2156168183                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            172516541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            98907937                       # number of times the floating registers were written
system.cpu.num_cc_register_reads           1825574611                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           711979445                       # number of times the CC registers were written
system.cpu.num_mem_refs                     361572020                       # number of memory refs
system.cpu.num_load_insts                   229938843                       # Number of load instructions
system.cpu.num_store_insts                  131633177                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               3018786181.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                         290604313                       # Number of branches fetched
system.cpu.op_class::No_OpClass              44483775      1.89%      1.89% # Class of executed instruction
system.cpu.op_class::IntAlu                1680890727     71.58%     73.48% # Class of executed instruction
system.cpu.op_class::IntMult                   242985      0.01%     73.49% # Class of executed instruction
system.cpu.op_class::IntDiv                 189960200      8.09%     81.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                71066595      3.03%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::MemRead                229938843      9.79%     94.39% # Class of executed instruction
system.cpu.op_class::MemWrite               131633177      5.61%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 2348216302                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               20524294                       # delay histogram for all message
system.ruby.delayHist::mean                  0.227058                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.327447                       # delay histogram for all message
system.ruby.delayHist                    |    19940332     97.15%     97.15% |           4      0.00%     97.15% |        3826      0.02%     97.17% |           0      0.00%     97.17% |      580126      2.83%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20524294                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1433468077                      
system.ruby.outstanding_req_hist::mean       1.000206                      
system.ruby.outstanding_req_hist::gmean      1.000143                      
system.ruby.outstanding_req_hist::stdev      0.014343                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1433173104     99.98%     99.98% |      294973      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1433468077                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1433468077                      
system.ruby.latency_hist::mean               1.106241                      
system.ruby.latency_hist::gmean              1.007772                      
system.ruby.latency_hist::stdev              2.637767                      
system.ruby.latency_hist                 |  1430740678     99.81%     99.81% |      788460      0.06%     99.86% |           0      0.00%     99.86% |     1052952      0.07%     99.94% |      322386      0.02%     99.96% |      555478      0.04%    100.00% |        8096      0.00%    100.00% |          27      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1433468077                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1433468077                      
system.ruby.hit_latency_hist::mean           1.106241                      
system.ruby.hit_latency_hist::gmean          1.007772                      
system.ruby.hit_latency_hist::stdev          2.637767                      
system.ruby.hit_latency_hist             |  1430740678     99.81%     99.81% |      788460      0.06%     99.86% |           0      0.00%     99.86% |     1052952      0.07%     99.94% |      322386      0.02%     99.96% |      555478      0.04%    100.00% |        8096      0.00%    100.00% |          27      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1433468077                      
system.ruby.l0_cntrl0.Dcache.demand_hits    358862027                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      3004966                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    361866993                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1071596648                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         4436                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1071601084                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits        282003                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      2727399                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      3009402                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       788460                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1938939                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2727399                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized     0.398543                      
system.ruby.network.routers1.msg_count.Control::0      2727399                      
system.ruby.network.routers1.msg_count.Request_Control::2      1007709                      
system.ruby.network.routers1.msg_count.Response_Data::1      2727399                      
system.ruby.network.routers1.msg_count.Response_Control::1      1719154                      
system.ruby.network.routers1.msg_count.Response_Control::2      2727399                      
system.ruby.network.routers1.msg_count.Writeback_Data::0       580132                      
system.ruby.network.routers1.msg_count.Writeback_Data::1      1004392                      
system.ruby.network.routers1.msg_count.Writeback_Control::0      1135705                      
system.ruby.network.routers1.msg_bytes.Control::0     21819192                      
system.ruby.network.routers1.msg_bytes.Request_Control::2      8061672                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    196372728                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     13753232                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     21819192                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     41769504                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1     72316224                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0      9085640                      
system.ruby.network.routers2.percent_links_utilized     0.663506                      
system.ruby.network.routers2.msg_count.Control::0      4666338                      
system.ruby.network.routers2.msg_count.Request_Control::2      1007709                      
system.ruby.network.routers2.msg_count.Response_Data::1      5762373                      
system.ruby.network.routers2.msg_count.Response_Control::1      4460037                      
system.ruby.network.routers2.msg_count.Response_Control::2      2727399                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       580132                      
system.ruby.network.routers2.msg_count.Writeback_Data::1      1004392                      
system.ruby.network.routers2.msg_count.Writeback_Control::0      1135705                      
system.ruby.network.routers2.msg_bytes.Control::0     37330704                      
system.ruby.network.routers2.msg_bytes.Request_Control::2      8061672                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    414890856                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     35680296                      
system.ruby.network.routers2.msg_bytes.Response_Control::2     21819192                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     41769504                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1     72316224                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0      9085640                      
system.ruby.network.routers3.percent_links_utilized     0.264962                      
system.ruby.network.routers3.msg_count.Control::0      1938939                      
system.ruby.network.routers3.msg_count.Response_Data::1      3034974                      
system.ruby.network.routers3.msg_count.Response_Control::1      2740883                      
system.ruby.network.routers3.msg_bytes.Control::0     15511512                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    218518128                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     21927064                      
system.ruby.network.routers4.percent_links_utilized     0.331753                      
system.ruby.network.routers4.msg_count.Control::0      4666338                      
system.ruby.network.routers4.msg_count.Request_Control::2      1007709                      
system.ruby.network.routers4.msg_count.Response_Data::1      5762373                      
system.ruby.network.routers4.msg_count.Response_Control::1      4460037                      
system.ruby.network.routers4.msg_count.Response_Control::2      2727399                      
system.ruby.network.routers4.msg_count.Writeback_Data::0       580132                      
system.ruby.network.routers4.msg_count.Writeback_Data::1      1004392                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1135705                      
system.ruby.network.routers4.msg_bytes.Control::0     37330704                      
system.ruby.network.routers4.msg_bytes.Request_Control::2      8061672                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    414890856                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     35680296                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21819192                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     41769504                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1     72316224                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      9085640                      
system.ruby.network.msg_count.Control        13999014                      
system.ruby.network.msg_count.Request_Control      3023127                      
system.ruby.network.msg_count.Response_Data     17287119                      
system.ruby.network.msg_count.Response_Control     21562308                      
system.ruby.network.msg_count.Writeback_Data      4753572                      
system.ruby.network.msg_count.Writeback_Control      3407115                      
system.ruby.network.msg_byte.Control        111992112                      
system.ruby.network.msg_byte.Request_Control     24185016                      
system.ruby.network.msg_byte.Response_Data   1244672568                      
system.ruby.network.msg_byte.Response_Control    172498464                      
system.ruby.network.msg_byte.Writeback_Data    342257184                      
system.ruby.network.msg_byte.Writeback_Control     27256920                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization     0.451674                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::2      1007709                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2727399                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      1715837                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::2      8061672                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    196372728                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     13726696                      
system.ruby.network.routers1.throttle1.link_utilization     0.345413                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2727399                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::1         3317                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::2      2727399                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::0       580132                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1      1004392                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::0      1135705                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     21819192                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::1        26536                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::2     21819192                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::0     41769504                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1     72316224                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::0      9085640                      
system.ruby.network.routers2.throttle0.link_utilization     0.666219                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2727399                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1938939                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1921776                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::2      2727399                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::0       580132                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1      1004392                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::0      1135705                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     21819192                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1    139603608                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1     15374208                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::2     21819192                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::0     41769504                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1     72316224                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::0      9085640                      
system.ruby.network.routers2.throttle1.link_utilization     0.660792                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1938939                      
system.ruby.network.routers2.throttle1.msg_count.Request_Control::2      1007709                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      3823434                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      2538261                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0     15511512                      
system.ruby.network.routers2.throttle1.msg_bytes.Request_Control::2      8061672                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    275287248                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     20306088                      
system.ruby.network.routers3.throttle0.link_utilization     0.209118                      
system.ruby.network.routers3.throttle0.msg_count.Control::0      1938939                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1096035                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       822424                      
system.ruby.network.routers3.throttle0.msg_bytes.Control::0     15511512                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     78914520                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      6579392                      
system.ruby.network.routers3.throttle1.link_utilization     0.320806                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      1938939                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1      1918459                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1    139603608                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1     15347672                      
system.ruby.network.routers4.throttle0.link_utilization            0                      
system.ruby.network.routers4.throttle1.link_utilization     0.451674                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2      1007709                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2727399                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      1715837                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2      8061672                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    196372728                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     13726696                      
system.ruby.network.routers4.throttle2.link_utilization     0.666219                      
system.ruby.network.routers4.throttle2.msg_count.Control::0      2727399                      
system.ruby.network.routers4.throttle2.msg_count.Response_Data::1      1938939                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::1      1921776                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::2      2727399                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::0       580132                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::1      1004392                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Control::0      1135705                      
system.ruby.network.routers4.throttle2.msg_bytes.Control::0     21819192                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Data::1    139603608                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::1     15374208                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::2     21819192                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::0     41769504                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::1     72316224                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Control::0      9085640                      
system.ruby.network.routers4.throttle3.link_utilization     0.209118                      
system.ruby.network.routers4.throttle3.msg_count.Control::0      1938939                      
system.ruby.network.routers4.throttle3.msg_count.Response_Data::1      1096035                      
system.ruby.network.routers4.throttle3.msg_count.Response_Control::1       822424                      
system.ruby.network.routers4.throttle3.msg_bytes.Control::0     15511512                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Data::1     78914520                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Control::1      6579392                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       7170635                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.647234                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.181506                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     6590499     91.91%     91.91% |           4      0.00%     91.91% |           0      0.00%     91.91% |           0      0.00%     91.91% |      580126      8.09%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         7170635                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      12317745                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    12317745    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        12317745                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples       1035914                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.018467                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.303303                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |     1032088     99.63%     99.63% |           0      0.00%     99.63% |           0      0.00%     99.63% |           0      0.00%     99.63% |           0      0.00%     99.63% |        3826      0.37%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total         1035914                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        204881354                      
system.ruby.LD.latency_hist::mean            1.342632                      
system.ruby.LD.latency_hist::gmean           1.031564                      
system.ruby.LD.latency_hist::stdev           4.228522                      
system.ruby.LD.latency_hist              |   203249763     99.20%     99.20% |      785249      0.38%     99.59% |           0      0.00%     99.59% |      786121      0.38%     99.97% |       33796      0.02%     99.99% |       26097      0.01%    100.00% |         319      0.00%    100.00% |           9      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          204881354                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    204881354                      
system.ruby.LD.hit_latency_hist::mean        1.342632                      
system.ruby.LD.hit_latency_hist::gmean       1.031564                      
system.ruby.LD.hit_latency_hist::stdev       4.228522                      
system.ruby.LD.hit_latency_hist          |   203249763     99.20%     99.20% |      785249      0.38%     99.59% |           0      0.00%     99.59% |      786121      0.38%     99.97% |       33796      0.02%     99.99% |       26097      0.01%    100.00% |         319      0.00%    100.00% |           9      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      204881354                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        106281101                      
system.ruby.ST.latency_hist::mean            1.770889                      
system.ruby.ST.latency_hist::gmean           1.045359                      
system.ruby.ST.latency_hist::stdev           7.657306                      
system.ruby.ST.latency_hist              |   105189807     98.97%     98.97% |         237      0.00%     98.97% |           0      0.00%     98.97% |      265503      0.25%     99.22% |      288464      0.27%     99.49% |      529295      0.50%     99.99% |        7777      0.01%    100.00% |          18      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          106281101                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    106281101                      
system.ruby.ST.hit_latency_hist::mean        1.770889                      
system.ruby.ST.hit_latency_hist::gmean       1.045359                      
system.ruby.ST.hit_latency_hist::stdev       7.657306                      
system.ruby.ST.hit_latency_hist          |   105189807     98.97%     98.97% |         237      0.00%     98.97% |           0      0.00%     98.97% |      265503      0.25%     99.22% |      288464      0.27%     99.49% |      529295      0.50%     99.99% |        7777      0.01%    100.00% |          18      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      106281101                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1071601084                      
system.ruby.IFETCH.latency_hist::mean        1.000149                      
system.ruby.IFETCH.latency_hist::gmean       1.000014                      
system.ruby.IFETCH.latency_hist::stdev       0.084121                      
system.ruby.IFETCH.latency_hist          |  1071596697    100.00%    100.00% |        2857      0.00%    100.00% |           0      0.00%    100.00% |        1320      0.00%    100.00% |         125      0.00%    100.00% |          85      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1071601084                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1071601084                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000149                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000014                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.084121                      
system.ruby.IFETCH.hit_latency_hist      |  1071596697    100.00%    100.00% |        2857      0.00%    100.00% |           0      0.00%    100.00% |        1320      0.00%    100.00% |         125      0.00%    100.00% |          85      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1071601084                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          376                      
system.ruby.RMW_Read.latency_hist::mean      1.659574                      
system.ruby.RMW_Read.latency_hist::gmean     1.045062                      
system.ruby.RMW_Read.latency_hist::stdev     6.369181                      
system.ruby.RMW_Read.latency_hist        |         372     98.94%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           4      1.06%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          376                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          376                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.659574                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.045062                      
system.ruby.RMW_Read.hit_latency_hist::stdev     6.369181                      
system.ruby.RMW_Read.hit_latency_hist    |         372     98.94%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           0      0.00%     98.94% |           4      1.06%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          376                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000126                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000016                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.060956                      
system.ruby.Locked_RMW_Read.latency_hist |    25351958    100.00%    100.00% |         117      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000126                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000016                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.060956                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351958    100.00%    100.00% |         117      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352081                      
system.ruby.Directory_Controller.Fetch        1938939      0.00%      0.00%
system.ruby.Directory_Controller.Data         1096035      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1938939      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1096035      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       822424      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1938939      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1096035      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       822424      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1938939      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1096035      0.00%      0.00%
system.ruby.L0Cache_Controller.Load         204881354      0.00%      0.00%
system.ruby.L0Cache_Controller.Ifetch      1071601084      0.00%      0.00%
system.ruby.L0Cache_Controller.Store        156985639      0.00%      0.00%
system.ruby.L0Cache_Controller.Inv              28205      0.00%      0.00%
system.ruby.L0Cache_Controller.L0_Replacement      2980257      0.00%      0.00%
system.ruby.L0Cache_Controller.Data_Exclusive      3009402      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Load        1913538      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Ifetch         4436      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Store       1091428      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Load        51746544      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Ifetch    1071596648      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Store            894      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Inv            26924      0.00%      0.00%
system.ruby.L0Cache_Controller.E.L0_Replacement      1889361      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Load       151221272      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Store      155893317      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Inv             1281      0.00%      0.00%
system.ruby.L0Cache_Controller.M.L0_Replacement      1090896      0.00%      0.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive      1917974      0.00%      0.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive      1091428      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           1917974      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          1091428      0.00%      0.00%
system.ruby.L1Cache_Controller.WriteBack      2980257      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_DataAck         1281      0.00%      0.00%
system.ruby.L1Cache_Controller.Inv            1007709      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own        48758      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else         7652      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      1715837      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive      1635978      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      1091421      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Ack           26924      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         1715837      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load        1635978      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       1091421      0.00%      0.00%
system.ruby.L1Cache_Controller.E.WriteBack      1610384      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own        21438      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else         3319      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.Inv            3317      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement        20689      0.00%      0.00%
system.ruby.L1Cache_Controller.M.WriteBack      1369873      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own         2941      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else          507      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load         281996      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store             7      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Inv         1004392      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement      1695148      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive      1635978      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      1091421      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      1715837      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck          751      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own        21438      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else         3319      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack        24006      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck          530      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own         2941      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else          507      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack         2918      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS        1635978      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091421      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1715837      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       560493      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean      1357966      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1938939      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1918459      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data         535548      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean       468844      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all           3317      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2727399      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       847872      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1091067      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       788106      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          354      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       560372      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       350378      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1715837      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement          121      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean      1007588      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1918459      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            6      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean            5      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all          110      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data       535542      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean       468839      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all         3207      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       847872      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1091067      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2727399      0.00%      0.00%

---------- End Simulation Statistics   ----------
