
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.518798                       # Number of seconds simulated
sim_ticks                                1518797691000                       # Number of ticks simulated
final_tick                               1518797691000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 125309                       # Simulator instruction rate (inst/s)
host_op_rate                                   339528                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              209926805                       # Simulator tick rate (ticks/s)
host_mem_usage                                2968952                       # Number of bytes of host memory used
host_seconds                                  7234.89                       # Real time elapsed on the host
sim_insts                                   906594965                       # Number of instructions simulated
sim_ops                                    2456450360                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    123226048                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          123226048                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     60156800                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        60156800                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1925407                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1925407                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       939950                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             939950                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     81133945                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              81133945                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     39608172                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             39608172                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    120742117                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            120742117                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2865357                       # Total number of memory requests
system.mem_ctrls.memRead                      1925407                       # Number of memory reads
system.mem_ctrls.memWrite                      939950                       # Number of memory writes
system.mem_ctrls.memRefresh                  19402148                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                5809329                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                       22542                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  5831873                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.035304                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  5748502                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     46116                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     14711                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       89469      3.12%      3.12% |       88757      3.10%      6.22% |       89529      3.12%      9.34% |       89394      3.12%     12.46% |       89599      3.13%     15.59% |       89389      3.12%     18.71% |       89608      3.13%     21.84% |       89900      3.14%     24.98% |       89313      3.12%     28.09% |       89749      3.13%     31.22% |       89270      3.12%     34.34% |       89130      3.11%     37.45% |       89529      3.12%     40.58% |       89775      3.13%     43.71% |       89026      3.11%     46.82% |       89570      3.13%     49.94% |       89205      3.11%     53.05% |       89526      3.12%     56.18% |       89358      3.12%     59.30% |       89725      3.13%     62.43% |       89889      3.14%     65.57% |       89527      3.12%     68.69% |       89620      3.13%     71.82% |       89899      3.14%     74.96% |       89959      3.14%     78.10% |       89623      3.13%     81.22% |       89664      3.13%     84.35% |       90055      3.14%     87.50% |       89825      3.13%     90.63% |       89886      3.14%     93.77% |       89616      3.13%     96.89% |       88973      3.11%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2865357                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3037595382                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  848517733                       # Number of instructions committed
system.cpu0.committedOps                   2340302165                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2212237510                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061244                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    186197567                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2212237510                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4675048924                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2181071748                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1874439687                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          699700910                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    379112109                       # number of memory refs
system.cpu0.num_load_insts                  232347806                       # Number of load instructions
system.cpu0.num_store_insts                 146764303                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3037595381.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        298751116                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483666      1.90%      1.90% # Class of executed instruction
system.cpu0.op_class::IntAlu               1684176805     71.96%     73.86% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.86% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960228      8.12%     81.98% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.80% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.80% # Class of executed instruction
system.cpu0.op_class::MemRead               232347806      9.93%     93.73% # Class of executed instruction
system.cpu0.op_class::MemWrite              146764303      6.27%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2340302165                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3037375208                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2762108125.628049                       # Number of idle cycles
system.cpu1.num_busy_cycles              275267082.371951                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.090627                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.909373                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               20339361                       # delay histogram for all message
system.ruby.delayHist::mean                  0.252717                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.400372                       # delay histogram for all message
system.ruby.delayHist                    |    19702055     96.87%     96.87% |      636790      3.13%    100.00% |         482      0.00%    100.00% |           0      0.00%    100.00% |           7      0.00%    100.00% |          18      0.00%    100.00% |           9      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20339361                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1582152559                      
system.ruby.outstanding_req_hist::mean       1.000186                      
system.ruby.outstanding_req_hist::gmean      1.000129                      
system.ruby.outstanding_req_hist::stdev      0.013653                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1581857583     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1582152559                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1582152559                      
system.ruby.latency_hist::mean               1.094188                      
system.ruby.latency_hist::gmean              1.006878                      
system.ruby.latency_hist::stdev              2.462657                      
system.ruby.latency_hist                 |  1579430730     99.83%     99.83% |      796399      0.05%     99.88% |          22      0.00%     99.88% |     1036383      0.07%     99.94% |      433074      0.03%     99.97% |      449101      0.03%    100.00% |        6825      0.00%    100.00% |          25      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1582152559                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1582152559                      
system.ruby.hit_latency_hist::mean           1.094188                      
system.ruby.hit_latency_hist::gmean          1.006878                      
system.ruby.hit_latency_hist::stdev          2.462657                      
system.ruby.hit_latency_hist             |  1579430730     99.83%     99.83% |      796399      0.05%     99.88% |          22      0.00%     99.88% |     1036383      0.07%     99.94% |      433074      0.03%     99.97% |      449101      0.03%    100.00% |        6825      0.00%    100.00% |          25      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1582152559                      
system.ruby.l0_cntrl0.Dcache.demand_hits    378025047                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1087126                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    379112173                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1099898480                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2681                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1099901161                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     67057027                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses      1085880                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     68142907                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26842134                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1791401                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503994                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1696                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       146285                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        11482                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       157767                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           100                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1089707                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1089807                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits           30                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses       264790                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses       264820                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        160975                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1632122                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1793097                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       796395                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1925434                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2721829                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits         5640                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses       156180                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       161820                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.188240                      
system.ruby.network.routers2.msg_count.Control::0      1089707                      
system.ruby.network.routers2.msg_count.Request_Control::2       487012                      
system.ruby.network.routers2.msg_count.Response_Data::1      1089713                      
system.ruby.network.routers2.msg_count.Response_Control::1       602192                      
system.ruby.network.routers2.msg_count.Response_Control::2      1089706                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       601606                      
system.ruby.network.routers2.msg_count.Writeback_Data::1       486784                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          345                      
system.ruby.network.routers2.msg_bytes.Control::0      8717656                      
system.ruby.network.routers2.msg_bytes.Request_Control::2      3896096                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78459336                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      4817536                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8717648                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     43315632                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1     35048448                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2760                      
system.ruby.network.routers3.percent_links_utilized     0.206956                      
system.ruby.network.routers3.msg_count.Control::0      1632122                      
system.ruby.network.routers3.msg_count.Request_Control::2       460643                      
system.ruby.network.routers3.msg_count.Response_Data::1      1632154                      
system.ruby.network.routers3.msg_count.Response_Control::1      1172331                      
system.ruby.network.routers3.msg_count.Response_Control::2      1632116                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        35582                      
system.ruby.network.routers3.msg_count.Writeback_Data::1       456295                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1132416                      
system.ruby.network.routers3.msg_bytes.Control::0     13056976                      
system.ruby.network.routers3.msg_bytes.Request_Control::2      3685144                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    117515088                      
system.ruby.network.routers3.msg_bytes.Response_Control::1      9378648                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13056928                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      2561904                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1     32853240                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      9059328                      
system.ruby.network.routers4.percent_links_utilized     0.646580                      
system.ruby.network.routers4.msg_count.Control::0      4647236                      
system.ruby.network.routers4.msg_count.Request_Control::2       947646                      
system.ruby.network.routers4.msg_count.Response_Data::1      5587171                      
system.ruby.network.routers4.msg_count.Response_Control::1      4605491                      
system.ruby.network.routers4.msg_count.Response_Control::2      2721822                      
system.ruby.network.routers4.msg_count.Writeback_Data::0       637188                      
system.ruby.network.routers4.msg_count.Writeback_Data::1       943079                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1132761                      
system.ruby.network.routers4.msg_bytes.Control::0     37177888                      
system.ruby.network.routers4.msg_bytes.Request_Control::2      7581168                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    402276312                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     36843928                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21774576                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     45877536                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1     67901688                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      9062088                      
system.ruby.network.routers5.percent_links_utilized     0.251388                      
system.ruby.network.routers5.msg_count.Control::0      1925407                      
system.ruby.network.routers5.msg_count.Response_Data::1      2865357                      
system.ruby.network.routers5.msg_count.Response_Control::1      2830992                      
system.ruby.network.routers5.msg_bytes.Control::0     15403256                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    206305704                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     22647936                      
system.ruby.network.routers6.percent_links_utilized     0.215527                      
system.ruby.network.routers6.msg_count.Control::0      4647236                      
system.ruby.network.routers6.msg_count.Request_Control::2       947655                      
system.ruby.network.routers6.msg_count.Response_Data::1      5587198                      
system.ruby.network.routers6.msg_count.Response_Control::1      4605503                      
system.ruby.network.routers6.msg_count.Response_Control::2      2721822                      
system.ruby.network.routers6.msg_count.Writeback_Data::0       637188                      
system.ruby.network.routers6.msg_count.Writeback_Data::1       943079                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1132761                      
system.ruby.network.routers6.msg_bytes.Control::0     37177888                      
system.ruby.network.routers6.msg_bytes.Request_Control::2      7581240                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    402278256                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     36844024                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21774576                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     45877536                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1     67901688                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      9062088                      
system.ruby.network.msg_count.Control        13941708                      
system.ruby.network.msg_count.Request_Control      2842956                      
system.ruby.network.msg_count.Response_Data     16761593                      
system.ruby.network.msg_count.Response_Control     21981975                      
system.ruby.network.msg_count.Writeback_Data      4740801                      
system.ruby.network.msg_count.Writeback_Control      3398283                      
system.ruby.network.msg_byte.Control        111533664                      
system.ruby.network.msg_byte.Request_Control     22743648                      
system.ruby.network.msg_byte.Response_Data   1206834696                      
system.ruby.network.msg_byte.Response_Control    175855800                      
system.ruby.network.msg_byte.Writeback_Data    341337672                      
system.ruby.network.msg_byte.Writeback_Control     27186264                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.179356                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2       487012                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1089696                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       601973                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2      3896096                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78458112                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      4815784                      
system.ruby.network.routers2.throttle1.link_utilization     0.197124                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1089707                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           17                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1          219                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1089706                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       601606                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1       486784                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          345                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8717656                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1224                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1         1752                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8717648                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     43315632                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1     35048448                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2760                      
system.ruby.network.routers3.throttle0.link_utilization     0.268596                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2       460643                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1632121                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1168000                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2      3685144                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    117512712                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      9344000                      
system.ruby.network.routers3.throttle1.link_utilization     0.145315                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1632122                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           33                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1         4331                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1632116                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        35582                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1       456295                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1132416                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13056976                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2376                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1        34648                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13056928                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      2561904                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1     32853240                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      9059328                      
system.ruby.network.routers4.throttle0.link_utilization     0.658707                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2721829                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1925431                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1890009                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2721822                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0       637188                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1       943079                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1132761                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21774632                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    138631032                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     15120072                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21774576                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     45877536                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1     67901688                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      9062088                      
system.ruby.network.routers4.throttle1.link_utilization     0.634452                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1925407                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2       947646                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3661740                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2715482                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     15403256                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2      7581168                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    263645280                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     21723856                      
system.ruby.network.routers5.throttle0.link_utilization     0.186504                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1925407                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       939950                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       945521                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     15403256                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     67676400                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      7564168                      
system.ruby.network.routers5.throttle1.link_utilization     0.316272                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1925407                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1885471                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    138629304                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     15083768                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.179356                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2       487012                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1089696                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       601973                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2      3896096                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78458112                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      4815784                      
system.ruby.network.routers6.throttle3.link_utilization     0.268596                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2       460643                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1632121                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1168000                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2      3685144                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    117512712                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1      9344000                      
system.ruby.network.routers6.throttle4.link_utilization     0.658707                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2721829                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1925431                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1890009                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2721822                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0       637188                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1       943079                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1132761                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21774632                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    138631032                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     15120072                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21774576                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     45877536                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1     67901688                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      9062088                      
system.ruby.network.routers6.throttle5.link_utilization     0.186504                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1925407                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       939950                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       945521                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     15403256                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     67676400                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      7564168                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       7213600                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.707726                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.276888                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     6576330     91.17%     91.17% |      636755      8.83%     99.99% |         481      0.01%    100.00% |           0      0.00%    100.00% |           7      0.00%    100.00% |          18      0.00%    100.00% |           9      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         7213600                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            2                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket           19                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      12133213                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000031                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.015556                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    12133160    100.00%    100.00% |           0      0.00%    100.00% |          12      0.00%    100.00% |           5      0.00%    100.00% |          35      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        12133213                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        992548                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.034734                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.415287                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      985653     99.31%     99.31% |           0      0.00%     99.31% |           0      0.00%     99.31% |           0      0.00%     99.31% |           0      0.00%     99.31% |        6895      0.69%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          992548                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        235467065                      
system.ruby.LD.latency_hist::mean            1.293372                      
system.ruby.LD.latency_hist::gmean           1.026431                      
system.ruby.LD.latency_hist::stdev           3.919216                      
system.ruby.LD.latency_hist              |   233840936     99.31%     99.31% |      793390      0.34%     99.65% |          14      0.00%     99.65% |      774210      0.33%     99.98% |       34168      0.01%     99.99% |       24048      0.01%    100.00% |         285      0.00%    100.00% |          14      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          235467065                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    235467065                      
system.ruby.LD.hit_latency_hist::mean        1.293372                      
system.ruby.LD.hit_latency_hist::gmean       1.026431                      
system.ruby.LD.hit_latency_hist::stdev       3.919216                      
system.ruby.LD.hit_latency_hist          |   233840936     99.31%     99.31% |      793390      0.34%     99.65% |          14      0.00%     99.65% |      774210      0.33%     99.98% |       34168      0.01%     99.99% |       24048      0.01%    100.00% |         285      0.00%    100.00% |          14      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      235467065                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        121574110                      
system.ruby.ST.latency_hist::mean            1.656217                      
system.ruby.ST.latency_hist::gmean           1.039305                      
system.ruby.ST.latency_hist::stdev           6.973438                      
system.ruby.ST.latency_hist              |   120482769     99.10%     99.10% |         243      0.00%     99.10% |           2      0.00%     99.10% |      260833      0.21%     99.32% |      398762      0.33%     99.65% |      424950      0.35%     99.99% |        6540      0.01%    100.00% |          11      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          121574110                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    121574110                      
system.ruby.ST.hit_latency_hist::mean        1.656217                      
system.ruby.ST.hit_latency_hist::gmean       1.039305                      
system.ruby.ST.hit_latency_hist::stdev       6.973438                      
system.ruby.ST.hit_latency_hist          |   120482769     99.10%     99.10% |         243      0.00%     99.10% |           2      0.00%     99.10% |      260833      0.21%     99.32% |      398762      0.33%     99.65% |      424950      0.35%     99.99% |        6540      0.01%    100.00% |          11      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      121574110                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1174406851                      
system.ruby.IFETCH.latency_hist::mean        1.000136                      
system.ruby.IFETCH.latency_hist::gmean       1.000013                      
system.ruby.IFETCH.latency_hist::stdev       0.081350                      
system.ruby.IFETCH.latency_hist          |  1174402535    100.00%    100.00% |        2731      0.00%    100.00% |           6      0.00%    100.00% |        1333      0.00%    100.00% |         144      0.00%    100.00% |         102      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1174406851                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1174406851                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000136                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000013                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.081350                      
system.ruby.IFETCH.hit_latency_hist      |  1174402535    100.00%    100.00% |        2731      0.00%    100.00% |           6      0.00%    100.00% |        1333      0.00%    100.00% |         144      0.00%    100.00% |         102      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1174406851                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          375                      
system.ruby.RMW_Read.latency_hist::mean      1.453333                      
system.ruby.RMW_Read.latency_hist::gmean     1.047694                      
system.ruby.RMW_Read.latency_hist::stdev     4.227151                      
system.ruby.RMW_Read.latency_hist        |         370     98.67%     98.67% |           0      0.00%     98.67% |           0      0.00%     98.67% |           4      1.07%     99.73% |           0      0.00%     99.73% |           0      0.00%     99.73% |           0      0.00%     99.73% |           1      0.27%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          375                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          375                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.453333                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.047694                      
system.ruby.RMW_Read.hit_latency_hist::stdev     4.227151                      
system.ruby.RMW_Read.hit_latency_hist    |         370     98.67%     98.67% |           0      0.00%     98.67% |           0      0.00%     98.67% |           4      1.07%     99.73% |           0      0.00%     99.73% |           0      0.00%     99.73% |           0      0.00%     99.73% |           1      0.27%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          375                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000049                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000007                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.042260                      
system.ruby.Locked_RMW_Read.latency_hist |    25352041    100.00%    100.00% |          31      0.00%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000049                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000007                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.042260                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25352041    100.00%    100.00% |          31      0.00%    100.00% |           0      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1925407      0.00%      0.00%
system.ruby.Directory_Controller.Data          939950      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1925407      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       939950      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       945521      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1925407      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        939950      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       945521      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1925407      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       939950      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   206995418     87.91%     87.91% |    28471647     12.09%    100.00%
system.ruby.L0Cache_Controller.Load::total    235467065                      
system.ruby.L0Cache_Controller.Ifetch    |  1099901161     93.66%     93.66% |    74505690      6.34%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1174406851                      
system.ruby.L0Cache_Controller.Store     |   172116755     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    172278643                      
system.ruby.L0Cache_Controller.Inv       |        3387      7.54%      7.54% |       41506     92.46%    100.00%
system.ruby.L0Cache_Controller.Inv::total        44893                      
system.ruby.L0Cache_Controller.L0_Replacement |     1085737     38.27%     38.27% |     1751020     61.73%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2836757                      
system.ruby.L0Cache_Controller.Data      |          19     57.58%     57.58% |          14     42.42%    100.00%
system.ruby.L0Cache_Controller.Data::total           33                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1089788     37.80%     37.80% |     1793083     62.20%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2882871                      
system.ruby.L0Cache_Controller.NP.Load   |         962      0.05%      0.05% |     1786145     99.95%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1787107                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2681     61.25%     61.25% |        1696     38.75%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         4377                      
system.ruby.L0Cache_Controller.NP.Store  |     1086153     99.52%     99.52% |        5255      0.48%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091408                      
system.ruby.L0Cache_Controller.NP.Inv    |           1     12.50%     12.50% |           7     87.50%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total            8                      
system.ruby.L0Cache_Controller.S.Load    |       13268     99.95%     99.95% |           7      0.05%    100.00%
system.ruby.L0Cache_Controller.S.Load::total        13275                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     30.00%     30.00% |          56     70.00%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           80                      
system.ruby.L0Cache_Controller.S.Store   |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           12                      
system.ruby.L0Cache_Controller.S.Inv     |           2     25.00%     25.00% |           6     75.00%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            8                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     36.36%     36.36% |           7     63.64%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           11                      
system.ruby.L0Cache_Controller.E.Load    |    40634983     60.43%     60.43% |    26604882     39.57%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     67239865                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1099898456     93.66%     93.66% |    74503938      6.34%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1174402394                      
system.ruby.L0Cache_Controller.E.Store   |         466     56.48%     56.48% |         359     43.52%    100.00%
system.ruby.L0Cache_Controller.E.Store::total          825                      
system.ruby.L0Cache_Controller.E.Inv     |        2129      5.56%      5.56% |       36190     94.44%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        38319                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         475      0.03%      0.03% |     1750818     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1751293                      
system.ruby.L0Cache_Controller.M.Load    |   166346205     99.95%     99.95% |       80613      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    166426818                      
system.ruby.L0Cache_Controller.M.Store   |   171030125     99.91%     99.91% |      156273      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    171186398                      
system.ruby.L0Cache_Controller.M.Inv     |        1255     19.14%     19.14% |        5303     80.86%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         6558                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085258     99.98%     99.98% |         195      0.02%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1085453                      
system.ruby.L0Cache_Controller.IS.Data   |          19     57.58%     57.58% |          14     42.42%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           33                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        3624      0.20%      0.20% |     1787827     99.80%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1791451                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086153     99.52%     99.52% |        5255      0.48%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091408                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           12                      
system.ruby.L1Cache_Controller.Load      |        3643      0.20%      0.20% |     1787841     99.80%    100.00%
system.ruby.L1Cache_Controller.Load::total      1791484                      
system.ruby.L1Cache_Controller.Store     |     1086164     99.52%     99.52% |        5256      0.48%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091420                      
system.ruby.L1Cache_Controller.WriteBack |     1085733     38.27%     38.27% |     1751013     61.73%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2836746                      
system.ruby.L1Cache_Controller.L0_DataAck |        1255     19.14%     19.14% |        5303     80.86%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         6558                      
system.ruby.L1Cache_Controller.Inv       |      487003     51.39%     51.39% |      460626     48.61%    100.00%
system.ruby.L1Cache_Controller.Inv::total       947629                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        5184      6.82%      6.82% |       70812     93.18%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        75996                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1590     11.53%     11.53% |       12200     88.47%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total        13790                      
system.ruby.L1Cache_Controller.L1_Replacement |      601951     34.01%     34.01% |     1168008     65.99%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1769959                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |           8     33.33%     33.33% |          16     66.67%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           24                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3562      0.22%      0.22% |     1626852     99.78%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1630414                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          16     66.67%     66.67% |           8     33.33%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           24                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086118     99.52%     99.52% |        5261      0.48%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091379                      
system.ruby.L1Cache_Controller.L0_Ack    |        2132      5.56%      5.56% |       36203     94.44%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        38335                      
system.ruby.L1Cache_Controller.Ack       |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L1Cache_Controller.Ack::total           12                      
system.ruby.L1Cache_Controller.Ack_all   |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           12                      
system.ruby.L1Cache_Controller.WB_Ack    |      601951     34.01%     34.01% |     1167998     65.99%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1769949                      
system.ruby.L1Cache_Controller.NP.Load   |        3579      0.22%      0.22% |     1626866     99.78%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1630445                      
system.ruby.L1Cache_Controller.NP.Store  |     1086117     99.52%     99.52% |        5255      0.48%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091372                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           12                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           10                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           3     50.00%     50.00% |           3     50.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            6                      
system.ruby.L1Cache_Controller.SS.Load   |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            1                      
system.ruby.L1Cache_Controller.SS.Inv    |          10     40.00%     40.00% |          15     60.00%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           25                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           10                      
system.ruby.L1Cache_Controller.E.WriteBack |         488      0.03%      0.03% |     1590327     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1590815                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2249      6.62%      6.62% |       31742     93.38%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        33991                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |         241      5.28%      5.28% |        4322     94.72%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total         4563                      
system.ruby.L1Cache_Controller.EE.Inv    |         209      4.62%      4.62% |        4311     95.38%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total         4520                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        1884      5.66%      5.66% |       31395     94.34%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        33279                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           4     33.33%     33.33% |           8     66.67%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085245     87.10%     87.10% |      160686     12.90%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1245931                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         343      8.58%      8.58% |        3654     91.42%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         3997                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         551     23.69%     23.69% |        1775     76.31%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         2326                      
system.ruby.L1Cache_Controller.MM.Load   |          62      0.04%      0.04% |      160975     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       161037                      
system.ruby.L1Cache_Controller.MM.Store  |          36    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           36                      
system.ruby.L1Cache_Controller.MM.Inv    |      486784     51.62%     51.62% |      456295     48.38%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total       943079                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      600067     34.55%     34.55% |     1136603     65.45%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1736670                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           4     33.33%     33.33% |           8     66.67%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3562      0.22%      0.22% |     1626852     99.78%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1630414                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          16     66.67%     66.67% |           8     33.33%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           24                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     14.29%     14.29% |           6     85.71%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total            7                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086117     99.52%     99.52% |        5255      0.48%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091372                      
system.ruby.L1Cache_Controller.SM.Ack    |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           12                      
system.ruby.L1Cache_Controller.SM.Ack_all |          11     91.67%     91.67% |           1      8.33%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           12                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      601951     34.01%     34.01% |     1167998     65.99%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1769949                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           10                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           3     50.00%     50.00% |           3     50.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            6                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           3     18.75%     18.75% |          13     81.25%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           16                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         392     52.83%     52.83% |         350     47.17%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          742                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2249      6.62%      6.62% |       31742     93.38%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        33991                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |         241      5.28%      5.28% |        4322     94.72%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total         4563                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2098      5.55%      5.55% |       35714     94.45%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        37812                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         863     14.84%     14.84% |        4953     85.16%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         5816                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         343      8.58%      8.58% |        3654     91.42%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         3997                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         551     23.69%     23.69% |        1775     76.31%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         2326                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          31      6.11%      6.11% |         476     93.89%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          507                      
system.ruby.L2Cache_Controller.L1_GETS        1630976      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091392      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           12      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1769949      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       451407      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean      1434064      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1925407      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1885471      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data         488581      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean       454522      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  9      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all           4529      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             24      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2721798      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       834303      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1091104      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            5      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           12      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       796112      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          266      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       451139      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       486724      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           24      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1769949      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement          260      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean       947339      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS          531      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX           20      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1885471      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           18      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean           13      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all          229      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data       488543      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean       454505      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all         4291      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              8      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            8      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       834302      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1091104      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2721786      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           19      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            4      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.Unblock            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IB.WB_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           23      0.00%      0.00%

---------- End Simulation Statistics   ----------
