
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.344238                       # Number of seconds simulated
sim_ticks                                1344238433000                       # Number of ticks simulated
final_tick                               1344238433000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 126721                       # Simulator instruction rate (inst/s)
host_op_rate                                   331864                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              205066079                       # Simulator tick rate (ticks/s)
host_mem_usage                                5265680                       # Number of bytes of host memory used
host_seconds                                  6555.15                       # Real time elapsed on the host
sim_insts                                   830675292                       # Number of instructions simulated
sim_ops                                    2175416871                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     61819072                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           61819072                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     23802176                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        23802176                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       965923                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              965923                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       371909                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             371909                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     45988175                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              45988175                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     17706811                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             17706811                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     63694986                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             63694986                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       1337832                       # Total number of memory requests
system.mem_ctrls.memRead                       965923                       # Number of memory reads
system.mem_ctrls.memWrite                      371909                       # Number of memory writes
system.mem_ctrls.memRefresh                  14438646                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                3407951                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          4                       # Delay in the input queue
system.mem_ctrls.memBankQ                       15972                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  3423927                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.559310                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  3366639                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     36725                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      4587                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       41837      3.13%      3.13% |       41853      3.13%      6.26% |       41841      3.13%      9.38% |       41846      3.13%     12.51% |       41841      3.13%     15.64% |       41792      3.12%     18.76% |       41792      3.12%     21.89% |       41761      3.12%     25.01% |       41779      3.12%     28.13% |       41824      3.13%     31.26% |       41802      3.12%     34.38% |       41781      3.12%     37.50% |       41828      3.13%     40.63% |       41778      3.12%     43.75% |       41822      3.13%     46.88% |       41811      3.13%     50.01% |       41872      3.13%     53.14% |       41850      3.13%     56.26% |       41823      3.13%     59.39% |       41783      3.12%     62.51% |       41864      3.13%     65.64% |       41810      3.13%     68.77% |       41867      3.13%     71.90% |       41815      3.13%     75.02% |       41778      3.12%     78.15% |       41786      3.12%     81.27% |       41769      3.12%     84.39% |       41806      3.12%     87.52% |       41799      3.12%     90.64% |       41726      3.12%     93.76% |       41735      3.12%     96.88% |       41761      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          1337832                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 110                       # Number of system calls
system.cpu0.numCycles                      2688476866                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  757003634                       # Number of instructions committed
system.cpu0.committedOps                   2028577534                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1922170787                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              50037960                       # Number of float alu accesses
system.cpu0.num_func_calls                   65001148                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    160578334                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1922170787                       # number of integer instructions
system.cpu0.num_fp_insts                     50037960                       # number of float instructions
system.cpu0.num_int_register_reads         4065466044                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1884880525                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            80142367                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           39868201                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1610620340                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          603742124                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    338684148                       # number of memory refs
system.cpu0.num_load_insts                  211260222                       # Number of load instructions
system.cpu0.num_store_insts                 127423926                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2688476865.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        257702176                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             32972151      1.63%      1.63% # Class of executed instruction
system.cpu0.op_class::IntAlu               1454725100     71.71%     73.34% # Class of executed instruction
system.cpu0.op_class::IntMult                     472      0.00%     73.34% # Class of executed instruction
system.cpu0.op_class::IntDiv                162328303      8.00%     81.34% # Class of executed instruction
system.cpu0.op_class::FloatAdd               39867360      1.97%     83.30% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.30% # Class of executed instruction
system.cpu0.op_class::MemRead               211260222     10.41%     93.72% # Class of executed instruction
system.cpu0.op_class::MemWrite              127423926      6.28%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2028577534                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2688193886                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   73671658                       # Number of instructions committed
system.cpu1.committedOps                    146839337                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            114732211                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              80491616                       # Number of float alu accesses
system.cpu1.num_func_calls                     111983                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      8111542                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   114732211                       # number of integer instructions
system.cpu1.num_fp_insts                     80491616                       # number of float instructions
system.cpu1.num_int_register_reads          221575687                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          58179632                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           112207058                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           64270194                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            48725252                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           48723628                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     48665398                       # number of memory refs
system.cpu1.num_load_insts                   32387894                       # Number of load instructions
system.cpu1.num_store_insts                  16277504                       # Number of store instructions
system.cpu1.num_idle_cycles              2341117495.935174                       # Number of idle cycles
system.cpu1.num_busy_cycles              347076390.064826                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.129111                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.870889                       # Percentage of idle cycles
system.cpu1.Branches                          8279891                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 65898916     44.88%     44.88% # Class of executed instruction
system.cpu1.op_class::IntMult                  167879      0.11%     44.99% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.99% # Class of executed instruction
system.cpu1.op_class::FloatAdd               32107128     21.87%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                32387894     22.06%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               16277504     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 146839337                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               17540336                       # delay histogram for all message
system.ruby.delayHist::mean                  1.098939                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.790392                       # delay histogram for all message
system.ruby.delayHist                    |    15155226     86.40%     86.40% |          21      0.00%     86.40% |        1059      0.01%     86.41% |           0      0.00%     86.41% |     2364208     13.48%     99.89% |           4      0.00%     99.89% |           0      0.00%     99.89% |           2      0.00%     99.89% |           1      0.00%     99.89% |       19815      0.11%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 17540336                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1462072241                      
system.ruby.outstanding_req_hist::mean       1.000447                      
system.ruby.outstanding_req_hist::gmean      1.000310                      
system.ruby.outstanding_req_hist::stdev      0.021133                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1461418983     99.96%     99.96% |      653258      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1462072241                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1462072241                      
system.ruby.latency_hist::mean               1.076820                      
system.ruby.latency_hist::gmean              1.006836                      
system.ruby.latency_hist::stdev              2.084702                      
system.ruby.latency_hist                 |  1459429450     99.82%     99.82% |     1676527      0.11%     99.93% |         340      0.00%     99.93% |      120579      0.01%     99.94% |      481268      0.03%     99.98% |      357914      0.02%    100.00% |        6105      0.00%    100.00% |          58      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1462072241                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1462072241                      
system.ruby.hit_latency_hist::mean           1.076820                      
system.ruby.hit_latency_hist::gmean          1.006836                      
system.ruby.hit_latency_hist::stdev          2.084702                      
system.ruby.hit_latency_hist             |  1459429450     99.82%     99.82% |     1676527      0.11%     99.93% |         340      0.00%     99.93% |      120579      0.01%     99.94% |      481268      0.03%     99.98% |      357914      0.02%    100.00% |        6105      0.00%    100.00% |          58      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1462072241                      
system.ruby.l0_cntrl0.Dcache.demand_hits    338018206                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       666016                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    338684222                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    979781061                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3241                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    979784302                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     53363765                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses       664401                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     54028166                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     47082377                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      2236205                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     49318582                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     94284649                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses          486                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     94285135                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits     30468363                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses      1990296                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses     32458659                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            74                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       669183                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       669257                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits            3                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses         5753                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses         5756                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        263083                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1973608                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      2236691                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits       262842                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses      1725755                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses      1988597                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1674412                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       968379                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2642791                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits      1552175                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses       171809                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses      1723984                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             3                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.130730                      
system.ruby.network.routers2.msg_count.Control::0       669183                      
system.ruby.network.routers2.msg_count.Request_Control::2         7024                      
system.ruby.network.routers2.msg_count.Response_Data::1       674068                      
system.ruby.network.routers2.msg_count.Response_Control::1       660859                      
system.ruby.network.routers2.msg_count.Response_Control::2       669182                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       660481                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         4565                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          354                      
system.ruby.network.routers2.msg_bytes.Control::0      5353464                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        56192                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     48532896                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      5286872                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      5353456                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     47554632                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       328680                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2832                      
system.ruby.network.routers3.percent_links_utilized     0.366621                      
system.ruby.network.routers3.msg_count.Control::0      1973608                      
system.ruby.network.routers3.msg_count.Request_Control::2         1932                      
system.ruby.network.routers3.msg_count.Response_Data::1      1973627                      
system.ruby.network.routers3.msg_count.Response_Control::1      1964238                      
system.ruby.network.routers3.msg_count.Response_Control::2      1973577                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      1721075                      
system.ruby.network.routers3.msg_count.Writeback_Data::1         1912                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       243150                      
system.ruby.network.routers3.msg_bytes.Control::0     15788864                      
system.ruby.network.routers3.msg_bytes.Request_Control::2        15456                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    142101144                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     15713904                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     15788616                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0    123917400                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1       137664                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      1945200                      
system.ruby.network.routers4.percent_links_utilized     0.623102                      
system.ruby.network.routers4.msg_count.Control::0      3608714                      
system.ruby.network.routers4.msg_count.Request_Control::2         8951                      
system.ruby.network.routers4.msg_count.Response_Data::1      3980616                      
system.ruby.network.routers4.msg_count.Response_Control::1      3186042                      
system.ruby.network.routers4.msg_count.Response_Control::2      2642759                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      2381556                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         6477                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       243504                      
system.ruby.network.routers4.msg_bytes.Control::0     28869712                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        71608                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    286604352                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     25488336                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21142072                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    171472032                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       466344                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      1948032                      
system.ruby.network.routers5.percent_links_utilized     0.126162                      
system.ruby.network.routers5.msg_count.Control::0       965923                      
system.ruby.network.routers5.msg_count.Response_Data::1      1337832                      
system.ruby.network.routers5.msg_count.Response_Control::1       560959                      
system.ruby.network.routers5.msg_bytes.Control::0      7727384                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     96323904                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      4487672                      
system.ruby.network.routers6.percent_links_utilized     0.207769                      
system.ruby.network.routers6.msg_count.Control::0      3608714                      
system.ruby.network.routers6.msg_count.Request_Control::2         8956                      
system.ruby.network.routers6.msg_count.Response_Data::1      3983072                      
system.ruby.network.routers6.msg_count.Response_Control::1      3186049                      
system.ruby.network.routers6.msg_count.Response_Control::2      2642759                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      2381556                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         6477                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       243504                      
system.ruby.network.routers6.msg_bytes.Control::0     28869712                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        71648                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    286781184                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     25488392                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21142072                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    171472032                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       466344                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      1948032                      
system.ruby.network.msg_count.Control        10826142                      
system.ruby.network.msg_count.Request_Control        26863                      
system.ruby.network.msg_count.Response_Data     11949215                      
system.ruby.network.msg_count.Response_Control     17486424                      
system.ruby.network.msg_count.Writeback_Data      7164099                      
system.ruby.network.msg_count.Writeback_Control       730512                      
system.ruby.network.msg_byte.Control         86609136                      
system.ruby.network.msg_byte.Request_Control       214904                      
system.ruby.network.msg_byte.Response_Data    860343480                      
system.ruby.network.msg_byte.Response_Control    139891392                      
system.ruby.network.msg_byte.Writeback_Data    515815128                      
system.ruby.network.msg_byte.Writeback_Control      5844096                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.124429                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         7024                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       669178                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       660845                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        56192                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     48180816                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      5286760                      
system.ruby.network.routers2.throttle1.link_utilization     0.137032                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       669183                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         4890                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           14                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       669182                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       660481                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         4565                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          354                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      5353464                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       352080                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          112                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      5353456                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     47554632                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       328680                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2832                      
system.ruby.network.routers3.throttle0.link_utilization     0.366911                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2         1932                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1973607                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1964228                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2        15456                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    142099704                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     15713824                      
system.ruby.network.routers3.throttle1.link_utilization     0.366330                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1973608                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           20                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           10                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1973577                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      1721075                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1         1912                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       243150                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     15788864                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1440                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           80                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     15788616                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0    123917400                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1       137664                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      1945200                      
system.ruby.network.routers4.throttle0.link_utilization     0.673303                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2642791                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       968378                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       466451                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2642759                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      2381556                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         6477                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       243504                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21142328                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     69723216                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      3731608                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21142072                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    171472032                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       466344                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      1948032                      
system.ruby.network.routers4.throttle1.link_utilization     0.572901                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       965923                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         8951                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3012238                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2719591                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      7727384                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        71608                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    216881136                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     21756728                      
system.ruby.network.routers5.throttle0.link_utilization     0.081973                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       965923                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       371909                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        94525                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      7727384                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     26777448                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       756200                      
system.ruby.network.routers5.throttle1.link_utilization     0.170352                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       965923                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       466434                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     69546456                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      3731472                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.124429                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         7024                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       669178                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       660845                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        56192                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     48180816                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      5286760                      
system.ruby.network.routers6.throttle3.link_utilization     0.366911                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2         1932                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1973607                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1964228                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2        15456                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    142099704                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     15713824                      
system.ruby.network.routers6.throttle4.link_utilization     0.673303                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2642791                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       968378                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       466451                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2642759                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      2381556                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         6477                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       243504                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21142328                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     69723216                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      3731608                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21142072                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    171472032                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       466344                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      1948032                      
system.ruby.network.routers6.throttle5.link_utilization     0.081973                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       965923                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       371909                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        94525                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      7727384                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     26777448                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       756200                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       7910610                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.433531                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.741265                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     5529027     69.89%     69.89% |          21      0.00%     69.89% |           1      0.00%     69.89% |           0      0.00%     69.89% |     2361739     29.86%     99.75% |           4      0.00%     99.75% |           0      0.00%     99.75% |           2      0.00%     99.75% |           1      0.00%     99.75% |       19815      0.25%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         7910610                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       9615112                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.002054                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.128179                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     9612643     99.97%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |        2469      0.03%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         9615112                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         14614                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.361982                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        1.295759                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       13556     92.76%     92.76% |           0      0.00%     92.76% |           0      0.00%     92.76% |           0      0.00%     92.76% |           0      0.00%     92.76% |        1058      7.24%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           14614                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        222417985                      
system.ruby.LD.latency_hist::mean            1.273392                      
system.ruby.LD.latency_hist::gmean           1.032232                      
system.ruby.LD.latency_hist::stdev           3.204590                      
system.ruby.LD.latency_hist              |   220443660     99.11%     99.11% |     1673828      0.75%     99.86% |         332      0.00%     99.87% |      112872      0.05%     99.92% |      156929      0.07%     99.99% |       29867      0.01%    100.00% |         452      0.00%    100.00% |          45      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          222417985                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    222417985                      
system.ruby.LD.hit_latency_hist::mean        1.273392                      
system.ruby.LD.hit_latency_hist::gmean       1.032232                      
system.ruby.LD.hit_latency_hist::stdev       3.204590                      
system.ruby.LD.hit_latency_hist          |   220443660     99.11%     99.11% |     1673828      0.75%     99.86% |         332      0.00%     99.87% |      112872      0.05%     99.92% |      156929      0.07%     99.99% |       29867      0.01%    100.00% |         452      0.00%    100.00% |          45      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      222417985                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        122253966                      
system.ruby.ST.latency_hist::mean            1.420146                      
system.ruby.ST.latency_hist::gmean           1.023933                      
system.ruby.ST.latency_hist::stdev           5.743697                      
system.ruby.ST.latency_hist              |   121589192     99.46%     99.46% |         396      0.00%     99.46% |           1      0.00%     99.46% |        6604      0.01%     99.46% |      324274      0.27%     99.73% |      327836      0.27%    100.00% |        5650      0.00%    100.00% |          13      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          122253966                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    122253966                      
system.ruby.ST.hit_latency_hist::mean        1.420146                      
system.ruby.ST.hit_latency_hist::gmean       1.023933                      
system.ruby.ST.hit_latency_hist::stdev       5.743697                      
system.ruby.ST.hit_latency_hist          |   121589192     99.46%     99.46% |         396      0.00%     99.46% |           1      0.00%     99.46% |        6604      0.01%     99.46% |      324274      0.27%     99.73% |      327836      0.27%    100.00% |        5650      0.00%    100.00% |          13      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      122253966                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1074069437                      
system.ruby.IFETCH.latency_hist::mean        1.000134                      
system.ruby.IFETCH.latency_hist::gmean       1.000012                      
system.ruby.IFETCH.latency_hist::stdev       0.082312                      
system.ruby.IFETCH.latency_hist          |  1074065766    100.00%    100.00% |        2286      0.00%    100.00% |           7      0.00%    100.00% |        1099      0.00%    100.00% |          65      0.00%    100.00% |         211      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1074069437                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1074069437                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000134                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000012                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.082312                      
system.ruby.IFETCH.hit_latency_hist      |  1074065766    100.00%    100.00% |        2286      0.00%    100.00% |           7      0.00%    100.00% |        1099      0.00%    100.00% |          65      0.00%    100.00% |         211      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1074069437                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          459                      
system.ruby.RMW_Read.latency_hist::mean      1.435730                      
system.ruby.RMW_Read.latency_hist::gmean     1.055046                      
system.ruby.RMW_Read.latency_hist::stdev     3.861933                      
system.ruby.RMW_Read.latency_hist        |         452     98.47%     98.47% |           0      0.00%     98.47% |           4      0.87%     99.35% |           2      0.44%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          459                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          459                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.435730                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.055046                      
system.ruby.RMW_Read.hit_latency_hist::stdev     3.861933                      
system.ruby.RMW_Read.hit_latency_hist    |         452     98.47%     98.47% |           0      0.00%     98.47% |           4      0.87%     99.35% |           2      0.44%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          459                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000021                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000002                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.028615                      
system.ruby.Locked_RMW_Read.latency_hist |    21665183    100.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000021                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000002                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.028615                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    21665183    100.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     21665197                      
system.ruby.Directory_Controller.Fetch         965923      0.00%      0.00%
system.ruby.Directory_Controller.Data          371909      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       965923      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       371909      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        94525      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       965923      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        371909      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        94525      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       965923      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       371909      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   189594645     85.24%     85.24% |    32823340     14.76%    100.00%
system.ruby.L0Cache_Controller.Load::total    222417985                      
system.ruby.L0Cache_Controller.Ifetch    |   979784302     91.22%     91.22% |    94285135      8.78%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1074069437                      
system.ruby.L0Cache_Controller.Store     |   149089577     90.04%     90.04% |    16495242      9.96%    100.00%
system.ruby.L0Cache_Controller.Store::total    165584819                      
system.ruby.L0Cache_Controller.Inv       |        4213     74.46%     74.46% |        1445     25.54%    100.00%
system.ruby.L0Cache_Controller.Inv::total         5658                      
system.ruby.L0Cache_Controller.L0_Replacement |      664342     22.92%     22.92% |     2234359     77.08%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2898701                      
system.ruby.L0Cache_Controller.Data      |          14      0.54%      0.54% |        2585     99.46%    100.00%
system.ruby.L0Cache_Controller.Data::total         2599                      
system.ruby.L0Cache_Controller.Data_Exclusive |      669243     23.05%     23.05% |     2234106     76.95%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2903349                      
system.ruby.L0Cache_Controller.NP.Load   |        1223      0.05%      0.05% |     2236187     99.95%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      2237410                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3241     86.96%     86.96% |         486     13.04%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         3727                      
system.ruby.L0Cache_Controller.NP.Store  |      664788    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       664805                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          84    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           84                      
system.ruby.L0Cache_Controller.S.Load    |    19284178     99.91%     99.91% |       17614      0.09%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     19301792                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24      9.49%      9.49% |         229     90.51%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          253                      
system.ruby.L0Cache_Controller.S.Store   |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            6                      
system.ruby.L0Cache_Controller.S.Inv     |           2      5.00%      5.00% |          38     95.00%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           40                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.18%      0.18% |        2232     99.82%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         2236                      
system.ruby.L0Cache_Controller.E.Load    |    21669889     54.83%     54.83% |    17855618     45.17%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     39525507                      
system.ruby.L0Cache_Controller.E.Ifetch  |   979781037     91.22%     91.22% |    94284420      8.78%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1074065457                      
system.ruby.L0Cache_Controller.E.Store   |         645      0.03%      0.03% |     1988591     99.97%    100.00%
system.ruby.L0Cache_Controller.E.Store::total      1989236                      
system.ruby.L0Cache_Controller.E.Inv     |        2744     85.38%     85.38% |         470     14.62%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total         3214                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         493      0.20%      0.20% |      244823     99.80%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       245316                      
system.ruby.L0Cache_Controller.M.Load    |   148639355     92.12%     92.12% |    12713921      7.88%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    161353276                      
system.ruby.L0Cache_Controller.M.Store   |   148424139     91.10%     91.10% |    14506633      8.90%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    162930772                      
system.ruby.L0Cache_Controller.M.Inv     |        1467     63.23%     63.23% |         853     36.77%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         2320                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      663845     25.04%     25.04% |     1987304     74.96%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      2651149                      
system.ruby.L0Cache_Controller.IS.Data   |          14      0.54%      0.54% |        2585     99.46%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         2599                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4450      0.20%      0.20% |     2234088     99.80%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      2238538                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      664788    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       664805                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            6                      
system.ruby.L1Cache_Controller.Load      |        4464      0.20%      0.20% |     2236673     99.80%    100.00%
system.ruby.L1Cache_Controller.Load::total      2241137                      
system.ruby.L1Cache_Controller.Store     |      664793    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total       664811                      
system.ruby.L1Cache_Controller.WriteBack |      664338     22.94%     22.94% |     2232127     77.06%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2896465                      
system.ruby.L1Cache_Controller.L0_DataAck |        1467     63.23%     63.23% |         853     36.77%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         2320                      
system.ruby.L1Cache_Controller.Inv       |        4579     70.44%     70.44% |        1922     29.56%    100.00%
system.ruby.L1Cache_Controller.Inv::total         6501                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        7404     80.47%     80.47% |        1797     19.53%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total         9201                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1022     48.30%     48.30% |        1094     51.70%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         2116                      
system.ruby.L1Cache_Controller.L1_Replacement |      660887     25.17%     25.17% |     1964347     74.83%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2625234                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        2445     99.59%     99.59% |          10      0.41%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         2455                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4394      0.22%      0.22% |     1971115     99.78%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1975509                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          10      0.41%      0.41% |        2445     99.59%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         2455                      
system.ruby.L1Cache_Controller.Data_all_Acks |      664774     99.99%     99.99% |          46      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       664820                      
system.ruby.L1Cache_Controller.L0_Ack    |        2746     82.26%     82.26% |         592     17.74%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total         3338                      
system.ruby.L1Cache_Controller.Ack       |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.Ack::total            6                      
system.ruby.L1Cache_Controller.Ack_all   |           5     71.43%     71.43% |           2     28.57%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            7                      
system.ruby.L1Cache_Controller.WB_Ack    |      660835     25.17%     25.17% |     1964225     74.83%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2625060                      
system.ruby.L1Cache_Controller.NP.Load   |        4405      0.22%      0.22% |     1973591     99.78%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1977996                      
system.ruby.L1Cache_Controller.NP.Store  |      664773    100.00%    100.00% |          16      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       664789                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Load    |           1      0.91%      0.91% |         109     99.09%    100.00%
system.ruby.L1Cache_Controller.S.Load::total          110                      
system.ruby.L1Cache_Controller.S.Store   |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            6                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |         122    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total          122                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           7     58.33%     58.33% |           5     41.67%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           12                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |          52     29.89%     29.89% |         122     70.11%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total          174                      
system.ruby.L1Cache_Controller.E.WriteBack |         507      0.03%      0.03% |     1970129     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1970636                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3254     80.82%     80.82% |         772     19.18%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total         4026                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          13     61.90%     61.90% |           8     38.10%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           21                      
system.ruby.L1Cache_Controller.EE.Inv    |           7    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total            7                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2704     85.38%     85.38% |         463     14.62%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total         3167                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     50.00%     50.00% |           6     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |      663831     71.70%     71.70% |      261998     28.30%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       925829                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         448     99.12%     99.12% |           4      0.88%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total          452                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         496     47.92%     47.92% |         539     52.08%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1035                      
system.ruby.L1Cache_Controller.MM.Load   |          56      0.02%      0.02% |      262973     99.98%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       263029                      
system.ruby.L1Cache_Controller.MM.Store  |          15     93.75%     93.75% |           1      6.25%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           16                      
system.ruby.L1Cache_Controller.MM.Inv    |        4565     70.48%     70.48% |        1912     29.52%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         6477                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      658131     25.10%     25.10% |     1963762     74.90%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2621893                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        2439     99.84%     99.84% |           4      0.16%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         2443                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4394      0.22%      0.22% |     1971115     99.78%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1975509                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          10      0.41%      0.41% |        2445     99.59%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         2455                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      3.12%      3.12% |          31     96.88%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           32                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      664773    100.00%    100.00% |          15      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       664788                      
system.ruby.L1Cache_Controller.SM.Ack    |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            6                      
system.ruby.L1Cache_Controller.SM.Ack_all |           5     71.43%     71.43% |           2     28.57%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            7                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      660835     25.17%     25.17% |     1964225     74.83%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2625060                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |         123    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total          123                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      1.61%      1.61% |         122     98.39%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total          124                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         550     63.88%     63.88% |         311     36.12%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          861                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3254     80.82%     80.82% |         772     19.18%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total         4026                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          13     61.90%     61.90% |           8     38.10%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           21                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2717     85.28%     85.28% |         469     14.72%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total         3186                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         917     62.85%     62.85% |         542     37.15%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1459                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         448     99.12%     99.12% |           4      0.88%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total          452                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         496     47.92%     47.92% |         539     52.08%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1035                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          27     96.43%     96.43% |           1      3.57%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total           28                      
system.ruby.L2Cache_Controller.L1_GETS        1977998      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         664789      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            6      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2625060      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       365435      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       100999      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        965923      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         466434      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8928      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean            4      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  5      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             12      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           2455      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2640304      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       301542      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       664381      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           30      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            6      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1673968      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          407      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       365431      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        94514      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         2455      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2625060      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         6484      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       466434      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         6474      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean            3      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all            7      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              4      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       301541      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       664381      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2640297      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         2454      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         2455      0.00%      0.00%

---------- End Simulation Statistics   ----------
