
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.517975                       # Number of seconds simulated
sim_ticks                                1517974695000                       # Number of ticks simulated
final_tick                               1517974695000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 122936                       # Simulator instruction rate (inst/s)
host_op_rate                                   333532                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              206393162                       # Simulator tick rate (ticks/s)
host_mem_usage                                3010860                       # Number of bytes of host memory used
host_seconds                                  7354.77                       # Real time elapsed on the host
sim_insts                                   904169530                       # Number of instructions simulated
sim_ops                                    2453054815                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    105002816                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          105002816                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     52195392                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        52195392                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1640669                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1640669                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       815553                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             815553                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     69172969                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              69172969                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     34384889                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             34384889                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    103557858                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            103557858                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2456222                       # Total number of memory requests
system.mem_ctrls.memRead                      1640669                       # Number of memory reads
system.mem_ctrls.memWrite                      815553                       # Number of memory writes
system.mem_ctrls.memRefresh                  18391735                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                7513068                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          4                       # Delay in the input queue
system.mem_ctrls.memBankQ                       35446                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  7548518                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.073223                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  7451796                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     46036                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     15236                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       76718      3.12%      3.12% |       76662      3.12%      6.24% |       76848      3.13%      9.37% |       76814      3.13%     12.50% |       76690      3.12%     15.62% |       76755      3.12%     18.75% |       76675      3.12%     21.87% |       76770      3.13%     24.99% |       76637      3.12%     28.12% |       76697      3.12%     31.24% |       76745      3.12%     34.36% |       76520      3.12%     37.48% |       76645      3.12%     40.60% |       76752      3.12%     43.72% |       76644      3.12%     46.84% |       76873      3.13%     49.97% |       76839      3.13%     53.10% |       76709      3.12%     56.22% |       76810      3.13%     59.35% |       76940      3.13%     62.48% |       76921      3.13%     65.62% |       76733      3.12%     68.74% |       76783      3.13%     71.87% |       76866      3.13%     75.00% |       76797      3.13%     78.12% |       76763      3.13%     81.25% |       76636      3.12%     84.37% |       76744      3.12%     87.49% |       76747      3.12%     90.62% |       76860      3.13%     93.75% |       76701      3.12%     96.87% |       76928      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2456222                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3035949390                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  846092298                       # Number of instructions committed
system.cpu0.committedOps                   2336906620                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2208841957                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061240                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    185712475                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2208841957                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4667287753                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2178646503                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1871529084                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          698730749                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    377656837                       # number of memory refs
system.cpu0.num_load_insts                  231377609                       # Number of load instructions
system.cpu0.num_store_insts                 146279228                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3035949389.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        298266018                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483674      1.90%      1.90% # Class of executed instruction
system.cpu0.op_class::IntAlu               1682236461     71.99%     73.89% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.89% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960291      8.13%     82.02% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.84% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.84% # Class of executed instruction
system.cpu0.op_class::MemRead               231377609      9.90%     93.74% # Class of executed instruction
system.cpu0.op_class::MemWrite              146279228      6.26%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2336906620                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3035729280                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2769200271.076539                       # Number of idle cycles
system.cpu1.num_busy_cycles              266529008.923461                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.087797                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.912203                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               19627254                       # delay histogram for all message
system.ruby.delayHist::mean                  0.460634                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.863742                       # delay histogram for all message
system.ruby.delayHist                    |    18497675     94.24%     94.24% |     1129483      5.75%    100.00% |          91      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 19627254                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1577786786                      
system.ruby.outstanding_req_hist::mean       1.000187                      
system.ruby.outstanding_req_hist::gmean      1.000130                      
system.ruby.outstanding_req_hist::stdev      0.013672                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1577491810     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1577786786                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1577786786                      
system.ruby.latency_hist::mean               1.093401                      
system.ruby.latency_hist::gmean              1.006816                      
system.ruby.latency_hist::stdev              2.531481                      
system.ruby.latency_hist                 |  1575041684     99.83%     99.83% |     1104408      0.07%     99.90% |          24      0.00%     99.90% |      393168      0.02%     99.92% |      440165      0.03%     99.95% |      795007      0.05%    100.00% |       12240      0.00%    100.00% |          90      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1577786786                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1577786786                      
system.ruby.hit_latency_hist::mean           1.093401                      
system.ruby.hit_latency_hist::gmean          1.006816                      
system.ruby.hit_latency_hist::stdev          2.531481                      
system.ruby.hit_latency_hist             |  1575041684     99.83%     99.83% |     1104408      0.07%     99.90% |          24      0.00%     99.90% |      393168      0.02%     99.92% |      440165      0.03%     99.95% |      795007      0.05%    100.00% |       12240      0.00%    100.00% |          90      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1577786786                      
system.ruby.l0_cntrl0.Dcache.demand_hits    376569242                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1087659                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    377656901                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1096987166                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3494                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1096990660                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     67057033                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses      1085898                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     68142931                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26832689                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1800846                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503514                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         2176                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       145887                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        11590                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       157477                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           111                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1091042                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1091153                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits           39                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses       264799                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses       264838                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        148962                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1654060                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1803022                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1104402                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1640700                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2745102                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits         6473                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses       258013                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       264486                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.188580                      
system.ruby.network.routers2.msg_count.Control::0      1091042                      
system.ruby.network.routers2.msg_count.Request_Control::2        11022                      
system.ruby.network.routers2.msg_count.Response_Data::1      1091050                      
system.ruby.network.routers2.msg_count.Response_Control::1      1079396                      
system.ruby.network.routers2.msg_count.Response_Control::2      1091041                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1078922                      
system.ruby.network.routers2.msg_count.Writeback_Data::1        10909                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.msg_bytes.Control::0      8728336                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        88176                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78555600                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      8635168                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8728328                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     77682384                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       785448                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.percent_links_utilized     0.180340                      
system.ruby.network.routers3.msg_count.Control::0      1654060                      
system.ruby.network.routers3.msg_count.Request_Control::2           77                      
system.ruby.network.routers3.msg_count.Response_Data::1      1654096                      
system.ruby.network.routers3.msg_count.Response_Control::1      1649938                      
system.ruby.network.routers3.msg_count.Response_Control::2      1654052                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        50617                      
system.ruby.network.routers3.msg_count.Writeback_Data::1           35                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1599296                      
system.ruby.network.routers3.msg_bytes.Control::0     13232480                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          616                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    119094912                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     13199504                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13232416                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3644424                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1         2520                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12794368                      
system.ruby.network.routers4.percent_links_utilized     0.579505                      
system.ruby.network.routers4.msg_count.Control::0      4385771                      
system.ruby.network.routers4.msg_count.Request_Control::2        11089                      
system.ruby.network.routers4.msg_count.Response_Data::1      5201307                      
system.ruby.network.routers4.msg_count.Response_Control::1      4556151                      
system.ruby.network.routers4.msg_count.Response_Control::2      2745093                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1129539                      
system.ruby.network.routers4.msg_count.Writeback_Data::1        10944                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1599642                      
system.ruby.network.routers4.msg_bytes.Control::0     35086168                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        88712                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    374494104                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     36449208                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21960744                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     81326808                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       787968                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12797136                      
system.ruby.network.routers5.percent_links_utilized     0.210589                      
system.ruby.network.routers5.msg_count.Control::0      1640669                      
system.ruby.network.routers5.msg_count.Response_Data::1      2456222                      
system.ruby.network.routers5.msg_count.Response_Control::1      1826845                      
system.ruby.network.routers5.msg_bytes.Control::0     13125352                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    176847984                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     14614760                      
system.ruby.network.routers6.percent_links_utilized     0.193169                      
system.ruby.network.routers6.msg_count.Control::0      4385771                      
system.ruby.network.routers6.msg_count.Request_Control::2        11099                      
system.ruby.network.routers6.msg_count.Response_Data::1      5201338                      
system.ruby.network.routers6.msg_count.Response_Control::1      4556165                      
system.ruby.network.routers6.msg_count.Response_Control::2      2745093                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1129539                      
system.ruby.network.routers6.msg_count.Writeback_Data::1        10944                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1599642                      
system.ruby.network.routers6.msg_bytes.Control::0     35086168                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        88792                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    374496336                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     36449320                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21960744                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     81326808                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       787968                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12797136                      
system.ruby.network.msg_count.Control        13157313                      
system.ruby.network.msg_count.Request_Control        33287                      
system.ruby.network.msg_count.Response_Data     15604013                      
system.ruby.network.msg_count.Response_Control     21903774                      
system.ruby.network.msg_count.Writeback_Data      3421449                      
system.ruby.network.msg_count.Writeback_Control      4798926                      
system.ruby.network.msg_byte.Control        105258504                      
system.ruby.network.msg_byte.Request_Control       266296                      
system.ruby.network.msg_byte.Response_Data   1123488936                      
system.ruby.network.msg_byte.Response_Control    175230192                      
system.ruby.network.msg_byte.Writeback_Data    246344328                      
system.ruby.network.msg_byte.Writeback_Control     38391408                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.179673                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2        11022                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1091029                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1079294                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        88176                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78554088                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      8634352                      
system.ruby.network.routers2.throttle1.link_utilization     0.197487                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1091042                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           21                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1          102                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1091041                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1078922                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1        10909                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8728336                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1512                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          816                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8728328                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     77682384                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       785448                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.throttle0.link_utilization     0.272345                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           77                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1654059                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1649915                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          616                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    119092248                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     13199320                      
system.ruby.network.routers3.throttle1.link_utilization     0.088335                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1654060                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           37                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           23                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1654052                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        50617                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1           35                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1599296                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13232480                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2664                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          184                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13232416                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3644424                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1         2520                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12794368                      
system.ruby.network.routers4.throttle0.link_utilization     0.550763                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2745102                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1640697                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1321310                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2745093                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1129539                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1        10944                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1599642                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21960816                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    118130184                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     10570480                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21960744                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     81326808                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       787968                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12797136                      
system.ruby.network.routers4.throttle1.link_utilization     0.608246                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1640669                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2        11089                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3560610                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      3234841                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     13125352                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        88712                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    256363920                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     25878728                      
system.ruby.network.routers5.throttle0.link_utilization     0.156233                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1640669                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       815553                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       505646                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     13125352                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     58719816                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      4045168                      
system.ruby.network.routers5.throttle1.link_utilization     0.264945                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1640669                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1321199                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    118128168                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     10569592                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.179673                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2        11022                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1091029                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1079294                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        88176                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78554088                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      8634352                      
system.ruby.network.routers6.throttle3.link_utilization     0.272345                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           77                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1654059                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1649915                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          616                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    119092248                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     13199320                      
system.ruby.network.routers6.throttle4.link_utilization     0.550763                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2745102                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1640697                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1321310                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2745093                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1129539                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1        10944                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1599642                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21960816                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    118130184                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     10570480                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21960744                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     81326808                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       787968                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12797136                      
system.ruby.network.routers6.throttle5.link_utilization     0.156233                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1640669                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       815553                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       505646                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     13125352                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     58719816                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      4045168                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8219376                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.099536                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.755004                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7089825     86.26%     86.26% |     1129455     13.74%    100.00% |          91      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8219376                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11341423                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000020                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.012626                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11341394    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          28      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11341423                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         66455                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.048905                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.492075                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       65805     99.02%     99.02% |           0      0.00%     99.02% |           0      0.00%     99.02% |           0      0.00%     99.02% |           0      0.00%     99.02% |         650      0.98%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           66455                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        234496870                      
system.ruby.LD.latency_hist::mean            1.257133                      
system.ruby.LD.latency_hist::gmean           1.025558                      
system.ruby.LD.latency_hist::stdev           3.606176                      
system.ruby.LD.latency_hist              |   232848758     99.30%     99.30% |     1099848      0.47%     99.77% |          16      0.00%     99.77% |      384491      0.16%     99.93% |       21019      0.01%     99.94% |      140864      0.06%    100.00% |        1814      0.00%    100.00% |          60      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          234496870                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    234496870                      
system.ruby.LD.hit_latency_hist::mean        1.257133                      
system.ruby.LD.hit_latency_hist::gmean       1.025558                      
system.ruby.LD.hit_latency_hist::stdev       3.606176                      
system.ruby.LD.hit_latency_hist          |   232848758     99.30%     99.30% |     1099848      0.47%     99.77% |          16      0.00%     99.77% |      384491      0.16%     99.93% |       21019      0.01%     99.94% |      140864      0.06%    100.00% |        1814      0.00%    100.00% |          60      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      234496870                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        121089035                      
system.ruby.ST.latency_hist::mean            1.717484                      
system.ruby.ST.latency_hist::gmean           1.040261                      
system.ruby.ST.latency_hist::stdev           7.597230                      
system.ruby.ST.latency_hist              |   119997703     99.10%     99.10% |         437      0.00%     99.10% |           2      0.00%     99.10% |        7371      0.01%     99.11% |      419065      0.35%     99.45% |      654003      0.54%     99.99% |       10424      0.01%    100.00% |          30      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          121089035                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    121089035                      
system.ruby.ST.hit_latency_hist::mean        1.717484                      
system.ruby.ST.hit_latency_hist::gmean       1.040261                      
system.ruby.ST.hit_latency_hist::stdev       7.597230                      
system.ruby.ST.hit_latency_hist          |   119997703     99.10%     99.10% |         437      0.00%     99.10% |           2      0.00%     99.10% |        7371      0.01%     99.11% |      419065      0.35%     99.45% |      654003      0.54%     99.99% |       10424      0.01%    100.00% |          30      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      121089035                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1171496350                      
system.ruby.IFETCH.latency_hist::mean        1.000161                      
system.ruby.IFETCH.latency_hist::gmean       1.000016                      
system.ruby.IFETCH.latency_hist::stdev       0.084775                      
system.ruby.IFETCH.latency_hist          |  1171490743    100.00%    100.00% |        4079      0.00%    100.00% |           6      0.00%    100.00% |        1302      0.00%    100.00% |          81      0.00%    100.00% |         137      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1171496350                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1171496350                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000161                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000016                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.084775                      
system.ruby.IFETCH.hit_latency_hist      |  1171490743    100.00%    100.00% |        4079      0.00%    100.00% |           6      0.00%    100.00% |        1302      0.00%    100.00% |          81      0.00%    100.00% |         137      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1171496350                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          373                      
system.ruby.RMW_Read.latency_hist::mean      1.300268                      
system.ruby.RMW_Read.latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.latency_hist        |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          373                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          373                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.300268                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.hit_latency_hist    |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          373                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000064                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000009                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.049286                      
system.ruby.Locked_RMW_Read.latency_hist |    25352032    100.00%    100.00% |          40      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000064                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000009                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.049286                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25352032    100.00%    100.00% |          40      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1640669      0.00%      0.00%
system.ruby.Directory_Controller.Data          815553      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1640669      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       815553      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       505646      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1640669      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        815553      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       505646      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1640669      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       815553      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   206025223     87.86%     87.86% |    28471647     12.14%    100.00%
system.ruby.L0Cache_Controller.Load::total    234496870                      
system.ruby.L0Cache_Controller.Ifetch    |  1096990660     93.64%     93.64% |    74505690      6.36%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1171496350                      
system.ruby.L0Cache_Controller.Store     |   171631678     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    171793566                      
system.ruby.L0Cache_Controller.Inv       |        4721      8.53%      8.53% |       50635     91.47%    100.00%
system.ruby.L0Cache_Controller.Inv::total        55356                      
system.ruby.L0Cache_Controller.L0_Replacement |     1085741     38.26%     38.26% |     1751753     61.74%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2837494                      
system.ruby.L0Cache_Controller.Data      |          21     53.85%     53.85% |          18     46.15%    100.00%
system.ruby.L0Cache_Controller.Data::total           39                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1091132     37.70%     37.70% |     1803004     62.30%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2894136                      
system.ruby.L0Cache_Controller.NP.Load   |        1302      0.07%      0.07% |     1795774     99.93%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1797076                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3494     61.62%     61.62% |        2176     38.38%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         5670                      
system.ruby.L0Cache_Controller.NP.Store  |     1086344     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091415                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          12    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           12                      
system.ruby.L0Cache_Controller.S.Load    |     2068774    100.00%    100.00% |          10      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total      2068784                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     36.92%     36.92% |          41     63.08%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           65                      
system.ruby.L0Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           14                      
system.ruby.L0Cache_Controller.S.Inv     |           2     28.57%     28.57% |           5     71.43%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            7                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     25.00%     25.00% |          12     75.00%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           16                      
system.ruby.L0Cache_Controller.E.Load    |    38094811     58.89%     58.89% |    26595341     41.11%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     64690152                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1096987142     93.64%     93.64% |    74503473      6.36%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1171490615                      
system.ruby.L0Cache_Controller.E.Store   |         742     62.25%     62.25% |         450     37.75%    100.00%
system.ruby.L0Cache_Controller.E.Store::total         1192                      
system.ruby.L0Cache_Controller.E.Inv     |        2998      6.21%      6.21% |       45241     93.79%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        48239                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         477      0.03%      0.03% |     1751727     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1752204                      
system.ruby.L0Cache_Controller.M.Load    |   165860336     99.95%     99.95% |       80522      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    165940858                      
system.ruby.L0Cache_Controller.M.Store   |   170544579     99.91%     99.91% |      156366      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    170700945                      
system.ruby.L0Cache_Controller.M.Inv     |        1721     24.25%     24.25% |        5377     75.75%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         7098                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085260    100.00%    100.00% |          14      0.00%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1085274                      
system.ruby.L0Cache_Controller.IS.Data   |          21     53.85%     53.85% |          18     46.15%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           39                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4775      0.26%      0.26% |     1797932     99.74%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1802707                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086344     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091415                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           14                      
system.ruby.L1Cache_Controller.Load      |        4796      0.27%      0.27% |     1797950     99.73%    100.00%
system.ruby.L1Cache_Controller.Load::total      1802746                      
system.ruby.L1Cache_Controller.Store     |     1086357     99.54%     99.54% |        5072      0.46%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091429                      
system.ruby.L1Cache_Controller.WriteBack |     1085737     38.26%     38.26% |     1751741     61.74%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2837478                      
system.ruby.L1Cache_Controller.L0_DataAck |        1721     24.25%     24.25% |        5377     75.75%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         7098                      
system.ruby.L1Cache_Controller.Inv       |       11011     99.48%     99.48% |          58      0.52%    100.00%
system.ruby.L1Cache_Controller.Inv::total        11069                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        8168      7.47%      7.47% |      101244     92.53%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       109412                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1274     98.00%     98.00% |          26      2.00%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1300                      
system.ruby.L1Cache_Controller.L1_Replacement |     1079268     39.55%     39.55% |     1649930     60.45%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2729198                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |          10     35.71%     35.71% |          18     64.29%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           28                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4711      0.28%      0.28% |     1648971     99.72%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1653682                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          18     64.29%     64.29% |          10     35.71%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           28                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086300     99.53%     99.53% |        5078      0.47%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091378                      
system.ruby.L1Cache_Controller.L0_Ack    |        3000      6.22%      6.22% |       45258     93.78%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        48258                      
system.ruby.L1Cache_Controller.Ack       |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack::total           14                      
system.ruby.L1Cache_Controller.Ack_all   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           14                      
system.ruby.L1Cache_Controller.WB_Ack    |     1079268     39.55%     39.55% |     1649913     60.45%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2729181                      
system.ruby.L1Cache_Controller.NP.Load   |        4730      0.29%      0.29% |     1648989     99.71%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1653719                      
system.ruby.L1Cache_Controller.NP.Store  |     1086299     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091369                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total           10                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           14                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          17    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           17                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            1                      
system.ruby.L1Cache_Controller.SS.Inv    |          11     45.83%     45.83% |          13     54.17%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           24                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          17    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           17                      
system.ruby.L1Cache_Controller.E.WriteBack |         490      0.03%      0.03% |     1602936     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1603426                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3527      7.19%      7.19% |       45513     92.81%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        49040                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |         109     93.97%     93.97% |           7      6.03%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total          116                      
system.ruby.L1Cache_Controller.EE.Inv    |          91    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           91                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2870      5.99%      5.99% |       45075     94.01%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        47945                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     41.67%     41.67% |           7     58.33%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085247     87.94%     87.94% |      148805     12.06%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1234052                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         557      9.86%      9.86% |        5092     90.14%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         5649                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         526     98.87%     98.87% |           6      1.13%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          532                      
system.ruby.L1Cache_Controller.MM.Load   |          64      0.04%      0.04% |      148961     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       149025                      
system.ruby.L1Cache_Controller.MM.Store  |          45     97.83%     97.83% |           1      2.17%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           46                      
system.ruby.L1Cache_Controller.MM.Inv    |       10909     99.68%     99.68% |          35      0.32%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total        10944                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1076398     40.15%     40.15% |     1604838     59.85%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2681236                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           5     31.25%     31.25% |          11     68.75%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total           16                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4711      0.28%      0.28% |     1648971     99.72%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1653682                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          18     64.29%     64.29% |          10     35.71%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           28                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     11.11%     11.11% |           8     88.89%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total            9                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086299     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091369                      
system.ruby.L1Cache_Controller.SM.Ack    |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           14                      
system.ruby.L1Cache_Controller.SM.Ack_all |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           14                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1079268     39.55%     39.55% |     1649913     60.45%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2729181                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          17    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           17                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2     10.53%     10.53% |          17     89.47%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           19                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         669     60.43%     60.43% |         438     39.57%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1107                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3527      7.19%      7.19% |       45513     92.81%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        49040                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |         109     93.97%     93.97% |           7      6.03%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total          116                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2967      6.17%      6.17% |       45082     93.83%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        48049                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1052     17.56%     17.56% |        4939     82.44%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         5991                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         557      9.86%      9.86% |        5092     90.14%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         5649                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         526     98.87%     98.87% |           6      1.13%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          532                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          31     16.32%     16.32% |         159     83.68%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          190                      
system.ruby.L2Cache_Controller.L1_GETS        1653727      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091373      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2729181      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       804650      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       516549      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1640669      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1321199      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data          10930      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           42      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                 10      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all            101      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             28      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2745065      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       549769      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090900      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            7      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            9      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1103914      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          467      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       804626      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       505528      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           28      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2729181      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean        11020      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            8      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            4      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1321199      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            5      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           10      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data        10903      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           36      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           81      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              9      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            9      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       549768      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090900      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           14      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2745051      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           22      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            6      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           28      0.00%      0.00%

---------- End Simulation Statistics   ----------
