
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.510633                       # Number of seconds simulated
sim_ticks                                1510633070000                       # Number of ticks simulated
final_tick                               1510633070000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 126871                       # Simulator instruction rate (inst/s)
host_op_rate                                   359088                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              231005173                       # Simulator tick rate (ticks/s)
host_mem_usage                                3034932                       # Number of bytes of host memory used
host_seconds                                  6539.39                       # Real time elapsed on the host
sim_insts                                   829656506                       # Number of instructions simulated
sim_ops                                    2348216489                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    104012160                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          104012160                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     66720896                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        66720896                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1625190                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1625190                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1042514                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1042514                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     68853358                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              68853358                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     44167507                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             44167507                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    113020865                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            113020865                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2667704                       # Total number of memory requests
system.mem_ctrls.memRead                      1625190                       # Number of memory reads
system.mem_ctrls.memWrite                     1042514                       # Number of memory writes
system.mem_ctrls.memRefresh                  18414767                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                9656469                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          4                       # Delay in the input queue
system.mem_ctrls.memBankQ                       44995                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  9701468                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.636636                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  9585952                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     58413                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     12104                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       83479      3.13%      3.13% |       83381      3.13%      6.25% |       83410      3.13%      9.38% |       83440      3.13%     12.51% |       83408      3.13%     15.64% |       83349      3.12%     18.76% |       83330      3.12%     21.88% |       83330      3.12%     25.01% |       83334      3.12%     28.13% |       83308      3.12%     31.25% |       83308      3.12%     34.38% |       83353      3.12%     37.50% |       83312      3.12%     40.62% |       83347      3.12%     43.75% |       83298      3.12%     46.87% |       83309      3.12%     49.99% |       83379      3.13%     53.12% |       83431      3.13%     56.25% |       83341      3.12%     59.37% |       83277      3.12%     62.49% |       83415      3.13%     65.62% |       83397      3.13%     68.75% |       83333      3.12%     71.87% |       83373      3.13%     74.99% |       83378      3.13%     78.12% |       83366      3.13%     81.25% |       83370      3.13%     84.37% |       83373      3.13%     87.50% |       83436      3.13%     90.62% |       83407      3.13%     93.75% |       83356      3.12%     96.87% |       83376      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2667704                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   72                       # Number of system calls
system.cpu.numCycles                       3021266140                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   829656506                       # Number of instructions committed
system.cpu.committedOps                    2348216489                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses            2191416330                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses              110580532                       # Number of float alu accesses
system.cpu.num_func_calls                    76223196                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts    178039522                       # number of instructions that are conditional controls
system.cpu.num_int_insts                   2191416330                       # number of integer instructions
system.cpu.num_fp_insts                     110580532                       # number of float instructions
system.cpu.num_int_register_reads          4582378686                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2156168517                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            172516541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            98907937                       # number of times the floating registers were written
system.cpu.num_cc_register_reads           1825574585                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           711979466                       # number of times the CC registers were written
system.cpu.num_mem_refs                     361572069                       # number of memory refs
system.cpu.num_load_insts                   229938852                       # Number of load instructions
system.cpu.num_store_insts                  131633217                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               3021266139.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                         290604309                       # Number of branches fetched
system.cpu.op_class::No_OpClass              44483787      1.89%      1.89% # Class of executed instruction
system.cpu.op_class::IntAlu                1680890762     71.58%     73.48% # Class of executed instruction
system.cpu.op_class::IntMult                   242985      0.01%     73.49% # Class of executed instruction
system.cpu.op_class::IntDiv                 189960291      8.09%     81.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                71066595      3.03%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::MemRead                229938852      9.79%     94.39% # Class of executed instruction
system.cpu.op_class::MemWrite               131633217      5.61%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 2348216489                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples               20446419                       # delay histogram for all message
system.ruby.delayHist::mean                  0.440107                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.824051                       # delay histogram for all message
system.ruby.delayHist                    |    19321589     94.50%     94.50% |           0      0.00%     94.50% |           4      0.00%     94.50% |           0      0.00%     94.50% |           0      0.00%     94.50% |           0      0.00%     94.50% |           0      0.00%     94.50% |           0      0.00%     94.50% |     1124826      5.50%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20446419                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1433468247                      
system.ruby.outstanding_req_hist::mean       1.000206                      
system.ruby.outstanding_req_hist::gmean      1.000143                      
system.ruby.outstanding_req_hist::stdev      0.014343                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1433173274     99.98%     99.98% |      294973      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1433468247                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1433468247                      
system.ruby.latency_hist::mean               1.107971                      
system.ruby.latency_hist::gmean              1.007827                      
system.ruby.latency_hist::stdev              2.757069                      
system.ruby.latency_hist                 |  1430571432     99.80%     99.80% |     1271625      0.09%     99.89% |           0      0.00%     99.89% |      247499      0.02%     99.90% |      333870      0.02%     99.93% |     1028322      0.07%    100.00% |       15425      0.00%    100.00% |          74      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1433468247                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1433468247                      
system.ruby.hit_latency_hist::mean           1.107971                      
system.ruby.hit_latency_hist::gmean          1.007827                      
system.ruby.hit_latency_hist::stdev          2.757069                      
system.ruby.hit_latency_hist             |  1430571432     99.80%     99.80% |     1271625      0.09%     99.89% |           0      0.00%     99.89% |      247499      0.02%     99.90% |      333870      0.02%     99.93% |     1028322      0.07%    100.00% |       15425      0.00%    100.00% |          74      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1433468247                      
system.ruby.l0_cntrl0.Dcache.demand_hits    358859719                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      3007323                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    361867042                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1071594719                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         6486                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1071601205                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits        116994                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      2896815                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      3013809                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1271625                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1625190                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2896815                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized     0.386005                      
system.ruby.network.routers1.msg_count.Control::0      2896815                      
system.ruby.network.routers1.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers1.msg_count.Response_Control::1      2892719                      
system.ruby.network.routers1.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers1.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers1.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers1.msg_bytes.Control::0     23174520                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     23141752                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers2.percent_links_utilized     0.610969                      
system.ruby.network.routers2.msg_count.Control::0      4522005                      
system.ruby.network.routers2.msg_count.Response_Data::1      5564519                      
system.ruby.network.routers2.msg_count.Response_Control::1      4445225                      
system.ruby.network.routers2.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers2.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers2.msg_bytes.Control::0     36176040                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    400645368                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     35561800                      
system.ruby.network.routers2.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers3.percent_links_utilized     0.224964                      
system.ruby.network.routers3.msg_count.Control::0      1625190                      
system.ruby.network.routers3.msg_count.Response_Data::1      2667704                      
system.ruby.network.routers3.msg_count.Response_Control::1      1552506                      
system.ruby.network.routers3.msg_bytes.Control::0     13001520                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    192074688                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     12420048                      
system.ruby.network.routers4.percent_links_utilized     0.305485                      
system.ruby.network.routers4.msg_count.Control::0      4522005                      
system.ruby.network.routers4.msg_count.Response_Data::1      5564519                      
system.ruby.network.routers4.msg_count.Response_Control::1      4445225                      
system.ruby.network.routers4.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers4.msg_bytes.Control::0     36176040                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    400645368                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     35561800                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.msg_count.Control        13566015                      
system.ruby.network.msg_count.Response_Data     16693557                      
system.ruby.network.msg_count.Response_Control     22026120                      
system.ruby.network.msg_count.Writeback_Data      3374475                      
system.ruby.network.msg_count.Writeback_Control      5303682                      
system.ruby.network.msg_byte.Control        108528120                      
system.ruby.network.msg_byte.Response_Data   1201936104                      
system.ruby.network.msg_byte.Response_Control    176208960                      
system.ruby.network.msg_byte.Writeback_Data    242962200                      
system.ruby.network.msg_byte.Writeback_Control     42429456                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization     0.479336                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      2892719                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     23141752                      
system.ruby.network.routers1.throttle1.link_utilization     0.292674                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2896815                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     23174520                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers2.throttle0.link_utilization     0.556210                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2896815                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1625190                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1297510                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     23174520                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1    117013680                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1     10380080                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers2.throttle1.link_utilization     0.665729                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1625190                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      3939329                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      3147715                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0     13001520                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    283631688                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     25181720                      
system.ruby.network.routers3.throttle0.link_utilization     0.186392                      
system.ruby.network.routers3.throttle0.msg_count.Control::0      1625190                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1042514                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       254996                      
system.ruby.network.routers3.throttle0.msg_bytes.Control::0     13001520                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     75061008                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      2039968                      
system.ruby.network.routers3.throttle1.link_utilization     0.263536                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      1625190                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1      1297510                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1    117013680                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1     10380080                      
system.ruby.network.routers4.throttle0.link_utilization            0                      
system.ruby.network.routers4.throttle1.link_utilization     0.479336                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2892719                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     23141752                      
system.ruby.network.routers4.throttle2.link_utilization     0.556210                      
system.ruby.network.routers4.throttle2.msg_count.Control::0      2896815                      
system.ruby.network.routers4.throttle2.msg_count.Response_Data::1      1625190                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::1      1297510                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers4.throttle2.msg_bytes.Control::0     23174520                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Data::1    117013680                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::1     10380080                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers4.throttle3.link_utilization     0.186392                      
system.ruby.network.routers4.throttle3.msg_count.Control::0      1625190                      
system.ruby.network.routers4.throttle3.msg_count.Response_Data::1      1042514                      
system.ruby.network.routers4.throttle3.msg_count.Response_Control::1       254996                      
system.ruby.network.routers4.throttle3.msg_bytes.Control::0     13001520                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Data::1     75061008                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Control::1      2039968                      
system.ruby.delayVCHist.vnet_0::bucket_size            1                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket            9                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8686349                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.035948                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.685962                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7561520     87.05%     87.05% |           0      0.00%     87.05% |           4      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |     1124825     12.95%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8686349                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11726043                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000001                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.002336                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11726042    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11726043                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         34027                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       34027    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           34027                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        204881365                      
system.ruby.LD.latency_hist::mean            1.319282                      
system.ruby.LD.latency_hist::gmean           1.031454                      
system.ruby.LD.latency_hist::stdev           4.122175                      
system.ruby.LD.latency_hist              |   203082685     99.12%     99.12% |     1265796      0.62%     99.74% |           0      0.00%     99.74% |      242478      0.12%     99.86% |       10853      0.01%     99.86% |      276137      0.13%    100.00% |        3383      0.00%    100.00% |          33      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          204881365                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    204881365                      
system.ruby.LD.hit_latency_hist::mean        1.319282                      
system.ruby.LD.hit_latency_hist::gmean       1.031454                      
system.ruby.LD.hit_latency_hist::stdev       4.122175                      
system.ruby.LD.hit_latency_hist          |   203082685     99.12%     99.12% |     1265796      0.62%     99.74% |           0      0.00%     99.74% |      242478      0.12%     99.86% |       10853      0.01%     99.86% |      276137      0.13%    100.00% |        3383      0.00%    100.00% |          33      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      204881365                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        106281141                      
system.ruby.ST.latency_hist::mean            1.838784                      
system.ruby.ST.latency_hist::gmean           1.046287                      
system.ruby.ST.latency_hist::stdev           8.303216                      
system.ruby.ST.latency_hist              |   105189719     98.97%     98.97% |         555      0.00%     98.97% |           0      0.00%     98.97% |        3758      0.00%     98.98% |      322964      0.30%     99.28% |      752063      0.71%     99.99% |       12041      0.01%    100.00% |          41      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          106281141                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    106281141                      
system.ruby.ST.hit_latency_hist::mean        1.838784                      
system.ruby.ST.hit_latency_hist::gmean       1.046287                      
system.ruby.ST.hit_latency_hist::stdev       8.303216                      
system.ruby.ST.hit_latency_hist          |   105189719     98.97%     98.97% |         555      0.00%     98.97% |           0      0.00%     98.97% |        3758      0.00%     98.98% |      322964      0.30%     99.28% |      752063      0.71%     99.99% |       12041      0.01%    100.00% |          41      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      106281141                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1071601205                      
system.ruby.IFETCH.latency_hist::mean        1.000190                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.088951                      
system.ruby.IFETCH.latency_hist          |  1071594768    100.00%    100.00% |        5006      0.00%    100.00% |           0      0.00%    100.00% |        1256      0.00%    100.00% |          53      0.00%    100.00% |         121      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1071601205                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1071601205                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000190                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.088951                      
system.ruby.IFETCH.hit_latency_hist      |  1071594768    100.00%    100.00% |        5006      0.00%    100.00% |           0      0.00%    100.00% |        1256      0.00%    100.00% |          53      0.00%    100.00% |         121      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1071601205                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          374                      
system.ruby.RMW_Read.latency_hist::mean      1.508021                      
system.ruby.RMW_Read.latency_hist::gmean     1.038250                      
system.ruby.RMW_Read.latency_hist::stdev     5.540849                      
system.ruby.RMW_Read.latency_hist        |         371     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          374                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          374                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.508021                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.038250                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.540849                      
system.ruby.RMW_Read.hit_latency_hist    |         371     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          374                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000267                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.083679                      
system.ruby.Locked_RMW_Read.latency_hist |    25351808    100.00%    100.00% |         268      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000267                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.083679                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351808    100.00%    100.00% |         268      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352081                      
system.ruby.Directory_Controller.Fetch        1625190      0.00%      0.00%
system.ruby.Directory_Controller.Data         1042514      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1625190      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1042514      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       254996      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1625190      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1042514      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       254996      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1625190      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1042514      0.00%      0.00%
system.ruby.L0Cache_Controller.Load         204881365      0.00%      0.00%
system.ruby.L0Cache_Controller.Ifetch      1071601205      0.00%      0.00%
system.ruby.L0Cache_Controller.Store        156985677      0.00%      0.00%
system.ruby.L0Cache_Controller.Inv              34027      0.00%      0.00%
system.ruby.L0Cache_Controller.L0_Replacement      2978827      0.00%      0.00%
system.ruby.L0Cache_Controller.Data_Exclusive      3013809      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Load        1915615      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Ifetch         6486      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Store       1091708      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Load        51747551      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Ifetch    1071594719      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Store           1638      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Inv            31741      0.00%      0.00%
system.ruby.L0Cache_Controller.E.L0_Replacement      1887911      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Load       151218199      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Store      155892331      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Inv             2286      0.00%      0.00%
system.ruby.L0Cache_Controller.M.L0_Replacement      1090916      0.00%      0.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive      1922101      0.00%      0.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive      1091708      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           1922101      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          1091708      0.00%      0.00%
system.ruby.L1Cache_Controller.WriteBack      2978827      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_DataAck         2286      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own        68054      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      2892719      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive      1805117      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Ack           31741      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         2892719      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load        1805117      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.E.WriteBack      1776321      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own        27948      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement        26458      0.00%      0.00%
system.ruby.L1Cache_Controller.M.WriteBack      1202506      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own         6079      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load         116984      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store            10      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement      2866261      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive      1805117      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      2892719      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck         1490      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own        27948      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack        26458      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck          796      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own         6079      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack         5283      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS        1805117      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091698      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2892719      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1042514      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       254996      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1625190      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1297510      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2896815      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       534315      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090875      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1270802      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          823      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1042514      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       254996      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2892719      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1297510      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       534315      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090875      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2896815      0.00%      0.00%

---------- End Simulation Statistics   ----------
