
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.520225                       # Number of seconds simulated
sim_ticks                                1520224958000                       # Number of ticks simulated
final_tick                               1520224958000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 132313                       # Simulator instruction rate (inst/s)
host_op_rate                                   358854                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              222313243                       # Simulator tick rate (ticks/s)
host_mem_usage                                3039540                       # Number of bytes of host memory used
host_seconds                                  6838.21                       # Real time elapsed on the host
sim_insts                                   904787580                       # Number of instructions simulated
sim_ops                                    2453919887                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    104013376                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          104013376                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     66702336                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        66702336                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1625209                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1625209                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1042224                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1042224                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     68419727                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              68419727                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     43876622                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             43876622                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    112296349                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            112296349                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2667433                       # Total number of memory requests
system.mem_ctrls.memRead                      1625209                       # Number of memory reads
system.mem_ctrls.memWrite                     1042224                       # Number of memory writes
system.mem_ctrls.memRefresh                  18406289                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                9614834                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          4                       # Delay in the input queue
system.mem_ctrls.memBankQ                       43988                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  9658826                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.621019                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  9550428                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     49604                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     14802                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       83470      3.13%      3.13% |       83403      3.13%      6.26% |       83392      3.13%      9.38% |       83427      3.13%     12.51% |       83364      3.13%     15.64% |       83295      3.12%     18.76% |       83347      3.12%     21.88% |       83336      3.12%     25.01% |       83322      3.12%     28.13% |       83337      3.12%     31.25% |       83327      3.12%     34.38% |       83319      3.12%     37.50% |       83348      3.12%     40.63% |       83255      3.12%     43.75% |       83287      3.12%     46.87% |       83338      3.12%     49.99% |       83431      3.13%     53.12% |       83334      3.12%     56.25% |       83296      3.12%     59.37% |       83293      3.12%     62.49% |       83373      3.13%     65.62% |       83342      3.12%     68.74% |       83397      3.13%     71.87% |       83377      3.13%     74.99% |       83386      3.13%     78.12% |       83335      3.12%     81.24% |       83392      3.13%     84.37% |       83388      3.13%     87.50% |       83419      3.13%     90.62% |       83365      3.13%     93.75% |       83357      3.12%     96.87% |       83381      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2667433                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3040449916                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  846710348                       # Number of instructions committed
system.cpu0.committedOps                   2337771692                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2209707043                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061240                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    185836089                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2209707043                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4669265108                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2179264150                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1872270823                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          698977851                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    378027737                       # number of memory refs
system.cpu0.num_load_insts                  231624894                       # Number of load instructions
system.cpu0.num_store_insts                 146402843                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3040449915.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        298389632                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483660      1.90%      1.90% # Class of executed instruction
system.cpu0.op_class::IntAlu               1682730745     71.98%     73.88% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.88% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960193      8.13%     82.01% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.83% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.83% # Class of executed instruction
system.cpu0.op_class::MemRead               231624894      9.91%     93.74% # Class of executed instruction
system.cpu0.op_class::MemWrite              146402843      6.26%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2337771692                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3040229212                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2771474814.098429                       # Number of idle cycles
system.cpu1.num_busy_cycles              268754397.901571                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.088399                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.911601                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               19585291                       # delay histogram for all message
system.ruby.delayHist::mean                  0.462089                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.866279                       # delay histogram for all message
system.ruby.delayHist                    |    18454416     94.23%     94.23% |     1130869      5.77%    100.00% |           3      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 19585291                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1578899304                      
system.ruby.outstanding_req_hist::mean       1.000187                      
system.ruby.outstanding_req_hist::gmean      1.000130                      
system.ruby.outstanding_req_hist::stdev      0.013667                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1578604328     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1578899304                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1578899304                      
system.ruby.latency_hist::mean               1.096186                      
system.ruby.latency_hist::gmean              1.006845                      
system.ruby.latency_hist::stdev              2.619621                      
system.ruby.latency_hist                 |  1576153087     99.83%     99.83% |     1120986      0.07%     99.90% |          21      0.00%     99.90% |      250426      0.02%     99.91% |      334805      0.02%     99.93% |     1025085      0.06%    100.00% |       14765      0.00%    100.00% |         129      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1578899304                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1578899304                      
system.ruby.hit_latency_hist::mean           1.096186                      
system.ruby.hit_latency_hist::gmean          1.006845                      
system.ruby.hit_latency_hist::stdev          2.619621                      
system.ruby.hit_latency_hist             |  1576153087     99.83%     99.83% |     1120986      0.07%     99.90% |          21      0.00%     99.90% |      250426      0.02%     99.91% |      334805      0.02%     99.93% |     1025085      0.06%    100.00% |       14765      0.00%    100.00% |         129      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1578899304                      
system.ruby.l0_cntrl0.Dcache.demand_hits    376939577                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1088224                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    378027801                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1097728250                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         4028                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1097732278                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26831406                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1802129                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503513                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         2177                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            96                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1092156                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1092252                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        150245                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1654061                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1804306                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1120915                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1625302                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2746217                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.188486                      
system.ruby.network.routers2.msg_count.Control::0      1092156                      
system.ruby.network.routers2.msg_count.Request_Control::2         4107                      
system.ruby.network.routers2.msg_count.Response_Data::1      1092290                      
system.ruby.network.routers2.msg_count.Response_Control::1      1087407                      
system.ruby.network.routers2.msg_count.Response_Control::2      1092155                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1086758                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         3950                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          540                      
system.ruby.network.routers2.msg_bytes.Control::0      8737248                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        32856                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78644880                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      8699256                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8737240                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     78246576                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       284400                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4320                      
system.ruby.network.routers3.percent_links_utilized     0.179637                      
system.ruby.network.routers3.msg_count.Control::0      1654061                      
system.ruby.network.routers3.msg_count.Request_Control::2           40                      
system.ruby.network.routers3.msg_count.Response_Data::1      1654095                      
system.ruby.network.routers3.msg_count.Response_Control::1      1649963                      
system.ruby.network.routers3.msg_count.Response_Control::2      1654044                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        44021                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1605918                      
system.ruby.network.routers3.msg_bytes.Control::0     13232488                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          320                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    119094840                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     13199704                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13232352                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3169512                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12847344                      
system.ruby.network.routers4.percent_links_utilized     0.591637                      
system.ruby.network.routers4.msg_count.Control::0      4371426                      
system.ruby.network.routers4.msg_count.Request_Control::2         4138                      
system.ruby.network.routers4.msg_count.Response_Data::1      5413633                      
system.ruby.network.routers4.msg_count.Response_Control::1      4290176                      
system.ruby.network.routers4.msg_count.Response_Control::2      2746199                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1130779                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         3950                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1606458                      
system.ruby.network.routers4.msg_bytes.Control::0     34971408                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        33104                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    389781576                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     34321408                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21969592                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     81416088                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       284400                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12851664                      
system.ruby.network.routers5.percent_links_utilized     0.223527                      
system.ruby.network.routers5.msg_count.Control::0      1625209                      
system.ruby.network.routers5.msg_count.Response_Data::1      2667433                      
system.ruby.network.routers5.msg_count.Response_Control::1      1552834                      
system.ruby.network.routers5.msg_bytes.Control::0     13001672                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    192055176                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     12422672                      
system.ruby.network.routers6.percent_links_utilized     0.197215                      
system.ruby.network.routers6.msg_count.Control::0      4371426                      
system.ruby.network.routers6.msg_count.Request_Control::2         4147                      
system.ruby.network.routers6.msg_count.Response_Data::1      5413726                      
system.ruby.network.routers6.msg_count.Response_Control::1      4290190                      
system.ruby.network.routers6.msg_count.Response_Control::2      2746199                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1130779                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         3950                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1606458                      
system.ruby.network.routers6.msg_bytes.Control::0     34971408                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        33176                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    389788272                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     34321520                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21969592                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     81416088                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       284400                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12851664                      
system.ruby.network.msg_count.Control        13114278                      
system.ruby.network.msg_count.Request_Control        12432                      
system.ruby.network.msg_count.Response_Data     16241177                      
system.ruby.network.msg_count.Response_Control     21109167                      
system.ruby.network.msg_count.Writeback_Data      3404187                      
system.ruby.network.msg_count.Writeback_Control      4819374                      
system.ruby.network.msg_byte.Control        104914224                      
system.ruby.network.msg_byte.Request_Control        99456                      
system.ruby.network.msg_byte.Response_Data   1169364744                      
system.ruby.network.msg_byte.Response_Control    168873336                      
system.ruby.network.msg_byte.Writeback_Data    245101464                      
system.ruby.network.msg_byte.Writeback_Control     38554992                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.179590                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4107                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1092143                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1087324                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        32856                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78634296                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      8698592                      
system.ruby.network.routers2.throttle1.link_utilization     0.197382                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1092156                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1          147                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           83                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1092155                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1086758                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         3950                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          540                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8737248                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1        10584                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          664                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8737240                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     78246576                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       284400                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4320                      
system.ruby.network.routers3.throttle0.link_utilization     0.271942                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           40                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1654060                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1649941                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          320                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    119092320                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     13199528                      
system.ruby.network.routers3.throttle1.link_utilization     0.087332                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1654061                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           35                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           22                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1654044                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        44021                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1605918                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13232488                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2520                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          176                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13232352                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3169512                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12847344                      
system.ruby.network.routers4.throttle0.link_utilization     0.546576                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2746217                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1625299                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1297620                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2746199                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1130779                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         3950                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1606458                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21969736                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    117021528                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     10380960                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21969592                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     81416088                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       284400                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12851664                      
system.ruby.network.routers4.throttle1.link_utilization     0.636697                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1625209                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         4138                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3788334                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2992556                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     13001672                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        33104                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    272760048                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     23940448                      
system.ruby.network.routers5.throttle0.link_utilization     0.185179                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1625209                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      1042224                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       255305                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     13001672                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     75040128                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      2042440                      
system.ruby.network.routers5.throttle1.link_utilization     0.261876                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1625209                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1297529                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    117015048                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     10380232                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.179590                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4107                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1092143                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1087324                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        32856                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78634296                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      8698592                      
system.ruby.network.routers6.throttle3.link_utilization     0.271942                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           40                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1654060                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1649941                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          320                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    119092320                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     13199528                      
system.ruby.network.routers6.throttle4.link_utilization     0.546576                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2746217                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1625299                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1297620                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2746199                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1130779                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         3950                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1606458                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21969736                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    117021528                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     10380960                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21969592                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     81416088                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       284400                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12851664                      
system.ruby.network.routers6.throttle5.link_utilization     0.185179                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1625209                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      1042224                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       255305                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     13001672                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     75040128                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      2042440                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8229653                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.099246                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.754320                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7098868     86.26%     86.26% |     1130779     13.74%    100.00% |           3      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8229653                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11306895                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000064                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.022570                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11306805    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          90      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11306895                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         48743                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.061855                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.552680                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       48140     98.76%     98.76% |           0      0.00%     98.76% |           0      0.00%     98.76% |           0      0.00%     98.76% |           0      0.00%     98.76% |         603      1.24%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           48743                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        234744155                      
system.ruby.LD.latency_hist::mean            1.266352                      
system.ruby.LD.latency_hist::gmean           1.025630                      
system.ruby.LD.latency_hist::stdev           3.819247                      
system.ruby.LD.latency_hist              |   233095807     99.30%     99.30% |     1115473      0.48%     99.77% |          13      0.00%     99.77% |      245503      0.10%     99.88% |       11822      0.01%     99.88% |      272703      0.12%    100.00% |        2739      0.00%    100.00% |          95      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          234744155                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    234744155                      
system.ruby.LD.hit_latency_hist::mean        1.266352                      
system.ruby.LD.hit_latency_hist::gmean       1.025630                      
system.ruby.LD.hit_latency_hist::stdev       3.819247                      
system.ruby.LD.hit_latency_hist          |   233095807     99.30%     99.30% |     1115473      0.48%     99.77% |          13      0.00%     99.77% |      245503      0.10%     99.88% |       11822      0.01%     99.88% |      272703      0.12%    100.00% |        2739      0.00%    100.00% |          95      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      234744155                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        121212650                      
system.ruby.ST.latency_hist::mean            1.735382                      
system.ruby.ST.latency_hist::gmean           1.040472                      
system.ruby.ST.latency_hist::stdev           7.778837                      
system.ruby.ST.latency_hist              |   120121201     99.10%     99.10% |         564      0.00%     99.10% |           2      0.00%     99.10% |        3683      0.00%     99.10% |      322910      0.27%     99.37% |      752234      0.62%     99.99% |       12022      0.01%    100.00% |          34      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          121212650                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    121212650                      
system.ruby.ST.hit_latency_hist::mean        1.735382                      
system.ruby.ST.hit_latency_hist::gmean       1.040472                      
system.ruby.ST.hit_latency_hist::stdev       7.778837                      
system.ruby.ST.hit_latency_hist          |   120121201     99.10%     99.10% |         564      0.00%     99.10% |           2      0.00%     99.10% |        3683      0.00%     99.10% |      322910      0.27%     99.37% |      752234      0.62%     99.99% |       12022      0.01%    100.00% |          34      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      121212650                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1172237968                      
system.ruby.IFETCH.latency_hist::mean        1.000170                      
system.ruby.IFETCH.latency_hist::gmean       1.000018                      
system.ruby.IFETCH.latency_hist::stdev       0.085305                      
system.ruby.IFETCH.latency_hist          |  1172231826    100.00%    100.00% |        4677      0.00%    100.00% |           6      0.00%    100.00% |        1236      0.00%    100.00% |          73      0.00%    100.00% |         146      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1172237968                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1172237968                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000170                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000018                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.085305                      
system.ruby.IFETCH.hit_latency_hist      |  1172231826    100.00%    100.00% |        4677      0.00%    100.00% |           6      0.00%    100.00% |        1236      0.00%    100.00% |          73      0.00%    100.00% |         146      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1172237968                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          373                      
system.ruby.RMW_Read.latency_hist::mean      1.300268                      
system.ruby.RMW_Read.latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.latency_hist        |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          373                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          373                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.300268                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.hit_latency_hist    |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          373                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000270                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.085322                      
system.ruby.Locked_RMW_Read.latency_hist |    25351805    100.00%    100.00% |         268      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000270                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.085322                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351805    100.00%    100.00% |         268      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1625209      0.00%      0.00%
system.ruby.Directory_Controller.Data         1042224      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1625209      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1042224      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       255305      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1625209      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1042224      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       255305      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1625209      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1042224      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   206272508     87.87%     87.87% |    28471647     12.13%    100.00%
system.ruby.L0Cache_Controller.Load::total    234744155                      
system.ruby.L0Cache_Controller.Ifetch    |  1097732278     93.64%     93.64% |    74505690      6.36%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1172237968                      
system.ruby.L0Cache_Controller.Store     |   171755293     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    171917181                      
system.ruby.L0Cache_Controller.Inv       |        5482     12.29%     12.29% |       39114     87.71%    100.00%
system.ruby.L0Cache_Controller.Inv::total        44596                      
system.ruby.L0Cache_Controller.L0_Replacement |     1086080     38.10%     38.10% |     1764690     61.90%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2850770                      
system.ruby.L0Cache_Controller.Data      |          21     18.75%     18.75% |          91     81.25%    100.00%
system.ruby.L0Cache_Controller.Data::total          112                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1092231     37.71%     37.71% |     1804215     62.29%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2896446                      
system.ruby.L0Cache_Controller.NP.Load   |        1559      0.09%      0.09% |     1797057     99.91%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1798616                      
system.ruby.L0Cache_Controller.NP.Ifetch |        4028     64.92%     64.92% |        2177     35.08%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         6205                      
system.ruby.L0Cache_Controller.NP.Store  |     1086652     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091723                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          17    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           17                      
system.ruby.L0Cache_Controller.S.Load    |     2520899     99.98%     99.98% |         460      0.02%    100.00%
system.ruby.L0Cache_Controller.S.Load::total      2521359                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     22.64%     22.64% |          82     77.36%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          106                      
system.ruby.L0Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           14                      
system.ruby.L0Cache_Controller.S.Inv     |           2     18.18%     18.18% |           9     81.82%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           11                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      4.71%      4.71% |          81     95.29%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           85                      
system.ruby.L0Cache_Controller.E.Load    |    37678118     58.62%     58.62% |    26593608     41.38%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     64271726                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1097728226     93.64%     93.64% |    74503431      6.36%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1172231657                      
system.ruby.L0Cache_Controller.E.Store   |         924     67.25%     67.25% |         450     32.75%    100.00%
system.ruby.L0Cache_Controller.E.Store::total         1374                      
system.ruby.L0Cache_Controller.E.Inv     |        3387      8.06%      8.06% |       38644     91.94%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        42031                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         696      0.04%      0.04% |     1759585     99.96%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1760281                      
system.ruby.L0Cache_Controller.M.Load    |   166071932     99.95%     99.95% |       80522      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    166152454                      
system.ruby.L0Cache_Controller.M.Store   |   170667704     99.91%     99.91% |      156366      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    170824070                      
system.ruby.L0Cache_Controller.M.Inv     |        2093     82.50%     82.50% |         444     17.50%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         2537                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085380     99.54%     99.54% |        5024      0.46%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1090404                      
system.ruby.L0Cache_Controller.IS.Data   |          21     18.75%     18.75% |          91     81.25%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total          112                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        5566      0.31%      0.31% |     1799143     99.69%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1804709                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086652     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091723                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           14                      
system.ruby.L1Cache_Controller.Load      |        5587      0.31%      0.31% |     1799234     99.69%    100.00%
system.ruby.L1Cache_Controller.Load::total      1804821                      
system.ruby.L1Cache_Controller.Store     |     1086665     99.54%     99.54% |        5072      0.46%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091737                      
system.ruby.L1Cache_Controller.WriteBack |     1086076     38.10%     38.10% |     1764609     61.90%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2850685                      
system.ruby.L1Cache_Controller.L0_DataAck |        2093     82.50%     82.50% |         444     17.50%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         2537                      
system.ruby.L1Cache_Controller.Inv       |        4033     99.46%     99.46% |          22      0.54%    100.00%
system.ruby.L1Cache_Controller.Inv::total         4055                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        9782     11.12%     11.12% |       78204     88.88%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        87986                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1182     98.01%     98.01% |          24      1.99%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1206                      
system.ruby.L1Cache_Controller.L1_Replacement |     1087298     39.72%     39.72% |     1649964     60.28%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2737262                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |          73     81.11%     81.11% |          17     18.89%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           90                      
system.ruby.L1Cache_Controller.Data_Exclusive |        5482      0.33%      0.33% |     1648900     99.67%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1654382                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          17     18.89%     18.89% |          73     81.11%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           90                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086644     99.53%     99.53% |        5087      0.47%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091731                      
system.ruby.L1Cache_Controller.L0_Ack    |        3389      8.06%      8.06% |       38670     91.94%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        42059                      
system.ruby.L1Cache_Controller.Ack       |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack::total           14                      
system.ruby.L1Cache_Controller.Ack_all   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           14                      
system.ruby.L1Cache_Controller.WB_Ack    |     1087298     39.72%     39.72% |     1649939     60.28%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2737237                      
system.ruby.L1Cache_Controller.NP.Load   |        5500      0.33%      0.33% |     1648990     99.67%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1654490                      
system.ruby.L1Cache_Controller.NP.Store  |     1086643     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091713                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           9    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            9                      
system.ruby.L1Cache_Controller.S.Load    |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            2                      
system.ruby.L1Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           14                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          25    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           25                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |          10     43.48%     43.48% |          13     56.52%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           23                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          25    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           25                      
system.ruby.L1Cache_Controller.E.WriteBack |         745      0.05%      0.05% |     1609445     99.95%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1610190                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        4068      9.45%      9.45% |       38983     90.55%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        43051                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          82     92.13%     92.13% |           7      7.87%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           89                      
system.ruby.L1Cache_Controller.EE.Inv    |          73    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           73                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        3274      7.83%      7.83% |       38545     92.17%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        41819                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           4     36.36%     36.36% |           7     63.64%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           11                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085331     87.49%     87.49% |      155164     12.51%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1240495                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         823     89.75%     89.75% |          94     10.25%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total          917                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         507     99.22%     99.22% |           4      0.78%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          511                      
system.ruby.L1Cache_Controller.MM.Load   |          84      0.06%      0.06% |      150243     99.94%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       150327                      
system.ruby.L1Cache_Controller.MM.Store  |           9     90.00%     90.00% |           1     10.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           10                      
system.ruby.L1Cache_Controller.MM.Inv    |        3950    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         3950                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1084024     40.22%     40.22% |     1611394     59.78%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2695418                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |          69     87.34%     87.34% |          10     12.66%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total           79                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        5482      0.33%      0.33% |     1648900     99.67%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1654382                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          17     18.89%     18.89% |          73     81.11%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           90                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      5.56%      5.56% |          17     94.44%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           18                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086643     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091713                      
system.ruby.L1Cache_Controller.SM.Ack    |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           14                      
system.ruby.L1Cache_Controller.SM.Ack_all |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           14                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1087298     39.72%     39.72% |     1649939     60.28%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2737237                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          25    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           25                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      7.14%      7.14% |          26     92.86%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           28                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         798     64.56%     64.56% |         438     35.44%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1236                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        4068      9.45%      9.45% |       38983     90.55%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        43051                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          82     92.13%     92.13% |           7      7.87%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           89                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        3352      8.00%      8.00% |       38552     92.00%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        41904                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1295     99.54%     99.54% |           6      0.46%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1301                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         823     89.75%     89.75% |          94     10.25%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total          917                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         507     99.22%     99.22% |           4      0.78%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          511                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          35     27.56%     27.56% |          92     72.44%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          127                      
system.ruby.L2Cache_Controller.L1_GETS        1654493      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091714      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2737237      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1038291      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       259238      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1625209      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1297529      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4024      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           16      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  9      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             82      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             90      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2746109      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       534320      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090889      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           16      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            7      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1120063      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          822      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1038264      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       255233      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           90      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2737237      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           20      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         4003      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            3      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1297529      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            8      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         3933      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean            9      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           61      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              2      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            2      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              7      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            7      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       534319      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090889      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           14      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2746095      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           83      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           90      0.00%      0.00%

---------- End Simulation Statistics   ----------
