
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.340447                       # Number of seconds simulated
sim_ticks                                1340447062000                       # Number of ticks simulated
final_tick                               1340447062000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 133418                       # Simulator instruction rate (inst/s)
host_op_rate                                   349437                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              215341026                       # Simulator tick rate (ticks/s)
host_mem_usage                                5285236                       # Number of bytes of host memory used
host_seconds                                  6224.76                       # Real time elapsed on the host
sim_insts                                   830495430                       # Number of instructions simulated
sim_ops                                    2175165121                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     56548800                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           56548800                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     14553344                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        14553344                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       883575                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              883575                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       227396                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             227396                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     42186522                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              42186522                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     10857082                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             10857082                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     53043605                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             53043605                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       1110971                       # Total number of memory requests
system.mem_ctrls.memRead                       883575                       # Number of memory reads
system.mem_ctrls.memWrite                      227396                       # Number of memory writes
system.mem_ctrls.memRefresh                  14055260                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                2160010                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          4                       # Delay in the input queue
system.mem_ctrls.memBankQ                        8273                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  2168287                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                1.951704                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  2086060                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     71174                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      2776                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       34826      3.13%      3.13% |       34818      3.13%      6.27% |       34792      3.13%      9.40% |       34843      3.14%     12.54% |       34792      3.13%     15.67% |       34719      3.13%     18.79% |       34740      3.13%     21.92% |       34729      3.13%     25.05% |       34834      3.14%     28.18% |       34713      3.12%     31.31% |       34808      3.13%     34.44% |       34663      3.12%     37.56% |       34705      3.12%     40.68% |       34698      3.12%     43.81% |       34714      3.12%     46.93% |       34710      3.12%     50.06% |       34839      3.14%     53.19% |       34779      3.13%     56.32% |       34698      3.12%     59.45% |       34660      3.12%     62.57% |       34681      3.12%     65.69% |       34651      3.12%     68.81% |       34966      3.15%     71.95% |       34675      3.12%     75.07% |       34647      3.12%     78.19% |       34600      3.11%     81.31% |       34635      3.12%     84.42% |       34614      3.12%     87.54% |       34618      3.12%     90.66% |       34592      3.11%     93.77% |       34584      3.11%     96.88% |       34628      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          1110971                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 110                       # Number of system calls
system.cpu0.numCycles                      2680894124                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  756823772                       # Number of instructions committed
system.cpu0.committedOps                   2028325784                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1921919035                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              50037960                       # Number of float alu accesses
system.cpu0.num_func_calls                   65001148                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    160542358                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1921919035                       # number of integer instructions
system.cpu0.num_fp_insts                     50037960                       # number of float instructions
system.cpu0.num_int_register_reads         4064890540                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1884700753                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            80142367                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           39868201                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1610404464                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          603670268                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    338576195                       # number of memory refs
system.cpu0.num_load_insts                  211188243                       # Number of load instructions
system.cpu0.num_store_insts                 127387952                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2680894123.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        257666200                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             32972153      1.63%      1.63% # Class of executed instruction
system.cpu0.op_class::IntAlu               1454581287     71.71%     73.34% # Class of executed instruction
system.cpu0.op_class::IntMult                     472      0.00%     73.34% # Class of executed instruction
system.cpu0.op_class::IntDiv                162328317      8.00%     81.34% # Class of executed instruction
system.cpu0.op_class::FloatAdd               39867360      1.97%     83.31% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.31% # Class of executed instruction
system.cpu0.op_class::MemRead               211188243     10.41%     93.72% # Class of executed instruction
system.cpu0.op_class::MemWrite              127387952      6.28%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2028325784                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2680603481                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   73671658                       # Number of instructions committed
system.cpu1.committedOps                    146839337                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            114732211                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              80491616                       # Number of float alu accesses
system.cpu1.num_func_calls                     111983                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      8111542                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   114732211                       # number of integer instructions
system.cpu1.num_fp_insts                     80491616                       # number of float instructions
system.cpu1.num_int_register_reads          221575687                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          58179632                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           112207058                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           64270194                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            48725252                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           48723628                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     48665398                       # number of memory refs
system.cpu1.num_load_insts                   32387894                       # Number of load instructions
system.cpu1.num_store_insts                  16277504                       # Number of store instructions
system.cpu1.num_idle_cycles              2334176113.202493                       # Number of idle cycles
system.cpu1.num_busy_cycles              346427367.797508                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.129235                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.870765                       # Percentage of idle cycles
system.cpu1.Branches                          8279891                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 65898916     44.88%     44.88% # Class of executed instruction
system.cpu1.op_class::IntMult                  167879      0.11%     44.99% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.99% # Class of executed instruction
system.cpu1.op_class::FloatAdd               32107128     21.87%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                32387894     22.06%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               16277504     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 146839337                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  4                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  39                       # delay histogram for all message
system.ruby.delayHist::samples               16933164                       # delay histogram for all message
system.ruby.delayHist::mean                  1.096357                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.750990                       # delay histogram for all message
system.ruby.delayHist                    |    14612190     86.29%     86.29% |        1024      0.01%     86.30% |     2319948     13.70%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 16933164                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1461748461                      
system.ruby.outstanding_req_hist::mean       1.000447                      
system.ruby.outstanding_req_hist::gmean      1.000310                      
system.ruby.outstanding_req_hist::stdev      0.021135                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1461095203     99.96%     99.96% |      653258      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1461748461                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1461748461                      
system.ruby.latency_hist::mean               1.071649                      
system.ruby.latency_hist::gmean              1.006703                      
system.ruby.latency_hist::stdev              1.953109                      
system.ruby.latency_hist                 |  1459175532     99.82%     99.82% |     1688348      0.12%     99.94% |        1004      0.00%     99.94% |        9454      0.00%     99.94% |      648559      0.04%     99.98% |      221993      0.02%    100.00% |        3309      0.00%    100.00% |         261      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1461748461                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1461748461                      
system.ruby.hit_latency_hist::mean           1.071649                      
system.ruby.hit_latency_hist::gmean          1.006703                      
system.ruby.hit_latency_hist::stdev          1.953109                      
system.ruby.hit_latency_hist             |  1459175532     99.82%     99.82% |     1688348      0.12%     99.94% |        1004      0.00%     99.94% |        9454      0.00%     99.94% |      648559      0.04%     99.98% |      221993      0.02%    100.00% |        3309      0.00%    100.00% |         261      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1461748461                      
system.ruby.l0_cntrl0.Dcache.demand_hits    337910636                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       665633                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    338576269                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    979566017                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2458                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    979568475                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     47057195                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      2261387                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     49318582                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     94283512                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1623                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     94285135                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            60                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       668031                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       668091                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        358112                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1904898                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      2263010                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1685124                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       887805                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2572929                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.131079                      
system.ruby.network.routers2.msg_count.Control::0       668031                      
system.ruby.network.routers2.msg_count.Request_Control::2         8139                      
system.ruby.network.routers2.msg_count.Response_Data::1       676466                      
system.ruby.network.routers2.msg_count.Response_Control::1       659126                      
system.ruby.network.routers2.msg_count.Response_Control::2       668030                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       658825                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         3908                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          280                      
system.ruby.network.routers2.msg_bytes.Control::0      5344248                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        65112                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     48705552                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      5273008                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      5344240                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     47435400                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       281376                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2240                      
system.ruby.network.routers3.percent_links_utilized     0.354383                      
system.ruby.network.routers3.msg_count.Control::0      1904898                      
system.ruby.network.routers3.msg_count.Request_Control::2           18                      
system.ruby.network.routers3.msg_count.Response_Data::1      1904915                      
system.ruby.network.routers3.msg_count.Response_Control::1      1896698                      
system.ruby.network.routers3.msg_count.Response_Control::2      1904883                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      1656894                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       239792                      
system.ruby.network.routers3.msg_bytes.Control::0     15239184                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          144                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    137153880                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     15173584                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     15239064                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0    119296368                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      1918336                      
system.ruby.network.routers4.percent_links_utilized     0.588369                      
system.ruby.network.routers4.msg_count.Control::0      3456504                      
system.ruby.network.routers4.msg_count.Request_Control::2         8153                      
system.ruby.network.routers4.msg_count.Response_Data::1      3683893                      
system.ruby.network.routers4.msg_count.Response_Control::1      2784844                      
system.ruby.network.routers4.msg_count.Response_Control::2      2572913                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      2315719                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         3908                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       240072                      
system.ruby.network.routers4.msg_bytes.Control::0     27652032                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        65224                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    265240296                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     22278752                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     20583304                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    166731768                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       281376                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      1920576                      
system.ruby.network.routers5.percent_links_utilized     0.103616                      
system.ruby.network.routers5.msg_count.Control::0       883575                      
system.ruby.network.routers5.msg_count.Response_Data::1      1110971                      
system.ruby.network.routers5.msg_count.Response_Control::1       229034                      
system.ruby.network.routers5.msg_bytes.Control::0      7068600                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     79989912                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      1832272                      
system.ruby.network.routers6.percent_links_utilized     0.196241                      
system.ruby.network.routers6.msg_count.Control::0      3456504                      
system.ruby.network.routers6.msg_count.Request_Control::2         8157                      
system.ruby.network.routers6.msg_count.Response_Data::1      3688123                      
system.ruby.network.routers6.msg_count.Response_Control::1      2784851                      
system.ruby.network.routers6.msg_count.Response_Control::2      2572913                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      2315719                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         3908                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       240072                      
system.ruby.network.routers6.msg_bytes.Control::0     27652032                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        65256                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    265544856                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     22278808                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     20583304                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    166731768                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       281376                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      1920576                      
system.ruby.network.msg_count.Control        10369512                      
system.ruby.network.msg_count.Request_Control        24467                      
system.ruby.network.msg_count.Response_Data     11064368                      
system.ruby.network.msg_count.Response_Control     16073292                      
system.ruby.network.msg_count.Writeback_Data      6958881                      
system.ruby.network.msg_count.Writeback_Control       720216                      
system.ruby.network.msg_byte.Control         82956096                      
system.ruby.network.msg_byte.Request_Control       195736                      
system.ruby.network.msg_byte.Response_Data    796634496                      
system.ruby.network.msg_byte.Response_Control    128586336                      
system.ruby.network.msg_byte.Writeback_Data    501039432                      
system.ruby.network.msg_byte.Writeback_Control      5761728                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.124576                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         8139                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       668026                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       659115                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        65112                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     48097872                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      5272920                      
system.ruby.network.routers2.throttle1.link_utilization     0.137583                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       668031                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         8440                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           11                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       668030                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       658825                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         3908                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          280                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      5344248                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       607680                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1           88                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      5344240                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     47435400                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       281376                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2240                      
system.ruby.network.routers3.throttle0.link_utilization     0.355120                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           18                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1904897                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1896689                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          144                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    137152584                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     15173512                      
system.ruby.network.routers3.throttle1.link_utilization     0.353647                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1904898                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           18                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            9                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1904883                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      1656894                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       239792                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     15239184                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1296                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           72                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     15239064                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0    119296368                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      1918336                      
system.ruby.network.routers4.throttle0.link_utilization     0.643088                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2572929                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       887804                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       228228                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2572913                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      2315719                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         3908                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       240072                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     20583432                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     63921888                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      1825824                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     20583304                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    166731768                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       281376                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      1920576                      
system.ruby.network.routers4.throttle1.link_utilization     0.533649                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       883575                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         8153                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2796089                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2556616                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      7068600                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        65224                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    201318408                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     20452928                      
system.ruby.network.routers5.throttle0.link_utilization     0.054664                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       883575                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       227396                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1          819                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      7068600                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     16372512                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1         6552                      
system.ruby.network.routers5.throttle1.link_utilization     0.152568                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       883575                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       228215                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     63617400                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      1825720                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.124576                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         8139                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       668026                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       659115                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        65112                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     48097872                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      5272920                      
system.ruby.network.routers6.throttle3.link_utilization     0.355120                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           18                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1904897                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1896689                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          144                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    137152584                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     15173512                      
system.ruby.network.routers6.throttle4.link_utilization     0.643088                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2572929                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       887804                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       228228                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2572913                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      2315719                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         3908                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       240072                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     20583432                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     63921888                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      1825824                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     20583304                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    166731768                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       281376                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      1920576                      
system.ruby.network.routers6.throttle5.link_utilization     0.054664                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       883575                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       227396                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1          819                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      7068600                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     16372512                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1         6552                      
system.ruby.delayVCHist.vnet_0::bucket_size            4                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           39                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       7701633                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.405443                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.668431                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     5385912     69.93%     69.93% |           0      0.00%     69.93% |     2315719     30.07%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         7701633                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       9179768                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.003685                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.171669                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     9175539     99.95%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |        4229      0.05%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         9179768                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         51763                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.098912                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.696267                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       50739     98.02%     98.02% |           0      0.00%     98.02% |           0      0.00%     98.02% |           0      0.00%     98.02% |           0      0.00%     98.02% |        1024      1.98%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           51763                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        222346006                      
system.ruby.LD.latency_hist::mean            1.270406                      
system.ruby.LD.latency_hist::gmean           1.031746                      
system.ruby.LD.latency_hist::stdev           3.403404                      
system.ruby.LD.latency_hist              |   220441867     99.14%     99.14% |     1685322      0.76%     99.90% |         998      0.00%     99.90% |        1693      0.00%     99.90% |       12209      0.01%     99.91% |      200670      0.09%    100.00% |        2985      0.00%    100.00% |         261      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          222346006                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    222346006                      
system.ruby.LD.hit_latency_hist::mean        1.270406                      
system.ruby.LD.hit_latency_hist::gmean       1.031746                      
system.ruby.LD.hit_latency_hist::stdev       3.403404                      
system.ruby.LD.hit_latency_hist          |   220441867     99.14%     99.14% |     1685322      0.76%     99.90% |         998      0.00%     99.90% |        1693      0.00%     99.90% |       12209      0.01%     99.91% |      200670      0.09%    100.00% |        2985      0.00%    100.00% |         261      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      222346006                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        122217992                      
system.ruby.ST.latency_hist::mean            1.363666                      
system.ruby.ST.latency_hist::gmean           1.023192                      
system.ruby.ST.latency_hist::stdev           4.927192                      
system.ruby.ST.latency_hist              |   121553381     99.46%     99.46% |         230      0.00%     99.46% |           1      0.00%     99.46% |        6928      0.01%     99.46% |      636298      0.52%     99.98% |       20833      0.02%    100.00% |         321      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          122217992                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    122217992                      
system.ruby.ST.hit_latency_hist::mean        1.363666                      
system.ruby.ST.hit_latency_hist::gmean       1.023192                      
system.ruby.ST.hit_latency_hist::stdev       4.927192                      
system.ruby.ST.hit_latency_hist          |   121553381     99.46%     99.46% |         230      0.00%     99.46% |           1      0.00%     99.46% |        6928      0.01%     99.46% |      636298      0.52%     99.98% |       20833      0.02%    100.00% |         321      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      122217992                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1073853610                      
system.ruby.IFETCH.latency_hist::mean        1.000150                      
system.ruby.IFETCH.latency_hist::gmean       1.000014                      
system.ruby.IFETCH.latency_hist::stdev       0.088744                      
system.ruby.IFETCH.latency_hist          |  1073849532    100.00%    100.00% |        2700      0.00%    100.00% |           5      0.00%    100.00% |         830      0.00%    100.00% |          52      0.00%    100.00% |         488      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1073853610                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1073853610                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000150                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000014                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.088744                      
system.ruby.IFETCH.hit_latency_hist      |  1073849532    100.00%    100.00% |        2700      0.00%    100.00% |           5      0.00%    100.00% |         830      0.00%    100.00% |          52      0.00%    100.00% |         488      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1073853610                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          459                      
system.ruby.RMW_Read.latency_hist::mean      1.553377                      
system.ruby.RMW_Read.latency_hist::gmean     1.060354                      
system.ruby.RMW_Read.latency_hist::stdev     5.030354                      
system.ruby.RMW_Read.latency_hist        |         451     98.26%     98.26% |           7      1.53%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          459                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          459                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.553377                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.060354                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.030354                      
system.ruby.RMW_Read.hit_latency_hist    |         451     98.26%     98.26% |           7      1.53%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          459                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000111                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000014                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.056782                      
system.ruby.Locked_RMW_Read.latency_hist |    21665104    100.00%    100.00% |          89      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000111                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000014                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.056782                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    21665104    100.00%    100.00% |          89      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     21665197                      
system.ruby.Directory_Controller.Fetch         883575      0.00%      0.00%
system.ruby.Directory_Controller.Data          227396      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       883575      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       227396      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement          819      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       883575      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        227396      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement          819      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       883575      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       227396      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   189522666     85.24%     85.24% |    32823340     14.76%    100.00%
system.ruby.L0Cache_Controller.Load::total    222346006                      
system.ruby.L0Cache_Controller.Ifetch    |   979568475     91.22%     91.22% |    94285135      8.78%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1073853610                      
system.ruby.L0Cache_Controller.Store     |   149053603     90.04%     90.04% |    16495242      9.96%    100.00%
system.ruby.L0Cache_Controller.Store::total    165548845                      
system.ruby.L0Cache_Controller.Inv       |        3480      7.98%      7.98% |       40126     92.02%    100.00%
system.ruby.L0Cache_Controller.Inv::total        43606                      
system.ruby.L0Cache_Controller.L0_Replacement |      663833     23.00%     23.00% |     2221871     77.00%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2885704                      
system.ruby.L0Cache_Controller.Data      |          13      0.31%      0.31% |        4236     99.69%    100.00%
system.ruby.L0Cache_Controller.Data::total         4249                      
system.ruby.L0Cache_Controller.Data_Exclusive |      668078     22.83%     22.83% |     2258774     77.17%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2926852                      
system.ruby.L0Cache_Controller.NP.Load   |         926      0.04%      0.04% |     2261368     99.96%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      2262294                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2458     60.23%     60.23% |        1623     39.77%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         4081                      
system.ruby.L0Cache_Controller.NP.Store  |      664702    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       664720                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           8    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total            8                      
system.ruby.L0Cache_Controller.S.Load    |    19248183     99.85%     99.85% |       29499      0.15%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     19277682                      
system.ruby.L0Cache_Controller.S.Ifetch  |          25     14.37%     14.37% |         149     85.63%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          174                      
system.ruby.L0Cache_Controller.S.Store   |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            6                      
system.ruby.L0Cache_Controller.S.Inv     |           2     15.38%     15.38% |          11     84.62%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           13                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           1      0.03%      0.03% |        3723     99.97%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         3724                      
system.ruby.L0Cache_Controller.E.Load    |    21452347     54.63%     54.63% |    17818635     45.37%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     39270982                      
system.ruby.L0Cache_Controller.E.Ifetch  |   979565992     91.22%     91.22% |    94283363      8.78%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1073849355                      
system.ruby.L0Cache_Controller.E.Store   |         410      0.02%      0.02% |     1988730     99.98%    100.00%
system.ruby.L0Cache_Controller.E.Store::total      1989140                      
system.ruby.L0Cache_Controller.E.Inv     |        1990      6.98%      6.98% |       26528     93.02%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        28518                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         330      0.14%      0.14% |      243468     99.86%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       243798                      
system.ruby.L0Cache_Controller.M.Load    |   148821210     92.13%     92.13% |    12713838      7.87%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    161535048                      
system.ruby.L0Cache_Controller.M.Store   |   148388486     91.09%     91.09% |    14506493      8.91%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    162894979                      
system.ruby.L0Cache_Controller.M.Inv     |        1488      9.88%      9.88% |       13579     90.12%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        15067                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      663502     25.15%     25.15% |     1974680     74.85%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      2638182                      
system.ruby.L0Cache_Controller.IS.Data   |          13      0.31%      0.31% |        4236     99.69%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         4249                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        3371      0.15%      0.15% |     2258755     99.85%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      2262126                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      664702    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       664720                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            6                      
system.ruby.L1Cache_Controller.Load      |        3384      0.15%      0.15% |     2262991     99.85%    100.00%
system.ruby.L1Cache_Controller.Load::total      2266375                      
system.ruby.L1Cache_Controller.Store     |      664707    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total       664726                      
system.ruby.L1Cache_Controller.WriteBack |      663832     23.03%     23.03% |     2218148     76.97%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2881980                      
system.ruby.L1Cache_Controller.L0_DataAck |        1488      9.88%      9.88% |       13579     90.12%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        15067                      
system.ruby.L1Cache_Controller.Inv       |        3919     99.77%     99.77% |           9      0.23%    100.00%
system.ruby.L1Cache_Controller.Inv::total         3928                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        4928      5.79%      5.79% |       80236     94.21%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        85164                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        2032     99.22%     99.22% |          16      0.78%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         2048                      
system.ruby.L1Cache_Controller.L1_Replacement |      659110     25.79%     25.79% |     1896705     74.21%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2555815                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        4220     99.79%     99.79% |           9      0.21%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         4229                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3328      0.17%      0.17% |     1900644     99.83%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1903972                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           9      0.21%      0.21% |        4220     99.79%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         4229                      
system.ruby.L1Cache_Controller.Data_all_Acks |      664689    100.00%    100.00% |          32      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       664721                      
system.ruby.L1Cache_Controller.L0_Ack    |        1992      6.98%      6.98% |       26547     93.02%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        28539                      
system.ruby.L1Cache_Controller.Ack       |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.Ack::total            6                      
system.ruby.L1Cache_Controller.Ack_all   |           5     71.43%     71.43% |           2     28.57%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            7                      
system.ruby.L1Cache_Controller.WB_Ack    |      659105     25.79%     25.79% |     1896686     74.21%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2555791                      
system.ruby.L1Cache_Controller.NP.Load   |        3338      0.17%      0.17% |     1904879     99.83%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1908217                      
system.ruby.L1Cache_Controller.NP.Store  |      664688    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       664706                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           4    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            4                      
system.ruby.L1Cache_Controller.S.Load    |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            6                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          19    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           19                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           3    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            3                      
system.ruby.L1Cache_Controller.SS.Inv    |           6     54.55%     54.55% |           5     45.45%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           11                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           5     20.83%     20.83% |          19     79.17%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           24                      
system.ruby.L1Cache_Controller.E.WriteBack |         391      0.02%      0.02% |     1873724     99.98%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1874115                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2213      7.61%      7.61% |       26884     92.39%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        29097                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          12     66.67%     66.67% |           6     33.33%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           18                      
system.ruby.L1Cache_Controller.EE.Inv    |           5    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total            5                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        1973      6.93%      6.93% |       26488     93.07%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        28461                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     54.55%     54.55% |           5     45.45%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           11                      
system.ruby.L1Cache_Controller.M.WriteBack |      663441     65.83%     65.83% |      344424     34.17%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1007865                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         251      1.86%      1.86% |       13215     98.14%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        13466                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |        1002     99.80%     99.80% |           2      0.20%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1004                      
system.ruby.L1Cache_Controller.MM.Load   |          43      0.01%      0.01% |      358111     99.99%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       358154                      
system.ruby.L1Cache_Controller.MM.Store  |          14    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           14                      
system.ruby.L1Cache_Controller.MM.Inv    |        3908    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         3908                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      657132     26.00%     26.00% |     1870198     74.00%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2527330                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        4214     99.91%     99.91% |           4      0.09%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         4218                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3328      0.17%      0.17% |     1900644     99.83%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1903972                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           9      0.21%      0.21% |        4220     99.79%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         4229                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      6.25%      6.25% |          15     93.75%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           16                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      664688    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       664705                      
system.ruby.L1Cache_Controller.SM.Ack    |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            6                      
system.ruby.L1Cache_Controller.SM.Ack_all |           5     71.43%     71.43% |           2     28.57%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            7                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      659105     25.79%     25.79% |     1896686     74.21%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2555791                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          19    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           19                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      9.52%      9.52% |          19     90.48%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           21                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         241     37.77%     37.77% |         397     62.23%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          638                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2213      7.61%      7.61% |       26884     92.39%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        29097                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          12     66.67%     66.67% |           6     33.33%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           18                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        1984      6.97%      6.97% |       26493     93.03%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        28477                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1247      8.64%      8.64% |       13182     91.36%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total        14429                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         251      1.86%      1.86% |       13215     98.14%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        13466                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |        1002     99.80%     99.80% |           2      0.20%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1004                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |           6     14.63%     14.63% |          35     85.37%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total           41                      
system.ruby.L2Cache_Controller.L1_GETS        1908217      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         664706      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            6      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2555791      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       223488      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean         4727      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        883575      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         228215      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8136      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  4      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all              9      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           4229      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2568684      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       219190      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       664385      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           14      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            6      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            3      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1684783      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          320      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       223485      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean          813      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         4229      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2555791      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         3913      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       228215      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         3908      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all            5      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              3      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            3      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       219189      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       664385      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2568677      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         4228      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         4229      0.00%      0.00%

---------- End Simulation Statistics   ----------
