
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.041920                       # Number of seconds simulated
sim_ticks                                1041920262000                       # Number of ticks simulated
final_tick                               1041920262000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 134822                       # Simulator instruction rate (inst/s)
host_op_rate                                   364425                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              225123519                       # Simulator tick rate (ticks/s)
host_mem_usage                                5176632                       # Number of bytes of host memory used
host_seconds                                  4628.22                       # Real time elapsed on the host
sim_insts                                   623985211                       # Number of instructions simulated
sim_ops                                    1686638665                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     46931328                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           46931328                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     15483648                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        15483648                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       733302                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              733302                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       241932                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             241932                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     45043109                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              45043109                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     14860684                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             14860684                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     59903793                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             59903793                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                        975234                       # Total number of memory requests
system.mem_ctrls.memRead                       733302                       # Number of memory reads
system.mem_ctrls.memWrite                      241932                       # Number of memory writes
system.mem_ctrls.memRefresh                  11537030                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                2216814                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                        9255                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  2226071                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.282602                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  2172092                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     41827                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      2895                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       30519      3.13%      3.13% |       30502      3.13%      6.26% |       30494      3.13%      9.38% |       30489      3.13%     12.51% |       30520      3.13%     15.64% |       30468      3.12%     18.76% |       30464      3.12%     21.89% |       30460      3.12%     25.01% |       30436      3.12%     28.13% |       30481      3.13%     31.26% |       30441      3.12%     34.38% |       30408      3.12%     37.50% |       30424      3.12%     40.62% |       30432      3.12%     43.74% |       30407      3.12%     46.85% |       30449      3.12%     49.98% |       30530      3.13%     53.11% |       30511      3.13%     56.24% |       30520      3.13%     59.37% |       30477      3.13%     62.49% |       30528      3.13%     65.62% |       30429      3.12%     68.74% |       30505      3.13%     71.87% |       30511      3.13%     75.00% |       30510      3.13%     78.13% |       30509      3.13%     81.25% |       30490      3.13%     84.38% |       30470      3.12%     87.51% |       30472      3.12%     90.63% |       30461      3.12%     93.75% |       30484      3.13%     96.88% |       30433      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total           975234                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  97                       # Number of system calls
system.cpu0.numCycles                      2083840524                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  587810011                       # Number of instructions committed
system.cpu0.committedOps                   1614532484                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1527651537                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              41002964                       # Number of float alu accesses
system.cpu0.num_func_calls                   53155790                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    124900326                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1527651537                       # number of integer instructions
system.cpu0.num_fp_insts                     41002964                       # number of float instructions
system.cpu0.num_int_register_reads         3223496418                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1509744118                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            65667961                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           32677029                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1278614583                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          480994959                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    258088520                       # number of memory refs
system.cpu0.num_load_insts                  160280229                       # Number of load instructions
system.cpu0.num_store_insts                  97808291                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2083840523.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        204333059                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             26782657      1.66%      1.66% # Class of executed instruction
system.cpu0.op_class::IntAlu               1164246030     72.11%     73.77% # Class of executed instruction
system.cpu0.op_class::IntMult                     459      0.00%     73.77% # Class of executed instruction
system.cpu0.op_class::IntDiv                132738630      8.22%     81.99% # Class of executed instruction
system.cpu0.op_class::FloatAdd               32676188      2.02%     84.01% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     84.01% # Class of executed instruction
system.cpu0.op_class::MemRead               160280229      9.93%     93.94% # Class of executed instruction
system.cpu0.op_class::MemWrite               97808291      6.06%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                1614532484                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2083561493                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   36175200                       # Number of instructions committed
system.cpu1.committedOps                     72106181                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             56336867                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              39531670                       # Number of float alu accesses
system.cpu1.num_func_calls                      54275                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      3983656                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    56336867                       # number of integer instructions
system.cpu1.num_fp_insts                     39531670                       # number of float instructions
system.cpu1.num_int_register_reads          108797695                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          28563237                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            55111278                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           31565716                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            23929083                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           23927766                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     23898842                       # number of memory refs
system.cpu1.num_load_insts                   15905660                       # Number of load instructions
system.cpu1.num_store_insts                   7993182                       # Number of store instructions
system.cpu1.num_idle_cycles              1912174804.142129                       # Number of idle cycles
system.cpu1.num_busy_cycles              171386688.857871                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.082257                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.917743                       # Percentage of idle cycles
system.cpu1.Branches                          4065368                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 32356690     44.87%     44.87% # Class of executed instruction
system.cpu1.op_class::IntMult                   81317      0.11%     44.99% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.99% # Class of executed instruction
system.cpu1.op_class::FloatAdd               15769316     21.87%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                15905660     22.06%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                7993182     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                  72106181                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples                9969736                       # delay histogram for all message
system.ruby.delayHist::mean                  0.966386                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.624162                       # delay histogram for all message
system.ruby.delayHist                    |     8771085     87.98%     87.98% |          13      0.00%     87.98% |        1771      0.02%     87.99% |           0      0.00%     87.99% |     1191787     11.95%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |        5080      0.05%    100.00% # delay histogram for all message
system.ruby.delayHist::total                  9969736                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1092391860                      
system.ruby.outstanding_req_hist::mean       1.000294                      
system.ruby.outstanding_req_hist::gmean      1.000204                      
system.ruby.outstanding_req_hist::stdev      0.017153                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1092070351     99.97%     99.97% |      321509      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1092391860                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1092391860                      
system.ruby.latency_hist::mean               1.064899                      
system.ruby.latency_hist::gmean              1.005399                      
system.ruby.latency_hist::stdev              1.993039                      
system.ruby.latency_hist                 |  1090957259     99.87%     99.87% |      700838      0.06%     99.93% |         460      0.00%     99.93% |      110037      0.01%     99.94% |      389214      0.04%     99.98% |      230198      0.02%    100.00% |        3802      0.00%    100.00% |          51      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1092391860                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1092391860                      
system.ruby.hit_latency_hist::mean           1.064899                      
system.ruby.hit_latency_hist::gmean          1.005399                      
system.ruby.hit_latency_hist::stdev          1.993039                      
system.ruby.hit_latency_hist             |  1090957259     99.87%     99.87% |      700838      0.06%     99.93% |         460      0.00%     99.93% |      110037      0.01%     99.94% |      389214      0.04%     99.98% |      230198      0.02%    100.00% |        3802      0.00%    100.00% |          51      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1092391860                      
system.ruby.l0_cntrl0.Dcache.demand_hits    257553193                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       535401                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    258088594                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    763783961                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2942                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    763786903                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     43502949                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses       534009                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     44036958                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     23014933                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1205344                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     24220277                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     46295649                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses          437                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     46296086                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits     14963404                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses       978253                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses     15941657                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           108                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       538235                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       538343                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits            3                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses         2783                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses         2786                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        309415                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses       896366                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1205781                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits       309107                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses       668319                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses       977426                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       698795                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       735806                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1434601                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits       586612                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses        77079                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       663691                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.135643                      
system.ruby.network.routers2.msg_count.Control::0       538235                      
system.ruby.network.routers2.msg_count.Request_Control::2         5835                      
system.ruby.network.routers2.msg_count.Response_Data::1       543217                      
system.ruby.network.routers2.msg_count.Response_Control::1       530807                      
system.ruby.network.routers2.msg_count.Response_Control::2       538234                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       530435                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         3332                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          351                      
system.ruby.network.routers2.msg_bytes.Control::0      4305880                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        46680                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     39111624                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      4246456                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      4305872                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     38191320                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       239904                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2808                      
system.ruby.network.routers3.percent_links_utilized     0.203695                      
system.ruby.network.routers3.msg_count.Control::0       896366                      
system.ruby.network.routers3.msg_count.Request_Control::2         3275                      
system.ruby.network.routers3.msg_count.Response_Data::1       896383                      
system.ruby.network.routers3.msg_count.Response_Control::1       887284                      
system.ruby.network.routers3.msg_count.Response_Control::2       896351                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       663930                      
system.ruby.network.routers3.msg_count.Writeback_Data::1         3255                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       223340                      
system.ruby.network.routers3.msg_bytes.Control::0      7170928                      
system.ruby.network.routers3.msg_bytes.Request_Control::2        26200                      
system.ruby.network.routers3.msg_bytes.Response_Data::1     64539576                      
system.ruby.network.routers3.msg_bytes.Response_Control::1      7098272                      
system.ruby.network.routers3.msg_bytes.Response_Control::2      7170808                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     47802960                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1       234360                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      1786720                      
system.ruby.network.routers4.percent_links_utilized     0.457875                      
system.ruby.network.routers4.msg_count.Control::0      2167903                      
system.ruby.network.routers4.msg_count.Request_Control::2         9107                      
system.ruby.network.routers4.msg_count.Response_Data::1      2409827                      
system.ruby.network.routers4.msg_count.Response_Control::1      1833229                      
system.ruby.network.routers4.msg_count.Response_Control::2      1434585                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1194365                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         6587                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       223691                      
system.ruby.network.routers4.msg_bytes.Control::0     17343224                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        72856                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    173507544                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     14665832                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     11476680                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     85994280                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       474264                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      1789528                      
system.ruby.network.routers5.percent_links_utilized     0.119078                      
system.ruby.network.routers5.msg_count.Control::0       733302                      
system.ruby.network.routers5.msg_count.Response_Data::1       975234                      
system.ruby.network.routers5.msg_count.Response_Control::1       415154                      
system.ruby.network.routers5.msg_bytes.Control::0      5866416                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     70216848                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      3321232                      
system.ruby.network.routers6.percent_links_utilized     0.152715                      
system.ruby.network.routers6.msg_count.Control::0      2167903                      
system.ruby.network.routers6.msg_count.Request_Control::2         9110                      
system.ruby.network.routers6.msg_count.Response_Data::1      2412331                      
system.ruby.network.routers6.msg_count.Response_Control::1      1833237                      
system.ruby.network.routers6.msg_count.Response_Control::2      1434585                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1194365                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         6587                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       223691                      
system.ruby.network.routers6.msg_bytes.Control::0     17343224                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        72880                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    173687832                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     14665896                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     11476680                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     85994280                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       474264                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      1789528                      
system.ruby.network.msg_count.Control         6503709                      
system.ruby.network.msg_count.Request_Control        27327                      
system.ruby.network.msg_count.Response_Data      7236992                      
system.ruby.network.msg_count.Response_Control      9803466                      
system.ruby.network.msg_count.Writeback_Data      3602856                      
system.ruby.network.msg_count.Writeback_Control       671073                      
system.ruby.network.msg_byte.Control         52029672                      
system.ruby.network.msg_byte.Request_Control       218616                      
system.ruby.network.msg_byte.Response_Data    521063424                      
system.ruby.network.msg_byte.Response_Control     78427728                      
system.ruby.network.msg_byte.Writeback_Data    259405632                      
system.ruby.network.msg_byte.Writeback_Control      5368584                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.129105                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         5835                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       538229                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       530798                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        46680                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     38752488                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      4246384                      
system.ruby.network.routers2.throttle1.link_utilization     0.142180                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       538235                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         4988                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1            9                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       538234                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       530435                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         3332                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          351                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      4305880                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       359136                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1           72                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      4305872                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     38191320                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       239904                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2808                      
system.ruby.network.routers3.throttle0.link_utilization     0.214936                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2         3275                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1       896365                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       887273                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2        26200                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     64538280                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      7098184                      
system.ruby.network.routers3.throttle1.link_utilization     0.192455                      
system.ruby.network.routers3.throttle1.msg_count.Control::0       896366                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           18                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           11                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2       896351                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       663930                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1         3255                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       223340                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0      7170928                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1296                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           88                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2      7170808                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     47802960                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1       234360                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      1786720                      
system.ruby.network.routers4.throttle0.link_utilization     0.500332                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1434601                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       735805                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       328555                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1434585                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1194365                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         6587                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       223691                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     11476808                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     52977960                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      2628440                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     11476680                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     85994280                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       474264                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      1789528                      
system.ruby.network.routers4.throttle1.link_utilization     0.415418                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       733302                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         9107                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      1674022                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      1504674                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      5866416                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        72856                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    120529584                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     12037392                      
system.ruby.network.routers5.throttle0.link_utilization     0.071918                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       733302                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       241932                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        86611                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      5866416                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     17419104                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       692888                      
system.ruby.network.routers5.throttle1.link_utilization     0.166238                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       733302                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       328543                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     52797744                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      2628344                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.129105                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         5835                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       538229                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       530798                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        46680                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     38752488                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      4246384                      
system.ruby.network.routers6.throttle3.link_utilization     0.214936                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2         3275                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1       896365                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1       887273                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2        26200                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1     64538280                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1      7098184                      
system.ruby.network.routers6.throttle4.link_utilization     0.500332                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1434601                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       735805                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       328555                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1434585                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1194365                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         6587                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       223691                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     11476808                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     52977960                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      2628440                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     11476680                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     85994280                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       474264                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      1789528                      
system.ruby.network.routers6.throttle5.link_utilization     0.071918                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       733302                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       241932                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        86611                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      5866416                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     17419104                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       692888                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       4287242                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.240540                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.621816                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     3092865     72.14%     72.14% |          13      0.00%     72.14% |           0      0.00%     72.14% |           0      0.00%     72.14% |     1189284     27.74%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |        5080      0.12%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         4287242                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       5667736                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.003534                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.168090                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     5665232     99.96%     99.96% |           0      0.00%     99.96% |           0      0.00%     99.96% |           0      0.00%     99.96% |           1      0.00%     99.96% |           0      0.00%     99.96% |           0      0.00%     99.96% |           0      0.00%     99.96% |        2503      0.04%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         5667736                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         14758                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.599675                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        1.624482                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       12988     88.01%     88.01% |           0      0.00%     88.01% |           0      0.00%     88.01% |           0      0.00%     88.01% |           0      0.00%     88.01% |        1770     11.99%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           14758                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        158683058                      
system.ruby.LD.latency_hist::mean            1.194311                      
system.ruby.LD.latency_hist::gmean           1.022709                      
system.ruby.LD.latency_hist::stdev           2.842870                      
system.ruby.LD.latency_hist              |   157786085     99.43%     99.43% |      698584      0.44%     99.87% |         452      0.00%     99.88% |      103287      0.07%     99.94% |       66967      0.04%     99.98% |       27332      0.02%    100.00% |         305      0.00%    100.00% |          45      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          158683058                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    158683058                      
system.ruby.LD.hit_latency_hist::mean        1.194311                      
system.ruby.LD.hit_latency_hist::gmean       1.022709                      
system.ruby.LD.hit_latency_hist::stdev       2.842870                      
system.ruby.LD.hit_latency_hist          |   157786085     99.43%     99.43% |      698584      0.44%     99.87% |         452      0.00%     99.88% |      103287      0.07%     99.94% |       66967      0.04%     99.98% |       27332      0.02%    100.00% |         305      0.00%    100.00% |          45      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      158683058                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         88191867                      
system.ruby.ST.latency_hist::mean            1.452699                      
system.ruby.ST.latency_hist::gmean           1.026498                      
system.ruby.ST.latency_hist::stdev           5.861476                      
system.ruby.ST.latency_hist              |    87657555     99.39%     99.39% |         324      0.00%     99.39% |           2      0.00%     99.39% |        5697      0.01%     99.40% |      322193      0.37%     99.77% |      202597      0.23%    100.00% |        3493      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           88191867                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     88191867                      
system.ruby.ST.hit_latency_hist::mean        1.452699                      
system.ruby.ST.hit_latency_hist::gmean       1.026498                      
system.ruby.ST.hit_latency_hist::stdev       5.861476                      
system.ruby.ST.hit_latency_hist          |    87657555     99.39%     99.39% |         324      0.00%     99.39% |           2      0.00%     99.39% |        5697      0.01%     99.40% |      322193      0.37%     99.77% |      202597      0.23%    100.00% |        3493      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       88191867                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    810082989                      
system.ruby.IFETCH.latency_hist::mean        1.000168                      
system.ruby.IFETCH.latency_hist::gmean       1.000015                      
system.ruby.IFETCH.latency_hist::stdev       0.094533                      
system.ruby.IFETCH.latency_hist          |   810079693    100.00%    100.00% |        1915      0.00%    100.00% |           6      0.00%    100.00% |        1051      0.00%    100.00% |          54      0.00%    100.00% |         266      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      810082989                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples    810082989                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000168                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000015                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.094533                      
system.ruby.IFETCH.hit_latency_hist      |   810079693    100.00%    100.00% |        1915      0.00%    100.00% |           6      0.00%    100.00% |        1051      0.00%    100.00% |          54      0.00%    100.00% |         266      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    810082989                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          452                      
system.ruby.RMW_Read.latency_hist::mean      1.367257                      
system.ruby.RMW_Read.latency_hist::gmean     1.060886                      
system.ruby.RMW_Read.latency_hist::stdev     2.763812                      
system.ruby.RMW_Read.latency_hist        |         442     97.79%     97.79% |           3      0.66%     98.45% |           0      0.00%     98.45% |           0      0.00%     98.45% |           0      0.00%     98.45% |           5      1.11%     99.56% |           0      0.00%     99.56% |           2      0.44%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          452                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          452                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.367257                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.060886                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.763812                      
system.ruby.RMW_Read.hit_latency_hist    |         442     97.79%     97.79% |           3      0.66%     98.45% |           0      0.00%     98.45% |           0      0.00%     98.45% |           0      0.00%     98.45% |           5      1.11%     99.56% |           0      0.00%     99.56% |           2      0.44%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          452                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000033                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000003                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.044264                      
system.ruby.Locked_RMW_Read.latency_hist |    17716734    100.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000033                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000003                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.044264                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    17716734    100.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     17716747                      
system.ruby.Directory_Controller.Fetch         733302      0.00%      0.00%
system.ruby.Directory_Controller.Data          241932      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       733302      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       241932      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        86611      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       733302      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        241932      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        86611      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       733302      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       241932      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   142563109     89.84%     89.84% |    16119949     10.16%    100.00%
system.ruby.L0Cache_Controller.Load::total    158683058                      
system.ruby.L0Cache_Controller.Ifetch    |   763786903     94.29%     94.29% |    46296086      5.71%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    810082989                      
system.ruby.L0Cache_Controller.Store     |   115525485     93.45%     93.45% |     8100328      6.55%    100.00%
system.ruby.L0Cache_Controller.Store::total    123625813                      
system.ruby.L0Cache_Controller.Inv       |        3658     64.77%     64.77% |        1990     35.23%    100.00%
system.ruby.L0Cache_Controller.Inv::total         5648                      
system.ruby.L0Cache_Controller.L0_Replacement |      533970     30.74%     30.74% |     1202885     69.26%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      1736855                      
system.ruby.L0Cache_Controller.Data      |          14      0.55%      0.55% |        2547     99.45%    100.00%
system.ruby.L0Cache_Controller.Data::total         2561                      
system.ruby.L0Cache_Controller.Data_Exclusive |      538329     30.91%     30.91% |     1203234     69.09%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      1741563                      
system.ruby.L0Cache_Controller.NP.Load   |        1067      0.09%      0.09% |     1205324     99.91%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1206391                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2942     87.07%     87.07% |         437     12.93%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         3379                      
system.ruby.L0Cache_Controller.NP.Store  |      534328    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       534347                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          64    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           64                      
system.ruby.L0Cache_Controller.S.Load    |     9522844     99.81%     99.81% |       17875      0.19%    100.00%
system.ruby.L0Cache_Controller.S.Load::total      9540719                      
system.ruby.L0Cache_Controller.S.Ifetch  |          29     10.47%     10.47% |         248     89.53%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          277                      
system.ruby.L0Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            7                      
system.ruby.L0Cache_Controller.S.Inv     |           2     11.76%     11.76% |          15     88.24%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           17                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.19%      0.19% |        2124     99.81%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         2128                      
system.ruby.L0Cache_Controller.E.Load    |    17721224     67.16%     67.16% |     8664686     32.84%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     26385910                      
system.ruby.L0Cache_Controller.E.Ifetch  |   763783932     94.29%     94.29% |    46295401      5.71%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    810079333                      
system.ruby.L0Cache_Controller.E.Store   |         552      0.06%      0.06% |      977521     99.94%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       978073                      
system.ruby.L0Cache_Controller.E.Inv     |        2357     84.81%     84.81% |         422     15.19%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total         2779                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         515      0.23%      0.23% |      225203     99.77%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       225718                      
system.ruby.L0Cache_Controller.M.Load    |   115317974     94.87%     94.87% |     6232064      5.13%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    121550038                      
system.ruby.L0Cache_Controller.M.Store   |   114990599     94.17%     94.17% |     7122787      5.83%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    122113386                      
system.ruby.L0Cache_Controller.M.Inv     |        1299     46.59%     46.59% |        1489     53.41%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         2788                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      533451     35.35%     35.35% |      975558     64.65%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1509009                      
system.ruby.L0Cache_Controller.IS.Data   |          14      0.55%      0.55% |        2547     99.45%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         2561                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        3995      0.33%      0.33% |     1203214     99.67%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1207209                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      534328    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       534347                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            7                      
system.ruby.L1Cache_Controller.Load      |        4009      0.33%      0.33% |     1205761     99.67%    100.00%
system.ruby.L1Cache_Controller.Load::total      1209770                      
system.ruby.L1Cache_Controller.Store     |      534334    100.00%    100.00% |          20      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total       534354                      
system.ruby.L1Cache_Controller.WriteBack |      533966     30.78%     30.78% |     1200761     69.22%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      1734727                      
system.ruby.L1Cache_Controller.L0_DataAck |        1299     46.59%     46.59% |        1489     53.41%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         2788                      
system.ruby.L1Cache_Controller.Inv       |        3341     50.57%     50.57% |        3266     49.43%    100.00%
system.ruby.L1Cache_Controller.Inv::total         6607                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        6296     81.18%     81.18% |        1460     18.82%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total         7756                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1020     28.81%     28.81% |        2520     71.19%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         3540                      
system.ruby.L1Cache_Controller.L1_Replacement |      530833     37.43%     37.43% |      887346     62.57%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1418179                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        2494     99.64%     99.64% |           9      0.36%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         2503                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3910      0.44%      0.44% |      893840     99.56%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total       897750                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           9      0.36%      0.36% |        2494     99.64%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         2503                      
system.ruby.L1Cache_Controller.Data_all_Acks |      534310     99.99%     99.99% |          30      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       534340                      
system.ruby.L1Cache_Controller.L0_Ack    |        2359     82.48%     82.48% |         501     17.52%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total         2860                      
system.ruby.L1Cache_Controller.Ack       |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.Ack::total            7                      
system.ruby.L1Cache_Controller.Ack_all   |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            8                      
system.ruby.L1Cache_Controller.WB_Ack    |      530786     37.43%     37.43% |      887270     62.57%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1418056                      
system.ruby.L1Cache_Controller.NP.Load   |        3920      0.44%      0.44% |      896349     99.56%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total       900269                      
system.ruby.L1Cache_Controller.NP.Store  |      534309    100.00%    100.00% |          16      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       534325                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            1                      
system.ruby.L1Cache_Controller.S.Load    |           1      2.56%      2.56% |          38     97.44%    100.00%
system.ruby.L1Cache_Controller.S.Load::total           39                      
system.ruby.L1Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            7                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          76    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           76                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     40.00%     40.00% |           3     60.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            5                      
system.ruby.L1Cache_Controller.SS.Load   |           3    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            3                      
system.ruby.L1Cache_Controller.SS.Inv    |           5     38.46%     38.46% |           8     61.54%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           13                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |          47     38.21%     38.21% |          76     61.79%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total          123                      
system.ruby.L1Cache_Controller.E.WriteBack |         523      0.06%      0.06% |      893116     99.94%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total       893639                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2755     80.96%     80.96% |         648     19.04%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total         3403                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          11     64.71%     64.71% |           6     35.29%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           17                      
system.ruby.L1Cache_Controller.EE.Inv    |           4     66.67%     66.67% |           2     33.33%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total            6                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2307     84.79%     84.79% |         414     15.21%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total         2721                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total            9                      
system.ruby.L1Cache_Controller.M.WriteBack |      533443     63.42%     63.42% |      307645     36.58%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       841088                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         393     98.50%     98.50% |           6      1.50%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total          399                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         497     28.43%     28.43% |        1251     71.57%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1748                      
system.ruby.L1Cache_Controller.MM.Load   |          85      0.03%      0.03% |      309374     99.97%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       309459                      
system.ruby.L1Cache_Controller.MM.Store  |          19     86.36%     86.36% |           3     13.64%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           22                      
system.ruby.L1Cache_Controller.MM.Inv    |        3332     50.58%     50.58% |        3255     49.42%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         6587                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      528479     37.34%     37.34% |      886856     62.66%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1415335                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        2488     99.76%     99.76% |           6      0.24%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         2494                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3910      0.44%      0.44% |      893840     99.56%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total       897750                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           9      0.36%      0.36% |        2494     99.64%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         2503                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      6.25%      6.25% |          15     93.75%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           16                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      534309    100.00%    100.00% |          15      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       534324                      
system.ruby.L1Cache_Controller.SM.Ack    |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            7                      
system.ruby.L1Cache_Controller.SM.Ack_all |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            8                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      530786     37.43%     37.43% |      887270     62.57%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1418056                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          76    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           76                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     40.00%     40.00% |           3     60.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            5                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      2.47%      2.47% |          79     97.53%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           81                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         449     65.64%     65.64% |         235     34.36%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          684                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2755     80.96%     80.96% |         648     19.04%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total         3403                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          11     64.71%     64.71% |           6     35.29%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           17                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2317     84.69%     84.69% |         419     15.31%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total         2736                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         850     40.40%     40.40% |        1254     59.60%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         2104                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         393     98.50%     98.50% |           6      1.50%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total          399                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         497     28.43%     28.43% |        1251     71.57%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1748                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          40     93.02%     93.02% |           3      6.98%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total           43                      
system.ruby.L2Cache_Controller.L1_GETS         900269      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         534325      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1418056      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       235427      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean        93116      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        733302      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         328543      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           9007      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           83      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  3      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all              9      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           2503      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1432082      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       199311      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       533991      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           14      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            2      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       698440      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          333      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       235425      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        86522      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         2503      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1418056      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         6593      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       328543      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         6505      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           82      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all            6      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              2      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            2      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       199310      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       533991      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            8      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1432074      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         2502      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         2503      0.00%      0.00%

---------- End Simulation Statistics   ----------
