
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.055410                       # Number of seconds simulated
sim_ticks                                1055410421000                       # Number of ticks simulated
final_tick                               1055410421000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 138818                       # Simulator instruction rate (inst/s)
host_op_rate                                   371527                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              228620248                       # Simulator tick rate (ticks/s)
host_mem_usage                                5157240                       # Number of bytes of host memory used
host_seconds                                  4616.43                       # Real time elapsed on the host
sim_insts                                   640845883                       # Number of instructions simulated
sim_ops                                    1715130267                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     34266368                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           34266368                       # Number of bytes read from this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       535412                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              535412                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     32467339                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              32467339                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     32467339                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             32467339                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                        535412                       # Total number of memory requests
system.mem_ctrls.memRead                       535412                       # Number of memory reads
system.mem_ctrls.memRefresh                  10972087                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                  80580                       # Delay stalled at the head of the bank queue
system.mem_ctrls.totalStalls                    80580                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                0.150501                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                    20420                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     59647                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                       513                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       16764      3.13%      3.13% |       16758      3.13%      6.26% |       16748      3.13%      9.39% |       16750      3.13%     12.52% |       16731      3.12%     15.64% |       16713      3.12%     18.76% |       16723      3.12%     21.89% |       16724      3.12%     25.01% |       16716      3.12%     28.13% |       16733      3.13%     31.26% |       16723      3.12%     34.38% |       16701      3.12%     37.50% |       16724      3.12%     40.62% |       16716      3.12%     43.75% |       16734      3.13%     46.87% |       16737      3.13%     50.00% |       16758      3.13%     53.13% |       16743      3.13%     56.25% |       16740      3.13%     59.38% |       16738      3.13%     62.51% |       16743      3.13%     65.63% |       16739      3.13%     68.76% |       16746      3.13%     71.89% |       16741      3.13%     75.02% |       16738      3.13%     78.14% |       16721      3.12%     81.26% |       16734      3.13%     84.39% |       16718      3.12%     87.51% |       16719      3.12%     90.64% |       16716      3.12%     93.76% |       16706      3.12%     96.88% |       16717      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total           535412                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 113                       # Number of system calls
system.cpu0.numCycles                      2110820842                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  596574459                       # Number of instructions committed
system.cpu0.committedOps                   1626803293                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1539922239                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              41003070                       # Number of float alu accesses
system.cpu0.num_func_calls                   53155796                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    126653251                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1539922239                       # number of integer instructions
system.cpu0.num_fp_insts                     41003070                       # number of float instructions
system.cpu0.num_int_register_reads         3251542815                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1518509148                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            65668163                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           32677131                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1289132335                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          484501149                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    263346924                       # number of memory refs
system.cpu0.num_load_insts                  163785861                       # Number of load instructions
system.cpu0.num_store_insts                  99561063                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2110820841.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        206086004                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             26782678      1.65%      1.65% # Class of executed instruction
system.cpu0.op_class::IntAlu               1171258314     72.00%     73.64% # Class of executed instruction
system.cpu0.op_class::IntMult                     466      0.00%     73.64% # Class of executed instruction
system.cpu0.op_class::IntDiv                132738651      8.16%     81.80% # Class of executed instruction
system.cpu0.op_class::FloatAdd               32676260      2.01%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::MemRead               163785861     10.07%     93.88% # Class of executed instruction
system.cpu0.op_class::MemWrite               99561063      6.12%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                1626803293                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2110558965                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   44271424                       # Number of instructions committed
system.cpu1.committedOps                     88326974                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             68945800                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              48561352                       # Number of float alu accesses
system.cpu1.num_func_calls                      54339                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      4886146                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    68945800                       # number of integer instructions
system.cpu1.num_fp_insts                     48561352                       # number of float instructions
system.cpu1.num_int_register_reads          133087006                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          34851453                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            67752764                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           38789444                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            29344014                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           29342662                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     29289260                       # number of memory refs
system.cpu1.num_load_insts                   19490074                       # Number of load instructions
system.cpu1.num_store_insts                   9799186                       # Number of store instructions
system.cpu1.num_idle_cycles              1907625025.932164                       # Number of idle cycles
system.cpu1.num_busy_cycles              202933939.067836                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.096152                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.903848                       # Percentage of idle cycles
system.cpu1.Branches                          4967697                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 39575697     44.81%     44.81% # Class of executed instruction
system.cpu1.op_class::IntMult                   80817      0.09%     44.90% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.90% # Class of executed instruction
system.cpu1.op_class::FloatAdd               19381184     21.94%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::MemRead                19490074     22.07%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                9799186     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                  88326974                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               12355301                       # delay histogram for all message
system.ruby.delayHist::mean                  0.656357                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.195173                       # delay histogram for all message
system.ruby.delayHist                    |    11341189     91.79%     91.79% |          64      0.00%     91.79% |        1015      0.01%     91.80% |           1      0.00%     91.80% |     1013028      8.20%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 12355301                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1123856839                      
system.ruby.outstanding_req_hist::mean       1.000286                      
system.ruby.outstanding_req_hist::gmean      1.000198                      
system.ruby.outstanding_req_hist::stdev      0.016912                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1123535301     99.97%     99.97% |      321538      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1123856839                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1123856839                      
system.ruby.latency_hist::mean               1.059167                      
system.ruby.latency_hist::gmean              1.006276                      
system.ruby.latency_hist::stdev              1.634879                      
system.ruby.latency_hist                 |  1121938462     99.83%     99.83% |     1374851      0.12%     99.95% |        8114      0.00%     99.95% |        8347      0.00%     99.95% |      525392      0.05%    100.00% |        1673      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1123856839                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1123856839                      
system.ruby.hit_latency_hist::mean           1.059167                      
system.ruby.hit_latency_hist::gmean          1.006276                      
system.ruby.hit_latency_hist::stdev          1.634879                      
system.ruby.hit_latency_hist             |  1121938462     99.83%     99.83% |     1374851      0.12%     99.95% |        8114      0.00%     99.95% |        8347      0.00%     99.95% |      525392      0.05%    100.00% |        1673      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1123856839                      
system.ruby.l0_cntrl0.Dcache.demand_hits    262811872                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       535128                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    263347000                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    774302150                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2242                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    774304392                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     27935872                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1674850                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     29610722                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     56593792                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses          933                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     56594725                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           112                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       537258                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       537370                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        294664                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1381119                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1675783                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1374832                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       543545                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1918377                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.134566                      
system.ruby.network.routers2.msg_count.Control::0       537258                      
system.ruby.network.routers2.msg_count.Request_Control::2        16246                      
system.ruby.network.routers2.msg_count.Response_Data::1       553506                      
system.ruby.network.routers2.msg_count.Response_Control::1       536466                      
system.ruby.network.routers2.msg_count.Response_Control::2       537257                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       528080                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          258                      
system.ruby.network.routers2.msg_bytes.Control::0      4298064                      
system.ruby.network.routers2.msg_bytes.Request_Control::2       129968                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     39852432                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      4291728                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      4298056                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     38021760                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2064                      
system.ruby.network.routers3.percent_links_utilized     0.256768                      
system.ruby.network.routers3.msg_count.Control::0      1381119                      
system.ruby.network.routers3.msg_count.Request_Control::2           10                      
system.ruby.network.routers3.msg_count.Response_Data::1      1373012                      
system.ruby.network.routers3.msg_count.Response_Control::1      1381018                      
system.ruby.network.routers3.msg_count.Response_Control::2      1381089                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       476817                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       887958                      
system.ruby.network.routers3.msg_bytes.Control::0     11048952                      
system.ruby.network.routers3.msg_bytes.Request_Control::2           80                      
system.ruby.network.routers3.msg_bytes.Response_Data::1     98856864                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     11048144                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     11048712                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     34330824                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      7103664                      
system.ruby.network.routers4.percent_links_utilized     0.452820                      
system.ruby.network.routers4.msg_count.Control::0      2453789                      
system.ruby.network.routers4.msg_count.Request_Control::2        16256                      
system.ruby.network.routers4.msg_count.Response_Data::1      2445665                      
system.ruby.network.routers4.msg_count.Response_Control::1      1901236                      
system.ruby.network.routers4.msg_count.Response_Control::2      1918346                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1004897                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       888216                      
system.ruby.network.routers4.msg_bytes.Control::0     19630312                      
system.ruby.network.routers4.msg_bytes.Request_Control::2       130048                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    176087880                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     15209888                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     15346768                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     72352584                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      7105728                      
system.ruby.network.routers5.percent_links_utilized     0.063413                      
system.ruby.network.routers5.msg_count.Control::0       535412                      
system.ruby.network.routers5.msg_count.Response_Data::1       535412                      
system.ruby.network.routers5.msg_bytes.Control::0      4283296                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     38549664                      
system.ruby.network.routers6.percent_links_utilized     0.151261                      
system.ruby.network.routers6.msg_count.Control::0      2453789                      
system.ruby.network.routers6.msg_count.Request_Control::2        16256                      
system.ruby.network.routers6.msg_count.Response_Data::1      2453798                      
system.ruby.network.routers6.msg_count.Response_Control::1      1909360                      
system.ruby.network.routers6.msg_count.Response_Control::2      1918346                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1004897                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       888216                      
system.ruby.network.routers6.msg_bytes.Control::0     19630312                      
system.ruby.network.routers6.msg_bytes.Request_Control::2       130048                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    176673456                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     15274880                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     15346768                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     72352584                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      7105728                      
system.ruby.network.msg_count.Control         7361367                      
system.ruby.network.msg_count.Request_Control        48768                      
system.ruby.network.msg_count.Response_Data      7361393                      
system.ruby.network.msg_count.Response_Control     11483118                      
system.ruby.network.msg_count.Writeback_Data      3014691                      
system.ruby.network.msg_count.Writeback_Control      2664648                      
system.ruby.network.msg_byte.Control         58890936                      
system.ruby.network.msg_byte.Request_Control       390144                      
system.ruby.network.msg_byte.Response_Data    530020296                      
system.ruby.network.msg_byte.Response_Control     91864944                      
system.ruby.network.msg_byte.Writeback_Data    217057752                      
system.ruby.network.msg_byte.Writeback_Control     21317184                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.127436                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2        16246                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       537254                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       528346                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2       129968                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     38682288                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      4226768                      
system.ruby.network.routers2.throttle1.link_utilization     0.141696                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       537258                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1        16252                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1         8120                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       537257                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       528080                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          258                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      4298064                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1      1170144                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1        64960                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      4298056                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     38021760                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2064                      
system.ruby.network.routers3.throttle0.link_utilization     0.325419                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           10                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1373000                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1381014                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2           80                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     98856000                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     11048112                      
system.ruby.network.routers3.throttle1.link_utilization     0.188117                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1381119                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           12                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            4                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1381089                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       476817                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       887958                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     11048952                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1          864                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           32                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     11048712                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     34330824                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      7103664                      
system.ruby.network.routers4.throttle0.link_utilization     0.442030                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1918377                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       543544                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1918346                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1004897                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       888216                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     15347016                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     39135168                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     15346768                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     72352584                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      7105728                      
system.ruby.network.routers4.throttle1.link_utilization     0.463611                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       535412                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2        16256                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      1902121                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      1901236                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      4283296                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2       130048                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    136952712                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     15209888                      
system.ruby.network.routers5.throttle0.link_utilization     0.012683                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       535412                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      4283296                      
system.ruby.network.routers5.throttle1.link_utilization     0.114143                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       535412                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     38549664                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.127436                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2        16246                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       537254                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       528346                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2       129968                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     38682288                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      4226768                      
system.ruby.network.routers6.throttle3.link_utilization     0.325419                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           10                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1373000                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1381014                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2           80                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1     98856000                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     11048112                      
system.ruby.network.routers6.throttle4.link_utilization     0.442030                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1918377                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       543544                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1918346                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1004897                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       888216                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     15347016                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     39135168                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     15346768                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     72352584                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      7105728                      
system.ruby.network.routers6.throttle5.link_utilization     0.012683                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       535412                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      4283296                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       5729836                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.403069                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.042348                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     4724871     82.46%     82.46% |          64      0.00%     82.46% |           0      0.00%     82.46% |           1      0.00%     82.46% |     1004896     17.54%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         5729836                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       6576311                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.009892                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.281144                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     6568179     99.88%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |           0      0.00%     99.88% |        8132      0.12%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         6576311                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         49154                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.103247                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.711045                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       48139     97.94%     97.94% |           0      0.00%     97.94% |           0      0.00%     97.94% |           0      0.00%     97.94% |           0      0.00%     97.94% |        1015      2.06%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           49154                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        165773102                      
system.ruby.LD.latency_hist::mean            1.185574                      
system.ruby.LD.latency_hist::gmean           1.029037                      
system.ruby.LD.latency_hist::stdev           1.971305                      
system.ruby.LD.latency_hist              |   164400271     99.17%     99.17% |     1364493      0.82%     99.99% |        8106      0.00%    100.00% |         217      0.00%    100.00% |          14      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          165773102                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    165773102                      
system.ruby.LD.hit_latency_hist::mean        1.185574                      
system.ruby.LD.hit_latency_hist::gmean       1.029037                      
system.ruby.LD.hit_latency_hist::stdev       1.971305                      
system.ruby.LD.hit_latency_hist          |   164400271     99.17%     99.17% |     1364493      0.82%     99.99% |        8106      0.00%    100.00% |         217      0.00%    100.00% |          14      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      165773102                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         91750670                      
system.ruby.ST.latency_hist::mean            1.388121                      
system.ruby.ST.latency_hist::gmean           1.025105                      
system.ruby.ST.latency_hist::stdev           5.048341                      
system.ruby.ST.latency_hist              |    91208376     99.41%     99.41% |        8322      0.01%     99.42% |           2      0.00%     99.42% |        6994      0.01%     99.43% |      525304      0.57%    100.00% |        1672      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           91750670                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     91750670                      
system.ruby.ST.hit_latency_hist::mean        1.388121                      
system.ruby.ST.hit_latency_hist::gmean       1.025105                      
system.ruby.ST.hit_latency_hist::stdev       5.048341                      
system.ruby.ST.hit_latency_hist          |    91208376     99.41%     99.41% |        8322      0.01%     99.42% |           2      0.00%     99.42% |        6994      0.01%     99.43% |      525304      0.57%    100.00% |        1672      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       91750670                      
system.ruby.IFETCH.latency_hist::bucket_size            8                      
system.ruby.IFETCH.latency_hist::max_bucket           79                      
system.ruby.IFETCH.latency_hist::samples    830899117                      
system.ruby.IFETCH.latency_hist::mean        1.000144                      
system.ruby.IFETCH.latency_hist::gmean       1.000014                      
system.ruby.IFETCH.latency_hist::stdev       0.082779                      
system.ruby.IFETCH.latency_hist          |   830895947    100.00%    100.00% |           0      0.00%    100.00% |         688      0.00%    100.00% |        1268      0.00%    100.00% |           5      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |        1134      0.00%    100.00% |          71      0.00%    100.00% |           3      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      830899117                      
system.ruby.IFETCH.hit_latency_hist::bucket_size            8                      
system.ruby.IFETCH.hit_latency_hist::max_bucket           79                      
system.ruby.IFETCH.hit_latency_hist::samples    830899117                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000144                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000014                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.082779                      
system.ruby.IFETCH.hit_latency_hist      |   830895947    100.00%    100.00% |           0      0.00%    100.00% |         688      0.00%    100.00% |        1268      0.00%    100.00% |           5      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |        1134      0.00%    100.00% |          71      0.00%    100.00% |           3      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    830899117                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          456                      
system.ruby.RMW_Read.latency_hist::mean      1.357456                      
system.ruby.RMW_Read.latency_hist::gmean     1.056742                      
system.ruby.RMW_Read.latency_hist::stdev     2.755508                      
system.ruby.RMW_Read.latency_hist        |         447     98.03%     98.03% |           2      0.44%     98.46% |           0      0.00%     98.46% |           0      0.00%     98.46% |           0      0.00%     98.46% |           4      0.88%     99.34% |           2      0.44%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          456                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          456                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.357456                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.056742                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.755508                      
system.ruby.RMW_Read.hit_latency_hist    |         447     98.03%     98.03% |           2      0.44%     98.46% |           0      0.00%     98.46% |           0      0.00%     98.46% |           0      0.00%     98.46% |           4      0.88%     99.34% |           2      0.44%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          456                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000106                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000014                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.052813                      
system.ruby.Locked_RMW_Read.latency_hist |    17716672    100.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |          71      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000106                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000014                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.052813                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    17716672    100.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |          71      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     17716747                      
system.ruby.Directory_Controller.Fetch         535412      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       535412      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       535412      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       535412      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   146068739     88.11%     88.11% |    19704363     11.89%    100.00%
system.ruby.L0Cache_Controller.Load::total    165773102                      
system.ruby.L0Cache_Controller.Ifetch    |   774304392     93.19%     93.19% |    56594725      6.81%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    830899117                      
system.ruby.L0Cache_Controller.Store     |   117278261     92.21%     92.21% |     9906359      7.79%    100.00%
system.ruby.L0Cache_Controller.Store::total    127184620                      
system.ruby.L0Cache_Controller.Inv       |        3152      9.58%      9.58% |       29746     90.42%    100.00%
system.ruby.L0Cache_Controller.Inv::total        32898                      
system.ruby.L0Cache_Controller.L0_Replacement |      533431     24.58%     24.58% |     1636902     75.42%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2170333                      
system.ruby.L0Cache_Controller.Data      |          11      0.13%      0.13% |        8165     99.87%    100.00%
system.ruby.L0Cache_Controller.Data::total         8176                      
system.ruby.L0Cache_Controller.Data_Exclusive |      537359     24.37%     24.37% |     1667618     75.63%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2204977                      
system.ruby.L0Cache_Controller.NP.Load   |         859      0.05%      0.05% |     1666704     99.95%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1667563                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2242     70.61%     70.61% |         933     29.39%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         3175                      
system.ruby.L0Cache_Controller.NP.Store  |      534265     99.99%     99.99% |          27      0.01%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       534292                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          15    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           15                      
system.ruby.L0Cache_Controller.S.Load    |    11275601     99.93%     99.93% |        8148      0.07%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     11283749                      
system.ruby.L0Cache_Controller.S.Ifetch  |          30      5.91%      5.91% |         478     94.09%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          508                      
system.ruby.L0Cache_Controller.S.Store   |           4      0.05%      0.05% |        8119     99.95%    100.00%
system.ruby.L0Cache_Controller.S.Store::total         8123                      
system.ruby.L0Cache_Controller.S.Inv     |           1      5.00%      5.00% |          19     95.00%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           20                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           1      4.00%      4.00% |          24     96.00%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           25                      
system.ruby.L0Cache_Controller.E.Load    |    17491022     65.79%     65.79% |     9096895     34.21%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     26587917                      
system.ruby.L0Cache_Controller.E.Ifetch  |   774302120     93.19%     93.19% |    56593314      6.81%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    830895434                      
system.ruby.L0Cache_Controller.E.Store   |         372      0.08%      0.08% |      452967     99.92%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       453339                      
system.ruby.L0Cache_Controller.E.Inv     |        1754      7.95%      7.95% |       20298     92.05%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        22052                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         323      0.03%      0.03% |     1185684     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1186007                      
system.ruby.L0Cache_Controller.M.Load    |   117301257     92.92%     92.92% |     8932616      7.08%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    126233873                      
system.ruby.L0Cache_Controller.M.Store   |   116743620     92.51%     92.51% |     9445246      7.49%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    126188866                      
system.ruby.L0Cache_Controller.M.Inv     |        1397     12.92%     12.92% |        9414     87.08%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        10811                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      533107     54.16%     54.16% |      451194     45.84%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total       984301                      
system.ruby.L0Cache_Controller.IS.Data   |          11      0.13%      0.13% |        8165     99.87%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         8176                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        3090      0.19%      0.19% |     1659472     99.81%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1662562                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      534265     99.99%     99.99% |          27      0.01%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       534292                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           4      0.05%      0.05% |        8119     99.95%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total         8123                      
system.ruby.L1Cache_Controller.Load      |        3101      0.19%      0.19% |     1667637     99.81%    100.00%
system.ruby.L1Cache_Controller.Load::total      1670738                      
system.ruby.L1Cache_Controller.Store     |      534269     98.50%     98.50% |        8146      1.50%    100.00%
system.ruby.L1Cache_Controller.Store::total       542415                      
system.ruby.L1Cache_Controller.WriteBack |      533430     24.58%     24.58% |     1636878     75.42%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2170308                      
system.ruby.L1Cache_Controller.L0_DataAck |        1397     12.92%     12.92% |        9414     87.08%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        10811                      
system.ruby.L1Cache_Controller.Inv       |        8120     99.95%     99.95% |           4      0.05%    100.00%
system.ruby.L1Cache_Controller.Inv::total         8124                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        4288      6.72%      6.72% |       59478     93.28%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        63766                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        2016     99.31%     99.31% |          14      0.69%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         2030                      
system.ruby.L1Cache_Controller.L1_Replacement |      528338     27.91%     27.91% |     1364808     72.09%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1893146                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        8126     99.93%     99.93% |           6      0.07%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         8132                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3014      0.22%      0.22% |     1364824     99.78%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1367838                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           6      0.07%      0.07% |        8126     99.93%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         8132                      
system.ruby.L1Cache_Controller.Data_all_Acks |      534234     99.99%     99.99% |          49      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       534283                      
system.ruby.L1Cache_Controller.L0_Ack    |        1755      7.95%      7.95% |       20332     92.05%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        22087                      
system.ruby.L1Cache_Controller.Ack       |           4      0.05%      0.05% |        8119     99.95%    100.00%
system.ruby.L1Cache_Controller.Ack::total         8123                      
system.ruby.L1Cache_Controller.Ack_all   |           4      0.05%      0.05% |        8120     99.95%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total         8124                      
system.ruby.L1Cache_Controller.WB_Ack    |      528338     27.91%     27.91% |     1364775     72.09%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1893113                      
system.ruby.L1Cache_Controller.NP.Load   |        3021      0.22%      0.22% |     1372980     99.78%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1376001                      
system.ruby.L1Cache_Controller.NP.Store  |      534233    100.00%    100.00% |          20      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       534253                      
system.ruby.L1Cache_Controller.S.Load    |           0      0.00%      0.00% |           9    100.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            9                      
system.ruby.L1Cache_Controller.S.Store   |           4      0.05%      0.05% |        8119     99.95%    100.00%
system.ruby.L1Cache_Controller.S.Store::total         8123                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          33    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           33                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           4    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            4                      
system.ruby.L1Cache_Controller.SS.Inv    |        8120     99.95%     99.95% |           4      0.05%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total         8124                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          33    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           33                      
system.ruby.L1Cache_Controller.E.WriteBack |         354      0.03%      0.03% |     1353908     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1354262                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        1933     15.69%     15.69% |       10388     84.31%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        12321                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total            9                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        1738     63.85%     63.85% |         984     36.15%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total         2722                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total            8                      
system.ruby.L1Cache_Controller.M.WriteBack |      533076     65.32%     65.32% |      282970     34.68%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       816046                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         211      1.08%      1.08% |       19318     98.92%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        19529                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |        1001     99.70%     99.70% |           3      0.30%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1004                      
system.ruby.L1Cache_Controller.MM.Load   |          76      0.03%      0.03% |      294648     99.97%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       294724                      
system.ruby.L1Cache_Controller.MM.Store  |          32     82.05%     82.05% |           7     17.95%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           39                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      526600     27.86%     27.86% |     1363791     72.14%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1890391                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        8120     99.95%     99.95% |           4      0.05%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         8124                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3014      0.22%      0.22% |     1364824     99.78%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1367838                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           6      0.07%      0.07% |        8126     99.93%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         8132                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      3.23%      3.23% |          30     96.77%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           31                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      534233    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       534252                      
system.ruby.L1Cache_Controller.SM.Ack    |           4      0.05%      0.05% |        8119     99.95%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total         8123                      
system.ruby.L1Cache_Controller.SM.Ack_all |           4      0.05%      0.05% |        8120     99.95%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total         8124                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      528338     27.91%     27.91% |     1364775     72.09%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1893113                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          33    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           33                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           1      2.86%      2.86% |          34     97.14%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           35                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         195      2.03%      2.03% |        9405     97.97%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         9600                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        1933     15.69%     15.69% |       10388     84.31%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        12321                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total            9                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        1744     63.88%     63.88% |         986     36.12%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total         2730                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1202     99.26%     99.26% |           9      0.74%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1211                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         211      1.08%      1.08% |       19318     98.92%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        19529                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |        1001     99.70%     99.70% |           3      0.30%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1004                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          10      0.05%      0.05% |       19312     99.95%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        19322                      
system.ruby.L2Cache_Controller.L1_GETS        1376002      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         534253      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE         8123      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1893113      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        535412      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8132      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           8132      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1910214      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS         1440      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       533972      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           29      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE         8123      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1366399      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          280      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         8132      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1893113      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data         1439      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       533972      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock         8124      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1902090      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         8132      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         8132      0.00%      0.00%

---------- End Simulation Statistics   ----------
