
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.512946                       # Number of seconds simulated
sim_ticks                                1512946434000                       # Number of ticks simulated
final_tick                               1512946434000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 130912                       # Simulator instruction rate (inst/s)
host_op_rate                                   355513                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              219491822                       # Simulator tick rate (ticks/s)
host_mem_usage                                3056892                       # Number of bytes of host memory used
host_seconds                                  6892.95                       # Real time elapsed on the host
sim_insts                                   902370581                       # Number of instructions simulated
sim_ops                                    2450536176                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     94610304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           94610304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     42627904                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        42627904                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1478286                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1478286                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       666061                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             666061                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     62533809                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              62533809                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     28175422                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             28175422                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     90709231                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             90709231                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2144347                       # Total number of memory requests
system.mem_ctrls.memRead                      1478286                       # Number of memory reads
system.mem_ctrls.memWrite                      666061                       # Number of memory writes
system.mem_ctrls.memRefresh                  18276465                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                6171227                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          1                       # Delay in the input queue
system.mem_ctrls.memBankQ                       29721                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  6200949                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.891766                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  6093800                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     61186                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     16241                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       66964      3.12%      3.12% |       67162      3.13%      6.25% |       67189      3.13%      9.39% |       67004      3.12%     12.51% |       66760      3.11%     15.63% |       66803      3.12%     18.74% |       66820      3.12%     21.86% |       66915      3.12%     24.98% |       67163      3.13%     28.11% |       67206      3.13%     31.24% |       66972      3.12%     34.37% |       66822      3.12%     37.48% |       66812      3.12%     40.60% |       67081      3.13%     43.73% |       66719      3.11%     46.84% |       67106      3.13%     49.97% |       67155      3.13%     53.10% |       67070      3.13%     56.23% |       66969      3.12%     59.35% |       67083      3.13%     62.48% |       67220      3.13%     65.61% |       66931      3.12%     68.74% |       66999      3.12%     71.86% |       67093      3.13%     74.99% |       66890      3.12%     78.11% |       66911      3.12%     81.23% |       66895      3.12%     84.35% |       66999      3.12%     87.47% |       67259      3.14%     90.61% |       67068      3.13%     93.74% |       67068      3.13%     96.86% |       67239      3.14%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2144347                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3025892868                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  844293349                       # Number of instructions committed
system.cpu0.committedOps                   2334387981                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2206323330                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061240                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    185352695                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2206323330                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4661530777                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2176847273                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1869370436                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          698011121                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    376577495                       # number of memory refs
system.cpu0.num_load_insts                  230658068                       # Number of load instructions
system.cpu0.num_store_insts                 145919427                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3025892867.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        297906242                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483662      1.91%      1.91% # Class of executed instruction
system.cpu0.op_class::IntAlu               1680797260     72.00%     73.91% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.91% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960207      8.14%     82.04% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.87% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.87% # Class of executed instruction
system.cpu0.op_class::MemRead               230658068      9.88%     93.75% # Class of executed instruction
system.cpu0.op_class::MemWrite              145919427      6.25%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2334387981                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3025670746                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2765617987.118723                       # Number of idle cycles
system.cpu1.num_busy_cycles              260052758.881277                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.085949                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.914051                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               19036651                       # delay histogram for all message
system.ruby.delayHist::mean                  0.476142                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.892864                       # delay histogram for all message
system.ruby.delayHist                    |    17904139     94.05%     94.05% |     1132419      5.95%    100.00% |          91      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 19036651                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1574548682                      
system.ruby.outstanding_req_hist::mean       1.000187                      
system.ruby.outstanding_req_hist::gmean      1.000130                      
system.ruby.outstanding_req_hist::stdev      0.013686                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1574253706     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1574548682                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1574548682                      
system.ruby.latency_hist::mean               1.087206                      
system.ruby.latency_hist::gmean              1.006690                      
system.ruby.latency_hist::stdev              2.396668                      
system.ruby.latency_hist                 |  1571803604     99.83%     99.83% |     1266452      0.08%     99.91% |         339      0.00%     99.91% |      219747      0.01%     99.92% |      597762      0.04%     99.96% |      651126      0.04%    100.00% |        9533      0.00%    100.00% |         117      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1574548682                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1574548682                      
system.ruby.hit_latency_hist::mean           1.087206                      
system.ruby.hit_latency_hist::gmean          1.006690                      
system.ruby.hit_latency_hist::stdev          2.396668                      
system.ruby.hit_latency_hist             |  1571803604     99.83%     99.83% |     1266452      0.08%     99.91% |         339      0.00%     99.91% |      219747      0.01%     99.92% |      597762      0.04%     99.96% |      651126      0.04%    100.00% |        9533      0.00%    100.00% |         117      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1574548682                      
system.ruby.l0_cntrl0.Dcache.demand_hits    375489910                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1087649                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    376577559                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1094828412                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3486                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1094831898                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     67057019                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses      1085899                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     68142918                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26832689                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1800846                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503513                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         2177                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       145887                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        11590                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       157477                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           119                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1091016                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1091135                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits           40                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses       264800                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses       264840                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        148961                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1654062                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1803023                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1265563                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1479515                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2745078                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits         6554                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses       259620                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       266174                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.189255                      
system.ruby.network.routers2.msg_count.Control::0      1091016                      
system.ruby.network.routers2.msg_count.Request_Control::2         8770                      
system.ruby.network.routers2.msg_count.Response_Data::1      1093430                      
system.ruby.network.routers2.msg_count.Response_Control::1      1081107                      
system.ruby.network.routers2.msg_count.Response_Control::2      1091015                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1080670                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         7491                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.msg_bytes.Control::0      8728128                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        70160                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78726960                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      8648856                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8728120                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     77808240                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       539352                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.percent_links_utilized     0.180935                      
system.ruby.network.routers3.msg_count.Control::0      1654062                      
system.ruby.network.routers3.msg_count.Request_Control::2           32                      
system.ruby.network.routers3.msg_count.Response_Data::1      1654087                      
system.ruby.network.routers3.msg_count.Response_Control::1      1649923                      
system.ruby.network.routers3.msg_count.Response_Control::2      1654037                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        50614                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1599287                      
system.ruby.network.routers3.msg_bytes.Control::0     13232496                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          256                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    119094264                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     13199384                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13232296                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3644208                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12794296                      
system.ruby.network.routers4.percent_links_utilized     0.550943                      
system.ruby.network.routers4.msg_count.Control::0      4223364                      
system.ruby.network.routers4.msg_count.Request_Control::2         8797                      
system.ruby.network.routers4.msg_count.Response_Data::1      4889407                      
system.ruby.network.routers4.msg_count.Response_Control::1      3853333                      
system.ruby.network.routers4.msg_count.Response_Control::2      2745052                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1131284                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         7491                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1599633                      
system.ruby.network.routers4.msg_bytes.Control::0     33786912                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        70376                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    352037304                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     30826664                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21960416                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     81452448                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       539352                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12797064                      
system.ruby.network.routers5.percent_links_utilized     0.180936                      
system.ruby.network.routers5.msg_count.Control::0      1478286                      
system.ruby.network.routers5.msg_count.Response_Data::1      2144347                      
system.ruby.network.routers5.msg_count.Response_Control::1      1122333                      
system.ruby.network.routers5.msg_bytes.Control::0     11826288                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    154392984                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      8978664                      
system.ruby.network.routers6.percent_links_utilized     0.183678                      
system.ruby.network.routers6.msg_count.Control::0      4223364                      
system.ruby.network.routers6.msg_count.Request_Control::2         8802                      
system.ruby.network.routers6.msg_count.Response_Data::1      4890636                      
system.ruby.network.routers6.msg_count.Response_Control::1      3853348                      
system.ruby.network.routers6.msg_count.Response_Control::2      2745052                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1131284                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         7491                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1599633                      
system.ruby.network.routers6.msg_bytes.Control::0     33786912                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        70416                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    352125792                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     30826784                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21960416                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     81452448                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       539352                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12797064                      
system.ruby.network.msg_count.Control        12670092                      
system.ruby.network.msg_count.Request_Control        26401                      
system.ruby.network.msg_count.Response_Data     14671907                      
system.ruby.network.msg_count.Response_Control     19795200                      
system.ruby.network.msg_count.Writeback_Data      3416325                      
system.ruby.network.msg_count.Writeback_Control      4798899                      
system.ruby.network.msg_byte.Control        101360736                      
system.ruby.network.msg_byte.Request_Control       211208                      
system.ruby.network.msg_byte.Response_Data   1056377304                      
system.ruby.network.msg_byte.Response_Control    158361600                      
system.ruby.network.msg_byte.Writeback_Data    245975400                      
system.ruby.network.msg_byte.Writeback_Control     38391192                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.180258                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         8770                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1091003                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1081042                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        70160                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78552216                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      8648336                      
system.ruby.network.routers2.throttle1.link_utilization     0.198251                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1091016                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         2427                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           65                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1091015                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1080670                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         7491                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8728128                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       174744                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          520                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8728120                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     77808240                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       539352                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.throttle0.link_utilization     0.273250                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           32                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1654060                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1649905                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          256                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    119092320                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     13199240                      
system.ruby.network.routers3.throttle1.link_utilization     0.088621                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1654062                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           27                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           18                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1654037                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        50614                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1599287                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13232496                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1944                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          144                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13232296                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3644208                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12794296                      
system.ruby.network.routers4.throttle0.link_utilization     0.521311                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2745078                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1479512                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       894265                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2745052                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1131284                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         7491                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1599633                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21960624                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    106524864                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      7154120                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21960416                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     81452448                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       539352                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12797064                      
system.ruby.network.routers4.throttle1.link_utilization     0.580576                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1478286                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         8797                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3409895                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2959068                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     11826288                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        70376                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    245512440                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     23672544                      
system.ruby.network.routers5.throttle0.link_utilization     0.127251                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1478286                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       666061                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       228136                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     11826288                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     47956392                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      1825088                      
system.ruby.network.routers5.throttle1.link_utilization     0.234621                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1478286                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       894197                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    106436592                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      7153576                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.180258                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         8770                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1091003                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1081042                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        70160                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78552216                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      8648336                      
system.ruby.network.routers6.throttle3.link_utilization     0.273250                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           32                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1654060                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1649905                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          256                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    119092320                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     13199240                      
system.ruby.network.routers6.throttle4.link_utilization     0.521311                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2745078                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1479512                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       894265                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2745052                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1131284                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         7491                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1599633                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21960624                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    106524864                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      7154120                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21960416                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     81452448                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       539352                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12797064                      
system.ruby.network.routers6.throttle5.link_utilization     0.127251                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1478286                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       666061                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       228136                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     11826288                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     47956392                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      1825088                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8221047                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.100989                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.756452                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7089761     86.24%     86.24% |     1131193     13.76%    100.00% |          91      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8221047                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      10751436                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000912                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.085423                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    10750210     99.99%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |        1226      0.01%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        10751436                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         64168                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.047718                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.486030                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       63555     99.04%     99.04% |           0      0.00%     99.04% |           1      0.00%     99.05% |           0      0.00%     99.05% |           0      0.00%     99.05% |         612      0.95%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           64168                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        233777329                      
system.ruby.LD.latency_hist::mean            1.230190                      
system.ruby.LD.latency_hist::gmean           1.024882                      
system.ruby.LD.latency_hist::stdev           3.294316                      
system.ruby.LD.latency_hist              |   232129229     99.30%     99.30% |     1261773      0.54%     99.83% |         327      0.00%     99.83% |      211631      0.09%     99.93% |       16940      0.01%     99.93% |      155394      0.07%    100.00% |        1936      0.00%    100.00% |          97      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          233777329                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    233777329                      
system.ruby.LD.hit_latency_hist::mean        1.230190                      
system.ruby.LD.hit_latency_hist::gmean       1.024882                      
system.ruby.LD.hit_latency_hist::stdev       3.294316                      
system.ruby.LD.hit_latency_hist          |   232129229     99.30%     99.30% |     1261773      0.54%     99.83% |         327      0.00%     99.83% |      211631      0.09%     99.93% |       16940      0.01%     99.93% |      155394      0.07%    100.00% |        1936      0.00%    100.00% |          97      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      233777329                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        120729234                      
system.ruby.ST.latency_hist::mean            1.690059                      
system.ruby.ST.latency_hist::gmean           1.039988                      
system.ruby.ST.latency_hist::stdev           7.304210                      
system.ruby.ST.latency_hist              |   119637908     99.10%     99.10% |         446      0.00%     99.10% |           6      0.00%     99.10% |        6958      0.01%     99.10% |      580752      0.48%     99.58% |      495550      0.41%     99.99% |        7594      0.01%    100.00% |          20      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          120729234                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    120729234                      
system.ruby.ST.hit_latency_hist::mean        1.690059                      
system.ruby.ST.hit_latency_hist::gmean       1.039988                      
system.ruby.ST.hit_latency_hist::stdev       7.304210                      
system.ruby.ST.hit_latency_hist          |   119637908     99.10%     99.10% |         446      0.00%     99.10% |           6      0.00%     99.10% |        6958      0.01%     99.10% |      580752      0.48%     99.58% |      495550      0.41%     99.99% |        7594      0.01%    100.00% |          20      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      120729234                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1169337588                      
system.ruby.IFETCH.latency_hist::mean        1.000158                      
system.ruby.IFETCH.latency_hist::gmean       1.000016                      
system.ruby.IFETCH.latency_hist::stdev       0.083338                      
system.ruby.IFETCH.latency_hist          |  1169331989    100.00%    100.00% |        4185      0.00%    100.00% |           6      0.00%    100.00% |        1156      0.00%    100.00% |          70      0.00%    100.00% |         179      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1169337588                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1169337588                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000158                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000016                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.083338                      
system.ruby.IFETCH.hit_latency_hist      |  1169331989    100.00%    100.00% |        4185      0.00%    100.00% |           6      0.00%    100.00% |        1156      0.00%    100.00% |          70      0.00%    100.00% |         179      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1169337588                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          373                      
system.ruby.RMW_Read.latency_hist::mean      1.361930                      
system.ruby.RMW_Read.latency_hist::gmean     1.045680                      
system.ruby.RMW_Read.latency_hist::stdev     3.109187                      
system.ruby.RMW_Read.latency_hist        |         368     98.66%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           5      1.34%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          373                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          373                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.361930                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.045680                      
system.ruby.RMW_Read.hit_latency_hist::stdev     3.109187                      
system.ruby.RMW_Read.hit_latency_hist    |         368     98.66%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           0      0.00%     98.66% |           5      1.34%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          373                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000062                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000009                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.046265                      
system.ruby.Locked_RMW_Read.latency_hist |    25352031    100.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000062                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000009                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.046265                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25352031    100.00%    100.00% |          43      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1478286      0.00%      0.00%
system.ruby.Directory_Controller.Data          666061      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1478286      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       666061      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       228136      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1478286      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        666061      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       228136      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1478286      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       666061      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   205305682     87.82%     87.82% |    28471647     12.18%    100.00%
system.ruby.L0Cache_Controller.Load::total    233777329                      
system.ruby.L0Cache_Controller.Ifetch    |  1094831898     93.63%     93.63% |    74505690      6.37%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1169337588                      
system.ruby.L0Cache_Controller.Store     |   171271877     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    171433765                      
system.ruby.L0Cache_Controller.Inv       |        4687      8.47%      8.47% |       50679     91.53%    100.00%
system.ruby.L0Cache_Controller.Inv::total        55366                      
system.ruby.L0Cache_Controller.L0_Replacement |     1085749     38.26%     38.26% |     1751753     61.74%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2837502                      
system.ruby.L0Cache_Controller.Data      |          21      1.67%      1.67% |        1239     98.33%    100.00%
system.ruby.L0Cache_Controller.Data::total         1260                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1091114     37.72%     37.72% |     1801784     62.28%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2892898                      
system.ruby.L0Cache_Controller.NP.Load   |        1296      0.07%      0.07% |     1795774     99.93%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1797070                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3486     61.56%     61.56% |        2177     38.44%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         5663                      
system.ruby.L0Cache_Controller.NP.Store  |     1086340     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091411                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          56    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           56                      
system.ruby.L0Cache_Controller.S.Load    |     2522899     99.30%     99.30% |       17665      0.70%    100.00%
system.ruby.L0Cache_Controller.S.Load::total      2540564                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     15.29%     15.29% |         133     84.71%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          157                      
system.ruby.L0Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           14                      
system.ruby.L0Cache_Controller.S.Inv     |           2     15.38%     15.38% |          11     84.62%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           13                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.40%      0.40% |         990     99.60%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total          994                      
system.ruby.L0Cache_Controller.E.Load    |    37280926     58.38%     58.38% |    26577686     41.62%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     63858612                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1094828388     93.63%     93.63% |    74503380      6.37%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1169331768                      
system.ruby.L0Cache_Controller.E.Store   |         742     62.25%     62.25% |         450     37.75%    100.00%
system.ruby.L0Cache_Controller.E.Store::total         1192                      
system.ruby.L0Cache_Controller.E.Inv     |        2968      6.16%      6.16% |       45235     93.84%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        48203                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         485      0.03%      0.03% |     1750749     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1751234                      
system.ruby.L0Cache_Controller.M.Load    |   165500561     99.95%     99.95% |       80522      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    165581083                      
system.ruby.L0Cache_Controller.M.Store   |   170184782     99.91%     99.91% |      156366      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    170341148                      
system.ruby.L0Cache_Controller.M.Inv     |        1717     24.20%     24.20% |        5377     75.80%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         7094                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085260    100.00%    100.00% |          14      0.00%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1085274                      
system.ruby.L0Cache_Controller.IS.Data   |          21      1.67%      1.67% |        1239     98.33%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         1260                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4761      0.26%      0.26% |     1796712     99.74%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1801473                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086340     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091411                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           14                      
system.ruby.L1Cache_Controller.Load      |        4782      0.27%      0.27% |     1797951     99.73%    100.00%
system.ruby.L1Cache_Controller.Load::total      1802733                      
system.ruby.L1Cache_Controller.Store     |     1086353     99.54%     99.54% |        5072      0.46%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091425                      
system.ruby.L1Cache_Controller.WriteBack |     1085745     38.28%     38.28% |     1750763     61.72%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2836508                      
system.ruby.L1Cache_Controller.L0_DataAck |        1717     24.20%     24.20% |        5377     75.80%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         7094                      
system.ruby.L1Cache_Controller.Inv       |        7556     99.76%     99.76% |          18      0.24%    100.00%
system.ruby.L1Cache_Controller.Inv::total         7574                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        8178      7.47%      7.47% |      101330     92.53%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       109508                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1196     97.71%     97.71% |          28      2.29%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1224                      
system.ruby.L1Cache_Controller.L1_Replacement |     1081017     39.58%     39.58% |     1649964     60.42%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2730981                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        1213     98.94%     98.94% |          13      1.06%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         1226                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4695      0.28%      0.28% |     1647752     99.72%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1652447                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          13      1.06%      1.06% |        1213     98.94%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         1226                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086295     99.53%     99.53% |        5095      0.47%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091390                      
system.ruby.L1Cache_Controller.L0_Ack    |        2970      6.15%      6.15% |       45302     93.85%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        48272                      
system.ruby.L1Cache_Controller.Ack       |          13     86.67%     86.67% |           2     13.33%    100.00%
system.ruby.L1Cache_Controller.Ack::total           15                      
system.ruby.L1Cache_Controller.Ack_all   |          13     86.67%     86.67% |           2     13.33%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           15                      
system.ruby.L1Cache_Controller.WB_Ack    |     1081016     39.58%     39.58% |     1649901     60.42%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2730917                      
system.ruby.L1Cache_Controller.NP.Load   |        4709      0.28%      0.28% |     1648990     99.72%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1653699                      
system.ruby.L1Cache_Controller.NP.Store  |     1086294     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091364                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Load    |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            2                      
system.ruby.L1Cache_Controller.S.Store   |          13     86.67%     86.67% |           2     13.33%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           15                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          63    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           63                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            6                      
system.ruby.L1Cache_Controller.SS.Load   |           6    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            6                      
system.ruby.L1Cache_Controller.SS.Inv    |           7     35.00%     35.00% |          13     65.00%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           20                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           1      1.56%      1.56% |          63     98.44%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           64                      
system.ruby.L1Cache_Controller.E.WriteBack |         498      0.03%      0.03% |     1601958     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1602456                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3529      7.20%      7.20% |       45510     92.80%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        49039                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          78     93.98%     93.98% |           5      6.02%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           83                      
system.ruby.L1Cache_Controller.EE.Inv    |          58    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           58                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2872      5.99%      5.99% |       45072     94.01%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        47944                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           7     58.33%     58.33% |           5     41.67%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085247     87.94%     87.94% |      148805     12.06%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1234052                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         560      9.91%      9.91% |        5092     90.09%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         5652                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         518     99.04%     99.04% |           5      0.96%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          523                      
system.ruby.L1Cache_Controller.MM.Load   |          66      0.04%      0.04% |      148960     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       149026                      
system.ruby.L1Cache_Controller.MM.Store  |          46    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           46                      
system.ruby.L1Cache_Controller.MM.Inv    |        7491    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         7491                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1078144     40.18%     40.18% |     1604829     59.82%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2682973                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        1206     99.34%     99.34% |           8      0.66%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         1214                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4695      0.28%      0.28% |     1647752     99.72%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1652447                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          13      1.06%      1.06% |        1213     98.94%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         1226                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      3.85%      3.85% |          25     96.15%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           26                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086294     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091364                      
system.ruby.L1Cache_Controller.SM.Ack    |          13     86.67%     86.67% |           2     13.33%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           15                      
system.ruby.L1Cache_Controller.SM.Ack_all |          13     86.67%     86.67% |           2     13.33%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           15                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1081016     39.58%     39.58% |     1649901     60.42%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2730917                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          63    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           63                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            6                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      2.90%      2.90% |          67     97.10%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           69                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         669     60.43%     60.43% |         438     39.57%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1107                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3529      7.20%      7.20% |       45510     92.80%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        49039                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          78     93.98%     93.98% |           5      6.02%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           83                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2938      6.12%      6.12% |       45077     93.88%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        48015                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1048     17.50%     17.50% |        4939     82.50%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         5987                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         560      9.91%      9.91% |        5092     90.09%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         5652                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         518     99.04%     99.04% |           5      0.96%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          523                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          30     15.96%     15.96% |         158     84.04%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          188                      
system.ruby.L2Cache_Controller.L1_GETS        1653701      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091364      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           15      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2730917      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       658582      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       235615      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1478286      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         894197      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8713      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean            4      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  5      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             63      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           1226      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2743826      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       387407      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090879      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           24      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           15      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1265041      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          483      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       658527      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       228116      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         1226      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2730917      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           51      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         7498      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       894197      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           39      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         7479      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           19      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              4      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       387406      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090879      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2743811      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         1222      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            4      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         1226      0.00%      0.00%

---------- End Simulation Statistics   ----------
