
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.498393                       # Number of seconds simulated
sim_ticks                                1498392539000                       # Number of ticks simulated
final_tick                               1498392539000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 138502                       # Simulator instruction rate (inst/s)
host_op_rate                                   392008                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              250139530                       # Simulator tick rate (ticks/s)
host_mem_usage                                3029876                       # Number of bytes of host memory used
host_seconds                                  5990.23                       # Real time elapsed on the host
sim_insts                                   829656437                       # Number of instructions simulated
sim_ops                                    2348216339                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     85054656                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           85054656                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     32078656                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        32078656                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1328979                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1328979                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       501229                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             501229                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     56763935                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              56763935                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     21408713                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             21408713                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     78172648                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             78172648                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       1830208                       # Total number of memory requests
system.mem_ctrls.memRead                      1328979                       # Number of memory reads
system.mem_ctrls.memWrite                      501229                       # Number of memory writes
system.mem_ctrls.memRefresh                  17778346                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                4705912                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          3                       # Delay in the input queue
system.mem_ctrls.memBankQ                       21419                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  4727334                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.582949                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  4630729                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     66677                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      8506                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       57178      3.12%      3.12% |       57143      3.12%      6.25% |       57158      3.12%      9.37% |       57202      3.13%     12.49% |       57221      3.13%     15.62% |       57194      3.12%     18.75% |       57156      3.12%     21.87% |       57178      3.12%     24.99% |       57167      3.12%     28.12% |       57172      3.12%     31.24% |       57192      3.12%     34.37% |       57181      3.12%     37.49% |       57169      3.12%     40.61% |       57187      3.12%     43.74% |       57191      3.12%     46.86% |       57183      3.12%     49.99% |       57218      3.13%     53.11% |       57224      3.13%     56.24% |       57209      3.13%     59.37% |       57200      3.13%     62.49% |       57231      3.13%     65.62% |       57248      3.13%     68.75% |       57214      3.13%     71.87% |       57215      3.13%     75.00% |       57206      3.13%     78.12% |       57213      3.13%     81.25% |       57246      3.13%     84.38% |       57201      3.13%     87.50% |       57203      3.13%     90.63% |       57174      3.12%     93.75% |       57170      3.12%     96.88% |       57164      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          1830208                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   72                       # Number of system calls
system.cpu.numCycles                       2996785078                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   829656437                       # Number of instructions committed
system.cpu.committedOps                    2348216339                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses            2191416189                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses              110580532                       # Number of float alu accesses
system.cpu.num_func_calls                    76223196                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts    178039520                       # number of instructions that are conditional controls
system.cpu.num_int_insts                   2191416189                       # number of integer instructions
system.cpu.num_fp_insts                     110580532                       # number of float instructions
system.cpu.num_int_register_reads          4582378219                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2156168270                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            172516541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            98907937                       # number of times the floating registers were written
system.cpu.num_cc_register_reads           1825574590                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           711979437                       # number of times the CC registers were written
system.cpu.num_mem_refs                     361572030                       # number of memory refs
system.cpu.num_load_insts                   229938844                       # Number of load instructions
system.cpu.num_store_insts                  131633186                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               2996785077.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                         290604311                       # Number of branches fetched
system.cpu.op_class::No_OpClass              44483778      1.89%      1.89% # Class of executed instruction
system.cpu.op_class::IntAlu                1680890723     71.58%     73.48% # Class of executed instruction
system.cpu.op_class::IntMult                   242985      0.01%     73.49% # Class of executed instruction
system.cpu.op_class::IntDiv                 189960228      8.09%     81.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                71066595      3.03%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::MemRead                229938844      9.79%     94.39% # Class of executed instruction
system.cpu.op_class::MemWrite               131633186      5.61%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 2348216339                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples               19526317                       # delay histogram for all message
system.ruby.delayHist::mean                  0.460846                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.863971                       # delay histogram for all message
system.ruby.delayHist                    |    18401486     94.24%     94.24% |           0      0.00%     94.24% |           4      0.00%     94.24% |           0      0.00%     94.24% |           0      0.00%     94.24% |           0      0.00%     94.24% |           0      0.00%     94.24% |           0      0.00%     94.24% |     1124827      5.76%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 19526317                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1433468110                      
system.ruby.outstanding_req_hist::mean       1.000206                      
system.ruby.outstanding_req_hist::gmean      1.000143                      
system.ruby.outstanding_req_hist::stdev      0.014343                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1433173137     99.98%     99.98% |      294973      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1433468110                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1433468110                      
system.ruby.latency_hist::mean               1.090893                      
system.ruby.latency_hist::gmean              1.007488                      
system.ruby.latency_hist::stdev              2.369997                      
system.ruby.latency_hist                 |  1430571295     99.80%     99.80% |     1567836      0.11%     99.91% |           0      0.00%     99.91% |      168898      0.01%     99.92% |      656483      0.05%     99.96% |      495989      0.03%    100.00% |        7565      0.00%    100.00% |          43      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1433468110                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1433468110                      
system.ruby.hit_latency_hist::mean           1.090893                      
system.ruby.hit_latency_hist::gmean          1.007488                      
system.ruby.hit_latency_hist::stdev          2.369997                      
system.ruby.hit_latency_hist             |  1430571295     99.80%     99.80% |     1567836      0.11%     99.91% |           0      0.00%     99.91% |      168898      0.01%     99.92% |      656483      0.05%     99.96% |      495989      0.03%    100.00% |        7565      0.00%    100.00% |          43      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1433468110                      
system.ruby.l0_cntrl0.Dcache.demand_hits    358859680                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      3007323                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    361867003                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1071594621                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         6486                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1071601107                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits        116994                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      2896815                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      3013809                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1567836                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1328979                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2896815                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized     0.389159                      
system.ruby.network.routers1.msg_count.Control::0      2896815                      
system.ruby.network.routers1.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers1.msg_count.Response_Control::1      2892719                      
system.ruby.network.routers1.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers1.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers1.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers1.msg_bytes.Control::0     23174520                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     23141752                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers2.percent_links_utilized     0.544716                      
system.ruby.network.routers2.msg_count.Control::0      4225794                      
system.ruby.network.routers2.msg_count.Response_Data::1      4727023                      
system.ruby.network.routers2.msg_count.Response_Control::1      3738728                      
system.ruby.network.routers2.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers2.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers2.msg_bytes.Control::0     33806352                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    340345656                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     29909824                      
system.ruby.network.routers2.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers3.percent_links_utilized     0.155557                      
system.ruby.network.routers3.msg_count.Control::0      1328979                      
system.ruby.network.routers3.msg_count.Response_Data::1      1830208                      
system.ruby.network.routers3.msg_count.Response_Control::1       846009                      
system.ruby.network.routers3.msg_bytes.Control::0     10631832                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    131774976                      
system.ruby.network.routers3.msg_bytes.Response_Control::1      6768072                      
system.ruby.network.routers4.percent_links_utilized     0.272358                      
system.ruby.network.routers4.msg_count.Control::0      4225794                      
system.ruby.network.routers4.msg_count.Response_Data::1      4727023                      
system.ruby.network.routers4.msg_count.Response_Control::1      3738728                      
system.ruby.network.routers4.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers4.msg_bytes.Control::0     33806352                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    340345656                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     29909824                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.msg_count.Control        12677382                      
system.ruby.network.msg_count.Response_Data     14181069                      
system.ruby.network.msg_count.Response_Control     19906629                      
system.ruby.network.msg_count.Writeback_Data      3374475                      
system.ruby.network.msg_count.Writeback_Control      5303682                      
system.ruby.network.msg_byte.Control        101419056                      
system.ruby.network.msg_byte.Response_Data   1021036968                      
system.ruby.network.msg_byte.Response_Control    159253032                      
system.ruby.network.msg_byte.Writeback_Data    242962200                      
system.ruby.network.msg_byte.Writeback_Control     42429456                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization     0.483252                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      2892719                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     23141752                      
system.ruby.network.routers1.throttle1.link_utilization     0.295065                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2896815                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     23174520                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers2.throttle0.link_utilization     0.505865                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2896815                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1328979                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       673619                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     23174520                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     95686488                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      5388952                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers2.throttle1.link_utilization     0.583567                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1328979                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      3398044                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      3065109                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0     10631832                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    244659168                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     24520872                      
system.ruby.network.routers3.throttle0.link_utilization     0.100315                      
system.ruby.network.routers3.throttle0.msg_count.Control::0      1328979                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1       501229                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       172390                      
system.ruby.network.routers3.throttle0.msg_bytes.Control::0     10631832                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     36088488                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      1379120                      
system.ruby.network.routers3.throttle1.link_utilization     0.210800                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      1328979                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1       673619                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1     95686488                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1      5388952                      
system.ruby.network.routers4.throttle0.link_utilization            0                      
system.ruby.network.routers4.throttle1.link_utilization     0.483252                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2892719                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     23141752                      
system.ruby.network.routers4.throttle2.link_utilization     0.505865                      
system.ruby.network.routers4.throttle2.msg_count.Control::0      2896815                      
system.ruby.network.routers4.throttle2.msg_count.Response_Data::1      1328979                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::1       673619                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::0      1124825                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Control::0      1767894                      
system.ruby.network.routers4.throttle2.msg_bytes.Control::0     23174520                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Data::1     95686488                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::1      5388952                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::0     80987400                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Control::0     14143152                      
system.ruby.network.routers4.throttle3.link_utilization     0.100315                      
system.ruby.network.routers4.throttle3.msg_count.Control::0      1328979                      
system.ruby.network.routers4.throttle3.msg_count.Response_Data::1       501229                      
system.ruby.network.routers4.throttle3.msg_count.Response_Control::1       172390                      
system.ruby.network.routers4.throttle3.msg_bytes.Control::0     10631832                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Data::1     36088488                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Control::1      1379120                      
system.ruby.delayVCHist.vnet_0::bucket_size            1                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket            9                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8686349                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.035948                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.685962                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7561520     87.05%     87.05% |           0      0.00%     87.05% |           4      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |     1124825     12.95%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8686349                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      10805941                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000001                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.003442                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    10805939    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        10805941                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         34027                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       34027    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           34027                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        204881357                      
system.ruby.LD.latency_hist::mean            1.235126                      
system.ruby.LD.latency_hist::gmean           1.029494                      
system.ruby.LD.latency_hist::stdev           2.933161                      
system.ruby.LD.latency_hist              |   203082677     99.12%     99.12% |     1561928      0.76%     99.88% |           0      0.00%     99.88% |      164091      0.08%     99.96% |        6953      0.00%     99.97% |       64879      0.03%    100.00% |         813      0.00%    100.00% |          15      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          204881357                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    204881357                      
system.ruby.LD.hit_latency_hist::mean        1.235126                      
system.ruby.LD.hit_latency_hist::gmean       1.029494                      
system.ruby.LD.hit_latency_hist::stdev       2.933161                      
system.ruby.LD.hit_latency_hist          |   203082677     99.12%     99.12% |     1561928      0.76%     99.88% |           0      0.00%     99.88% |      164091      0.08%     99.96% |        6953      0.00%     99.97% |       64879      0.03%    100.00% |         813      0.00%    100.00% |          15      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      204881357                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        106281110                      
system.ruby.ST.latency_hist::mean            1.770675                      
system.ruby.ST.latency_hist::gmean           1.045373                      
system.ruby.ST.latency_hist::stdev           7.648576                      
system.ruby.ST.latency_hist              |   105189688     98.97%     98.97% |         566      0.00%     98.97% |           0      0.00%     98.97% |        3735      0.00%     98.98% |      649477      0.61%     99.59% |      430866      0.41%     99.99% |        6750      0.01%    100.00% |          28      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          106281110                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    106281110                      
system.ruby.ST.hit_latency_hist::mean        1.770675                      
system.ruby.ST.hit_latency_hist::gmean       1.045373                      
system.ruby.ST.hit_latency_hist::stdev       7.648576                      
system.ruby.ST.hit_latency_hist          |   105189688     98.97%     98.97% |         566      0.00%     98.97% |           0      0.00%     98.97% |        3735      0.00%     98.98% |      649477      0.61%     99.59% |      430866      0.41%     99.99% |        6750      0.01%    100.00% |          28      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      106281110                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1071601107                      
system.ruby.IFETCH.latency_hist::mean        1.000190                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.089745                      
system.ruby.IFETCH.latency_hist          |  1071594670    100.00%    100.00% |        5072      0.00%    100.00% |           0      0.00%    100.00% |        1068      0.00%    100.00% |          53      0.00%    100.00% |         242      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1071601107                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1071601107                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000190                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.089745                      
system.ruby.IFETCH.hit_latency_hist      |  1071594670    100.00%    100.00% |        5072      0.00%    100.00% |           0      0.00%    100.00% |        1068      0.00%    100.00% |          53      0.00%    100.00% |         242      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1071601107                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          374                      
system.ruby.RMW_Read.latency_hist::mean      1.566845                      
system.ruby.RMW_Read.latency_hist::gmean     1.039082                      
system.ruby.RMW_Read.latency_hist::stdev     6.264892                      
system.ruby.RMW_Read.latency_hist        |         371     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           2      0.53%     99.73% |           0      0.00%     99.73% |           1      0.27%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          374                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          374                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.566845                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.039082                      
system.ruby.RMW_Read.hit_latency_hist::stdev     6.264892                      
system.ruby.RMW_Read.hit_latency_hist    |         371     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           2      0.53%     99.73% |           0      0.00%     99.73% |           1      0.27%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          374                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000264                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.081916                      
system.ruby.Locked_RMW_Read.latency_hist |    25351808    100.00%    100.00% |         270      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000264                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.081916                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351808    100.00%    100.00% |         270      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352081                      
system.ruby.Directory_Controller.Fetch        1328979      0.00%      0.00%
system.ruby.Directory_Controller.Data          501229      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1328979      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       501229      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       172390      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1328979      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        501229      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       172390      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1328979      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       501229      0.00%      0.00%
system.ruby.L0Cache_Controller.Load         204881357      0.00%      0.00%
system.ruby.L0Cache_Controller.Ifetch      1071601107      0.00%      0.00%
system.ruby.L0Cache_Controller.Store        156985646      0.00%      0.00%
system.ruby.L0Cache_Controller.Inv              34027      0.00%      0.00%
system.ruby.L0Cache_Controller.L0_Replacement      2978827      0.00%      0.00%
system.ruby.L0Cache_Controller.Data_Exclusive      3013809      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Load        1915615      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Ifetch         6486      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Store       1091708      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Load        51747551      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Ifetch    1071594621      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Store           1638      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Inv            31741      0.00%      0.00%
system.ruby.L0Cache_Controller.E.L0_Replacement      1887911      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Load       151218191      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Store      155892300      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Inv             2286      0.00%      0.00%
system.ruby.L0Cache_Controller.M.L0_Replacement      1090916      0.00%      0.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive      1922101      0.00%      0.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive      1091708      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           1922101      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          1091708      0.00%      0.00%
system.ruby.L1Cache_Controller.WriteBack      2978827      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_DataAck         2286      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own        68054      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      2892719      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive      1805117      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Ack           31741      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         2892719      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load        1805117      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.E.WriteBack      1776321      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own        27948      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement        26458      0.00%      0.00%
system.ruby.L1Cache_Controller.M.WriteBack      1202506      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own         6079      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load         116984      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store            10      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement      2866261      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive      1805117      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      2892719      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck         1490      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own        27948      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack        26458      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck          796      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own         6079      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack         5283      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS        1805117      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091698      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2892719      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       501229      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       172390      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1328979      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         673619      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2896815      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       238117      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090862      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1567000      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          836      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       501229      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       172390      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2892719      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       673619      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       238117      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090862      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2896815      0.00%      0.00%

---------- End Simulation Statistics   ----------
