
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.511394                       # Number of seconds simulated
sim_ticks                                1511393856000                       # Number of ticks simulated
final_tick                               1511393856000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 131603                       # Simulator instruction rate (inst/s)
host_op_rate                                   372482                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              239742494                       # Simulator tick rate (ticks/s)
host_mem_usage                                2986832                       # Number of bytes of host memory used
host_seconds                                  6304.24                       # Real time elapsed on the host
sim_insts                                   829656527                       # Number of instructions simulated
sim_ops                                    2348216524                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    105296640                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          105296640                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     68703744                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        68703744                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1645260                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1645260                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1073496                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1073496                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     69668564                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              69668564                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     45457207                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             45457207                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    115125772                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            115125772                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2718756                       # Total number of memory requests
system.mem_ctrls.memRead                      1645260                       # Number of memory reads
system.mem_ctrls.memWrite                     1073496                       # Number of memory writes
system.mem_ctrls.memRefresh                  18457088                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                9933110                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          7                       # Delay in the input queue
system.mem_ctrls.memBankQ                       45124                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  9978241                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.670150                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  9865535                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     55385                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     12190                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       84984      3.13%      3.13% |       84952      3.12%      6.25% |       84963      3.13%      9.38% |       84995      3.13%     12.50% |       84989      3.13%     15.63% |       84975      3.13%     18.75% |       84890      3.12%     21.88% |       84888      3.12%     25.00% |       84934      3.12%     28.12% |       84909      3.12%     31.25% |       84975      3.13%     34.37% |       84957      3.12%     37.50% |       84953      3.12%     40.62% |       84968      3.13%     43.75% |       84974      3.13%     46.87% |       84969      3.13%     50.00% |       85012      3.13%     53.12% |       85000      3.13%     56.25% |       84991      3.13%     59.38% |       84973      3.13%     62.50% |       85002      3.13%     65.63% |       84971      3.13%     68.75% |       84984      3.13%     71.88% |       84908      3.12%     75.00% |       84973      3.13%     78.13% |       84972      3.13%     81.25% |       84944      3.12%     84.38% |       84957      3.12%     87.50% |       84972      3.13%     90.63% |       84941      3.12%     93.75% |       84928      3.12%     96.88% |       84953      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2718756                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   72                       # Number of system calls
system.cpu.numCycles                       3022787712                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   829656527                       # Number of instructions committed
system.cpu.committedOps                    2348216524                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses            2191416365                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses              110580532                       # Number of float alu accesses
system.cpu.num_func_calls                    76223196                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts    178039524                       # number of instructions that are conditional controls
system.cpu.num_int_insts                   2191416365                       # number of integer instructions
system.cpu.num_fp_insts                     110580532                       # number of float instructions
system.cpu.num_int_register_reads          4582378773                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2156168548                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            172516541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            98907937                       # number of times the floating registers were written
system.cpu.num_cc_register_reads           1825574625                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           711979502                       # number of times the CC registers were written
system.cpu.num_mem_refs                     361572077                       # number of memory refs
system.cpu.num_load_insts                   229938858                       # Number of load instructions
system.cpu.num_store_insts                  131633219                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               3022787711.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                         290604311                       # Number of branches fetched
system.cpu.op_class::No_OpClass              44483787      1.89%      1.89% # Class of executed instruction
system.cpu.op_class::IntAlu                1680890789     71.58%     73.48% # Class of executed instruction
system.cpu.op_class::IntMult                   242985      0.01%     73.49% # Class of executed instruction
system.cpu.op_class::IntDiv                 189960291      8.09%     81.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                71066595      3.03%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::MemRead                229938858      9.79%     94.39% # Class of executed instruction
system.cpu.op_class::MemWrite               131633219      5.61%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 2348216524                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples               20650401                       # delay histogram for all message
system.ruby.delayHist::mean                  0.435753                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.815527                       # delay histogram for all message
system.ruby.delayHist                    |    19525589     94.55%     94.55% |           0      0.00%     94.55% |           4      0.00%     94.55% |           0      0.00%     94.55% |           0      0.00%     94.55% |           1      0.00%     94.55% |           0      0.00%     94.55% |           0      0.00%     94.55% |     1124807      5.45%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20650401                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1433468277                      
system.ruby.outstanding_req_hist::mean       1.000206                      
system.ruby.outstanding_req_hist::gmean      1.000143                      
system.ruby.outstanding_req_hist::stdev      0.014343                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1433173304     99.98%     99.98% |      294973      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1433468277                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1433468277                      
system.ruby.latency_hist::mean               1.109032                      
system.ruby.latency_hist::gmean              1.007848                      
system.ruby.latency_hist::stdev              2.781999                      
system.ruby.latency_hist                 |  1430571462     99.80%     99.80% |     1251555      0.09%     99.89% |           0      0.00%     99.89% |      394026      0.03%     99.91% |      176662      0.01%     99.93% |     1058637      0.07%    100.00% |       15847      0.00%    100.00% |          88      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1433468277                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1433468277                      
system.ruby.hit_latency_hist::mean           1.109032                      
system.ruby.hit_latency_hist::gmean          1.007848                      
system.ruby.hit_latency_hist::stdev          2.781999                      
system.ruby.hit_latency_hist             |  1430571462     99.80%     99.80% |     1251555      0.09%     99.89% |           0      0.00%     99.89% |      394026      0.03%     99.91% |      176662      0.01%     99.93% |     1058637      0.07%    100.00% |       15847      0.00%    100.00% |          88      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1433468277                      
system.ruby.l0_cntrl0.Dcache.demand_hits    358859727                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      3007323                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    361867050                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1071594741                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         6486                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1071601227                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits        116994                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      2896815                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      3013809                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1251555                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1645260                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2896815                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized     0.385812                      
system.ruby.network.routers1.msg_count.Control::0      2896815                      
system.ruby.network.routers1.msg_count.Request_Control::2           34                      
system.ruby.network.routers1.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers1.msg_count.Response_Control::1      2892687                      
system.ruby.network.routers1.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers1.msg_count.Writeback_Data::0      1124807                      
system.ruby.network.routers1.msg_count.Writeback_Data::1           33                      
system.ruby.network.routers1.msg_count.Writeback_Control::0      1767879                      
system.ruby.network.routers1.msg_bytes.Control::0     23174520                      
system.ruby.network.routers1.msg_bytes.Request_Control::2          272                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     23141496                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     80986104                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1         2376                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0     14143032                      
system.ruby.network.routers2.percent_links_utilized     0.617415                      
system.ruby.network.routers2.msg_count.Control::0      4542075                      
system.ruby.network.routers2.msg_count.Request_Control::2           34                      
system.ruby.network.routers2.msg_count.Response_Data::1      5615571                      
system.ruby.network.routers2.msg_count.Response_Control::1      4782031                      
system.ruby.network.routers2.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1124807                      
system.ruby.network.routers2.msg_count.Writeback_Data::1           33                      
system.ruby.network.routers2.msg_count.Writeback_Control::0      1767879                      
system.ruby.network.routers2.msg_bytes.Control::0     36336600                      
system.ruby.network.routers2.msg_bytes.Request_Control::2          272                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    404321112                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     38256248                      
system.ruby.network.routers2.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     80986104                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1         2376                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0     14143032                      
system.ruby.network.routers3.percent_links_utilized     0.231603                      
system.ruby.network.routers3.msg_count.Control::0      1645260                      
system.ruby.network.routers3.msg_count.Response_Data::1      2718756                      
system.ruby.network.routers3.msg_count.Response_Control::1      1889344                      
system.ruby.network.routers3.msg_bytes.Control::0     13162080                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    195750432                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     15114752                      
system.ruby.network.routers4.percent_links_utilized     0.308707                      
system.ruby.network.routers4.msg_count.Control::0      4542075                      
system.ruby.network.routers4.msg_count.Request_Control::2           34                      
system.ruby.network.routers4.msg_count.Response_Data::1      5615571                      
system.ruby.network.routers4.msg_count.Response_Control::1      4782031                      
system.ruby.network.routers4.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1124807                      
system.ruby.network.routers4.msg_count.Writeback_Data::1           33                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1767879                      
system.ruby.network.routers4.msg_bytes.Control::0     36336600                      
system.ruby.network.routers4.msg_bytes.Request_Control::2          272                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    404321112                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     38256248                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     80986104                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1         2376                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     14143032                      
system.ruby.network.msg_count.Control        13626225                      
system.ruby.network.msg_count.Request_Control          102                      
system.ruby.network.msg_count.Response_Data     16846713                      
system.ruby.network.msg_count.Response_Control     23036538                      
system.ruby.network.msg_count.Writeback_Data      3374520                      
system.ruby.network.msg_count.Writeback_Control      5303637                      
system.ruby.network.msg_byte.Control        109009800                      
system.ruby.network.msg_byte.Request_Control          816                      
system.ruby.network.msg_byte.Response_Data   1212963336                      
system.ruby.network.msg_byte.Response_Control    184292304                      
system.ruby.network.msg_byte.Writeback_Data    242965440                      
system.ruby.network.msg_byte.Writeback_Control     42429096                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization     0.479095                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::2           34                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      2892686                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::2          272                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     23141488                      
system.ruby.network.routers1.throttle1.link_utilization     0.292529                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2896815                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::1            1                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::0      1124807                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1           33                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::0      1767879                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     23174520                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::1            8                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::0     80986104                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1         2376                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::0     14143032                      
system.ruby.network.routers2.throttle0.link_utilization     0.561962                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2896815                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1645260                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1481421                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::0      1124807                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1           33                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::0      1767879                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     23174520                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1    118458720                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1     11851368                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::0     80986104                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1         2376                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::0     14143032                      
system.ruby.network.routers2.throttle1.link_utilization     0.672867                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1645260                      
system.ruby.network.routers2.throttle1.msg_count.Request_Control::2           34                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      3970311                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      3300610                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0     13162080                      
system.ruby.network.routers2.throttle1.msg_bytes.Request_Control::2          272                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    285862392                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     26404880                      
system.ruby.network.routers3.throttle0.link_utilization     0.193772                      
system.ruby.network.routers3.throttle0.msg_count.Control::0      1645260                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1073496                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       407924                      
system.ruby.network.routers3.throttle0.msg_bytes.Control::0     13162080                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     77291712                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      3263392                      
system.ruby.network.routers3.throttle1.link_utilization     0.269433                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      1645260                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1      1481420                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1    118458720                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1     11851360                      
system.ruby.network.routers4.throttle0.link_utilization            0                      
system.ruby.network.routers4.throttle1.link_utilization     0.479095                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2           34                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2896815                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2892686                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2          272                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    208570680                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     23141488                      
system.ruby.network.routers4.throttle2.link_utilization     0.561962                      
system.ruby.network.routers4.throttle2.msg_count.Control::0      2896815                      
system.ruby.network.routers4.throttle2.msg_count.Response_Data::1      1645260                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::1      1481421                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::2      2896815                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::0      1124807                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::1           33                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Control::0      1767879                      
system.ruby.network.routers4.throttle2.msg_bytes.Control::0     23174520                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Data::1    118458720                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::1     11851368                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::2     23174520                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::0     80986104                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::1         2376                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Control::0     14143032                      
system.ruby.network.routers4.throttle3.link_utilization     0.193772                      
system.ruby.network.routers4.throttle3.msg_count.Control::0      1645260                      
system.ruby.network.routers4.throttle3.msg_count.Response_Data::1      1073496                      
system.ruby.network.routers4.throttle3.msg_count.Response_Control::1       407924                      
system.ruby.network.routers4.throttle3.msg_bytes.Control::0     13162080                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Data::1     77291712                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Control::1      3263392                      
system.ruby.delayVCHist.vnet_0::bucket_size            1                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket            9                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8686316                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.035936                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.685948                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7561505     87.05%     87.05% |           0      0.00%     87.05% |           4      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |           0      0.00%     87.05% |     1124807     12.95%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8686316                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11930024                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11930024    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11930024                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         34061                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.000147                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.027092                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       34060    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           34061                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        204881369                      
system.ruby.LD.latency_hist::mean            1.308945                      
system.ruby.LD.latency_hist::gmean           1.031362                      
system.ruby.LD.latency_hist::stdev           3.900986                      
system.ruby.LD.latency_hist              |   203082690     99.12%     99.12% |     1245789      0.61%     99.73% |           0      0.00%     99.73% |      388917      0.19%     99.92% |       16938      0.01%     99.93% |      145366      0.07%    100.00% |        1636      0.00%    100.00% |          33      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          204881369                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    204881369                      
system.ruby.LD.hit_latency_hist::mean        1.308945                      
system.ruby.LD.hit_latency_hist::gmean       1.031362                      
system.ruby.LD.hit_latency_hist::stdev       3.900986                      
system.ruby.LD.hit_latency_hist          |   203082690     99.12%     99.12% |     1245789      0.61%     99.73% |           0      0.00%     99.73% |      388917      0.19%     99.92% |       16938      0.01%     99.93% |      145366      0.07%    100.00% |        1636      0.00%    100.00% |          33      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      204881369                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        106281143                      
system.ruby.ST.latency_hist::mean            1.873003                      
system.ruby.ST.latency_hist::gmean           1.046747                      
system.ruby.ST.latency_hist::stdev           8.612883                      
system.ruby.ST.latency_hist              |   105189720     98.97%     98.97% |         548      0.00%     98.97% |           0      0.00%     98.97% |        3805      0.00%     98.98% |      159656      0.15%     99.13% |      913149      0.86%     99.99% |       14210      0.01%    100.00% |          55      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          106281143                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    106281143                      
system.ruby.ST.hit_latency_hist::mean        1.873003                      
system.ruby.ST.hit_latency_hist::gmean       1.046747                      
system.ruby.ST.hit_latency_hist::stdev       8.612883                      
system.ruby.ST.hit_latency_hist          |   105189720     98.97%     98.97% |         548      0.00%     98.97% |           0      0.00%     98.97% |        3805      0.00%     98.98% |      159656      0.15%     99.13% |      913149      0.86%     99.99% |       14210      0.01%    100.00% |          55      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      106281143                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1071601227                      
system.ruby.IFETCH.latency_hist::mean        1.000192                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.090097                      
system.ruby.IFETCH.latency_hist          |  1071594790    100.00%    100.00% |        4951      0.00%    100.00% |           0      0.00%    100.00% |        1297      0.00%    100.00% |          68      0.00%    100.00% |         120      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1071601227                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1071601227                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000192                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.090097                      
system.ruby.IFETCH.hit_latency_hist      |  1071594790    100.00%    100.00% |        4951      0.00%    100.00% |           0      0.00%    100.00% |        1297      0.00%    100.00% |          68      0.00%    100.00% |         120      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1071601227                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          376                      
system.ruby.RMW_Read.latency_hist::mean      1.505319                      
system.ruby.RMW_Read.latency_hist::gmean     1.038043                      
system.ruby.RMW_Read.latency_hist::stdev     5.526178                      
system.ruby.RMW_Read.latency_hist        |         373     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          376                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          376                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.505319                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.038043                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.526178                      
system.ruby.RMW_Read.hit_latency_hist    |         373     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          376                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000270                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.085351                      
system.ruby.Locked_RMW_Read.latency_hist |    25351808    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000270                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.085351                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351808    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352081                      
system.ruby.Directory_Controller.Fetch        1645260      0.00%      0.00%
system.ruby.Directory_Controller.Data         1073496      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1645260      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1073496      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       407924      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1645260      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1073496      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       407924      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1645260      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1073496      0.00%      0.00%
system.ruby.L0Cache_Controller.Load         204881369      0.00%      0.00%
system.ruby.L0Cache_Controller.Ifetch      1071601227      0.00%      0.00%
system.ruby.L0Cache_Controller.Store        156985681      0.00%      0.00%
system.ruby.L0Cache_Controller.Inv              34027      0.00%      0.00%
system.ruby.L0Cache_Controller.L0_Replacement      2978827      0.00%      0.00%
system.ruby.L0Cache_Controller.Data_Exclusive      3013809      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Load        1915614      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Ifetch         6486      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Store       1091709      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Load        51747551      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Ifetch    1071594741      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Store           1637      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Inv            31741      0.00%      0.00%
system.ruby.L0Cache_Controller.E.L0_Replacement      1887911      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Load       151218204      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Store      155892335      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Inv             2286      0.00%      0.00%
system.ruby.L0Cache_Controller.M.L0_Replacement      1090916      0.00%      0.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive      1922100      0.00%      0.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive      1091709      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           1922100      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          1091709      0.00%      0.00%
system.ruby.L1Cache_Controller.WriteBack      2978827      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_DataAck         2286      0.00%      0.00%
system.ruby.L1Cache_Controller.Inv                 34      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own        68052      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else            2      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      2892686      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive      1805116      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      1091699      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Ack           31741      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         2892686      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load        1805116      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       1091699      0.00%      0.00%
system.ruby.L1Cache_Controller.E.WriteBack      1776321      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own        27946      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else            1      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.Inv               1      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement        26457      0.00%      0.00%
system.ruby.L1Cache_Controller.M.WriteBack      1202506      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own         6080      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load         116984      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store            10      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Inv              33      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement      2866229      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive      1805116      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      1091699      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      2892686      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck         1489      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own        27946      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else            1      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack        26458      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck          797      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own         6080      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack         5283      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS        1805116      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091699      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2892686      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1073479      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       407941      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1645260      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1481420      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data             17      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           16      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all              1      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2896815      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       554376      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090884      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1250740      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          815      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1073478      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       407908      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2892686      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean           33      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1481420      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data           17      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           16      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       554376      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090884      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2896815      0.00%      0.00%

---------- End Simulation Statistics   ----------
