MODELOPTS=--forwardsparsity 37 --activationcachelinesparsity 17 --backwardsparsity 93 --signalcachelinesparsity 54 --weightupdatesparsity 31 --deltacachelinesparsity 5 --model IMG1K
CacheSizeOpts=--l1i_size=32kB --l1d_size=32kB --l2_size=256kB --l3_size=20MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 1 --threads 1 --forwardsparsity 37 --activationcachelinesparsity 17 --backwardsparsity 93 --signalcachelinesparsity 54 --weightupdatesparsity 31 --deltacachelinesparsity 5 --model IMG1K --workers 2 --pass ForwardProp --outputscale 10
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 --mem-size=4GB --mem-type=ruby_memory
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:23:03
gem5 started Nov 23 2015 08:56:10
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt -d Output/IMG1K_2W-ZL3-S1_T1_C1/ /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 --mem-size=4GB --mem-type=ruby_memory -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 37 --activationcachelinesparsity 17 --backwardsparsity 93 --signalcachelinesparsity 54 --weightupdatesparsity 31 --deltacachelinesparsity 5 --model IMG1K --workers 2 --pass ForwardProp --outputscale 10
Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7010
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7011
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373889, ...)
Model: IMG1K 
Pass: ForwardProp 
WorkerCount: 2 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 10
KernelVersion: UNROLL
FeedForwardSparsity: 37
ActivationCacheLineSparsity: 17
BackPropSparsity: 93
SignalCacheLineSparsity: 54
WeightUpdateSparsity: 31
DeltaCacheLineSparsity: 5
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp: 115.24 msecs
         0          1       0.92  44.217000 40649040
         1          1       0.94  57.165000 54000000
         2          1       1.05   8.192000 8640000
         3          1       1.05   4.951000 5184000
         4          1       0.94   0.383000 360000
         5          1       0.93   0.108000 100000
         6          1       0.90   0.221000 200000
Pass_run_time: 0.115462secs
Total_run_time: 0.115462secs
Exiting @ tick 392498634000 because target called exit()
