MODELOPTS=--forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10
CacheSizeOpts=--l1i_size=64kB --l1d_size=64kB --l2_size=512kB --l3_size=40MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 2 --threads 2 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10 --workers 1 --pass ForwardProp --outputscale 4
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=64kB --l1i_size=64kB --l2_size=512kB --l3_size=40MB --num-cpus=3
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:07:41
gem5 started Nov 23 2015 06:26:11
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d Output/CIFAR10_1W-L3-S2_T2_C2/ /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=64kB --l1i_size=64kB --l2_size=512kB --l3_size=40MB --num-cpus=3 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 2 --threads 2 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10 --workers 1 --pass ForwardProp --outputscale 4
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7007
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7008
0: system.remote_gdb.listener: listening for remote gdb #2 on port 7009
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373889, ...)
Model: CIFAR10 
Pass: ForwardProp 
WorkerCount: 1 
ThreadCount: 2 
SampleCount: 2 
ThreadModel: 1 
OutputScale: 4
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp: 15.02 msecs
         0          2       0.94   2.608500 2457600
         1          2       0.95   7.801750 7372800
         2          2       0.90   2.302750 2080768
         3          2       0.92   2.279250 2097152
         4          2       0.41   0.025000 10240
Pass_run_time: 0.030319secs
Total_run_time: 0.030319secs
Exiting @ tick 780482815500 because target called exit()
