
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.365802                       # Number of seconds simulated
sim_ticks                                1365802011000                       # Number of ticks simulated
final_tick                               1365802011000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 135615                       # Simulator instruction rate (inst/s)
host_op_rate                                   352813                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              219818545                       # Simulator tick rate (ticks/s)
host_mem_usage                                5383476                       # Number of bytes of host memory used
host_seconds                                  6213.32                       # Real time elapsed on the host
sim_insts                                   842620509                       # Number of instructions simulated
sim_ops                                    2192140578                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     97295296                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           97295296                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     70341120                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        70341120                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1520239                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1520239                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1099080                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1099080                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     71236750                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              71236750                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     51501696                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             51501696                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    122738446                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            122738446                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2619319                       # Total number of memory requests
system.mem_ctrls.memRead                      1520239                       # Number of memory reads
system.mem_ctrls.memWrite                     1099080                       # Number of memory writes
system.mem_ctrls.memRefresh                  15882718                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               10156659                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                         10                       # Delay in the input queue
system.mem_ctrls.memBankQ                       42147                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 10198816                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.893690                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                 10087814                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     59751                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                      9094                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       82115      3.13%      3.13% |       81980      3.13%      6.26% |       82030      3.13%      9.40% |       82166      3.14%     12.53% |       81671      3.12%     15.65% |       81862      3.13%     18.78% |       81801      3.12%     21.90% |       81956      3.13%     25.03% |       81915      3.13%     28.16% |       81960      3.13%     31.29% |       81839      3.12%     34.41% |       81988      3.13%     37.54% |       81959      3.13%     40.67% |       81954      3.13%     43.80% |       82019      3.13%     46.93% |       81957      3.13%     50.06% |       81842      3.12%     53.18% |       81655      3.12%     56.30% |       81710      3.12%     59.42% |       81617      3.12%     62.54% |       81585      3.11%     65.65% |       81706      3.12%     68.77% |       81467      3.11%     71.88% |       81651      3.12%     75.00% |       81807      3.12%     78.12% |       81820      3.12%     81.24% |       81781      3.12%     84.37% |       81792      3.12%     87.49% |       81925      3.13%     90.62% |       82008      3.13%     93.75% |       81850      3.12%     96.87% |       81931      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2619319                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 110                       # Number of system calls
system.cpu0.numCycles                      2731604022                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  768948851                       # Number of instructions committed
system.cpu0.committedOps                   2045301241                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1938894485                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              50037960                       # Number of float alu accesses
system.cpu0.num_func_calls                   65001178                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    162967339                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1938894485                       # number of integer instructions
system.cpu0.num_fp_insts                     50037960                       # number of float instructions
system.cpu0.num_int_register_reads         4103691312                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1896826138                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            80142367                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           39868201                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1624954500                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          608520302                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    345851178                       # number of memory refs
system.cpu0.num_load_insts                  216038225                       # Number of load instructions
system.cpu0.num_store_insts                 129812953                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2731604021.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        260091238                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             32972160      1.61%      1.61% # Class of executed instruction
system.cpu0.op_class::IntAlu               1464281767     71.59%     73.20% # Class of executed instruction
system.cpu0.op_class::IntMult                     473      0.00%     73.20% # Class of executed instruction
system.cpu0.op_class::IntDiv                162328303      7.94%     81.14% # Class of executed instruction
system.cpu0.op_class::FloatAdd               39867360      1.95%     83.09% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.09% # Class of executed instruction
system.cpu0.op_class::MemRead               216038225     10.56%     93.65% # Class of executed instruction
system.cpu0.op_class::MemWrite              129812953      6.35%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2045301241                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2731315974                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   73671658                       # Number of instructions committed
system.cpu1.committedOps                    146839337                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            114732211                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              80491616                       # Number of float alu accesses
system.cpu1.num_func_calls                     111983                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      8111542                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   114732211                       # number of integer instructions
system.cpu1.num_fp_insts                     80491616                       # number of float instructions
system.cpu1.num_int_register_reads          221575687                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          58179632                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           112207058                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           64270194                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            48725252                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           48723628                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     48665398                       # number of memory refs
system.cpu1.num_load_insts                   32387894                       # Number of load instructions
system.cpu1.num_store_insts                  16277504                       # Number of store instructions
system.cpu1.num_idle_cycles              2341244201.457470                       # Number of idle cycles
system.cpu1.num_busy_cycles              390071772.542530                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.142815                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.857185                       # Percentage of idle cycles
system.cpu1.Branches                          8279891                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 65898916     44.88%     44.88% # Class of executed instruction
system.cpu1.op_class::IntMult                  167879      0.11%     44.99% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.99% # Class of executed instruction
system.cpu1.op_class::FloatAdd               32107128     21.87%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.86% # Class of executed instruction
system.cpu1.op_class::MemRead                32387894     22.06%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               16277504     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 146839337                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               19627565                       # delay histogram for all message
system.ruby.delayHist::mean                  1.028670                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.677834                       # delay histogram for all message
system.ruby.delayHist                    |    17103569     87.14%     87.14% |          21      0.00%     87.14% |         519      0.00%     87.14% |           1      0.00%     87.14% |     2523454     12.86%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 19627565                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1483573588                      
system.ruby.outstanding_req_hist::mean       1.000440                      
system.ruby.outstanding_req_hist::gmean      1.000305                      
system.ruby.outstanding_req_hist::stdev      0.020979                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1482920330     99.96%     99.96% |      653258      0.04%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1483573588                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1483573588                      
system.ruby.latency_hist::mean               1.104775                      
system.ruby.latency_hist::gmean              1.007471                      
system.ruby.latency_hist::stdev              2.738181                      
system.ruby.latency_hist                 |  1480798920     99.81%     99.81% |     1253061      0.08%     99.90% |        1367      0.00%     99.90% |       66245      0.00%     99.90% |      355435      0.02%     99.93% |     1079943      0.07%    100.00% |       17468      0.00%    100.00% |        1149      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1483573588                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1483573588                      
system.ruby.hit_latency_hist::mean           1.104775                      
system.ruby.hit_latency_hist::gmean          1.007471                      
system.ruby.hit_latency_hist::stdev          2.738181                      
system.ruby.hit_latency_hist             |  1480798920     99.81%     99.81% |     1253061      0.08%     99.90% |        1367      0.00%     99.90% |       66245      0.00%     99.90% |      355435      0.02%     99.93% |     1079943      0.07%    100.00% |       17468      0.00%    100.00% |        1149      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1483573588                      
system.ruby.l0_cntrl0.Dcache.demand_hits    345185043                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       666209                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    345851252                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    994115363                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3256                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    994118619                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     47021734                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      2296848                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     49318582                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     94281846                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         3289                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     94285135                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            97                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       669368                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       669465                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        194837                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      2105300                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      2300137                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1251918                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1522750                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2774668                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.128737                      
system.ruby.network.routers2.msg_count.Control::0       669368                      
system.ruby.network.routers2.msg_count.Request_Control::2         4049                      
system.ruby.network.routers2.msg_count.Response_Data::1       674363                      
system.ruby.network.routers2.msg_count.Response_Control::1       664561                      
system.ruby.network.routers2.msg_count.Response_Control::2       669367                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       663924                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         1535                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          613                      
system.ruby.network.routers2.msg_bytes.Control::0      5354944                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        32392                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     48554136                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      5316488                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      5354936                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     47802528                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       110520                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4904                      
system.ruby.network.routers3.percent_links_utilized     0.386358                      
system.ruby.network.routers3.msg_count.Control::0      2105300                      
system.ruby.network.routers3.msg_count.Request_Control::2           20                      
system.ruby.network.routers3.msg_count.Response_Data::1      2105319                      
system.ruby.network.routers3.msg_count.Response_Control::1      2100246                      
system.ruby.network.routers3.msg_count.Response_Control::2      2105284                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      1857020                      
system.ruby.network.routers3.msg_count.Writeback_Data::1            1                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       243214                      
system.ruby.network.routers3.msg_bytes.Control::0     16842400                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          160                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    151582968                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     16801968                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     16842272                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0    133705440                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1           72                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      1945712                      
system.ruby.network.routers4.percent_links_utilized     0.756116                      
system.ruby.network.routers4.msg_count.Control::0      4294907                      
system.ruby.network.routers4.msg_count.Request_Control::2         4065                      
system.ruby.network.routers4.msg_count.Response_Data::1      5393980                      
system.ruby.network.routers4.msg_count.Response_Control::1      4050831                      
system.ruby.network.routers4.msg_count.Response_Control::2      2774651                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      2520944                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         1536                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       243827                      
system.ruby.network.routers4.msg_bytes.Control::0     34359256                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        32520                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    388366560                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     32406648                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     22197208                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    181507968                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       110592                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      1950616                      
system.ruby.network.routers5.percent_links_utilized     0.241435                      
system.ruby.network.routers5.msg_count.Control::0      1520239                      
system.ruby.network.routers5.msg_count.Response_Data::1      2619319                      
system.ruby.network.routers5.msg_count.Response_Control::1      1286038                      
system.ruby.network.routers5.msg_bytes.Control::0     12161912                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    188590968                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     10288304                      
system.ruby.network.routers6.percent_links_utilized     0.252108                      
system.ruby.network.routers6.msg_count.Control::0      4294907                      
system.ruby.network.routers6.msg_count.Request_Control::2         4069                      
system.ruby.network.routers6.msg_count.Response_Data::1      5396491                      
system.ruby.network.routers6.msg_count.Response_Control::1      4050838                      
system.ruby.network.routers6.msg_count.Response_Control::2      2774651                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      2520944                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         1536                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       243827                      
system.ruby.network.routers6.msg_bytes.Control::0     34359256                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        32552                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    388547352                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     32406704                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     22197208                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    181507968                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       110592                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      1950616                      
system.ruby.network.msg_count.Control        12884721                      
system.ruby.network.msg_count.Request_Control        12203                      
system.ruby.network.msg_count.Response_Data     16189472                      
system.ruby.network.msg_count.Response_Control     20476467                      
system.ruby.network.msg_count.Writeback_Data      7567440                      
system.ruby.network.msg_count.Writeback_Control       731481                      
system.ruby.network.msg_byte.Control        103077768                      
system.ruby.network.msg_byte.Request_Control        97624                      
system.ruby.network.msg_byte.Response_Data   1165641984                      
system.ruby.network.msg_byte.Response_Control    163811736                      
system.ruby.network.msg_byte.Writeback_Data    544855680                      
system.ruby.network.msg_byte.Writeback_Control      5851848                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.122508                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4049                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       669363                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       664547                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        32392                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     48194136                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      5316376                      
system.ruby.network.routers2.throttle1.link_utilization     0.134966                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       669368                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         5000                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           14                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       669367                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       663924                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         1535                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          613                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      5354944                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       360000                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          112                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      5354936                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     47802528                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       110520                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4904                      
system.ruby.network.routers3.throttle0.link_utilization     0.385267                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           20                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      2105299                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      2100237                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          160                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    151581528                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     16801896                      
system.ruby.network.routers3.throttle1.link_utilization     0.387450                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      2105300                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           20                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            9                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      2105284                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      1857020                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1            1                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       243214                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     16842400                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1440                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           72                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     16842272                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0    133705440                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1           72                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      1945712                      
system.ruby.network.routers4.throttle0.link_utilization     0.794273                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2774668                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1522749                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1192575                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2774651                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      2520944                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         1536                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       243827                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     22197344                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    109637928                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      9540600                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     22197208                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    181507968                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       110592                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      1950616                      
system.ruby.network.routers4.throttle1.link_utilization     0.717960                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1520239                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         4065                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3871231                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2858256                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     12161912                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        32520                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    278728632                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     22866048                      
system.ruby.network.routers5.throttle0.link_utilization     0.210599                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1520239                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      1099080                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        93479                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     12161912                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     79133760                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       747832                      
system.ruby.network.routers5.throttle1.link_utilization     0.272271                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1520239                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1192559                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    109457208                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      9540472                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.122508                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4049                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       669363                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       664547                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        32392                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     48194136                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      5316376                      
system.ruby.network.routers6.throttle3.link_utilization     0.385267                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           20                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      2105299                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      2100237                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          160                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    151581528                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     16801896                      
system.ruby.network.routers6.throttle4.link_utilization     0.794273                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2774668                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1522749                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1192575                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2774651                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      2520944                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         1536                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       243827                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     22197344                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    109637928                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      9540600                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     22197208                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    181507968                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       110592                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      1950616                      
system.ruby.network.routers6.throttle5.link_utilization     0.210599                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1520239                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      1099080                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        93479                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     12161912                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     79133760                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       747832                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8314090                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.425716                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.677174                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     5793122     69.68%     69.68% |          21      0.00%     69.68% |           1      0.00%     69.68% |           1      0.00%     69.68% |     2520944     30.32%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8314090                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11225908                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.001789                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.119610                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11223398     99.98%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |        2510      0.02%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11225908                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         87567                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.029577                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.383424                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       87049     99.41%     99.41% |           0      0.00%     99.41% |           0      0.00%     99.41% |           0      0.00%     99.41% |           0      0.00%     99.41% |         518      0.59%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           87567                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        227195988                      
system.ruby.LD.latency_hist::mean            1.456613                      
system.ruby.LD.latency_hist::gmean           1.036419                      
system.ruby.LD.latency_hist::stdev           5.554789                      
system.ruby.LD.latency_hist              |   225092770     99.07%     99.07% |     1247393      0.55%     99.62% |        1359      0.00%     99.62% |       61685      0.03%     99.65% |       32647      0.01%     99.67% |      747395      0.33%     99.99% |       11605      0.01%    100.00% |        1134      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          227195988                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    227195988                      
system.ruby.LD.hit_latency_hist::mean        1.456613                      
system.ruby.LD.hit_latency_hist::gmean       1.036419                      
system.ruby.LD.hit_latency_hist::stdev       5.554789                      
system.ruby.LD.hit_latency_hist          |   225092770     99.07%     99.07% |     1247393      0.55%     99.62% |        1359      0.00%     99.62% |       61685      0.03%     99.65% |       32647      0.01%     99.67% |      747395      0.33%     99.99% |       11605      0.01%    100.00% |        1134      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      227195988                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        124642993                      
system.ruby.ST.latency_hist::mean            1.413041                      
system.ruby.ST.latency_hist::gmean           1.023481                      
system.ruby.ST.latency_hist::stdev           5.701307                      
system.ruby.ST.latency_hist              |   123978213     99.47%     99.47% |         395      0.00%     99.47% |           1      0.00%     99.47% |        3459      0.00%     99.47% |      322721      0.26%     99.73% |      332328      0.27%    100.00% |        5861      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          124642993                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    124642993                      
system.ruby.ST.hit_latency_hist::mean        1.413041                      
system.ruby.ST.hit_latency_hist::gmean       1.023481                      
system.ruby.ST.hit_latency_hist::stdev       5.701307                      
system.ruby.ST.hit_latency_hist          |   123978213     99.47%     99.47% |         395      0.00%     99.47% |           1      0.00%     99.47% |        3459      0.00%     99.47% |      322721      0.26%     99.73% |      332328      0.27%    100.00% |        5861      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      124642993                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1088403754                      
system.ruby.IFETCH.latency_hist::mean        1.000196                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.091021                      
system.ruby.IFETCH.latency_hist          |  1088397266    100.00%    100.00% |        5097      0.00%    100.00% |           7      0.00%    100.00% |        1099      0.00%    100.00% |          66      0.00%    100.00% |         217      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1088403754                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1088403754                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000196                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.091021                      
system.ruby.IFETCH.hit_latency_hist      |  1088397266    100.00%    100.00% |        5097      0.00%    100.00% |           7      0.00%    100.00% |        1099      0.00%    100.00% |          66      0.00%    100.00% |         217      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1088403754                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          459                      
system.ruby.RMW_Read.latency_hist::mean      1.692810                      
system.ruby.RMW_Read.latency_hist::gmean     1.063291                      
system.ruby.RMW_Read.latency_hist::stdev     6.385998                      
system.ruby.RMW_Read.latency_hist        |         451     98.26%     98.26% |           6      1.31%     99.56% |           0      0.00%     99.56% |           0      0.00%     99.56% |           0      0.00%     99.56% |           2      0.44%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          459                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          459                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.692810                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.063291                      
system.ruby.RMW_Read.hit_latency_hist::stdev     6.385998                      
system.ruby.RMW_Read.hit_latency_hist    |         451     98.26%     98.26% |           6      1.31%     99.56% |           0      0.00%     99.56% |           0      0.00%     99.56% |           0      0.00%     99.56% |           2      0.44%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          459                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000201                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.073577                      
system.ruby.Locked_RMW_Read.latency_hist |    21665023    100.00%    100.00% |         170      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000201                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.073577                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    21665023    100.00%    100.00% |         170      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     21665197                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    21665197    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     21665197                      
system.ruby.Directory_Controller.Fetch        1520239      0.00%      0.00%
system.ruby.Directory_Controller.Data         1099080      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1520239      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1099080      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        93479      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1520239      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1099080      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        93479      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1520239      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1099080      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   194372648     85.55%     85.55% |    32823340     14.45%    100.00%
system.ruby.L0Cache_Controller.Load::total    227195988                      
system.ruby.L0Cache_Controller.Ifetch    |   994118619     91.34%     91.34% |    94285135      8.66%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1088403754                      
system.ruby.L0Cache_Controller.Store     |   151478604     90.18%     90.18% |    16495242      9.82%    100.00%
system.ruby.L0Cache_Controller.Store::total    167973846                      
system.ruby.L0Cache_Controller.Inv       |        3966      4.75%      4.75% |       79532     95.25%    100.00%
system.ruby.L0Cache_Controller.Inv::total        83498                      
system.ruby.L0Cache_Controller.L0_Replacement |      664801     23.04%     23.04% |     2221049     76.96%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2885850                      
system.ruby.L0Cache_Controller.Data      |          14      0.55%      0.55% |        2516     99.45%    100.00%
system.ruby.L0Cache_Controller.Data::total         2530                      
system.ruby.L0Cache_Controller.Data_Exclusive |      669451     22.56%     22.56% |     2297621     77.44%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2967072                      
system.ruby.L0Cache_Controller.NP.Load   |        1255      0.05%      0.05% |     2296829     99.95%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      2298084                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3256     49.75%     49.75% |        3289     50.25%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         6545                      
system.ruby.L0Cache_Controller.NP.Store  |      664949    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       664967                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |         965    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total          965                      
system.ruby.L0Cache_Controller.S.Load    |    21673066     99.92%     99.92% |       17459      0.08%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     21690525                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     38.71%     38.71% |          38     61.29%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           62                      
system.ruby.L0Cache_Controller.S.Store   |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            6                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.17%      0.17% |        2393     99.83%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         2397                      
system.ruby.L0Cache_Controller.E.Load    |    21586035     54.81%     54.81% |    17796627     45.19%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     39382662                      
system.ruby.L0Cache_Controller.E.Ifetch  |   994115339     91.34%     91.34% |    94281808      8.66%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1088397147                      
system.ruby.L0Cache_Controller.E.Store   |         653      0.03%      0.03% |     1989675     99.97%    100.00%
system.ruby.L0Cache_Controller.E.Store::total      1990328                      
system.ruby.L0Cache_Controller.E.Inv     |        2499      4.09%      4.09% |       58636     95.91%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        61135                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         777      0.31%      0.31% |      249138     99.69%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       249915                      
system.ruby.L0Cache_Controller.M.Load    |   151112292     92.24%     92.24% |    12712425      7.76%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    163824717                      
system.ruby.L0Cache_Controller.M.Store   |   150812997     91.23%     91.23% |    14505548      8.77%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    165318545                      
system.ruby.L0Cache_Controller.M.Inv     |        1465      6.85%      6.85% |       19927     93.15%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        21392                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      664020     25.21%     25.21% |     1969518     74.79%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      2633538                      
system.ruby.L0Cache_Controller.IS.Data   |          14      0.55%      0.55% |        2516     99.45%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         2530                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4497      0.20%      0.20% |     2297602     99.80%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      2302099                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      664949    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       664967                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            6                      
system.ruby.L1Cache_Controller.Load      |        4511      0.20%      0.20% |     2300118     99.80%    100.00%
system.ruby.L1Cache_Controller.Load::total      2304629                      
system.ruby.L1Cache_Controller.Store     |      664954    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total       664973                      
system.ruby.L1Cache_Controller.WriteBack |      664797     23.06%     23.06% |     2218656     76.94%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2883453                      
system.ruby.L1Cache_Controller.L0_DataAck |        1465      6.85%      6.85% |       19927     93.15%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        21392                      
system.ruby.L1Cache_Controller.Inv       |        1549     99.36%     99.36% |          10      0.64%    100.00%
system.ruby.L1Cache_Controller.Inv::total         1559                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        6914      4.17%      4.17% |      159046     95.83%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       165960                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1018     98.26%     98.26% |          18      1.74%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1036                      
system.ruby.L1Cache_Controller.L1_Replacement |      664597     24.03%     24.03% |     2101203     75.97%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2765800                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        2500     99.60%     99.60% |          10      0.40%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         2510                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4414      0.21%      0.21% |     2102765     99.79%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      2107179                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          10      0.40%      0.40% |        2500     99.60%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         2510                      
system.ruby.L1Cache_Controller.Data_all_Acks |      664939    100.00%    100.00% |          33      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       664972                      
system.ruby.L1Cache_Controller.L0_Ack    |        2501      4.03%      4.03% |       59605     95.97%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        62106                      
system.ruby.L1Cache_Controller.Ack       |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.Ack::total            6                      
system.ruby.L1Cache_Controller.Ack_all   |           5     71.43%     71.43% |           2     28.57%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            7                      
system.ruby.L1Cache_Controller.WB_Ack    |      664537     24.04%     24.04% |     2100234     75.96%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2764771                      
system.ruby.L1Cache_Controller.NP.Load   |        4425      0.21%      0.21% |     2105281     99.79%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      2109706                      
system.ruby.L1Cache_Controller.NP.Store  |      664938    100.00%    100.00% |          18      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       664956                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           4    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            4                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            6                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |         969    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total          969                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           6     54.55%     54.55% |           5     45.45%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           11                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |          60      5.83%      5.83% |         969     94.17%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total         1029                      
system.ruby.L1Cache_Controller.E.WriteBack |         837      0.04%      0.04% |     2043110     99.96%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      2043947                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2944      4.72%      4.72% |       59494     95.28%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        62438                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          18     72.00%     72.00% |           7     28.00%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           25                      
system.ruby.L1Cache_Controller.EE.Inv    |           8    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total            8                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2459      4.04%      4.04% |       58416     95.96%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        60875                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     50.00%     50.00% |           6     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |      663960     79.09%     79.09% |      175546     20.91%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       839506                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         513      2.62%      2.62% |       19060     97.38%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        19573                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         489     99.59%     99.59% |           2      0.41%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          491                      
system.ruby.L1Cache_Controller.MM.Load   |          83      0.04%      0.04% |      194837     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       194920                      
system.ruby.L1Cache_Controller.MM.Store  |          11    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           11                      
system.ruby.L1Cache_Controller.MM.Inv    |        1535     99.93%     99.93% |           1      0.07%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         1536                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      662078     24.49%     24.49% |     2041818     75.51%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2703896                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        2494     99.84%     99.84% |           4      0.16%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         2498                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4414      0.21%      0.21% |     2102765     99.79%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      2107179                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          10      0.40%      0.40% |        2500     99.60%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         2510                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      5.88%      5.88% |          16     94.12%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           17                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      664938    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       664955                      
system.ruby.L1Cache_Controller.SM.Ack    |           5     83.33%     83.33% |           1     16.67%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            6                      
system.ruby.L1Cache_Controller.SM.Ack_all |           5     71.43%     71.43% |           2     28.57%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            7                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      664537     24.04%     24.04% |     2100234     75.96%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2764771                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |         969    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total          969                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      0.21%      0.21% |         969     99.79%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total          971                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         489     31.19%     31.19% |        1079     68.81%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1568                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2944      4.72%      4.72% |       59494     95.28%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        62438                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          18     72.00%     72.00% |           7     28.00%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           25                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2473      4.06%      4.06% |       58422     95.94%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        60895                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         976      4.92%      4.92% |       18848     95.08%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total        19824                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         513      2.62%      2.62% |       19060     97.38%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        19573                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         489     99.59%     99.59% |           2      0.41%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          491                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          26     10.83%     10.83% |         214     89.17%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          240                      
system.ruby.L2Cache_Controller.L1_GETS        2109708      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         664956      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            6      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2764771      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1097549      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean        95010      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1520239      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1192559      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4045      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  4      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             12      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           2510      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2772141      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       855849      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       664390      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           15      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            6      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            3      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1251331      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          565      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1097541      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        93470      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         2510      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2764771      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement            5      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         1539      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1192559      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            5      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         1531      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all            8      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              3      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            3      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       855848      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       664390      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2772134      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         2509      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         2510      0.00%      0.00%

---------- End Simulation Statistics   ----------
