MODELOPTS=--forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10
CacheSizeOpts=--l1i_size=32kB --l1d_size=32kB --l2_size=256kB --l3_size=20MB
Run SparseCompute in GEM5-Ruby
GEM5=/home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt
SCRIPT=/home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py
PROGDIR=/home/tunji/sc-dnn/code/SparseCompute
PROGOPTS=--samples 1 --threads 1 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10 --workers 1 --pass BackwardProp --outputscale 4
SIMOPTS=--ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 19 2015 16:07:41
gem5 started Nov 23 2015 06:34:13
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d Output/CIFAR10_1W-L3-S1_T1_C1/ /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --l1d_size=32kB --l1i_size=32kB --l2_size=256kB --l3_size=20MB --num-cpus=2 -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o --kernel 1 --samples 1 --threads 1 --forwardsparsity 24 --activationcachelinesparsity 8 --backwardsparsity 84 --signalcachelinesparsity 83 --weightupdatesparsity 89 --deltacachelinesparsity 67 --model CIFAR10 --workers 1 --pass BackwardProp --outputscale 4
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7006
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7008
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373889, ...)
Model: CIFAR10 
Pass: BackwardProp 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 4
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
Layers     Threads    GFLOP/s    MSec       FLOPs     
BackwardProp: 37.39 msecs
         0          1       0.36   6.864000 2457600
         1          1       0.37  19.856000 7372800
         2          1       0.39   5.282000 2080768
         3          1       0.39   5.329000 2097152
         4          1       0.18   0.057000 10240
Pass_run_time: 0.037392secs
Total_run_time: 0.037392secs
Exiting @ tick 416351681500 because target called exit()
