
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.069662                       # Number of seconds simulated
sim_ticks                                1069661759000                       # Number of ticks simulated
final_tick                               1069661759000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 127574                       # Simulator instruction rate (inst/s)
host_op_rate                                   339762                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              210753822                       # Simulator tick rate (ticks/s)
host_mem_usage                                5215544                       # Number of bytes of host memory used
host_seconds                                  5075.41                       # Real time elapsed on the host
sim_insts                                   647490604                       # Number of instructions simulated
sim_ops                                    1724433253                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     58431424                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           58431424                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     33840576                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        33840576                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       912991                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              912991                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       528759                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             528759                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     54626075                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              54626075                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     31636707                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             31636707                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     86262783                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             86262783                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       1441750                       # Total number of memory requests
system.mem_ctrls.memRead                       912991                       # Number of memory reads
system.mem_ctrls.memWrite                      528759                       # Number of memory writes
system.mem_ctrls.memRefresh                  11981722                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                4871069                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          5                       # Delay in the input queue
system.mem_ctrls.memBankQ                       18170                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  4889244                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.391187                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  4820792                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     46648                       # memory stalls due to busy bus
system.mem_ctrls.memReadWriteBusy                   1                       # memory stalls due to read write turnaround
system.mem_ctrls.memArbWait                      3628                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       45134      3.13%      3.13% |       45092      3.13%      6.26% |       45115      3.13%      9.39% |       45102      3.13%     12.52% |       45062      3.13%     15.64% |       45002      3.12%     18.76% |       44974      3.12%     21.88% |       45020      3.12%     25.00% |       45085      3.13%     28.13% |       45077      3.13%     31.26% |       44993      3.12%     34.38% |       44958      3.12%     37.50% |       45037      3.12%     40.62% |       44950      3.12%     43.74% |       44907      3.11%     46.85% |       45025      3.12%     49.98% |       45102      3.13%     53.10% |       45118      3.13%     56.23% |       45146      3.13%     59.37% |       45094      3.13%     62.49% |       45017      3.12%     65.62% |       45001      3.12%     68.74% |       45050      3.12%     71.86% |       45177      3.13%     74.99% |       45156      3.13%     78.13% |       45153      3.13%     81.26% |       45142      3.13%     84.39% |       45037      3.12%     87.51% |       45050      3.12%     90.64% |       45068      3.13%     93.76% |       44990      3.12%     96.88% |       44916      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          1441750                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 113                       # Number of system calls
system.cpu0.numCycles                      2139323518                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  603219180                       # Number of instructions committed
system.cpu0.committedOps                   1636106279                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1549225217                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              41003070                       # Number of float alu accesses
system.cpu0.num_func_calls                   53155826                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    127982145                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1549225217                       # number of integer instructions
system.cpu0.num_fp_insts                     41003070                       # number of float instructions
system.cpu0.num_int_register_reads         3272806507                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1525154237                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            65668163                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           32677131                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1297105862                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          487159109                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    267333679                       # number of memory refs
system.cpu0.num_load_insts                  166443672                       # Number of load instructions
system.cpu0.num_store_insts                 100890007                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2139323517.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        207414953                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             26782686      1.64%      1.64% # Class of executed instruction
system.cpu0.op_class::IntAlu               1176574536     71.91%     73.55% # Class of executed instruction
system.cpu0.op_class::IntMult                     467      0.00%     73.55% # Class of executed instruction
system.cpu0.op_class::IntDiv                132738651      8.11%     81.66% # Class of executed instruction
system.cpu0.op_class::FloatAdd               32676260      2.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::MemRead               166443672     10.17%     93.83% # Class of executed instruction
system.cpu0.op_class::MemWrite              100890007      6.17%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                1636106279                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2139031632                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   44271424                       # Number of instructions committed
system.cpu1.committedOps                     88326974                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             68945800                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              48561352                       # Number of float alu accesses
system.cpu1.num_func_calls                      54339                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      4886146                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    68945800                       # number of integer instructions
system.cpu1.num_fp_insts                     48561352                       # number of float instructions
system.cpu1.num_int_register_reads          133087006                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          34851453                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            67752764                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           38789444                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            29344014                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           29342662                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     29289260                       # number of memory refs
system.cpu1.num_load_insts                   19490074                       # Number of load instructions
system.cpu1.num_store_insts                   9799186                       # Number of store instructions
system.cpu1.num_idle_cycles              1912184738.863740                       # Number of idle cycles
system.cpu1.num_busy_cycles              226846893.136260                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.106051                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.893949                       # Percentage of idle cycles
system.cpu1.Branches                          4967697                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 39575697     44.81%     44.81% # Class of executed instruction
system.cpu1.op_class::IntMult                   80817      0.09%     44.90% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.90% # Class of executed instruction
system.cpu1.op_class::FloatAdd               19381184     21.94%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::MemRead                19490074     22.07%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                9799186     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                  88326974                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               13627000                       # delay histogram for all message
system.ruby.delayHist::mean                  0.603117                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.113353                       # delay histogram for all message
system.ruby.delayHist                    |    12600496     92.47%     92.47% |     1026193      7.53%    100.00% |         309      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 13627000                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1135817303                      
system.ruby.outstanding_req_hist::mean       1.000283                      
system.ruby.outstanding_req_hist::gmean      1.000196                      
system.ruby.outstanding_req_hist::stdev      0.016823                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1135495765     99.97%     99.97% |      321538      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1135817303                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1135817303                      
system.ruby.latency_hist::mean               1.083636                      
system.ruby.latency_hist::gmean              1.006760                      
system.ruby.latency_hist::stdev              2.335507                      
system.ruby.latency_hist                 |  1133840497     99.83%     99.83% |     1062182      0.09%     99.92% |        1632      0.00%     99.92% |       31779      0.00%     99.92% |      355561      0.03%     99.95% |      518342      0.05%    100.00% |        7158      0.00%    100.00% |         151      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1135817303                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1135817303                      
system.ruby.hit_latency_hist::mean           1.083636                      
system.ruby.hit_latency_hist::gmean          1.006760                      
system.ruby.hit_latency_hist::stdev          2.335507                      
system.ruby.hit_latency_hist             |  1133840497     99.83%     99.83% |     1062182      0.09%     99.92% |        1632      0.00%     99.92% |       31779      0.00%     99.92% |      355561      0.03%     99.95% |      518342      0.05%    100.00% |        7158      0.00%    100.00% |         151      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1135817303                      
system.ruby.l0_cntrl0.Dcache.demand_hits    266798340                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       535415                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    267333755                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    782275150                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2951                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    782278101                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     43503090                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses       534010                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     44037100                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     27940343                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1670379                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     29610722                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     56592820                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1905                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     56594725                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       181275                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        14088                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       195363                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           106                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       538260                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       538366                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits            3                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses         2783                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses         2786                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        233738                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1438546                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1672284                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits         3551                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses          893                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses         4444                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1061362                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       915444                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1976806                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits         7937                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses         2758                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses        10695                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.132257                      
system.ruby.network.routers2.msg_count.Control::0       538260                      
system.ruby.network.routers2.msg_count.Request_Control::2         8241                      
system.ruby.network.routers2.msg_count.Response_Data::1       543144                      
system.ruby.network.routers2.msg_count.Response_Control::1       532385                      
system.ruby.network.routers2.msg_count.Response_Control::2       538259                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       530436                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         4215                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          359                      
system.ruby.network.routers2.msg_bytes.Control::0      4306080                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        65928                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     39106368                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      4259080                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      4306072                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     38191392                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       303480                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2872                      
system.ruby.network.routers3.percent_links_utilized     0.264408                      
system.ruby.network.routers3.msg_count.Control::0      1438546                      
system.ruby.network.routers3.msg_count.Request_Control::2           19                      
system.ruby.network.routers3.msg_count.Response_Data::1      1437017                      
system.ruby.network.routers3.msg_count.Response_Control::1      1435073                      
system.ruby.network.routers3.msg_count.Response_Control::2      1438516                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       493612                      
system.ruby.network.routers3.msg_count.Writeback_Data::1            3                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       938362                      
system.ruby.network.routers3.msg_bytes.Control::0     11508368                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          152                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    103465224                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     11480584                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     11508128                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     35540064                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1          216                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      7506896                      
system.ruby.network.routers4.percent_links_utilized     0.565853                      
system.ruby.network.routers4.msg_count.Control::0      2889797                      
system.ruby.network.routers4.msg_count.Request_Control::2         8256                      
system.ruby.network.routers4.msg_count.Response_Data::1      3417006                      
system.ruby.network.routers4.msg_count.Response_Control::1      2600705                      
system.ruby.network.routers4.msg_count.Response_Control::2      1976775                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1024048                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         4218                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       938721                      
system.ruby.network.routers4.msg_bytes.Control::0     23118376                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        66048                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    246024432                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     20805640                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     15814200                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     73731456                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       303696                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      7509768                      
system.ruby.network.routers5.percent_links_utilized     0.169739                      
system.ruby.network.routers5.msg_count.Control::0       912991                      
system.ruby.network.routers5.msg_count.Response_Data::1      1441750                      
system.ruby.network.routers5.msg_count.Response_Control::1       636347                      
system.ruby.network.routers5.msg_bytes.Control::0      7303928                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    103806000                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      5090776                      
system.ruby.network.routers6.percent_links_utilized     0.188710                      
system.ruby.network.routers6.msg_count.Control::0      2889797                      
system.ruby.network.routers6.msg_count.Request_Control::2         8260                      
system.ruby.network.routers6.msg_count.Response_Data::1      3419459                      
system.ruby.network.routers6.msg_count.Response_Control::1      2602255                      
system.ruby.network.routers6.msg_count.Response_Control::2      1976775                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1024048                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         4218                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       938721                      
system.ruby.network.routers6.msg_bytes.Control::0     23118376                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        66080                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    246201048                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     20818040                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     15814200                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     73731456                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       303696                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      7509768                      
system.ruby.network.msg_count.Control         8669391                      
system.ruby.network.msg_count.Request_Control        24776                      
system.ruby.network.msg_count.Response_Data     10258376                      
system.ruby.network.msg_count.Response_Control     13737090                      
system.ruby.network.msg_count.Writeback_Data      3084798                      
system.ruby.network.msg_count.Writeback_Control      2816163                      
system.ruby.network.msg_byte.Control         69355128                      
system.ruby.network.msg_byte.Request_Control       198208                      
system.ruby.network.msg_byte.Response_Data    738603072                      
system.ruby.network.msg_byte.Response_Control    109896720                      
system.ruby.network.msg_byte.Writeback_Data    222105456                      
system.ruby.network.msg_byte.Writeback_Control     22529304                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.125819                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         8241                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       538256                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       530803                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        65928                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     38754432                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      4246424                      
system.ruby.network.routers2.throttle1.link_utilization     0.138696                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       538260                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         4888                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1         1582                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       538259                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       530436                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         4215                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          359                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      4306080                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       351936                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1        12656                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      4306072                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     38191392                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       303480                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2872                      
system.ruby.network.routers3.throttle0.link_utilization     0.335809                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           19                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1437001                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1435065                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          152                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    103464072                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     11480520                      
system.ruby.network.routers3.throttle1.link_utilization     0.193008                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1438546                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            8                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1438516                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       493612                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1            3                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       938362                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     11508368                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           64                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     11508128                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     35540064                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1          216                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      7506896                      
system.ruby.network.routers4.throttle0.link_utilization     0.536812                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1976806                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       915443                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       582593                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1976775                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1024048                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         4218                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       938721                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     15814448                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     65911896                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      4660744                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     15814200                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     73731456                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       303696                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      7509768                      
system.ruby.network.routers4.throttle1.link_utilization     0.594894                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       912991                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         8256                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2501563                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2018112                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      7303928                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        66048                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    180112536                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     16144896                      
system.ruby.network.routers5.throttle0.link_utilization     0.133818                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       912991                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       528759                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        53794                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      7303928                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     38070648                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       430352                      
system.ruby.network.routers5.throttle1.link_utilization     0.205660                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       912991                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       582553                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     65735352                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      4660424                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.125819                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         8241                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       538256                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       530803                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        65928                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     38754432                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      4246424                      
system.ruby.network.routers6.throttle3.link_utilization     0.335809                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           19                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1437001                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1435065                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          152                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    103464072                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     11480520                      
system.ruby.network.routers6.throttle4.link_utilization     0.536812                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1976806                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       915443                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       582593                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1976775                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1024048                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         4218                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       938721                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     15814448                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     65911896                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      4660744                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     15814200                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     73731456                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       303696                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      7509768                      
system.ruby.network.routers6.throttle5.link_utilization     0.133818                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       912991                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       528759                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        53794                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      7303928                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     38070648                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       430352                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       5916350                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.385355                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.029315                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     4892299     82.69%     82.69% |     1023740     17.30%     99.99% |         309      0.01%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         5916350                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       7654029                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.002564                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.143194                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     7651576     99.97%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |           0      0.00%     99.97% |        2453      0.03%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         7654029                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         56621                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.049452                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.494790                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       56061     99.01%     99.01% |           0      0.00%     99.01% |           0      0.00%     99.01% |           0      0.00%     99.01% |           0      0.00%     99.01% |         560      0.99%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           56621                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        168430911                      
system.ruby.LD.latency_hist::mean            1.325664                      
system.ruby.LD.latency_hist::gmean           1.032109                      
system.ruby.LD.latency_hist::stdev           4.308934                      
system.ruby.LD.latency_hist              |   166994768     99.15%     99.15% |     1056929      0.63%     99.77% |        1624      0.00%     99.78% |       25210      0.01%     99.79% |       33359      0.02%     99.81% |      315241      0.19%    100.00% |        3638      0.00%    100.00% |         141      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          168430911                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    168430911                      
system.ruby.LD.hit_latency_hist::mean        1.325664                      
system.ruby.LD.hit_latency_hist::gmean       1.032109                      
system.ruby.LD.hit_latency_hist::stdev       4.308934                      
system.ruby.LD.hit_latency_hist          |   166994768     99.15%     99.15% |     1056929      0.63%     99.77% |        1624      0.00%     99.78% |       25210      0.01%     99.79% |       33359      0.02%     99.81% |      315241      0.19%    100.00% |        3638      0.00%    100.00% |         141      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      168430911                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         93079614                      
system.ruby.ST.latency_hist::mean            1.429400                      
system.ruby.ST.latency_hist::gmean           1.025147                      
system.ruby.ST.latency_hist::stdev           5.707724                      
system.ruby.ST.latency_hist              |    92543748     99.42%     99.42% |        1870      0.00%     99.43% |           2      0.00%     99.43% |        5681      0.01%     99.43% |      322150      0.35%     99.78% |      202639      0.22%    100.00% |        3514      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           93079614                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     93079614                      
system.ruby.ST.hit_latency_hist::mean        1.429400                      
system.ruby.ST.hit_latency_hist::gmean       1.025147                      
system.ruby.ST.hit_latency_hist::stdev       5.707724                      
system.ruby.ST.hit_latency_hist          |    92543748     99.42%     99.42% |        1870      0.00%     99.43% |           2      0.00%     99.43% |        5681      0.01%     99.43% |      322150      0.35%     99.78% |      202639      0.22%    100.00% |        3514      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       93079614                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    838872826                      
system.ruby.IFETCH.latency_hist::mean        1.000208                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.101816                      
system.ruby.IFETCH.latency_hist          |   838868051    100.00%    100.00% |        3367      0.00%    100.00% |           6      0.00%    100.00% |         886      0.00%    100.00% |          52      0.00%    100.00% |         458      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      838872826                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples    838872826                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000208                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.101816                      
system.ruby.IFETCH.hit_latency_hist      |   838868051    100.00%    100.00% |        3367      0.00%    100.00% |           6      0.00%    100.00% |         886      0.00%    100.00% |          52      0.00%    100.00% |         458      0.00%    100.00% |           6      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    838872826                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          458                      
system.ruby.RMW_Read.latency_hist::mean      1.399563                      
system.ruby.RMW_Read.latency_hist::gmean     1.060206                      
system.ruby.RMW_Read.latency_hist::stdev     2.958458                      
system.ruby.RMW_Read.latency_hist        |         449     98.03%     98.03% |           1      0.22%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           4      0.87%     99.13% |           3      0.66%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          458                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          458                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.399563                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.060206                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.958458                      
system.ruby.RMW_Read.hit_latency_hist    |         449     98.03%     98.03% |           1      0.22%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           4      0.87%     99.13% |           3      0.66%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          458                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000038                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000003                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.048657                      
system.ruby.Locked_RMW_Read.latency_hist |    17716733    100.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000038                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000003                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.048657                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    17716733    100.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     17716747                      
system.ruby.Directory_Controller.Fetch         912991      0.00%      0.00%
system.ruby.Directory_Controller.Data          528759      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       912991      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       528759      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        53794      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       912991      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        528759      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        53794      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       912991      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       528759      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   148726548     88.30%     88.30% |    19704363     11.70%    100.00%
system.ruby.L0Cache_Controller.Load::total    168430911                      
system.ruby.L0Cache_Controller.Ifetch    |   782278101     93.25%     93.25% |    56594725      6.75%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    838872826                      
system.ruby.L0Cache_Controller.Store     |   118607207     92.29%     92.29% |     9906359      7.71%    100.00%
system.ruby.L0Cache_Controller.Store::total    128513566                      
system.ruby.L0Cache_Controller.Inv       |        3700      7.65%      7.65% |       44661     92.35%    100.00%
system.ruby.L0Cache_Controller.Inv::total        48361                      
system.ruby.L0Cache_Controller.L0_Replacement |      533966     24.73%     24.73% |     1625219     75.27%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2159185                      
system.ruby.L0Cache_Controller.Data      |          12      0.20%      0.20% |        6029     99.80%    100.00%
system.ruby.L0Cache_Controller.Data::total         6041                      
system.ruby.L0Cache_Controller.Data_Exclusive |      538354     24.42%     24.42% |     1666255     75.58%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2204609                      
system.ruby.L0Cache_Controller.NP.Load   |        1077      0.06%      0.06% |     1668808     99.94%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1669885                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2951     60.77%     60.77% |        1905     39.23%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         4856                      
system.ruby.L0Cache_Controller.NP.Store  |      534334    100.00%    100.00% |          26      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       534360                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          20    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           20                      
system.ruby.L0Cache_Controller.S.Load    |    12604391     99.28%     99.28% |       91346      0.72%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     12695737                      
system.ruby.L0Cache_Controller.S.Ifetch  |          29     10.66%     10.66% |         243     89.34%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          272                      
system.ruby.L0Cache_Controller.S.Store   |           4      0.26%      0.26% |        1545     99.74%    100.00%
system.ruby.L0Cache_Controller.S.Store::total         1549                      
system.ruby.L0Cache_Controller.S.Inv     |           2     11.11%     11.11% |          16     88.89%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           18                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4      0.10%      0.10% |        4106     99.90%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         4110                      
system.ruby.L0Cache_Controller.E.Load    |    17721306     66.24%     66.24% |     9032153     33.76%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     26753459                      
system.ruby.L0Cache_Controller.E.Ifetch  |   782275121     93.25%     93.25% |    56592577      6.75%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    838867698                      
system.ruby.L0Cache_Controller.E.Store   |         558      0.12%      0.12% |      469936     99.88%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       470494                      
system.ruby.L0Cache_Controller.E.Inv     |        2386      8.80%      8.80% |       24716     91.20%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        27102                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         511      0.04%      0.04% |     1169773     99.96%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1170284                      
system.ruby.L0Cache_Controller.M.Load    |   118399774     93.00%     93.00% |     8912056      7.00%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    127311830                      
system.ruby.L0Cache_Controller.M.Store   |   118072311     92.60%     92.60% |     9434852      7.40%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    127507163                      
system.ruby.L0Cache_Controller.M.Inv     |        1312      6.18%      6.18% |       19909     93.82%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        21221                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      533451     54.17%     54.17% |      451340     45.83%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total       984791                      
system.ruby.L0Cache_Controller.IS.Data   |          12      0.20%      0.20% |        6029     99.80%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         6041                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4016      0.24%      0.24% |     1664684     99.76%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1668700                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      534334    100.00%    100.00% |          26      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       534360                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           4      0.26%      0.26% |        1545     99.74%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total         1549                      
system.ruby.L1Cache_Controller.Load      |        4028      0.24%      0.24% |     1670713     99.76%    100.00%
system.ruby.L1Cache_Controller.Load::total      1674741                      
system.ruby.L1Cache_Controller.Store     |      534338     99.71%     99.71% |        1571      0.29%    100.00%
system.ruby.L1Cache_Controller.Store::total       535909                      
system.ruby.L1Cache_Controller.WriteBack |      533962     24.78%     24.78% |     1621113     75.22%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2155075                      
system.ruby.L1Cache_Controller.L0_DataAck |        1312      6.18%      6.18% |       19909     93.82%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        21221                      
system.ruby.L1Cache_Controller.Inv       |        5797     99.81%     99.81% |          11      0.19%    100.00%
system.ruby.L1Cache_Controller.Inv::total         5808                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        6298      6.59%      6.59% |       89304     93.41%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        95602                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1102     98.39%     98.39% |          18      1.61%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1120                      
system.ruby.L1Cache_Controller.L1_Replacement |      530795     27.04%     27.04% |     1432009     72.96%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1962804                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        2444     99.67%     99.67% |           8      0.33%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         2452                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3932      0.27%      0.27% |     1434503     99.73%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1438435                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8      0.33%      0.33% |        2444     99.67%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         2452                      
system.ruby.L1Cache_Controller.Data_all_Acks |      534316     99.99%     99.99% |          53      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       534369                      
system.ruby.L1Cache_Controller.L0_Ack    |        2388      8.80%      8.80% |       24752     91.20%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        27140                      
system.ruby.L1Cache_Controller.Ack       |           4      0.26%      0.26% |        1545     99.74%    100.00%
system.ruby.L1Cache_Controller.Ack::total         1549                      
system.ruby.L1Cache_Controller.Ack_all   |           4      0.26%      0.26% |        1546     99.74%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total         1550                      
system.ruby.L1Cache_Controller.WB_Ack    |      530795     27.04%     27.04% |     1431974     72.96%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1962769                      
system.ruby.L1Cache_Controller.NP.Load   |        3941      0.27%      0.27% |     1436977     99.73%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1440918                      
system.ruby.L1Cache_Controller.NP.Store  |      534315    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       534339                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           4    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            4                      
system.ruby.L1Cache_Controller.S.Load    |           1      0.03%      0.03% |        3555     99.97%    100.00%
system.ruby.L1Cache_Controller.S.Load::total         3556                      
system.ruby.L1Cache_Controller.S.Store   |           4      0.26%      0.26% |        1545     99.74%    100.00%
system.ruby.L1Cache_Controller.S.Store::total         1549                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          35    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           35                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |        1550     99.74%     99.74% |           4      0.26%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total         1554                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          35    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           35                      
system.ruby.L1Cache_Controller.E.WriteBack |         520      0.04%      0.04% |     1402416     99.96%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1402936                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2757      7.98%      7.98% |       31776     92.02%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        34533                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          46     90.20%     90.20% |           5      9.80%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           51                      
system.ruby.L1Cache_Controller.EE.Inv    |          32    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           32                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2309     16.27%     16.27% |       11885     83.73%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        14194                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     55.56%     55.56% |           4     44.44%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total            9                      
system.ruby.L1Cache_Controller.M.WriteBack |      533442     70.92%     70.92% |      218697     29.08%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       752139                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         392      2.96%      2.96% |       12841     97.04%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        13233                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         503     99.41%     99.41% |           3      0.59%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          506                      
system.ruby.L1Cache_Controller.MM.Load   |          84      0.04%      0.04% |      230181     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       230265                      
system.ruby.L1Cache_Controller.MM.Store  |          19     90.48%     90.48% |           2      9.52%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           21                      
system.ruby.L1Cache_Controller.MM.Inv    |        4215     99.93%     99.93% |           3      0.07%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         4218                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      528486     27.12%     27.12% |     1420089     72.88%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1948575                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        2439     99.84%     99.84% |           4      0.16%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         2443                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3932      0.27%      0.27% |     1434503     99.73%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1438435                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8      0.33%      0.33% |        2444     99.67%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         2452                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      3.23%      3.23% |          30     96.77%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           31                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      534315    100.00%    100.00% |          23      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       534338                      
system.ruby.L1Cache_Controller.SM.Ack    |           4      0.26%      0.26% |        1545     99.74%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total         1549                      
system.ruby.L1Cache_Controller.SM.Ack_all |           4      0.26%      0.26% |        1546     99.74%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total         1550                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      530795     27.04%     27.04% |     1431974     72.96%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1962769                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          35    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           35                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      5.26%      5.26% |          36     94.74%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           38                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         457      2.25%      2.25% |       19892     97.75%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total        20349                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2757      7.98%      7.98% |       31776     92.02%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        34533                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          46     90.20%     90.20% |           5      9.80%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           51                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2346     16.48%     16.48% |       11889     83.52%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        14235                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         855     98.05%     98.05% |          17      1.95%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total          872                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         392      2.96%      2.96% |       12841     97.04%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        13233                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         503     99.41%     99.41% |           3      0.59%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          506                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          40      0.31%      0.31% |       12827     99.69%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        12867                      
system.ruby.L2Cache_Controller.L1_GETS        1441229      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         534340      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE         1549      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1962769      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       524552      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean        58001      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        912991      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         582553      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           6670      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  4      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             36      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           2452      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1974323      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       378991      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       534000      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           29      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE         1549      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            3      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1059445      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          338      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       524518      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        53781      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         2452      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1962769      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           31      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         4219      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS          311      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       582553      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           11      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           20      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         4207      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           12      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              3      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            3      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       378990      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       534000      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock         1550      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1972773      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         2452      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         2452      0.00%      0.00%

---------- End Simulation Statistics   ----------
