[H] Starting zsim, built Tue Dec  8 23:33:27 PST 2015 (rev no git repo)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 4718603
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Zero-HW-Opts[CPU,Cache,L1D,L2,L3] False False 1 1 64
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] Cache/Scale sim.l3CacheScale 64
[S 0] Cache/Size/Banks l3 67108864 8
[S 0] Cache/Scale sim.l2CacheScale 1
[S 0] Cache/Size/Banks l2 65536 1
[S 0] Cache/Scale sim.l1iCacheScale 1
[S 0] Cache/Size/Banks l1i 32768 1
[S 0] Cache/Scale sim.l1dCacheScale 1
[S 0] Cache/Size/Banks l1d 32768 1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_MNIST_WU/L1Cache_64/T1_CacheScale_1_1_64/zsim.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_MNIST_WU/L1Cache_64/T1_CacheScale_1_1_64/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/Simple_MNIST_WU/L1Cache_64/T1_CacheScale_1_1_64/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3408 bytes/record, 1 records/write
[S 0] Initialization complete
[H] Attached to global heap
[S 0] Started process, PID 25014
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 25041
Model: MNIST 
Pass: WeightUpdate 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 1
UseMainThread: Yes
KernelVersion: UNROLL
FeedForwardSparsity: 33
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
[S 0] [0] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffffffd910
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word: 0.33 $Line: 0.14
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.05 $Line: 0.00
WeightUpdate:  0.82 msecs
         0          1       3.16   0.133000 420500
         1          1       3.87   0.313000 1210000
         2          1       2.39   0.241000 576000
         3          1       2.39   0.134000 320000
         4          1       2.00   0.004000 8000
Pass_run_time: 0.000829secs
Total_run_time: 0.000829secs
[S 0] Thread 0 finished
[S 0] Finished, code 0
[S 0] Dumping termination stats
[S 0] Finished scheduler watchdog thread
[H] Child 25005 done
[H] All children done, exiting
