[H] Starting zsim, built Tue Dec  8 23:18:48 PST 2015 (rev no git repo)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 1572876
[H] Deadlock detection ON
[S 0] Started instance
[S 0] Zero-HW-Opts[CPU,Cache,L1D,L2,L3] False False 1 1 2
[S 0] Started RR scheduler, quantum=10000 phases
[S 0] Cache/Scale sim.l3CacheScale 2
[S 0] Cache/Size/Banks l3 4194304 8
[S 0] Cache/Scale sim.l2CacheScale 1
[S 0] Cache/Size/Banks l2 65536 1
[S 0] Cache/Scale sim.l1iCacheScale 1
[S 0] Cache/Size/Banks l1i 32768 1
[S 0] Cache/Scale sim.l1dCacheScale 1
[S 0] Cache/Size/Banks l1d 32768 1
[S 0] mem-0: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-0: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-1: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-1: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] mem-2: domain 0, 4 ranks/ch 8 banks/rank, tech DDR3-1333-CL10, boundLat 90 rd / 40 wr
[S 0] mem-2: Address mapping rank:col:bank row 63:15 col 12:3 rank 14:13 bank 2:0
[S 0] Initialized system
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/results/Simple/ThreadScaling/L3Cache_2/T1_CacheScale_1_1_2/zsim.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/results/Simple/ThreadScaling/L3Cache_2/T1_CacheScale_1_1_2/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22520 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/tunji/sc-dnn/code/zsim/experiments/results/Simple/ThreadScaling/L3Cache_2/T1_CacheScale_1_1_2/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 3408 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 4199
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[H] Attached to global heap
[S 0] Thread 0 starting
[S 0] Started scheduler watchdog thread
[S 0] Started contention simulation thread 0
[S 0] FF control Thread TID 4202
Model: CIFAR10 
Pass: ForwardProp 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 1
UseMainThread: Yes
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 8
BackPropSparsity: 84
SignalCacheLineSparsity: 83
WeightUpdateSparsity: 89
DeltaCacheLineSparsity: 67
[S 0] [0] Post-patching SYS_sched_getaffinity size 128 cpuset 0x7fffffffd940
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word: 0.24 $Line: 0.08
SparseStatistics: InputErrors Word: 0.84 $Line: 0.83
SparseStatistics: WeightDeltas Word: 0.89 $Line: 0.67
ForwardProp: 18.09 msecs
         0          1       4.08   2.412000 9830400
         1          1       5.06   5.825000 29491200
         2          1       1.71   4.879000 8331264
         3          1       1.71   4.917000 8388608
         4          1       0.66   0.062000 40960
Pass_run_time: 0.0181secs
Total_run_time: 0.0181secs
[S 0] Thread 0 finished
[S 0] Finished, code 0
[S 0] Dumping termination stats
[S 0] Finished scheduler watchdog thread
[H] Child 4198 done
[H] All children done, exiting
