
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.523061                       # Number of seconds simulated
sim_ticks                                1523060714000                       # Number of ticks simulated
final_tick                               1523060714000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 125300                       # Simulator instruction rate (inst/s)
host_op_rate                                   339433                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              210409242                       # Simulator tick rate (ticks/s)
host_mem_usage                                2980216                       # Number of bytes of host memory used
host_seconds                                  7238.56                       # Real time elapsed on the host
sim_insts                                   906992510                       # Number of instructions simulated
sim_ops                                    2457006967                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    123717312                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          123717312                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     58404864                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        58404864                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1933083                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1933083                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       912576                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             912576                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     81229403                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              81229403                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     38347036                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             38347036                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    119576439                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            119576439                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2845659                       # Total number of memory requests
system.mem_ctrls.memRead                      1933083                       # Number of memory reads
system.mem_ctrls.memWrite                      912576                       # Number of memory writes
system.mem_ctrls.memRefresh                  19515041                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                7388871                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          2                       # Delay in the input queue
system.mem_ctrls.memBankQ                       32131                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  7421004                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                2.607833                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  7325514                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     48050                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     15307                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       89429      3.14%      3.14% |       88720      3.12%      6.26% |       88067      3.09%      9.36% |       88174      3.10%     12.45% |       88895      3.12%     15.58% |       88748      3.12%     18.70% |       89140      3.13%     21.83% |       89098      3.13%     24.96% |       89010      3.13%     28.09% |       88630      3.11%     31.20% |       88445      3.11%     34.31% |       89433      3.14%     37.45% |       89189      3.13%     40.59% |       88845      3.12%     43.71% |       88575      3.11%     46.82% |       90121      3.17%     49.99% |       89070      3.13%     53.12% |       90111      3.17%     56.29% |       88667      3.12%     59.40% |       88661      3.12%     62.52% |       89087      3.13%     65.65% |       89351      3.14%     68.79% |       89199      3.13%     71.92% |       89749      3.15%     75.08% |       89310      3.14%     78.21% |       88973      3.13%     81.34% |       88866      3.12%     84.46% |       88644      3.12%     87.58% |       88324      3.10%     90.68% |       88074      3.10%     93.78% |       88409      3.11%     96.88% |       88645      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2845659                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3046121428                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  848915278                       # Number of instructions committed
system.cpu0.committedOps                   2340858772                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2212794110                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061244                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    186277066                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2212794110                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4676321234                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2181469435                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1874916656                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          699859921                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    379350638                       # number of memory refs
system.cpu0.num_load_insts                  232506814                       # Number of load instructions
system.cpu0.num_store_insts                 146843824                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3046121427.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        298830613                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483673      1.90%      1.90% # Class of executed instruction
system.cpu0.op_class::IntAlu               1684494827     71.96%     73.86% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.86% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960277      8.11%     81.98% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.79% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.79% # Class of executed instruction
system.cpu0.op_class::MemRead               232506814      9.93%     93.73% # Class of executed instruction
system.cpu0.op_class::MemWrite              146843824      6.27%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2340858772                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3045901580                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2769207285.324172                       # Number of idle cycles
system.cpu1.num_busy_cycles              276694294.675828                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.090842                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.909158                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               20519602                       # delay histogram for all message
system.ruby.delayHist::mean                  0.373761                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.688796                       # delay histogram for all message
system.ruby.delayHist                    |    19562391     95.34%     95.34% |      957061      4.66%    100.00% |         129      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |          11      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20519602                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1582868157                      
system.ruby.outstanding_req_hist::mean       1.000186                      
system.ruby.outstanding_req_hist::gmean      1.000129                      
system.ruby.outstanding_req_hist::stdev      0.013650                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1582573181     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1582868157                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1582868157                      
system.ruby.latency_hist::mean               1.099529                      
system.ruby.latency_hist::gmean              1.006988                      
system.ruby.latency_hist::stdev              2.611227                      
system.ruby.latency_hist                 |  1580109719     99.83%     99.83% |      825328      0.05%     99.88% |          27      0.00%     99.88% |      867529      0.05%     99.93% |      332683      0.02%     99.95% |      721254      0.05%    100.00% |       11564      0.00%    100.00% |          53      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1582868157                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1582868157                      
system.ruby.hit_latency_hist::mean           1.099529                      
system.ruby.hit_latency_hist::gmean          1.006988                      
system.ruby.hit_latency_hist::stdev          2.611227                      
system.ruby.hit_latency_hist             |  1580109719     99.83%     99.83% |      825328      0.05%     99.88% |          27      0.00%     99.88% |      867529      0.05%     99.93% |      332683      0.02%     99.95% |      721254      0.05%    100.00% |       11564      0.00%    100.00% |          53      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1582868157                      
system.ruby.l0_cntrl0.Dcache.demand_hits    378263087                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1087615                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    379350702                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1100374812                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3418                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1100378230                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     67057019                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses      1085892                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     68142911                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26832576                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1800959                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503444                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         2246                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       145767                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        11700                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       157467                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           108                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1090925                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1091033                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits           36                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses       264796                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses       264832                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        135692                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1667513                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1803205                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       825323                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1933115                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2758438                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits         6489                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses       177696                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses       184185                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             2                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.187926                      
system.ruby.network.routers2.msg_count.Control::0      1090925                      
system.ruby.network.routers2.msg_count.Request_Control::2       182778                      
system.ruby.network.routers2.msg_count.Response_Data::1      1090938                      
system.ruby.network.routers2.msg_count.Response_Control::1       907596                      
system.ruby.network.routers2.msg_count.Response_Control::2      1090924                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       907054                      
system.ruby.network.routers2.msg_count.Writeback_Data::1       182593                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.msg_bytes.Control::0      8727400                      
system.ruby.network.routers2.msg_bytes.Request_Control::2      1462224                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78547536                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      7260768                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8727392                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     65307888                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1     13146696                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.percent_links_utilized     0.181556                      
system.ruby.network.routers3.msg_count.Control::0      1667513                      
system.ruby.network.routers3.msg_count.Request_Control::2         7166                      
system.ruby.network.routers3.msg_count.Response_Data::1      1667547                      
system.ruby.network.routers3.msg_count.Response_Control::1      1657435                      
system.ruby.network.routers3.msg_count.Response_Control::2      1667505                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        50076                      
system.ruby.network.routers3.msg_count.Writeback_Data::1         6326                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1606535                      
system.ruby.network.routers3.msg_bytes.Control::0     13340104                      
system.ruby.network.routers3.msg_bytes.Request_Control::2        57328                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    120063384                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     13259480                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13340040                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3605472                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1       455472                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12852280                      
system.ruby.network.routers4.percent_links_utilized     0.618465                      
system.ruby.network.routers4.msg_count.Control::0      4691521                      
system.ruby.network.routers4.msg_count.Request_Control::2       189934                      
system.ruby.network.routers4.msg_count.Response_Data::1      5604081                      
system.ruby.network.routers4.msg_count.Response_Control::1      5358851                      
system.ruby.network.routers4.msg_count.Response_Control::2      2758429                      
system.ruby.network.routers4.msg_count.Writeback_Data::0       957130                      
system.ruby.network.routers4.msg_count.Writeback_Data::1       188919                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1606881                      
system.ruby.network.routers4.msg_bytes.Control::0     37532168                      
system.ruby.network.routers4.msg_bytes.Request_Control::2      1519472                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    403493832                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     42870808                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     22067432                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     68913360                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1     13602168                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12855048                      
system.ruby.network.routers5.percent_links_utilized     0.248988                      
system.ruby.network.routers5.msg_count.Control::0      1933083                      
system.ruby.network.routers5.msg_count.Response_Data::1      2845659                      
system.ruby.network.routers5.msg_count.Response_Control::1      2793846                      
system.ruby.network.routers5.msg_bytes.Control::0     15464664                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    204887448                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     22350768                      
system.ruby.network.routers6.percent_links_utilized     0.206156                      
system.ruby.network.routers6.msg_count.Control::0      4691521                      
system.ruby.network.routers6.msg_count.Request_Control::2       189944                      
system.ruby.network.routers6.msg_count.Response_Data::1      5604113                      
system.ruby.network.routers6.msg_count.Response_Control::1      5358864                      
system.ruby.network.routers6.msg_count.Response_Control::2      2758429                      
system.ruby.network.routers6.msg_count.Writeback_Data::0       957130                      
system.ruby.network.routers6.msg_count.Writeback_Data::1       188919                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1606881                      
system.ruby.network.routers6.msg_bytes.Control::0     37532168                      
system.ruby.network.routers6.msg_bytes.Request_Control::2      1519552                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    403496136                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     42870912                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     22067432                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     68913360                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1     13602168                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12855048                      
system.ruby.network.msg_count.Control        14074563                      
system.ruby.network.msg_count.Request_Control       569822                      
system.ruby.network.msg_count.Response_Data     16812338                      
system.ruby.network.msg_count.Response_Control     24351879                      
system.ruby.network.msg_count.Writeback_Data      3438147                      
system.ruby.network.msg_count.Writeback_Control      4820643                      
system.ruby.network.msg_byte.Control        112596504                      
system.ruby.network.msg_byte.Request_Control      4558576                      
system.ruby.network.msg_byte.Response_Data   1210488336                      
system.ruby.network.msg_byte.Response_Control    194815032                      
system.ruby.network.msg_byte.Writeback_Data    247546584                      
system.ruby.network.msg_byte.Writeback_Control     38565144                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.179054                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2       182778                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1090913                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       907424                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2      1462224                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78545736                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      7259392                      
system.ruby.network.routers2.throttle1.link_utilization     0.196798                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1090925                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           25                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1          172                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1090924                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       907054                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1       182593                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          346                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8727400                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1800                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1         1376                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8727392                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     65307888                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1     13146696                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2768                      
system.ruby.network.routers3.throttle0.link_utilization     0.273649                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2         7166                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1667512                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1656613                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2        57328                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    120060864                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     13252904                      
system.ruby.network.routers3.throttle1.link_utilization     0.089463                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1667513                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           35                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1          822                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1667505                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        50076                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1         6326                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1606535                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13340104                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2520                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1         6576                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13340040                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3605472                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1       455472                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12852280                      
system.ruby.network.routers4.throttle0.link_utilization     0.602248                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2758438                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1933112                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1854192                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2758429                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0       957130                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1       188919                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1606881                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     22067504                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    139184064                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     14833536                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     22067432                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     68913360                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1     13602168                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12855048                      
system.ruby.network.routers4.throttle1.link_utilization     0.634682                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1933083                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2       189934                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3670969                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      3504659                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     15464664                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2      1519472                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    264309768                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     28037272                      
system.ruby.network.routers5.throttle0.link_utilization     0.181984                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1933083                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       912576                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       940635                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     15464664                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     65705472                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      7525080                      
system.ruby.network.routers5.throttle1.link_utilization     0.315991                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1933083                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1853211                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    139181976                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     14825688                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.179054                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2       182778                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1090913                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       907424                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2      1462224                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78545736                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      7259392                      
system.ruby.network.routers6.throttle3.link_utilization     0.273649                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2         7166                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1667512                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1656613                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2        57328                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    120060864                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     13252904                      
system.ruby.network.routers6.throttle4.link_utilization     0.602248                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2758438                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1933112                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1854192                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2758429                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0       957130                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1       188919                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1606881                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     22067504                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    139184064                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     14833536                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     22067432                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     68913360                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1     13602168                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12855048                      
system.ruby.network.routers6.throttle5.link_utilization     0.181984                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1933083                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       912576                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       940635                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     15464664                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     65705472                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      7525080                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8080878                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.947871                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.586929                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7123703     88.16%     88.16% |      957025     11.84%    100.00% |         129      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |          11      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8080878                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            2                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket           19                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      12192923                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000025                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.014169                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    12192883    100.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |          35      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        12192923                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        245801                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.038608                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.437667                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      243903     99.23%     99.23% |           0      0.00%     99.23% |           0      0.00%     99.23% |           0      0.00%     99.23% |           0      0.00%     99.23% |        1898      0.77%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          245801                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        235626075                      
system.ruby.LD.latency_hist::mean            1.299190                      
system.ruby.LD.latency_hist::gmean           1.026773                      
system.ruby.LD.latency_hist::stdev           3.975762                      
system.ruby.LD.latency_hist              |   233964603     99.29%     99.29% |      820829      0.35%     99.64% |          18      0.00%     99.64% |      756953      0.32%     99.96% |       44705      0.02%     99.98% |       38478      0.02%    100.00% |         461      0.00%    100.00% |          28      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          235626075                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    235626075                      
system.ruby.LD.hit_latency_hist::mean        1.299190                      
system.ruby.LD.hit_latency_hist::gmean       1.026773                      
system.ruby.LD.hit_latency_hist::stdev       3.975762                      
system.ruby.LD.hit_latency_hist          |   233964603     99.29%     99.29% |      820829      0.35%     99.64% |          18      0.00%     99.64% |      756953      0.32%     99.96% |       44705      0.02%     99.98% |       38478      0.02%    100.00% |         461      0.00%    100.00% |          28      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      235626075                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        121653631                      
system.ruby.ST.latency_hist::mean            1.713954                      
system.ruby.ST.latency_hist::gmean           1.040061                      
system.ruby.ST.latency_hist::stdev           7.581459                      
system.ruby.ST.latency_hist              |   120562313     99.10%     99.10% |         415      0.00%     99.10% |           2      0.00%     99.10% |      109262      0.09%     99.19% |      287839      0.24%     99.43% |      682676      0.56%     99.99% |       11099      0.01%    100.00% |          25      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          121653631                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    121653631                      
system.ruby.ST.hit_latency_hist::mean        1.713954                      
system.ruby.ST.hit_latency_hist::gmean       1.040061                      
system.ruby.ST.hit_latency_hist::stdev       7.581459                      
system.ruby.ST.hit_latency_hist          |   120562313     99.10%     99.10% |         415      0.00%     99.10% |           2      0.00%     99.10% |      109262      0.09%     99.19% |      287839      0.24%     99.43% |      682676      0.56%     99.99% |       11099      0.01%    100.00% |          25      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      121653631                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1174883920                      
system.ruby.IFETCH.latency_hist::mean        1.000160                      
system.ruby.IFETCH.latency_hist::gmean       1.000016                      
system.ruby.IFETCH.latency_hist::stdev       0.084466                      
system.ruby.IFETCH.latency_hist          |  1174878319    100.00%    100.00% |        4044      0.00%    100.00% |           7      0.00%    100.00% |        1309      0.00%    100.00% |         138      0.00%    100.00% |          99      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1174883920                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1174883920                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000160                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000016                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.084466                      
system.ruby.IFETCH.hit_latency_hist      |  1174878319    100.00%    100.00% |        4044      0.00%    100.00% |           7      0.00%    100.00% |        1309      0.00%    100.00% |         138      0.00%    100.00% |          99      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1174883920                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          373                      
system.ruby.RMW_Read.latency_hist::mean      1.227882                      
system.ruby.RMW_Read.latency_hist::gmean     1.031605                      
system.ruby.RMW_Read.latency_hist::stdev     2.422803                      
system.ruby.RMW_Read.latency_hist        |         369     98.93%     98.93% |           1      0.27%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          373                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          373                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.227882                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.031605                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.422803                      
system.ruby.RMW_Read.hit_latency_hist    |         369     98.93%     98.93% |           1      0.27%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          373                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000055                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000008                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.043956                      
system.ruby.Locked_RMW_Read.latency_hist |    25352035    100.00%    100.00% |          37      0.00%    100.00% |           0      0.00%    100.00% |           5      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000055                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000008                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.043956                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25352035    100.00%    100.00% |          37      0.00%    100.00% |           0      0.00%    100.00% |           5      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1933083      0.00%      0.00%
system.ruby.Directory_Controller.Data          912576      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1933083      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       912576      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       940635      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1933083      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        912576      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       940635      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1933083      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       912576      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   207154428     87.92%     87.92% |    28471647     12.08%    100.00%
system.ruby.L0Cache_Controller.Load::total    235626075                      
system.ruby.L0Cache_Controller.Ifetch    |  1100378230     93.66%     93.66% |    74505690      6.34%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1174883920                      
system.ruby.L0Cache_Controller.Store     |   172196274     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    172358162                      
system.ruby.L0Cache_Controller.Inv       |        4602      8.24%      8.24% |       51255     91.76%    100.00%
system.ruby.L0Cache_Controller.Inv::total        55857                      
system.ruby.L0Cache_Controller.L0_Replacement |     1085741     38.27%     38.27% |     1751332     61.73%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2837073                      
system.ruby.L0Cache_Controller.Data      |          20     50.00%     50.00% |          20     50.00%    100.00%
system.ruby.L0Cache_Controller.Data::total           40                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1091013     37.70%     37.70% |     1803185     62.30%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2894198                      
system.ruby.L0Cache_Controller.NP.Load   |        1282      0.07%      0.07% |     1795884     99.93%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1797166                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3418     60.35%     60.35% |        2246     39.65%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         5664                      
system.ruby.L0Cache_Controller.NP.Store  |     1086321     99.54%     99.54% |        5074      0.46%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091395                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          11    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           11                      
system.ruby.L0Cache_Controller.S.Load    |    10250534    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     10250558                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     30.00%     30.00% |          56     70.00%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           80                      
system.ruby.L0Cache_Controller.S.Store   |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           13                      
system.ruby.L0Cache_Controller.S.Inv     |           2     25.00%     25.00% |           6     75.00%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            8                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     26.67%     26.67% |          11     73.33%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           15                      
system.ruby.L0Cache_Controller.E.Load    |    30477630     53.40%     53.40% |    26595214     46.60%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     57072844                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1100374788     93.66%     93.66% |    74503388      6.34%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1174878176                      
system.ruby.L0Cache_Controller.E.Store   |         721     61.73%     61.73% |         447     38.27%    100.00%
system.ruby.L0Cache_Controller.E.Store::total         1168                      
system.ruby.L0Cache_Controller.E.Inv     |        2925      6.00%      6.00% |       45864     94.00%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        48789                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         476      0.03%      0.03% |     1751305     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1751781                      
system.ruby.L0Cache_Controller.M.Load    |   166424982     99.95%     99.95% |       80525      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    166505507                      
system.ruby.L0Cache_Controller.M.Store   |   171109220     99.91%     99.91% |      156366      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    171265586                      
system.ruby.L0Cache_Controller.M.Inv     |        1675     23.76%     23.76% |        5374     76.24%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         7049                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085261    100.00%    100.00% |          16      0.00%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1085277                      
system.ruby.L0Cache_Controller.IS.Data   |          20     50.00%     50.00% |          20     50.00%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           40                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4680      0.26%      0.26% |     1798110     99.74%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1802790                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086321     99.54%     99.54% |        5074      0.46%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091395                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           13                      
system.ruby.L1Cache_Controller.Load      |        4700      0.26%      0.26% |     1798130     99.74%    100.00%
system.ruby.L1Cache_Controller.Load::total      1802830                      
system.ruby.L1Cache_Controller.Store     |     1086333     99.54%     99.54% |        5075      0.46%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091408                      
system.ruby.L1Cache_Controller.WriteBack |     1085737     38.27%     38.27% |     1751321     61.73%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2837058                      
system.ruby.L1Cache_Controller.L0_DataAck |        1675     23.76%     23.76% |        5374     76.24%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         7049                      
system.ruby.L1Cache_Controller.Inv       |      182765     96.24%     96.24% |        7148      3.76%    100.00%
system.ruby.L1Cache_Controller.Inv::total       189913                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        7756      7.19%      7.19% |      100162     92.81%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       107918                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1448     38.15%     38.15% |        2348     61.85%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         3796                      
system.ruby.L1Cache_Controller.L1_Replacement |      907400     35.39%     35.39% |     1656626     64.61%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2564026                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |          12     41.38%     41.38% |          17     58.62%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           29                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4616      0.28%      0.28% |     1662419     99.72%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1667035                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          17     58.62%     58.62% |          12     41.38%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           29                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086280     99.53%     99.53% |        5081      0.47%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091361                      
system.ruby.L1Cache_Controller.L0_Ack    |        2927      6.00%      6.00% |       45881     94.00%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        48808                      
system.ruby.L1Cache_Controller.Ack       |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.Ack::total           13                      
system.ruby.L1Cache_Controller.Ack_all   |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           13                      
system.ruby.L1Cache_Controller.WB_Ack    |      907400     35.39%     35.39% |     1656611     64.61%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2564011                      
system.ruby.L1Cache_Controller.NP.Load   |        4634      0.28%      0.28% |     1662439     99.72%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1667073                      
system.ruby.L1Cache_Controller.NP.Store  |     1086279     99.54%     99.54% |        5073      0.46%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091352                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           8    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            8                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           13                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          15    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           15                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     50.00%     50.00% |           2     50.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            4                      
system.ruby.L1Cache_Controller.SS.Load   |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            1                      
system.ruby.L1Cache_Controller.SS.Inv    |          11     44.00%     44.00% |          14     56.00%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           25                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          15    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           15                      
system.ruby.L1Cache_Controller.E.WriteBack |         489      0.03%      0.03% |     1615942     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1616431                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3351      6.91%      6.91% |       45175     93.09%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        48526                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |         190     19.06%     19.06% |         807     80.94%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total          997                      
system.ruby.L1Cache_Controller.EE.Inv    |         161     16.75%     16.75% |         800     83.25%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total          961                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2727      5.75%      5.75% |       44740     94.25%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        47467                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     41.67%     41.67% |           7     58.33%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           12                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085248     88.91%     88.91% |      135379     11.09%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1220627                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         527      9.73%      9.73% |        4891     90.27%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         5418                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         532     59.31%     59.31% |         365     40.69%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          897                      
system.ruby.L1Cache_Controller.MM.Load   |          64      0.05%      0.05% |      135691     99.95%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       135755                      
system.ruby.L1Cache_Controller.MM.Store  |          42     97.67%     97.67% |           1      2.33%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           43                      
system.ruby.L1Cache_Controller.MM.Inv    |      182593     96.65%     96.65% |        6326      3.35%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total       188919                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      904673     35.95%     35.95% |     1611871     64.05%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2516544                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           7     41.18%     41.18% |          10     58.82%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total           17                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4616      0.28%      0.28% |     1662419     99.72%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1667035                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          17     58.62%     58.62% |          12     41.38%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           29                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     11.11%     11.11% |           8     88.89%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total            9                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086279     99.54%     99.54% |        5073      0.46%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091352                      
system.ruby.L1Cache_Controller.SM.Ack    |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           13                      
system.ruby.L1Cache_Controller.SM.Ack_all |          12     92.31%     92.31% |           1      7.69%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           13                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      907400     35.39%     35.39% |     1656611     64.61%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2564011                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          15    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           15                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     50.00%     50.00% |           2     50.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            4                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2     10.53%     10.53% |          17     89.47%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           19                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         647     59.80%     59.80% |         435     40.20%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1082                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3351      6.91%      6.91% |       45175     93.09%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        48526                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |         190     19.06%     19.06% |         807     80.94%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total          997                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2894      5.97%      5.97% |       45547     94.03%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        48441                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1028     17.23%     17.23% |        4939     82.77%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         5967                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         527      9.73%      9.73% |        4891     90.27%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         5418                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         532     59.31%     59.31% |         365     40.69%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          897                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          31      8.91%      8.91% |         317     91.09%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          348                      
system.ruby.L2Cache_Controller.L1_GETS        1667145      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091361      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           13      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2564011      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       729631      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean      1123580      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1933083      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1853211      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data         182977      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean         5971      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                 10      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all            971      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             29      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2758400      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       842175      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090908      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            7      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           13      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            9      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       824861      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          442      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       729526      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       933795      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           29      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2564011      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           96      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean       189784      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS           71      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            9      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1853211      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            8      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           76      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data       182945      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean         5954      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all          885      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              9      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            9      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       842174      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090908      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           13      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2758387      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           24      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            5      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           29      0.00%      0.00%

---------- End Simulation Statistics   ----------
