
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.515072                       # Number of seconds simulated
sim_ticks                                1515071887000                       # Number of ticks simulated
final_tick                               1515071887000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 140233                       # Simulator instruction rate (inst/s)
host_op_rate                                   396908                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              256085228                       # Simulator tick rate (ticks/s)
host_mem_usage                                2973556                       # Number of bytes of host memory used
host_seconds                                  5916.28                       # Real time elapsed on the host
sim_insts                                   829656509                       # Number of instructions simulated
sim_ops                                    2348216470                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    117700288                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          117700288                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     69625728                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        69625728                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1839067                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1839067                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1087902                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1087902                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     77686273                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              77686273                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     45955396                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             45955396                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    123641668                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            123641668                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2926969                       # Total number of memory requests
system.mem_ctrls.memRead                      1839067                       # Number of memory reads
system.mem_ctrls.memWrite                     1087902                       # Number of memory writes
system.mem_ctrls.memRefresh                  19218286                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               10034069                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          1                       # Delay in the input queue
system.mem_ctrls.memBankQ                       46492                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 10080562                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.444028                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  9962586                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     57919                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     13564                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       92392      3.16%      3.16% |       91947      3.14%      6.30% |       90687      3.10%      9.40% |       89997      3.07%     12.47% |       90446      3.09%     15.56% |       90812      3.10%     18.66% |       91362      3.12%     21.79% |       90908      3.11%     24.89% |       91205      3.12%     28.01% |       91226      3.12%     31.12% |       91909      3.14%     34.26% |       90788      3.10%     37.37% |       91247      3.12%     40.48% |       92406      3.16%     43.64% |       92140      3.15%     46.79% |       92328      3.15%     49.94% |       91622      3.13%     53.07% |       92100      3.15%     56.22% |       91390      3.12%     59.34% |       93049      3.18%     62.52% |       91415      3.12%     65.64% |       92631      3.16%     68.81% |       91624      3.13%     71.94% |       91699      3.13%     75.07% |       90405      3.09%     78.16% |       90979      3.11%     81.27% |       90629      3.10%     84.37% |       90551      3.09%     87.46% |       91228      3.12%     90.58% |       90687      3.10%     93.67% |       92648      3.17%     96.84% |       92512      3.16%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2926969                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   72                       # Number of system calls
system.cpu.numCycles                       3030143774                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   829656509                       # Number of instructions committed
system.cpu.committedOps                    2348216470                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses            2191416318                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses              110580532                       # Number of float alu accesses
system.cpu.num_func_calls                    76223200                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts    178039530                       # number of instructions that are conditional controls
system.cpu.num_int_insts                   2191416318                       # number of integer instructions
system.cpu.num_fp_insts                     110580532                       # number of float instructions
system.cpu.num_int_register_reads          4582378508                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2156168389                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            172516541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            98907937                       # number of times the floating registers were written
system.cpu.num_cc_register_reads           1825574674                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           711979500                       # number of times the CC registers were written
system.cpu.num_mem_refs                     361572057                       # number of memory refs
system.cpu.num_load_insts                   229938860                       # Number of load instructions
system.cpu.num_store_insts                  131633197                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               3030143773.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                         290604325                       # Number of branches fetched
system.cpu.op_class::No_OpClass              44483780      1.89%      1.89% # Class of executed instruction
system.cpu.op_class::IntAlu                1680890818     71.58%     73.48% # Class of executed instruction
system.cpu.op_class::IntMult                   242985      0.01%     73.49% # Class of executed instruction
system.cpu.op_class::IntDiv                 189960235      8.09%     81.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                71066595      3.03%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::MemRead                229938860      9.79%     94.39% # Class of executed instruction
system.cpu.op_class::MemWrite               131633197      5.61%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 2348216470                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               20863137                       # delay histogram for all message
system.ruby.delayHist::mean                  0.428676                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.801476                       # delay histogram for all message
system.ruby.delayHist                    |    19745018     94.64%     94.64% |           3      0.00%     94.64% |         471      0.00%     94.64% |           1      0.00%     94.64% |     1117636      5.36%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20863137                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1433468224                      
system.ruby.outstanding_req_hist::mean       1.000206                      
system.ruby.outstanding_req_hist::gmean      1.000143                      
system.ruby.outstanding_req_hist::stdev      0.014343                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1433173251     99.98%     99.98% |      294973      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1433468224                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1433468224                      
system.ruby.latency_hist::mean               1.114164                      
system.ruby.latency_hist::gmean              1.007936                      
system.ruby.latency_hist::stdev              2.867516                      
system.ruby.latency_hist                 |  1430630965     99.80%     99.80% |      998192      0.07%     99.87% |           0      0.00%     99.87% |      681860      0.05%     99.92% |       74744      0.01%     99.92% |     1066018      0.07%    100.00% |       16387      0.00%    100.00% |          58      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1433468224                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1433468224                      
system.ruby.hit_latency_hist::mean           1.114164                      
system.ruby.hit_latency_hist::gmean          1.007936                      
system.ruby.hit_latency_hist::stdev          2.867516                      
system.ruby.hit_latency_hist             |  1430630965     99.80%     99.80% |      998192      0.07%     99.87% |           0      0.00%     99.87% |      681860      0.05%     99.92% |       74744      0.01%     99.92% |     1066018      0.07%    100.00% |       16387      0.00%    100.00% |          58      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1433468224                      
system.ruby.l0_cntrl0.Dcache.demand_hits    358860015                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      3007015                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    361867030                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1071594770                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         6424                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1071601194                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits        176180                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      2837259                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      3013439                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       998192                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1839067                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2837259                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized     0.378861                      
system.ruby.network.routers1.msg_count.Control::0      2837259                      
system.ruby.network.routers1.msg_count.Request_Control::2        13216                      
system.ruby.network.routers1.msg_count.Response_Data::1      2837259                      
system.ruby.network.routers1.msg_count.Response_Control::1      2820460                      
system.ruby.network.routers1.msg_count.Response_Control::2      2837259                      
system.ruby.network.routers1.msg_count.Writeback_Data::0      1117644                      
system.ruby.network.routers1.msg_count.Writeback_Data::1        12825                      
system.ruby.network.routers1.msg_count.Writeback_Control::0      1702425                      
system.ruby.network.routers1.msg_bytes.Control::0     22698072                      
system.ruby.network.routers1.msg_bytes.Request_Control::2       105728                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    204282648                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     22563680                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     22698072                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     80470368                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1       923400                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0     13619400                      
system.ruby.network.routers2.percent_links_utilized     0.632068                      
system.ruby.network.routers2.msg_count.Control::0      4676326                      
system.ruby.network.routers2.msg_count.Request_Control::2        13216                      
system.ruby.network.routers2.msg_count.Response_Data::1      5764228                      
system.ruby.network.routers2.msg_count.Response_Control::1      5328772                      
system.ruby.network.routers2.msg_count.Response_Control::2      2837259                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1117644                      
system.ruby.network.routers2.msg_count.Writeback_Data::1        12825                      
system.ruby.network.routers2.msg_count.Writeback_Control::0      1702425                      
system.ruby.network.routers2.msg_bytes.Control::0     37410608                      
system.ruby.network.routers2.msg_bytes.Request_Control::2       105728                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    415024416                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     42630176                      
system.ruby.network.routers2.msg_bytes.Response_Control::2     22698072                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     80470368                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       923400                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0     13619400                      
system.ruby.network.routers3.percent_links_utilized     0.253207                      
system.ruby.network.routers3.msg_count.Control::0      1839067                      
system.ruby.network.routers3.msg_count.Response_Data::1      2926969                      
system.ruby.network.routers3.msg_count.Response_Control::1      2508312                      
system.ruby.network.routers3.msg_bytes.Control::0     14712536                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    210741768                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     20066496                      
system.ruby.network.routers4.percent_links_utilized     0.316034                      
system.ruby.network.routers4.msg_count.Control::0      4676326                      
system.ruby.network.routers4.msg_count.Request_Control::2        13216                      
system.ruby.network.routers4.msg_count.Response_Data::1      5764228                      
system.ruby.network.routers4.msg_count.Response_Control::1      5328772                      
system.ruby.network.routers4.msg_count.Response_Control::2      2837259                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1117644                      
system.ruby.network.routers4.msg_count.Writeback_Data::1        12825                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1702425                      
system.ruby.network.routers4.msg_bytes.Control::0     37410608                      
system.ruby.network.routers4.msg_bytes.Request_Control::2       105728                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    415024416                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     42630176                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     22698072                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     80470368                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       923400                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     13619400                      
system.ruby.network.msg_count.Control        14028978                      
system.ruby.network.msg_count.Request_Control        39648                      
system.ruby.network.msg_count.Response_Data     17292684                      
system.ruby.network.msg_count.Response_Control     24498093                      
system.ruby.network.msg_count.Writeback_Data      3391407                      
system.ruby.network.msg_count.Writeback_Control      5107275                      
system.ruby.network.msg_byte.Control        112231824                      
system.ruby.network.msg_byte.Request_Control       317184                      
system.ruby.network.msg_byte.Response_Data   1245073248                      
system.ruby.network.msg_byte.Response_Control    195984744                      
system.ruby.network.msg_byte.Writeback_Data    244181304                      
system.ruby.network.msg_byte.Writeback_Control     40858200                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization     0.468107                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::2        13216                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2837259                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      2820069                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::2       105728                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    204282648                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     22560552                      
system.ruby.network.routers1.throttle1.link_utilization     0.289616                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2837259                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::1          391                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::2      2837259                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::0      1117644                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1        12825                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::0      1702425                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     22698072                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::1         3128                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::2     22698072                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::0     80470368                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1       923400                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::0     13619400                      
system.ruby.network.routers2.throttle0.link_utilization     0.592402                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2837259                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1839067                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1798498                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::2      2837259                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::0      1117644                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1        12825                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::0      1702425                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     22698072                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1    132412824                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1     14387984                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::2     22698072                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::0     80470368                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1       923400                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::0     13619400                      
system.ruby.network.routers2.throttle1.link_utilization     0.671734                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1839067                      
system.ruby.network.routers2.throttle1.msg_count.Request_Control::2        13216                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      3925161                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      3530274                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0     14712536                      
system.ruby.network.routers2.throttle1.msg_bytes.Request_Control::2       105728                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    282611592                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     28242192                      
system.ruby.network.routers3.throttle0.link_utilization     0.203627                      
system.ruby.network.routers3.throttle0.msg_count.Control::0      1839067                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1087902                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       710205                      
system.ruby.network.routers3.throttle0.msg_bytes.Control::0     14712536                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     78328944                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      5681640                      
system.ruby.network.routers3.throttle1.link_utilization     0.302786                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      1839067                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1      1798107                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1    132412824                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1     14384856                      
system.ruby.network.routers4.throttle0.link_utilization            0                      
system.ruby.network.routers4.throttle1.link_utilization     0.468107                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2        13216                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2837259                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2820069                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2       105728                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    204282648                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     22560552                      
system.ruby.network.routers4.throttle2.link_utilization     0.592402                      
system.ruby.network.routers4.throttle2.msg_count.Control::0      2837259                      
system.ruby.network.routers4.throttle2.msg_count.Response_Data::1      1839067                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::1      1798498                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::2      2837259                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::0      1117644                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::1        12825                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Control::0      1702425                      
system.ruby.network.routers4.throttle2.msg_bytes.Control::0     22698072                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Data::1    132412824                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::1     14387984                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::2     22698072                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::0     80470368                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::1       923400                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Control::0     13619400                      
system.ruby.network.routers4.throttle3.link_utilization     0.203627                      
system.ruby.network.routers4.throttle3.msg_count.Control::0      1839067                      
system.ruby.network.routers4.throttle3.msg_count.Response_Data::1      1087902                      
system.ruby.network.routers4.throttle3.msg_count.Response_Control::1       710205                      
system.ruby.network.routers4.throttle3.msg_bytes.Control::0     14712536                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Data::1     78328944                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Control::1      5681640                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8494587                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.052573                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.704199                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7376940     86.84%     86.84% |           3      0.00%     86.84% |           0      0.00%     86.84% |           0      0.00%     86.84% |     1117636     13.16%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8494587                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      12321157                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000000                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.001709                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    12321156    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        12321157                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         47393                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.049691                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.495974                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       46922     99.01%     99.01% |           0      0.00%     99.01% |           0      0.00%     99.01% |           0      0.00%     99.01% |           0      0.00%     99.01% |         471      0.99%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           47393                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        204881371                      
system.ruby.LD.latency_hist::mean            1.332421                      
system.ruby.LD.latency_hist::gmean           1.031832                      
system.ruby.LD.latency_hist::stdev           4.082305                      
system.ruby.LD.latency_hist              |   203142185     99.15%     99.15% |      992507      0.48%     99.64% |           0      0.00%     99.64% |      673756      0.33%     99.96% |       33035      0.02%     99.98% |       39409      0.02%    100.00% |         467      0.00%    100.00% |          12      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          204881371                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    204881371                      
system.ruby.LD.hit_latency_hist::mean        1.332421                      
system.ruby.LD.hit_latency_hist::gmean       1.031832                      
system.ruby.LD.hit_latency_hist::stdev       4.082305                      
system.ruby.LD.hit_latency_hist          |   203142185     99.15%     99.15% |      992507      0.48%     99.64% |           0      0.00%     99.64% |      673756      0.33%     99.96% |       33035      0.02%     99.98% |       39409      0.02%    100.00% |         467      0.00%    100.00% |          12      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      204881371                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        106281121                      
system.ruby.ST.latency_hist::mean            1.896975                      
system.ruby.ST.latency_hist::gmean           1.047070                      
system.ruby.ST.latency_hist::stdev           8.823402                      
system.ruby.ST.latency_hist              |   105189699     98.97%     98.97% |         547      0.00%     98.97% |           0      0.00%     98.97% |        6783      0.01%     98.98% |       41601      0.04%     99.02% |     1026527      0.97%     99.98% |       15918      0.01%    100.00% |          46      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          106281121                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    106281121                      
system.ruby.ST.hit_latency_hist::mean        1.896975                      
system.ruby.ST.hit_latency_hist::gmean       1.047070                      
system.ruby.ST.hit_latency_hist::stdev       8.823402                      
system.ruby.ST.hit_latency_hist          |   105189699     98.97%     98.97% |         547      0.00%     98.97% |           0      0.00%     98.97% |        6783      0.01%     98.98% |       41601      0.04%     99.02% |     1026527      0.97%     99.98% |       15918      0.01%    100.00% |          46      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      106281121                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1071601194                      
system.ruby.IFETCH.latency_hist::mean        1.000191                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.089656                      
system.ruby.IFETCH.latency_hist          |  1071594819    100.00%    100.00% |        4871      0.00%    100.00% |           0      0.00%    100.00% |        1314      0.00%    100.00% |         107      0.00%    100.00% |          81      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1071601194                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1071601194                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000191                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.089656                      
system.ruby.IFETCH.hit_latency_hist      |  1071594819    100.00%    100.00% |        4871      0.00%    100.00% |           0      0.00%    100.00% |        1314      0.00%    100.00% |         107      0.00%    100.00% |          81      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1071601194                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          376                      
system.ruby.RMW_Read.latency_hist::mean      1.505319                      
system.ruby.RMW_Read.latency_hist::gmean     1.038043                      
system.ruby.RMW_Read.latency_hist::stdev     5.526178                      
system.ruby.RMW_Read.latency_hist        |         373     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          376                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          376                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.505319                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.038043                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.526178                      
system.ruby.RMW_Read.hit_latency_hist    |         373     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          376                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000268                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.084401                      
system.ruby.Locked_RMW_Read.latency_hist |    25351808    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000268                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.084401                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351808    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352081                      
system.ruby.Directory_Controller.Fetch        1839067      0.00%      0.00%
system.ruby.Directory_Controller.Data         1087902      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1839067      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1087902      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       710205      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1839067      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1087902      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       710205      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1839067      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1087902      0.00%      0.00%
system.ruby.L0Cache_Controller.Load         204881371      0.00%      0.00%
system.ruby.L0Cache_Controller.Ifetch      1071601194      0.00%      0.00%
system.ruby.L0Cache_Controller.Store        156985659      0.00%      0.00%
system.ruby.L0Cache_Controller.Inv              34177      0.00%      0.00%
system.ruby.L0Cache_Controller.L0_Replacement      2978311      0.00%      0.00%
system.ruby.L0Cache_Controller.Data_Exclusive      3013439      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Load        1915307      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Ifetch         6424      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Store       1091708      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Load        51748012      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Ifetch    1071594770      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Store           1636      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Inv            31893      0.00%      0.00%
system.ruby.L0Cache_Controller.E.L0_Replacement      1887396      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Load       151218052      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Store      155892315      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Inv             2284      0.00%      0.00%
system.ruby.L0Cache_Controller.M.L0_Replacement      1090915      0.00%      0.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive      1921731      0.00%      0.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive      1091708      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           1921731      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          1091708      0.00%      0.00%
system.ruby.L1Cache_Controller.WriteBack      2978311      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_DataAck         2284      0.00%      0.00%
system.ruby.L1Cache_Controller.Inv              13216      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own        67412      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else          942      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      2820069      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive      1745561      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Ack           31893      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         2820069      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load        1745561      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.E.WriteBack      1716852      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own        27475      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else          391      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.Inv             391      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement        25987      0.00%      0.00%
system.ruby.L1Cache_Controller.M.WriteBack      1261459      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own         6231      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else           80      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load         176170      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store            10      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Inv           12825      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement      2794082      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive      1745561      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      1091698      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      2820069      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck         1488      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own        27475      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else          391      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack        26378      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck          796      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own         6231      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else           80      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack         5515      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS        1745561      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091698      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2820069      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1080973      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       717134      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1839067      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1798107      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           6941      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean         5884      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all            391      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2837259      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       748183      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090884      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       997378      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          814      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1080949      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       703942      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2820069      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           24      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean        13192      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1798107      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         6929      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean         5884      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all          379      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       748183      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090884      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2837259      0.00%      0.00%

---------- End Simulation Statistics   ----------
