
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.520861                       # Number of seconds simulated
sim_ticks                                2520861096000                       # Number of ticks simulated
final_tick                               2520861096000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 140371                       # Simulator instruction rate (inst/s)
host_op_rate                                   355799                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              221614390                       # Simulator tick rate (ticks/s)
host_mem_usage                                5860724                       # Number of bytes of host memory used
host_seconds                                 11374.99                       # Real time elapsed on the host
sim_insts                                  1596717005                       # Number of instructions simulated
sim_ops                                    4047212895                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    184890240                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          184890240                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0    136571648                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       136571648                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      2888910                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             2888910                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      2133932                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            2133932                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     73344081                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              73344081                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     54176586                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             54176586                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    127520667                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            127520667                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       5022842                       # Total number of memory requests
system.mem_ctrls.memRead                      2888910                       # Number of memory reads
system.mem_ctrls.memWrite                     2133932                       # Number of memory writes
system.mem_ctrls.memRefresh                  28412123                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               19696787                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                         18                       # Delay in the input queue
system.mem_ctrls.memBankQ                       79628                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 19776433                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.937299                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                 19575214                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                    105995                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     15578                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |      157049      3.13%      3.13% |      156987      3.13%      6.25% |      156870      3.12%      9.38% |      156929      3.12%     12.50% |      156703      3.12%     15.62% |      156750      3.12%     18.74% |      156703      3.12%     21.86% |      156771      3.12%     24.98% |      156449      3.11%     28.10% |      156712      3.12%     31.22% |      156872      3.12%     34.34% |      156865      3.12%     37.46% |      156796      3.12%     40.58% |      156650      3.12%     43.70% |      156674      3.12%     46.82% |      157027      3.13%     49.95% |      157252      3.13%     53.08% |      157215      3.13%     56.21% |      157060      3.13%     59.34% |      157083      3.13%     62.46% |      157163      3.13%     65.59% |      157050      3.13%     68.72% |      156869      3.12%     71.84% |      157189      3.13%     74.97% |      157267      3.13%     78.10% |      157250      3.13%     81.23% |      157120      3.13%     84.36% |      157105      3.13%     87.49% |      157091      3.13%     90.62% |      157149      3.13%     93.75% |      157067      3.13%     96.87% |      157105      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          5022842                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 114                       # Number of system calls
system.cpu0.numCycles                      5041722192                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                 1418546902                       # Number of instructions committed
system.cpu0.committedOps                   3691933288                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           3504464954                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              87960984                       # Number of float alu accesses
system.cpu0.num_func_calls                  114407250                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    300088181                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  3504464954                       # number of integer instructions
system.cpu0.num_fp_insts                     87960984                       # number of float instructions
system.cpu0.num_int_register_reads         7432860512                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        3404290447                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads           140885529                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           70073977                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          2939590352                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes         1097399186                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    647990427                       # number of memory refs
system.cpu0.num_load_insts                  406286869                       # Number of load instructions
system.cpu0.num_store_insts                 241703558                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              5041722191.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        471024331                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             58276258      1.58%      1.58% # Class of executed instruction
system.cpu0.op_class::IntAlu               2629847759     71.23%     72.81% # Class of executed instruction
system.cpu0.op_class::IntMult                     480      0.00%     72.81% # Class of executed instruction
system.cpu0.op_class::IntDiv                285745227      7.74%     80.55% # Class of executed instruction
system.cpu0.op_class::FloatAdd               70073137      1.90%     82.45% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.45% # Class of executed instruction
system.cpu0.op_class::MemRead               406286869     11.00%     93.45% # Class of executed instruction
system.cpu0.op_class::MemWrite              241703558      6.55%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                3691933288                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      5041427838                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                  178170103                       # Number of instructions committed
system.cpu1.committedOps                    355279607                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            277430001                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses             195095136                       # Number of float alu accesses
system.cpu1.num_func_calls                     235643                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts     19640207                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   277430001                       # number of integer instructions
system.cpu1.num_fp_insts                    195095136                       # number of float instructions
system.cpu1.num_int_register_reads          535689472                       # number of times the integer registers were read
system.cpu1.num_int_register_writes         140425737                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           272120248                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes          155816984                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads           117959072                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes          117956848                       # number of times the CC registers were written
system.cpu1.num_mem_refs                    117835888                       # number of memory refs
system.cpu1.num_load_insts                   78439824                       # Number of load instructions
system.cpu1.num_store_insts                  39396064                       # Number of store instructions
system.cpu1.num_idle_cycles              4120226382.217689                       # Number of idle cycles
system.cpu1.num_busy_cycles              921201455.782311                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.182726                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.817274                       # Percentage of idle cycles
system.cpu1.Branches                         19994196                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                159240726     44.82%     44.82% # Class of executed instruction
system.cpu1.op_class::IntMult                  353369      0.10%     44.92% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.92% # Class of executed instruction
system.cpu1.op_class::FloatAdd               77849608     21.91%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::MemRead                78439824     22.08%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               39396064     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 355279607                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples               42830105                       # delay histogram for all message
system.ruby.delayHist::mean                  1.086507                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.740653                       # delay histogram for all message
system.ruby.delayHist                    |    37012779     86.42%     86.42% |           0      0.00%     86.42% |          29      0.00%     86.42% |           0      0.00%     86.42% |           0      0.00%     86.42% |        1071      0.00%     86.42% |           0      0.00%     86.42% |           0      0.00%     86.42% |     5816226     13.58%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 42830105                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   2822958719                      
system.ruby.outstanding_req_hist::mean       1.000470                      
system.ruby.outstanding_req_hist::gmean      1.000326                      
system.ruby.outstanding_req_hist::stdev      0.021678                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  2821631541     99.95%     99.95% |     1327178      0.05%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    2822958719                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          2822958719                      
system.ruby.latency_hist::mean               1.112942                      
system.ruby.latency_hist::gmean              1.008513                      
system.ruby.latency_hist::stdev              2.779723                      
system.ruby.latency_hist                 |  2816739014     99.78%     99.78% |     3329556      0.12%     99.90% |        1238      0.00%     99.90% |       86215      0.00%     99.90% |      670514      0.02%     99.92% |     2097907      0.07%    100.00% |       32129      0.00%    100.00% |        2145      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            2822958719                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      2822958719                      
system.ruby.hit_latency_hist::mean           1.112942                      
system.ruby.hit_latency_hist::gmean          1.008513                      
system.ruby.hit_latency_hist::stdev          2.779723                      
system.ruby.hit_latency_hist             |  2816739014     99.78%     99.78% |     3329556      0.12%     99.90% |        1238      0.00%     99.90% |       86215      0.00%     99.90% |      670514      0.02%     99.92% |     2097907      0.07%    100.00% |       32129      0.00%    100.00% |        2145      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        2822958719                      
system.ruby.l0_cntrl0.Dcache.demand_hits    646807338                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1183163                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    647990501                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1827826378                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         3038                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1827829416                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits    113837716                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      5325276                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses    119162992                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    227971949                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         3861                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    227975810                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            47                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1186154                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1186201                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        295586                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      5033551                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      5329137                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      3326504                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      2893201                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      6219705                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.123655                      
system.ruby.network.routers2.msg_count.Control::0      1186154                      
system.ruby.network.routers2.msg_count.Request_Control::2         8146                      
system.ruby.network.routers2.msg_count.Response_Data::1      1194706                      
system.ruby.network.routers2.msg_count.Response_Control::1      1177248                      
system.ruby.network.routers2.msg_count.Response_Control::2      1186153                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1176935                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         3853                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          287                      
system.ruby.network.routers2.msg_bytes.Control::0      9489232                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        65168                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     86018832                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      9417984                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      9489224                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     84739320                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       277416                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2296                      
system.ruby.network.routers3.percent_links_utilized     0.508255                      
system.ruby.network.routers3.msg_count.Control::0      5033551                      
system.ruby.network.routers3.msg_count.Request_Control::2           90                      
system.ruby.network.routers3.msg_count.Response_Data::1      5033571                      
system.ruby.network.routers3.msg_count.Response_Control::1      5024678                      
system.ruby.network.routers3.msg_count.Response_Control::2      5033542                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      4635001                      
system.ruby.network.routers3.msg_count.Writeback_Data::1           68                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       389661                      
system.ruby.network.routers3.msg_bytes.Control::0     40268408                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          720                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    362417112                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     40197424                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     40268336                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0    333720072                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1         4896                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      3117288                      
system.ruby.network.routers4.percent_links_utilized     0.881579                      
system.ruby.network.routers4.msg_count.Control::0      9108615                      
system.ruby.network.routers4.msg_count.Request_Control::2         8231                      
system.ruby.network.routers4.msg_count.Response_Data::1     11242538                      
system.ruby.network.routers4.msg_count.Response_Control::1      8535076                      
system.ruby.network.routers4.msg_count.Response_Control::2      6219695                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      5811936                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         3921                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       389948                      
system.ruby.network.routers4.msg_bytes.Control::0     72868920                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        65848                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    809462736                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     68280608                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     49757560                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    418459392                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       282312                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      3119584                      
system.ruby.network.routers5.percent_links_utilized     0.250052                      
system.ruby.network.routers5.msg_count.Control::0      2888910                      
system.ruby.network.routers5.msg_count.Response_Data::1      5022842                      
system.ruby.network.routers5.msg_count.Response_Control::1      2333168                      
system.ruby.network.routers5.msg_bytes.Control::0     23111280                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    361644624                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     18665344                      
system.ruby.network.routers6.percent_links_utilized     0.293924                      
system.ruby.network.routers6.msg_count.Control::0      9108615                      
system.ruby.network.routers6.msg_count.Request_Control::2         8236                      
system.ruby.network.routers6.msg_count.Response_Data::1     11246829                      
system.ruby.network.routers6.msg_count.Response_Control::1      8535085                      
system.ruby.network.routers6.msg_count.Response_Control::2      6219695                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      5811936                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         3921                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       389948                      
system.ruby.network.routers6.msg_bytes.Control::0     72868920                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        65888                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    809771688                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     68280680                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     49757560                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    418459392                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       282312                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      3119584                      
system.ruby.network.msg_count.Control        27325845                      
system.ruby.network.msg_count.Request_Control        24703                      
system.ruby.network.msg_count.Response_Data     33740486                      
system.ruby.network.msg_count.Response_Control     44264340                      
system.ruby.network.msg_count.Writeback_Data     17447571                      
system.ruby.network.msg_count.Writeback_Control      1169844                      
system.ruby.network.msg_byte.Control        218606760                      
system.ruby.network.msg_byte.Request_Control       197624                      
system.ruby.network.msg_byte.Response_Data   2429314992                      
system.ruby.network.msg_byte.Response_Control    354114720                      
system.ruby.network.msg_byte.Writeback_Data   1256225112                      
system.ruby.network.msg_byte.Writeback_Control      9358752                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.117626                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         8146                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1186148                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1177234                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        65168                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     85402656                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      9417872                      
system.ruby.network.routers2.throttle1.link_utilization     0.129685                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1186154                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         8558                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           14                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1186153                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1176935                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         3853                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          287                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      9489232                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       616176                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          112                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      9489224                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     84739320                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       277416                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2296                      
system.ruby.network.routers3.throttle0.link_utilization     0.499102                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           90                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      5033549                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      5024667                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          720                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    362415528                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     40197336                      
system.ruby.network.routers3.throttle1.link_utilization     0.517408                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      5033551                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           22                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           11                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      5033542                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      4635001                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1           68                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       389661                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     40268408                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1584                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           88                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     40268336                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0    333720072                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1         4896                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      3117288                      
system.ruby.network.routers4.throttle0.link_utilization     0.926711                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      6219705                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      2893200                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      2233566                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      6219695                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      5811936                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         3921                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       389948                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     49757640                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    208310400                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     17868528                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     49757560                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    418459392                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       282312                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      3119584                      
system.ruby.network.routers4.throttle1.link_utilization     0.836447                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      2888910                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         8231                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      8349338                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      6301510                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     23111280                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        65848                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    601152336                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     50412080                      
system.ruby.network.routers5.throttle0.link_utilization     0.220103                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      2888910                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      2133932                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        99618                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     23111280                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1    153643104                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       796944                      
system.ruby.network.routers5.throttle1.link_utilization     0.280001                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      2888910                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      2233550                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    208001520                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     17868400                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.117626                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         8146                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1186148                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1177234                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        65168                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     85402656                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      9417872                      
system.ruby.network.routers6.throttle3.link_utilization     0.499102                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           90                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      5033549                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      5024667                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          720                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    362415528                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     40197336                      
system.ruby.network.routers6.throttle4.link_utilization     0.926711                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      6219705                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      2893200                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      2233566                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      6219695                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      5811936                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         3921                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       389948                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     49757640                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    208310400                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     17868528                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     49757560                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    418459392                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       282312                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      3119584                      
system.ruby.network.routers6.throttle5.link_utilization     0.220103                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      2888910                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      2133932                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        99618                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     23111280                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1    153643104                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       796944                      
system.ruby.delayVCHist.vnet_0::bucket_size            1                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket            9                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples      18641284                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.494224                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.705755                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |    12829319     68.82%     68.82% |           0      0.00%     68.82% |          29      0.00%     68.82% |           0      0.00%     68.82% |           0      0.00%     68.82% |           0      0.00%     68.82% |           0      0.00%     68.82% |           0      0.00%     68.82% |     5811936     31.18%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total        18641284                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      24067623                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.001426                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.106798                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    24063333     99.98%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |        4290      0.02%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        24067623                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        121198                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.044184                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.467941                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      120127     99.12%     99.12% |           0      0.00%     99.12% |           0      0.00%     99.12% |           0      0.00%     99.12% |           0      0.00%     99.12% |        1071      0.88%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          121198                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        447477170                      
system.ruby.LD.latency_hist::mean            1.511075                      
system.ruby.LD.latency_hist::gmean           1.042872                      
system.ruby.LD.latency_hist::stdev           5.737972                      
system.ruby.LD.latency_hist              |   442446356     98.88%     98.88% |     3323546      0.74%     99.62% |        1230      0.00%     99.62% |       78154      0.02%     99.64% |       24950      0.01%     99.64% |     1577844      0.35%     99.99% |       22954      0.01%    100.00% |        2135      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          447477170                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    447477170                      
system.ruby.LD.hit_latency_hist::mean        1.511075                      
system.ruby.LD.hit_latency_hist::gmean       1.042872                      
system.ruby.LD.hit_latency_hist::stdev       5.737972                      
system.ruby.LD.hit_latency_hist          |   442446356     98.88%     98.88% |     3323546      0.74%     99.62% |        1230      0.00%     99.62% |       78154      0.02%     99.64% |       24950      0.01%     99.64% |     1577844      0.35%     99.99% |       22954      0.01%    100.00% |        2135      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      447477170                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        243408126                      
system.ruby.ST.latency_hist::mean            1.369370                      
system.ruby.ST.latency_hist::gmean           1.021267                      
system.ruby.ST.latency_hist::stdev           5.345853                      
system.ruby.ST.latency_hist              |   242226297     99.51%     99.51% |         358      0.00%     99.51% |           1      0.00%     99.51% |        6971      0.00%     99.52% |      645498      0.27%     99.78% |      519819      0.21%    100.00% |        9172      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          243408126                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    243408126                      
system.ruby.ST.hit_latency_hist::mean        1.369370                      
system.ruby.ST.hit_latency_hist::gmean       1.021267                      
system.ruby.ST.hit_latency_hist::stdev       5.345853                      
system.ruby.ST.hit_latency_hist          |   242226297     99.51%     99.51% |         358      0.00%     99.51% |           1      0.00%     99.51% |        6971      0.00%     99.52% |      645498      0.27%     99.78% |      519819      0.21%    100.00% |        9172      0.00%    100.00% |          10      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      243408126                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   2055805226                      
system.ruby.IFETCH.latency_hist::mean        1.000109                      
system.ruby.IFETCH.latency_hist::gmean       1.000011                      
system.ruby.IFETCH.latency_hist::stdev       0.067514                      
system.ruby.IFETCH.latency_hist          |  2055798329    100.00%    100.00% |        5492      0.00%    100.00% |           7      0.00%    100.00% |        1088      0.00%    100.00% |          65      0.00%    100.00% |         242      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     2055805226                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   2055805226                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000109                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000011                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.067514                      
system.ruby.IFETCH.hit_latency_hist      |  2055798329    100.00%    100.00% |        5492      0.00%    100.00% |           7      0.00%    100.00% |        1088      0.00%    100.00% |          65      0.00%    100.00% |         242      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   2055805226                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          459                      
system.ruby.RMW_Read.latency_hist::mean      1.631808                      
system.ruby.RMW_Read.latency_hist::gmean     1.068910                      
system.ruby.RMW_Read.latency_hist::stdev     5.269334                      
system.ruby.RMW_Read.latency_hist        |         450     98.04%     98.04% |           8      1.74%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          459                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          459                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.631808                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.068910                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.269334                      
system.ruby.RMW_Read.hit_latency_hist    |         450     98.04%     98.04% |           8      1.74%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          459                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000103                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000013                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.052951                      
system.ruby.Locked_RMW_Read.latency_hist |    38133713    100.00%    100.00% |         152      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000103                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000013                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.052951                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    38133713    100.00%    100.00% |         152      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     38133869                      
system.ruby.Directory_Controller.Fetch        2888910      0.00%      0.00%
system.ruby.Directory_Controller.Data         2133932      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      2888910      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      2133932      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        99618      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      2888910      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       2133932      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        99618      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      2888910      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      2133932      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   368152620     82.27%     82.27% |    79324550     17.73%    100.00%
system.ruby.L0Cache_Controller.Load::total    447477170                      
system.ruby.L0Cache_Controller.Ifetch    |  1827829416     88.91%     88.91% |   227975810     11.09%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   2055805226                      
system.ruby.L0Cache_Controller.Store     |   279837881     87.54%     87.54% |    39838442     12.46%    100.00%
system.ruby.L0Cache_Controller.Store::total    319676323                      
system.ruby.L0Cache_Controller.Inv       |        4501      3.98%      3.98% |      108461     96.02%    100.00%
system.ruby.L0Cache_Controller.Inv::total       112962                      
system.ruby.L0Cache_Controller.L0_Replacement |     1180924     18.45%     18.45% |     5220371     81.55%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      6401295                      
system.ruby.L0Cache_Controller.Data      |          14      0.33%      0.33% |        4288     99.67%    100.00%
system.ruby.L0Cache_Controller.Data::total         4302                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1186187     18.22%     18.22% |     5324849     81.78%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      6511036                      
system.ruby.L0Cache_Controller.NP.Load   |        1178      0.02%      0.02% |     5325257     99.98%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      5326435                      
system.ruby.L0Cache_Controller.NP.Ifetch |        3038     44.04%     44.04% |        3861     55.96%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         6899                      
system.ruby.L0Cache_Controller.NP.Store  |     1181979    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1181996                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |         686    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total          686                      
system.ruby.L0Cache_Controller.S.Load    |    51180980     99.94%     99.94% |       29906      0.06%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     51210886                      
system.ruby.L0Cache_Controller.S.Ifetch  |          25     39.68%     39.68% |          38     60.32%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           63                      
system.ruby.L0Cache_Controller.S.Store   |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            8                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           1      0.03%      0.03% |        3855     99.97%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total         3856                      
system.ruby.L0Cache_Controller.E.Load    |    37928624     46.65%     46.65% |    43374368     53.35%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     81302992                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1827826353     88.91%     88.91% |   227971911     11.09%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   2055798264                      
system.ruby.L0Cache_Controller.E.Store   |         597      0.01%      0.01% |     4843544     99.99%    100.00%
system.ruby.L0Cache_Controller.E.Store::total      4844141                      
system.ruby.L0Cache_Controller.E.Inv     |        2632      2.99%      2.99% |       85466     97.01%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        88098                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         333      0.08%      0.08% |      395721     99.92%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       396054                      
system.ruby.L0Cache_Controller.M.Load    |   279041838     90.12%     90.12% |    30595019      9.88%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    309636857                      
system.ruby.L0Cache_Controller.M.Store   |   278655299     88.84%     88.84% |    34994879     11.16%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    313650178                      
system.ruby.L0Cache_Controller.M.Inv     |        1867      7.72%      7.72% |       22305     92.28%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        24172                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1180590     19.67%     19.67% |     4820795     80.33%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      6001385                      
system.ruby.L0Cache_Controller.IS.Data   |          14      0.33%      0.33% |        4288     99.67%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         4302                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4202      0.08%      0.08% |     5324830     99.92%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      5329032                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1181979    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1181996                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            8                      
system.ruby.L1Cache_Controller.Load      |        4216      0.08%      0.08% |     5329118     99.92%    100.00%
system.ruby.L1Cache_Controller.Load::total      5333334                      
system.ruby.L1Cache_Controller.Store     |     1181985    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total      1182004                      
system.ruby.L1Cache_Controller.WriteBack |     1180923     18.46%     18.46% |     5216516     81.54%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      6397439                      
system.ruby.L1Cache_Controller.L0_DataAck |        1867      7.72%      7.72% |       22305     92.28%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        24172                      
system.ruby.L1Cache_Controller.Inv       |        3867     98.00%     98.00% |          79      2.00%    100.00%
system.ruby.L1Cache_Controller.Inv::total         3946                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        6966      3.11%      3.11% |      216816     96.89%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       223782                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        2036     95.05%     95.05% |         106      4.95%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         2142                      
system.ruby.L1Cache_Controller.L1_Replacement |     1177232     18.98%     18.98% |     5025352     81.02%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      6202584                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        4279     99.74%     99.74% |          11      0.26%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         4290                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        4167      0.08%      0.08% |     5029244     99.92%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      5033411                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          11      0.26%      0.26% |        4279     99.74%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         4290                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1181970    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1181995                      
system.ruby.L1Cache_Controller.L0_Ack    |        2634      2.97%      2.97% |       86156     97.03%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        88790                      
system.ruby.L1Cache_Controller.Ack       |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack::total            8                      
system.ruby.L1Cache_Controller.Ack_all   |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            9                      
system.ruby.L1Cache_Controller.WB_Ack    |     1177222     18.98%     18.98% |     5024662     81.02%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      6201884                      
system.ruby.L1Cache_Controller.NP.Load   |        4179      0.08%      0.08% |     5033532     99.92%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      5037711                      
system.ruby.L1Cache_Controller.NP.Store  |     1181969    100.00%    100.00% |          17      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1181986                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Store   |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            8                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |         690    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total          690                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           8     57.14%     57.14% |           6     42.86%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           14                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |          10      1.43%      1.43% |         690     98.57%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total          700                      
system.ruby.L1Cache_Controller.E.WriteBack |         401      0.01%      0.01% |     4942600     99.99%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      4943001                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        3045      3.40%      3.40% |       86534     96.60%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        89579                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          14     66.67%     66.67% |           7     33.33%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           21                      
system.ruby.L1Cache_Controller.EE.Inv    |           6    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total            6                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2616      2.97%      2.97% |       85403     97.03%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        88019                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     54.55%     54.55% |           5     45.45%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           11                      
system.ruby.L1Cache_Controller.M.WriteBack |     1180522     81.17%     81.17% |      273916     18.83%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1454438                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         438      2.03%      2.03% |       21184     97.97%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        21622                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |        1002     95.61%     95.61% |          46      4.39%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total         1048                      
system.ruby.L1Cache_Controller.MM.Load   |          35      0.01%      0.01% |      295586     99.99%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       295621                      
system.ruby.L1Cache_Controller.MM.Store  |          10    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           10                      
system.ruby.L1Cache_Controller.MM.Inv    |        3853     98.27%     98.27% |          68      1.73%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         3921                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1174606     19.21%     19.21% |     4939259     80.79%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      6113865                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        4273     99.86%     99.86% |           6      0.14%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         4279                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        4167      0.08%      0.08% |     5029244     99.92%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      5033411                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          11      0.26%      0.26% |        4279     99.74%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         4290                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1     10.00%     10.00% |           9     90.00%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           10                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1181969    100.00%    100.00% |          16      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1181985                      
system.ruby.L1Cache_Controller.SM.Ack    |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            8                      
system.ruby.L1Cache_Controller.SM.Ack_all |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            9                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1177222     18.98%     18.98% |     5024662     81.02%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      6201884                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |         690    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total          690                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      0.29%      0.29% |         690     99.71%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total          692                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         431     27.56%     27.56% |        1133     72.44%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1564                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        3045      3.40%      3.40% |       86534     96.60%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        89579                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          14     66.67%     66.67% |           7     33.33%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           21                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2628      2.99%      2.99% |       85408     97.01%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        88036                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1436      6.35%      6.35% |       21172     93.65%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total        22608                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         438      2.03%      2.03% |       21184     97.97%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        21622                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |        1002     95.61%     95.61% |          46      4.39%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total         1048                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |           4      6.45%      6.45% |          58     93.55%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total           62                      
system.ruby.L2Cache_Controller.L1_GETS        5037711      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1181986      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            8      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        6201884      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      2130079      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       103471      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       2888910      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        2233550      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           8211      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  5      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             11      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           4290      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      6215405      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      1707435      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1181475      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      3325977      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          510      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      2130007      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        99611      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         4290      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      6201884      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           68      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         3859      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      2233550      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           68      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         3853      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all            6      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              4      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      1707434      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1181475      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            9      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      6215396      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         4290      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         4290      0.00%      0.00%

---------- End Simulation Statistics   ----------
