gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 18 2015 23:57:19
gem5 started Nov 23 2015 00:31:36
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt -d ZL3_CIFAR10_S1_C1_Z24/ /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 --l1d_size=8kB --l1i_size=32kB --l2_size=64kB --l3_size=5MB -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o  --kernel 1 --samples 1 --threads 1 --forwardsparsity 24 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model CIFAR10 --workers 1 --pass ForwardProp --outputscale 8
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373889, ...)
Model: CIFAR10 
Pass: ForwardProp 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 8
KernelVersion: UNROLL
FeedForwardSparsity: 24
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp: 20.83 msecs
         0          1       0.38   3.214000 1228800
         1          1       0.41   9.088000 3686400
         2          1       0.24   4.374000 1040384
         3          1       0.25   4.123000 1048576
         4          1       0.16   0.033000 5120
Pass_run_time: 0.02084secs
Total_run_time: 0.02084secs
Exiting @ tick 301145063500 because target called exit()
