gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 18 2015 23:15:21
gem5 started Nov 22 2015 21:54:28
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_MESI_Three_Level/gem5.opt -d L3_MNIST_S1_C2/ /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 --l1d_size=64kB --l1i_size=64kB --l2_size=512kB --l3_size=40MB -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o  --kernel 1 --samples 1 --threads 1 --forwardsparsity 100 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 1 --pass ForwardProp
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7001
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373889, ...)
Model: MNIST 
Pass: ForwardProp 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 1
KernelVersion: UNROLL
FeedForwardSparsity: 100
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
SparseStatistics: InputActivations Word:100% Line:100%
SparseStatistics: InputErrors Word:84% Line:82%
SparseStatistics: WeightDeltas Word:5% Line:0%
ForwardProp:  5.51 msecs
         0          1       0.36   1.163000 420500
         1          1       0.51   2.364000 1210000
         2          1       0.46   1.253000 576000
         3          1       0.46   0.695000 320000
         4          1       0.22   0.037000 8000
Pass_run_time: 0.005517secs
Total_run_time: 0.005517secs
Exiting @ tick 124209084000 because target called exit()
