gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov 18 2015 23:57:19
gem5 started Nov 23 2015 05:21:02
gem5 executing on tunji-Virtual-Machine
command line: /home/tunji/sc-dnn/code/gem5-stable/build/X86_ZMESI_Three_Level/gem5.opt -d ZL3_MNIST_S1_C1/ /home/tunji/sc-dnn/code/gem5-stable/configs/example/se.py --ruby --cpu-type=timing --caches --l2cache --num-l3caches=1 --num-cpus=2 --l1d_size=8kB --l1i_size=32kB --l2_size=64kB --l3_size=5MB -c /home/tunji/sc-dnn/code/SparseCompute/M5SparseCompute -o  --kernel 1 --samples 1 --threads 1 --forwardsparsity 100 --activationcachelinesparsity 14 --backwardsparsity 83 --signalcachelinesparsity 81 --weightupdatesparsity 5 --deltacachelinesparsity 0 --model MNIST --workers 1 --pass ForwardProp
Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7004
0: system.remote_gdb.listener: listening for remote gdb #1 on port 7005
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: ignoring syscall access(5373889, ...)
Model: MNIST 
Pass: ForwardProp 
WorkerCount: 1 
ThreadCount: 1 
SampleCount: 1 
ThreadModel: 1 
OutputScale: 1
KernelVersion: UNROLL
FeedForwardSparsity: 100
ActivationCacheLineSparsity: 14
BackPropSparsity: 83
SignalCacheLineSparsity: 81
WeightUpdateSparsity: 5
DeltaCacheLineSparsity: 0
Layers     Threads    GFLOP/s    MSec       FLOPs     
ForwardProp:  5.79 msecs
         0          1       0.34   1.236000 420500
         1          1       0.47   2.564000 1210000
         2          1       0.46   1.253000 576000
         3          1       0.46   0.697000 320000
         4          1       0.21   0.039000 8000
Pass_run_time: 0.005793secs
Total_run_time: 0.005793secs
Exiting @ tick 118323035000 because target called exit()
