\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krizhevsky12}
\citation{Le12}
\citation{Dean12}
\citation{Chilimbi14}
\citation{Dahl12}
\citation{Hinton12}
\citation{hannun2014deepspeech}
\citation{collobert2008}
\citation{Collobert11}
\citation{mikolov2013}
\citation{Dean12}
\citation{Chilimbi14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processor and memory system utilization of sparse (white) and non-sparse (shaded) data.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-compare}{{1}{1}{Processor and memory system utilization of sparse (white) and non-sparse (shaded) data.\relax }{figure.caption.1}{}}
\citation{Eisenstat82}
\citation{IntelSparseMatrix}
\citation{Carter99}
\citation{Srinidhi12}
\citation{Fowers13}
\citation{Bengio09}
\citation{Hubel59}
\citation{LeCun98b}
\citation{Bottou10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Neural Networks}{2}{subsection.2.1}}
\newlabel{subsec:dnn}{{2.1}{2}{Deep Neural Networks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNN Training}{2}{subsection.2.2}}
\newlabel{eqn:fwd_activation}{{1}{2}{DNN Training}{equation.2.1}{}}
\newlabel{eqn:output_error_term}{{2}{2}{DNN Training}{equation.2.2}{}}
\citation{Ng04}
\citation{Nair10}
\citation{Krizhevsky12}
\citation{Bengio13}
\citation{Srivastava14a}
\citation{Nair10}
\citation{Krizhevsky12}
\citation{Ng04}
\citation{Bengio13}
\citation{Srivastava14a}
\citation{KrizhevskyThesis}
\newlabel{eqn:other_error_term}{{3}{3}{DNN Training}{equation.2.3}{}}
\newlabel{eqn:weight_delta}{{4}{3}{DNN Training}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparsity in DNN Training}{3}{section.3}}
\newlabel{sec:sparse_dnn_training}{{3}{3}{Sparsity in DNN Training}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources of Sparsity}{3}{subsection.3.1}}
\newlabel{subsec:sparsity_source}{{3.1}{3}{Sources of Sparsity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity in real-word image recognition task}{3}{subsection.3.2}}
\newlabel{subsec:sparsity_profile}{{3.2}{3}{Sparsity in real-word image recognition task}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Sparsity.}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computation Sparsity.}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparsity at cache line granularity}{3}{subsection.3.3}}
\newlabel{subsec:sparse_opt_limit}{{3.3}{3}{Sparsity at cache line granularity}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Data and (b) computation sparsity in CIFAR-10 training.\relax }}{4}{figure.caption.2}}
\newlabel{fig:cifar-10_word_sparsity}{{2}{4}{(a) Data and (b) computation sparsity in CIFAR-10 training.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Data and (b) computation sparsity in CIFAR-10 training at cacheline granularity.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cifar-10_cacheline_sparsity}{{3}{4}{(a) Data and (b) computation sparsity in CIFAR-10 training at cacheline granularity.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization Opportunities in Training Codes}{4}{subsection.3.4}}
\newlabel{subsec:sparse_code_oppor}{{3.4}{4}{Optimization Opportunities in Training Codes}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code snippet for computing weight deltas.\relax }}{4}{figure.caption.4}}
\newlabel{fig:deltas_source_code}{{4}{4}{Code snippet for computing weight deltas.\relax }{figure.caption.4}{}}
\citation{Butts02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor Optimizations}{5}{section.4}}
\newlabel{sec:processor_opt}{{4}{5}{Processor Optimizations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opportunities}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zero-Optimizable Instructions.}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Early Instruction Issue/Commit.}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dead Instruction Elimination.}{5}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Deltas computation inner loop; optimized for R$2$ is zero in (b) one and (c) $N$ iterations; (d) for R$1$ is zero.\relax }}{6}{figure.caption.5}}
\newlabel{fig:deltas_code_opt}{{5}{6}{(a) Deltas computation inner loop; optimized for R$2$ is zero in (b) one and (c) $N$ iterations; (d) for R$1$ is zero.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of processor extensions.\relax }}{6}{figure.caption.6}}
\newlabel{fig:opt_pipeline}{{6}{6}{Overview of processor extensions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-End Extensions.}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Detect Zero-optimizable Instructions.}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bypass Pipeline Stages.}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Back-End Extensions.}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimizable Loop Detector}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Loop Optimizer and Cache.}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Optimized Code Executor.}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache Optimizations}{6}{section.5}}
\newlabel{sec:cache_opt}{{5}{6}{Cache Optimizations}{section.5}{}}
\citation{Dusser09}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Memory System with Zero Cache Hierarchy.\relax }}{7}{figure.caption.12}}
\newlabel{fig:zero_cache_hierarchy}{{7}{7}{A Memory System with Zero Cache Hierarchy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handling read requests.\relax }}{7}{figure.caption.13}}
\newlabel{fig:cache_access_flowchart}{{8}{7}{Handling read requests.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero Cache Line Representation}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchy of Zero Cache Lines}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Handling processor writes.\relax }}{7}{figure.caption.14}}
\newlabel{fig:processor_write_flowchart}{{9}{7}{Handling processor writes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking Zero Cache Lines}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Processor Writes.}{7}{subsubsection.5.3.1}}
\citation{Krizhevsky12}
\citation{Le12}
\citation{Dean12}
\citation{Chilimbi14}
\citation{He15}
\citation{Lecun98}
\citation{KrizhevskyThesis}
\citation{imagenet09}
\citation{Chilimbi14}
\citation{Krizhevsky12}
\citation{Chilimbi14}
\citation{IntelSparseMatrix}
\citation{memsim}
\citation{eaf}
\citation{ddr3}
\citation{rrip}
\citation{fdp}
\citation{power6-prefetcher}
\citation{Eisenstat82}
\citation{IntelSparseMatrix}
\citation{Carter99}
\citation{Srinidhi12}
\citation{Fowers13}
\citation{Seshadri15}
\citation{Villa00}
\citation{Zhang00}
\citation{Dusser09}
\citation{Islam09}
\citation{Jourdan98}
\citation{Balakrishnan03}
\citation{Connors00}
\citation{Collins01}
\citation{Butts02}
\citation{Sassone04}
\bibstyle{plain}
\bibdata{references}
\bibcite{memsim}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cache Fills from Main Memory.}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Writebacks from Lower Level Caches.}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}}
\newlabel{sec:eval}{{6}{8}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{8}{subsection.6.1}}
\newlabel{subsec:eval_method}{{6.1}{8}{Methodology}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Recognition Task:}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to Software Approach:}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Simulation-based Approach:}{8}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Thread Performance}{8}{subsection.6.2}}
\newlabel{subsec:perf_single_thread}{{6.2}{8}{Single Thread Performance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-threaded Performance}{8}{subsection.6.3}}
\newlabel{subsec:perf_multi_thread}{{6.3}{8}{Multi-threaded Performance}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model-parallelism Performance}{8}{subsection.6.4}}
\newlabel{subsec:perf_model_parallel}{{6.4}{8}{Model-parallelism Performance}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\newlabel{sec:related}{{7}{8}{Related Work}{section.7}{}}
\bibcite{Balakrishnan03}{2}
\bibcite{Bengio09}{3}
\bibcite{Bengio13}{4}
\bibcite{Bottou10}{5}
\bibcite{Butts02}{6}
\bibcite{Carter99}{7}
\bibcite{Chilimbi14}{8}
\bibcite{Collins01}{9}
\bibcite{collobert2008}{10}
\bibcite{Collobert11}{11}
\bibcite{Connors00}{12}
\bibcite{Dahl12}{13}
\bibcite{Dean12}{14}
\bibcite{imagenet09}{15}
\bibcite{Dusser09}{16}
\bibcite{Eisenstat82}{17}
\bibcite{Fowers13}{18}
\bibcite{hannun2014deepspeech}{19}
\bibcite{He15}{20}
\bibcite{Hinton12}{21}
\bibcite{Hubel59}{22}
\bibcite{IntelSparseMatrix}{23}
\bibcite{Islam09}{24}
\bibcite{ddr3}{25}
\bibcite{Jourdan98}{26}
\bibcite{Srinidhi12}{27}
\bibcite{KrizhevskyThesis}{28}
\bibcite{Krizhevsky12}{29}
\bibcite{power6-prefetcher}{30}
\bibcite{Le12}{31}
\bibcite{LeCun98b}{32}
\bibcite{Lecun98}{33}
\bibcite{mikolov2013}{34}
\bibcite{Nair10}{35}
\bibcite{Ng04}{36}
\bibcite{Sassone04}{37}
\bibcite{eaf}{38}
\bibcite{Seshadri15}{39}
\bibcite{fdp}{40}
\bibcite{Srivastava14a}{41}
\bibcite{Villa00}{42}
\bibcite{Zhang00}{43}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\newlabel{sec:conclude}{{8}{9}{Conclusion}{section.8}{}}
