
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.392499                       # Number of seconds simulated
sim_ticks                                392498634000                       # Number of ticks simulated
final_tick                               392498634000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 129798                       # Simulator instruction rate (inst/s)
host_op_rate                                   305601                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              184342136                       # Simulator tick rate (ticks/s)
host_mem_usage                                4974932                       # Number of bytes of host memory used
host_seconds                                  2129.19                       # Real time elapsed on the host
sim_insts                                   276363671                       # Number of instructions simulated
sim_ops                                     650680870                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     11150848                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           11150848                       # Number of bytes read from this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       174232                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              174232                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     28409903                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              28409903                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     28409903                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             28409903                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                        174232                       # Total number of memory requests
system.mem_ctrls.memRead                       174232                       # Number of memory reads
system.mem_ctrls.memRefresh                   3364743                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                  19593                       # Delay stalled at the head of the bank queue
system.mem_ctrls.totalStalls                    19593                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                0.112454                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                     8038                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     10623                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                       932                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |        5470      3.14%      3.14% |        5466      3.14%      6.28% |        5456      3.13%      9.41% |        5459      3.13%     12.54% |        5440      3.12%     15.66% |        5433      3.12%     18.78% |        5431      3.12%     21.90% |        5428      3.12%     25.01% |        5430      3.12%     28.13% |        5440      3.12%     31.25% |        5438      3.12%     34.37% |        5421      3.11%     37.49% |        5435      3.12%     40.61% |        5427      3.11%     43.72% |        5433      3.12%     46.84% |        5428      3.12%     49.95% |        5473      3.14%     53.09% |        5455      3.13%     56.23% |        5456      3.13%     59.36% |        5456      3.13%     62.49% |        5457      3.13%     65.62% |        5459      3.13%     68.75% |        5462      3.13%     71.89% |        5455      3.13%     75.02% |        5455      3.13%     78.15% |        5436      3.12%     81.27% |        5448      3.13%     84.40% |        5444      3.12%     87.52% |        5441      3.12%     90.64% |        5438      3.12%     93.77% |        5426      3.11%     96.88% |        5436      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total           174232                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  94                       # Number of system calls
system.cpu0.numCycles                       784997268                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  220561123                       # Number of instructions committed
system.cpu0.committedOps                    539076134                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses            513964762                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              11103604                       # Number of float alu accesses
system.cpu0.num_func_calls                   15449748                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts     46633982                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                   513964762                       # number of integer instructions
system.cpu0.num_fp_insts                     11103604                       # number of float instructions
system.cpu0.num_int_register_reads         1098128888                       # number of times the integer registers were read
system.cpu0.num_int_register_writes         489117479                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            17858791                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes            8697868                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads           433590059                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          160316088                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    105434506                       # number of memory refs
system.cpu0.num_load_insts                   66706289                       # Number of load instructions
system.cpu0.num_store_insts                  38728217                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              784997267.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                         69364309                       # Number of branches fetched
system.cpu0.op_class::No_OpClass              8060107      1.50%      1.50% # Class of executed instruction
system.cpu0.op_class::IntAlu                378310195     70.18%     71.67% # Class of executed instruction
system.cpu0.op_class::IntMult                     428      0.00%     71.67% # Class of executed instruction
system.cpu0.op_class::IntDiv                 38573819      7.16%     78.83% # Class of executed instruction
system.cpu0.op_class::FloatAdd                8697079      1.61%     80.44% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     80.44% # Class of executed instruction
system.cpu0.op_class::MemRead                66706289     12.37%     92.82% # Class of executed instruction
system.cpu0.op_class::MemWrite               38728217      7.18%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                 539076134                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                       784755701                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   55802548                       # Number of instructions committed
system.cpu1.committedOps                    111604736                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             83729076                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              55129395                       # Number of float alu accesses
system.cpu1.num_func_calls                      95747                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      6897878                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    83729076                       # number of integer instructions
system.cpu1.num_fp_insts                     55129395                       # number of float instructions
system.cpu1.num_int_register_reads          146908703                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          49529076                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            83196409                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           55081548                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            41435154                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           41433732                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     27493991                       # number of memory refs
system.cpu1.num_load_insts                   27398160                       # Number of load instructions
system.cpu1.num_store_insts                     95831                       # Number of store instructions
system.cpu1.num_idle_cycles              553906089.157727                       # Number of idle cycles
system.cpu1.num_busy_cycles              230849611.842273                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.294167                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.705833                       # Percentage of idle cycles
system.cpu1.Branches                          7041823                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 56091533     50.26%     50.26% # Class of executed instruction
system.cpu1.op_class::IntMult                  143535      0.13%     50.39% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.39% # Class of executed instruction
system.cpu1.op_class::FloatAdd               27875661     24.98%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.36% # Class of executed instruction
system.cpu1.op_class::MemRead                27398160     24.55%     99.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                  95831      0.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 111604736                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  2                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  19                       # delay histogram for all message
system.ruby.delayHist::samples               10768843                       # delay histogram for all message
system.ruby.delayHist::mean                  0.168202                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.147473                       # delay histogram for all message
system.ruby.delayHist                    |    10542210     97.90%     97.90% |          46      0.00%     97.90% |         511      0.00%     97.90% |           0      0.00%     97.90% |      226067      2.10%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           8      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 10768843                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples    486484874                      
system.ruby.outstanding_req_hist::mean       1.001289                      
system.ruby.outstanding_req_hist::gmean      1.000894                      
system.ruby.outstanding_req_hist::stdev      0.035885                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |   485857594     99.87%     99.87% |      627280      0.13%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total     486484874                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples           486484874                      
system.ruby.latency_hist::mean               1.090219                      
system.ruby.latency_hist::gmean              1.012013                      
system.ruby.latency_hist::stdev              1.700449                      
system.ruby.latency_hist                 |   484760823     99.65%     99.65% |     1549145      0.32%     99.96% |         674      0.00%     99.96% |        9119      0.00%     99.97% |      164480      0.03%    100.00% |         632      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total             486484874                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples       486484874                      
system.ruby.hit_latency_hist::mean           1.090219                      
system.ruby.hit_latency_hist::gmean          1.012013                      
system.ruby.hit_latency_hist::stdev          1.700449                      
system.ruby.hit_latency_hist             |   484760823     99.65%     99.65% |     1549145      0.32%     99.96% |         674      0.00%     99.96% |        9119      0.00%     99.97% |      164480      0.03%    100.00% |         632      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total         486484874                      
system.ruby.l0_cntrl0.Dcache.demand_hits    105263908                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       170668                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    105434576                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    281387196                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2068                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    281389264                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits     12909380                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses       169849                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses     13079229                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26362962                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1758239                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28121201                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     71537846                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1987                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     71539833                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits       511462                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses        47283                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses       558745                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            89                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       172647                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       172736                       # Number of cache demand accesses
system.ruby.l1_cntrl0.zcache.demand_hits            4                       # Number of cache demand hits
system.ruby.l1_cntrl0.zcache.demand_misses         4500                       # Number of cache demand misses
system.ruby.l1_cntrl0.zcache.demand_accesses         4504                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        208822                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1551404                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1760226                       # Number of cache demand accesses
system.ruby.l1_cntrl1.zcache.demand_hits        31705                       # Number of cache demand hits
system.ruby.l1_cntrl1.zcache.demand_misses         2124                       # Number of cache demand misses
system.ruby.l1_cntrl1.zcache.demand_accesses        33829                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1543655                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       180396                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1724051                       # Number of cache demand accesses
system.ruby.l2_cntrl0.ZL2cache.demand_hits        10464                       # Number of cache demand hits
system.ruby.l2_cntrl0.ZL2cache.demand_misses         3250                       # Number of cache demand misses
system.ruby.l2_cntrl0.ZL2cache.demand_accesses        13714                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.116491                      
system.ruby.network.routers2.msg_count.Control::0       172647                      
system.ruby.network.routers2.msg_count.Request_Control::2         6157                      
system.ruby.network.routers2.msg_count.Response_Data::1       184951                      
system.ruby.network.routers2.msg_count.Response_Control::1       164470                      
system.ruby.network.routers2.msg_count.Response_Control::2       172646                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       164108                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          348                      
system.ruby.network.routers2.msg_bytes.Control::0      1381176                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        49256                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     13316472                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      1315760                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      1381168                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     11815776                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         2784                      
system.ruby.network.routers3.percent_links_utilized     0.656122                      
system.ruby.network.routers3.msg_count.Control::0      1551404                      
system.ruby.network.routers3.msg_count.Request_Control::2           14                      
system.ruby.network.routers3.msg_count.Response_Data::1      1551419                      
system.ruby.network.routers3.msg_count.Response_Control::1      1545081                      
system.ruby.network.routers3.msg_count.Response_Control::2      1551380                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        55804                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1489268                      
system.ruby.network.routers3.msg_bytes.Control::0     12411232                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          112                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    111702168                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     12360648                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     12411040                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      4017888                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     11914144                      
system.ruby.network.routers4.percent_links_utilized     0.824567                      
system.ruby.network.routers4.msg_count.Control::0      1898283                      
system.ruby.network.routers4.msg_count.Request_Control::2         6171                      
system.ruby.network.routers4.msg_count.Response_Data::1      1898275                      
system.ruby.network.routers4.msg_count.Response_Control::1      1709535                      
system.ruby.network.routers4.msg_count.Response_Control::2      1724026                      
system.ruby.network.routers4.msg_count.Writeback_Data::0       219912                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1489616                      
system.ruby.network.routers4.msg_bytes.Control::0     15186264                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        49368                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    136675800                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     13676280                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     13792208                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     15833664                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     11916928                      
system.ruby.network.routers5.percent_links_utilized     0.055488                      
system.ruby.network.routers5.msg_count.Control::0       174232                      
system.ruby.network.routers5.msg_count.Response_Data::1       174232                      
system.ruby.network.routers5.msg_bytes.Control::0      1393856                      
system.ruby.network.routers5.msg_bytes.Response_Data::1     12544704                      
system.ruby.network.routers6.percent_links_utilized     0.275445                      
system.ruby.network.routers6.msg_count.Control::0      1898283                      
system.ruby.network.routers6.msg_count.Request_Control::2         6171                      
system.ruby.network.routers6.msg_count.Response_Data::1      1904439                      
system.ruby.network.routers6.msg_count.Response_Control::1      1709543                      
system.ruby.network.routers6.msg_count.Response_Control::2      1724026                      
system.ruby.network.routers6.msg_count.Writeback_Data::0       219912                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1489616                      
system.ruby.network.routers6.msg_bytes.Control::0     15186264                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        49368                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    137119608                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     13676344                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     13792208                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     15833664                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     11916928                      
system.ruby.network.msg_count.Control         5694849                      
system.ruby.network.msg_count.Request_Control        18513                      
system.ruby.network.msg_count.Response_Data      5713316                      
system.ruby.network.msg_count.Response_Control     10300707                      
system.ruby.network.msg_count.Writeback_Data       659736                      
system.ruby.network.msg_count.Writeback_Control      4468848                      
system.ruby.network.msg_byte.Control         45558792                      
system.ruby.network.msg_byte.Request_Control       148104                      
system.ruby.network.msg_byte.Response_Data    411358752                      
system.ruby.network.msg_byte.Response_Control     82405656                      
system.ruby.network.msg_byte.Writeback_Data     47500992                      
system.ruby.network.msg_byte.Writeback_Control     35750784                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.109834                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         6157                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       172641                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       164468                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        49256                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     12430152                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      1315744                      
system.ruby.network.routers2.throttle1.link_utilization     0.123147                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       172647                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1        12310                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1            2                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       172646                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       164108                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          348                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      1381176                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       886320                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1           16                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      1381168                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     11815776                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         2784                      
system.ruby.network.routers3.throttle0.link_utilization     0.987756                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           14                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1551403                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1545075                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          112                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    111701016                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     12360600                      
system.ruby.network.routers3.throttle1.link_utilization     0.324488                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1551404                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            6                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1551380                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        55804                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1489268                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     12411232                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           48                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     12411040                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      4017888                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     11914144                      
system.ruby.network.routers4.throttle0.link_utilization     0.543980                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1724051                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       180395                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1724026                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0       219912                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1489616                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     13792408                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     12988440                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     13792208                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     15833664                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     11916928                      
system.ruby.network.routers4.throttle1.link_utilization     1.105154                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       174232                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         6171                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      1717880                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      1709535                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      1393856                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        49368                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    123687360                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     13676280                      
system.ruby.network.routers5.throttle0.link_utilization     0.011098                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       174232                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      1393856                      
system.ruby.network.routers5.throttle1.link_utilization     0.099879                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       174232                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     12544704                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.109834                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         6157                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       172641                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       164468                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        49256                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     12430152                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      1315744                      
system.ruby.network.routers6.throttle3.link_utilization     0.987756                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           14                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1551403                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1545075                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          112                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    111701016                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     12360600                      
system.ruby.network.routers6.throttle4.link_utilization     0.543980                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1724051                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       180395                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1724026                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0       219912                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1489616                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     13792408                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     12988440                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     13792208                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     15833664                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     11916928                      
system.ruby.network.routers6.throttle5.link_utilization     0.011098                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       174232                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      1393856                      
system.ruby.delayVCHist.vnet_0::bucket_size            2                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           19                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       5157605                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.341142                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        1.616458                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     4937646     95.74%     95.74% |          46      0.00%     95.74% |           0      0.00%     95.74% |           0      0.00%     95.74% |      219904      4.26%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           8      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         5157605                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       5546944                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.008888                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.266513                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     5540781     99.89%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |           0      0.00%     99.89% |        6163      0.11%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         5546944                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         64294                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.039739                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.443983                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       63783     99.21%     99.21% |           0      0.00%     99.21% |           0      0.00%     99.21% |           0      0.00%     99.21% |           0      0.00%     99.21% |         511      0.79%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           64294                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples         89583156                      
system.ruby.LD.latency_hist::mean            1.360946                      
system.ruby.LD.latency_hist::gmean           1.058207                      
system.ruby.LD.latency_hist::stdev           2.668922                      
system.ruby.LD.latency_hist              |    88036072     98.27%     98.27% |     1546189      1.73%    100.00% |         666      0.00%    100.00% |         219      0.00%    100.00% |           9      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total           89583156                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples     89583156                      
system.ruby.LD.hit_latency_hist::mean        1.360946                      
system.ruby.LD.hit_latency_hist::gmean       1.058207                      
system.ruby.LD.hit_latency_hist::stdev       2.668922                      
system.ruby.LD.hit_latency_hist          |    88036072     98.27%     98.27% |     1546189      1.73%    100.00% |         666      0.00%    100.00% |         219      0.00%    100.00% |           9      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total       89583156                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         33675914                      
system.ruby.ST.latency_hist::mean            1.339142                      
system.ruby.ST.latency_hist::gmean           1.021830                      
system.ruby.ST.latency_hist::stdev           4.722515                      
system.ruby.ST.latency_hist              |    33502950     99.49%     99.49% |         160      0.00%     99.49% |           2      0.00%     99.49% |        7783      0.02%     99.51% |      164389      0.49%    100.00% |         630      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           33675914                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     33675914                      
system.ruby.ST.hit_latency_hist::mean        1.339142                      
system.ruby.ST.hit_latency_hist::gmean       1.021830                      
system.ruby.ST.hit_latency_hist::stdev       4.722515                      
system.ruby.ST.hit_latency_hist          |    33502950     99.49%     99.49% |         160      0.00%     99.49% |           2      0.00%     99.49% |        7783      0.02%     99.51% |      164389      0.49%    100.00% |         630      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       33675914                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    352929097                      
system.ruby.IFETCH.latency_hist::mean        1.000380                      
system.ruby.IFETCH.latency_hist::gmean       1.000039                      
system.ruby.IFETCH.latency_hist::stdev       0.129554                      
system.ruby.IFETCH.latency_hist          |   352925112    100.00%    100.00% |        2780      0.00%    100.00% |           6      0.00%    100.00% |        1115      0.00%    100.00% |          82      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      352929097                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples    352929097                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000380                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000039                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.129554                      
system.ruby.IFETCH.hit_latency_hist      |   352925112    100.00%    100.00% |        2780      0.00%    100.00% |           6      0.00%    100.00% |        1115      0.00%    100.00% |          82      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    352929097                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          429                      
system.ruby.RMW_Read.latency_hist::mean      1.363636                      
system.ruby.RMW_Read.latency_hist::gmean     1.056116                      
system.ruby.RMW_Read.latency_hist::stdev     2.782318                      
system.ruby.RMW_Read.latency_hist        |         421     98.14%     98.14% |           1      0.23%     98.37% |           0      0.00%     98.37% |           0      0.00%     98.37% |           0      0.00%     98.37% |           5      1.17%     99.53% |           1      0.23%     99.77% |           1      0.23%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          429                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          429                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.363636                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.056116                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.782318                      
system.ruby.RMW_Read.hit_latency_hist    |         421     98.14%     98.14% |           1      0.23%     98.37% |           0      0.00%     98.37% |           0      0.00%     98.37% |           0      0.00%     98.37% |           5      1.17%     99.53% |           1      0.23%     99.77% |           1      0.23%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          429                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000067                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000008                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.049818                      
system.ruby.Locked_RMW_Read.latency_hist |     5148128    100.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total      5148139                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000067                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000008                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.049818                      
system.ruby.Locked_RMW_Read.hit_latency_hist |     5148128    100.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total      5148139                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |     5148139    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total      5148139                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples      5148139                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |     5148139    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total      5148139                      
system.ruby.Directory_Controller.Fetch         174232      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       174232      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       174232      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       174232      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |    61557795     68.72%     68.72% |    28025361     31.28%    100.00%
system.ruby.L0Cache_Controller.Load::total     89583156                      
system.ruby.L0Cache_Controller.Ifetch    |   281389264     79.73%     79.73% |    71539833     20.27%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    352929097                      
system.ruby.L0Cache_Controller.Store     |    43876781     99.78%     99.78% |       95840      0.22%    100.00%
system.ruby.L0Cache_Controller.Store::total     43972621                      
system.ruby.L0Cache_Controller.Inv       |        2231      3.84%      3.84% |       55892     96.16%    100.00%
system.ruby.L0Cache_Controller.Inv::total        58123                      
system.ruby.L0Cache_Controller.L0_Replacement |      169801      9.06%      9.06% |     1703477     90.94%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      1873278                      
system.ruby.L0Cache_Controller.Data      |          14      0.04%      0.04% |       37886     99.96%    100.00%
system.ruby.L0Cache_Controller.Data::total        37900                      
system.ruby.L0Cache_Controller.Data_Exclusive |      172722      9.11%      9.11% |     1722340     90.89%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      1895062                      
system.ruby.L0Cache_Controller.NP.Load   |         685      0.04%      0.04% |     1755223     99.96%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1755908                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2068     51.00%     51.00% |        1987     49.00%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         4055                      
system.ruby.L0Cache_Controller.NP.Store  |      169977     98.26%     98.26% |        3015      1.74%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       172992                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          97    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           97                      
system.ruby.L0Cache_Controller.S.Load    |    12829011     96.85%     96.85% |      417292      3.15%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     13246303                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24      9.84%      9.84% |         220     90.16%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          244                      
system.ruby.L0Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            7                      
system.ruby.L0Cache_Controller.S.Inv     |           1      6.25%      6.25% |          15     93.75%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           16                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           5      0.01%      0.01% |       36999     99.99%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total        37004                      
system.ruby.L0Cache_Controller.E.Load    |     5152125     16.64%     16.64% |    25805268     83.36%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     30957393                      
system.ruby.L0Cache_Controller.E.Ifetch  |   281387172     79.73%     79.73% |    71537626     20.27%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    352924798                      
system.ruby.L0Cache_Controller.E.Store   |         268     40.92%     40.92% |         387     59.08%    100.00%
system.ruby.L0Cache_Controller.E.Store::total          655                      
system.ruby.L0Cache_Controller.E.Inv     |        1403      2.61%      2.61% |       52421     97.39%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        53824                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         497      0.03%      0.03% |     1666441     99.97%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1666938                      
system.ruby.L0Cache_Controller.M.Load    |    43575974     99.89%     99.89% |       47578      0.11%    100.00%
system.ruby.L0Cache_Controller.M.Load::total     43623552                      
system.ruby.L0Cache_Controller.M.Store   |    43706530     99.79%     99.79% |       92437      0.21%    100.00%
system.ruby.L0Cache_Controller.M.Store::total     43798967                      
system.ruby.L0Cache_Controller.M.Inv     |         827     19.76%     19.76% |        3359     80.24%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         4186                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      169299     99.98%     99.98% |          37      0.02%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total       169336                      
system.ruby.L0Cache_Controller.IS.Data   |          14      0.04%      0.04% |       37886     99.96%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total        37900                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        2739      0.16%      0.16% |     1719324     99.84%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1722063                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      169977     98.26%     98.26% |        3015      1.74%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       172992                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            7                      
system.ruby.L1Cache_Controller.Load      |        2753      0.16%      0.16% |     1757210     99.84%    100.00%
system.ruby.L1Cache_Controller.Load::total      1759963                      
system.ruby.L1Cache_Controller.Store     |      169983     98.26%     98.26% |        3016      1.74%    100.00%
system.ruby.L1Cache_Controller.Store::total       172999                      
system.ruby.L1Cache_Controller.WriteBack |      169796      9.25%      9.25% |     1666478     90.75%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      1836274                      
system.ruby.L1Cache_Controller.L0_DataAck |         827     19.76%     19.76% |        3359     80.24%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         4186                      
system.ruby.L1Cache_Controller.Inv       |           2     25.00%     25.00% |           6     75.00%    100.00%
system.ruby.L1Cache_Controller.Inv::total            8                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        3458      3.00%      3.00% |      111766     97.00%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       115224                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1004     98.24%     98.24% |          18      1.76%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1022                      
system.ruby.L1Cache_Controller.L1_Replacement |      165169      9.66%      9.66% |     1545183     90.34%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1710352                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        6155     99.87%     99.87% |           8      0.13%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         6163                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        2669      0.17%      0.17% |     1542212     99.83%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1544881                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8      0.13%      0.13% |        6155     99.87%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         6163                      
system.ruby.L1Cache_Controller.Data_all_Acks |      169964     98.25%     98.25% |        3035      1.75%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       172999                      
system.ruby.L1Cache_Controller.L0_Ack    |        1404      2.60%      2.60% |       52533     97.40%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        53937                      
system.ruby.L1Cache_Controller.Ack       |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.Ack::total            7                      
system.ruby.L1Cache_Controller.Ack_all   |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            8                      
system.ruby.L1Cache_Controller.WB_Ack    |      164456      9.62%      9.62% |     1545072     90.38%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1709528                      
system.ruby.L1Cache_Controller.NP.Load   |        2678      0.17%      0.17% |     1548391     99.83%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1551069                      
system.ruby.L1Cache_Controller.NP.Store  |      169963     98.26%     98.26% |        3012      1.74%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       172975                      
system.ruby.L1Cache_Controller.S.Load    |           1      0.00%      0.00% |       31707    100.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total        31708                      
system.ruby.L1Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            7                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |         111    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total          111                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           4    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            4                      
system.ruby.L1Cache_Controller.SS.Inv    |           2     25.00%     25.00% |           6     75.00%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total            8                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |         713     86.53%     86.53% |         111     13.47%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total          824                      
system.ruby.L1Cache_Controller.E.WriteBack |         508      0.03%      0.03% |     1489942     99.97%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1490450                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        1542      2.87%      2.87% |       52187     97.13%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        53729                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |           6     54.55%     54.55% |           5     45.45%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           11                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        1368      2.57%      2.57% |       51816     97.43%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        53184                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           6     60.00%     60.00% |           4     40.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           10                      
system.ruby.L1Cache_Controller.M.WriteBack |      169288     48.95%     48.95% |      176536     51.05%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       345824                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         187      4.96%      4.96% |        3585     95.04%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total         3772                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         495     99.40%     99.40% |           3      0.60%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          498                      
system.ruby.L1Cache_Controller.MM.Load   |          70      0.04%      0.04% |      177112     99.96%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       177182                      
system.ruby.L1Cache_Controller.MM.Store  |          14     82.35%     82.35% |           3     17.65%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           17                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      163088      9.85%      9.85% |     1493256     90.15%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1656344                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        6149     99.93%     99.93% |           4      0.07%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         6153                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        2669      0.17%      0.17% |     1542212     99.83%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1544881                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8      0.13%      0.13% |        6155     99.87%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         6163                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      4.00%      4.00% |          24     96.00%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           25                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      169963     98.26%     98.26% |        3011      1.74%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       172974                      
system.ruby.L1Cache_Controller.SM.Ack    |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            7                      
system.ruby.L1Cache_Controller.SM.Ack_all |           6     75.00%     75.00% |           2     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            8                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      164456      9.62%      9.62% |     1545072     90.38%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1709528                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |         111    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total          111                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           1      0.88%      0.88% |         112     99.12%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total          113                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         174     31.87%     31.87% |         372     68.13%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total          546                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        1542      2.87%      2.87% |       52187     97.13%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        53729                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |           6     54.55%     54.55% |           5     45.45%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           11                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        1374      2.58%      2.58% |       51820     97.42%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        53194                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         653     17.94%     17.94% |        2987     82.06%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         3640                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         187      4.96%      4.96% |        3585     95.04%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total         3772                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         495     99.40%     99.40% |           3      0.60%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          498                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          29      4.60%      4.60% |         601     95.40%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          630                      
system.ruby.L2Cache_Controller.L1_GETS        1551069      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         172975      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1709528      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        174232      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           6163      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           6163      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1717863      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS         1428      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       172804      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           23      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1543454      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          170      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         6163      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1709528      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data         1427      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       172804      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            8      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1717855      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         6163      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         6163      0.00%      0.00%

---------- End Simulation Statistics   ----------
