
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.069762                       # Number of seconds simulated
sim_ticks                                1069761746000                       # Number of ticks simulated
final_tick                               1069761746000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 134675                       # Simulator instruction rate (inst/s)
host_op_rate                                   358663                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              222490710                       # Simulator tick rate (ticks/s)
host_mem_usage                                5208372                       # Number of bytes of host memory used
host_seconds                                  4808.12                       # Real time elapsed on the host
sim_insts                                   647532531                       # Number of instructions simulated
sim_ops                                    1724491979                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0     58481792                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total           58481792                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     33964032                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        33964032                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0       913778                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              913778                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0       530688                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total             530688                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     54668053                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              54668053                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     31749155                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             31749155                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0     86417209                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             86417209                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       1444466                       # Total number of memory requests
system.mem_ctrls.memRead                       913778                       # Number of memory reads
system.mem_ctrls.memWrite                      530688                       # Number of memory writes
system.mem_ctrls.memRefresh                  11948067                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles                4891135                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          1                       # Delay in the input queue
system.mem_ctrls.memBankQ                       16094                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                  4907230                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.397262                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  4844813                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     43683                       # memory stalls due to busy bus
system.mem_ctrls.memReadWriteBusy                   1                       # memory stalls due to read write turnaround
system.mem_ctrls.memArbWait                      2638                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       45236      3.13%      3.13% |       45155      3.13%      6.26% |       45175      3.13%      9.39% |       45209      3.13%     12.52% |       45159      3.13%     15.64% |       45100      3.12%     18.76% |       45089      3.12%     21.89% |       45088      3.12%     25.01% |       45119      3.12%     28.13% |       45112      3.12%     31.25% |       45110      3.12%     34.38% |       45048      3.12%     37.49% |       45102      3.12%     40.62% |       45011      3.12%     43.73% |       45040      3.12%     46.85% |       45096      3.12%     49.97% |       45183      3.13%     53.10% |       45203      3.13%     56.23% |       45209      3.13%     59.36% |       45183      3.13%     62.49% |       45108      3.12%     65.61% |       45116      3.12%     68.73% |       45158      3.13%     71.86% |       45256      3.13%     74.99% |       45277      3.13%     78.13% |       45212      3.13%     81.26% |       45206      3.13%     84.39% |       45146      3.13%     87.51% |       45137      3.12%     90.64% |       45119      3.12%     93.76% |       45095      3.12%     96.88% |       45009      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          1444466                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 113                       # Number of system calls
system.cpu0.numCycles                      2139523492                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  603261107                       # Number of instructions committed
system.cpu0.committedOps                   1636165005                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           1549283940                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              41003070                       # Number of float alu accesses
system.cpu0.num_func_calls                   53155826                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    127990529                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  1549283940                       # number of integer instructions
system.cpu0.num_fp_insts                     41003070                       # number of float instructions
system.cpu0.num_int_register_reads         3272940749                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        1525196233                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            65668163                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           32677131                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1297156154                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          487175882                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    267358829                       # number of memory refs
system.cpu0.num_load_insts                  166460433                       # Number of load instructions
system.cpu0.num_store_insts                 100898396                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              2139523491.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        207423336                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             26782689      1.64%      1.64% # Class of executed instruction
system.cpu0.op_class::IntAlu               1176608088     71.91%     73.55% # Class of executed instruction
system.cpu0.op_class::IntMult                     467      0.00%     73.55% # Class of executed instruction
system.cpu0.op_class::IntDiv                132738672      8.11%     81.66% # Class of executed instruction
system.cpu0.op_class::FloatAdd               32676260      2.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.66% # Class of executed instruction
system.cpu0.op_class::MemRead               166460433     10.17%     93.83% # Class of executed instruction
system.cpu0.op_class::MemWrite              100898396      6.17%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                1636165005                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      2139231188                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   44271424                       # Number of instructions committed
system.cpu1.committedOps                     88326974                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             68945800                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              48561352                       # Number of float alu accesses
system.cpu1.num_func_calls                      54339                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      4886146                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    68945800                       # number of integer instructions
system.cpu1.num_fp_insts                     48561352                       # number of float instructions
system.cpu1.num_int_register_reads          133087006                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          34851453                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            67752764                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           38789444                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            29344014                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           29342662                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     29289260                       # number of memory refs
system.cpu1.num_load_insts                   19490074                       # Number of load instructions
system.cpu1.num_store_insts                   9799186                       # Number of store instructions
system.cpu1.num_idle_cycles              1912233512.904226                       # Number of idle cycles
system.cpu1.num_busy_cycles              226997675.095774                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.106112                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.893888                       # Percentage of idle cycles
system.cpu1.Branches                          4967697                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 39575697     44.81%     44.81% # Class of executed instruction
system.cpu1.op_class::IntMult                   80817      0.09%     44.90% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.90% # Class of executed instruction
system.cpu1.op_class::FloatAdd               19381184     21.94%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::MemRead                19490074     22.07%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite                9799186     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                  88326974                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               13677127                       # delay histogram for all message
system.ruby.delayHist::mean                  0.596665                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.101655                       # delay histogram for all message
system.ruby.delayHist                    |    12657406     92.54%     92.54% |     1019718      7.46%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 13677127                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1135892771                      
system.ruby.outstanding_req_hist::mean       1.000283                      
system.ruby.outstanding_req_hist::gmean      1.000196                      
system.ruby.outstanding_req_hist::stdev      0.016822                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1135571233     99.97%     99.97% |      321538      0.03%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1135892771                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1135892771                      
system.ruby.latency_hist::mean               1.083807                      
system.ruby.latency_hist::gmean              1.006783                      
system.ruby.latency_hist::stdev              2.337569                      
system.ruby.latency_hist                 |  1133907507     99.83%     99.83% |     1069928      0.09%     99.92% |        1557      0.00%     99.92% |       29434      0.00%     99.92% |      355125      0.03%     99.95% |      522263      0.05%    100.00% |        6852      0.00%    100.00% |         105      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1135892771                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1135892771                      
system.ruby.hit_latency_hist::mean           1.083807                      
system.ruby.hit_latency_hist::gmean          1.006783                      
system.ruby.hit_latency_hist::stdev          2.337569                      
system.ruby.hit_latency_hist             |  1133907507     99.83%     99.83% |     1069928      0.09%     99.92% |        1557      0.00%     99.92% |       29434      0.00%     99.92% |      355125      0.03%     99.95% |      522263      0.05%    100.00% |        6852      0.00%    100.00% |         105      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1135892771                      
system.ruby.l0_cntrl0.Dcache.demand_hits    266823300                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses       535605                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    267358905                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits    782325465                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         2954                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses    782328419                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     27930464                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1680258                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     29610722                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     56592748                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         1977                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     56594725                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits           165                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses       538394                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses       538559                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        235365                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1446870                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1682235                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1069924                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses       915340                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      1985264                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.132162                      
system.ruby.network.routers2.msg_count.Control::0       538394                      
system.ruby.network.routers2.msg_count.Request_Control::2         5628                      
system.ruby.network.routers2.msg_count.Response_Data::1       541496                      
system.ruby.network.routers2.msg_count.Response_Control::1       535136                      
system.ruby.network.routers2.msg_count.Response_Control::2       538393                      
system.ruby.network.routers2.msg_count.Writeback_Data::0       532950                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         2491                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          594                      
system.ruby.network.routers2.msg_bytes.Control::0      4307152                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        45024                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     38987712                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      4281088                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      4307144                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     38372400                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       179352                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4752                      
system.ruby.network.routers3.percent_links_utilized     0.264883                      
system.ruby.network.routers3.msg_count.Control::0      1446870                      
system.ruby.network.routers3.msg_count.Request_Control::2           19                      
system.ruby.network.routers3.msg_count.Response_Data::1      1445339                      
system.ruby.network.routers3.msg_count.Response_Control::1      1444292                      
system.ruby.network.routers3.msg_count.Response_Control::2      1446840                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       485205                      
system.ruby.network.routers3.msg_count.Writeback_Data::1            3                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       955984                      
system.ruby.network.routers3.msg_bytes.Control::0     11574960                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          152                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    104064408                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     11554336                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     11574720                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     34934760                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1          216                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      7647872                      
system.ruby.network.routers4.percent_links_utilized     0.566759                      
system.ruby.network.routers4.msg_count.Control::0      2899042                      
system.ruby.network.routers4.msg_count.Request_Control::2         5643                      
system.ruby.network.routers4.msg_count.Response_Data::1      3428178                      
system.ruby.network.routers4.msg_count.Response_Control::1      2617832                      
system.ruby.network.routers4.msg_count.Response_Control::2      1985233                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1018155                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         2494                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       956578                      
system.ruby.network.routers4.msg_bytes.Control::0     23192336                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        45144                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    246828816                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     20942656                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     15881864                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     73307160                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       179568                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      7652624                      
system.ruby.network.routers5.percent_links_utilized     0.170079                      
system.ruby.network.routers5.msg_count.Control::0       913778                      
system.ruby.network.routers5.msg_count.Response_Data::1      1444466                      
system.ruby.network.routers5.msg_count.Response_Control::1       641508                      
system.ruby.network.routers5.msg_bytes.Control::0      7310224                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    104001552                      
system.ruby.network.routers5.msg_bytes.Response_Control::1      5132064                      
system.ruby.network.routers6.percent_links_utilized     0.188980                      
system.ruby.network.routers6.msg_count.Control::0      2899042                      
system.ruby.network.routers6.msg_count.Request_Control::2         5647                      
system.ruby.network.routers6.msg_count.Response_Data::1      3429740                      
system.ruby.network.routers6.msg_count.Response_Control::1      2619384                      
system.ruby.network.routers6.msg_count.Response_Control::2      1985233                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1018155                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         2494                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       956578                      
system.ruby.network.routers6.msg_bytes.Control::0     23192336                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        45176                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    246941280                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     20955072                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     15881864                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     73307160                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       179568                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      7652624                      
system.ruby.network.msg_count.Control         8697126                      
system.ruby.network.msg_count.Request_Control        16937                      
system.ruby.network.msg_count.Response_Data     10289219                      
system.ruby.network.msg_count.Response_Control     13813851                      
system.ruby.network.msg_count.Writeback_Data      3061947                      
system.ruby.network.msg_count.Writeback_Control      2869734                      
system.ruby.network.msg_byte.Control         69577008                      
system.ruby.network.msg_byte.Request_Control       135496                      
system.ruby.network.msg_byte.Response_Data    740823768                      
system.ruby.network.msg_byte.Response_Control    110510808                      
system.ruby.network.msg_byte.Writeback_Data    220460184                      
system.ruby.network.msg_byte.Writeback_Control     22957872                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.125839                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         5628                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1       538390                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1       533552                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        45024                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     38764080                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      4268416                      
system.ruby.network.routers2.throttle1.link_utilization     0.138486                      
system.ruby.network.routers2.throttle1.msg_count.Control::0       538394                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1         3106                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1         1584                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2       538393                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0       532950                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         2491                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          594                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      4307152                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1       223632                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1        12672                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      4307144                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     38372400                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       179352                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4752                      
system.ruby.network.routers3.throttle0.link_utilization     0.337744                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           19                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1445323                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1444284                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          152                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    104063256                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     11554272                      
system.ruby.network.routers3.throttle1.link_utilization     0.192022                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1446870                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1            8                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1446840                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       485205                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1            3                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       955984                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     11574960                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1           64                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     11574720                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     34934760                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1          216                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      7647872                      
system.ruby.network.routers4.throttle0.link_utilization     0.536033                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      1985264                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1       915339                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1       586138                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      1985233                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1018155                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         2494                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       956578                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     15882112                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1     65904408                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1      4689104                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     15881864                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     73307160                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       179568                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      7652624                      
system.ruby.network.routers4.throttle1.link_utilization     0.597485                      
system.ruby.network.routers4.throttle1.msg_count.Control::0       913778                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         5643                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2512839                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2031694                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0      7310224                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        45144                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    180924408                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     16253552                      
system.ruby.network.routers5.throttle0.link_utilization     0.134268                      
system.ruby.network.routers5.throttle0.msg_count.Control::0       913778                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1       530688                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1        55410                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0      7310224                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     38209536                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1       443280                      
system.ruby.network.routers5.throttle1.link_utilization     0.205889                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1       913778                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1       586098                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1     65792016                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1      4688784                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.125839                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         5628                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1       538390                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1       533552                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        45024                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     38764080                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      4268416                      
system.ruby.network.routers6.throttle3.link_utilization     0.337744                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           19                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1445323                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1444284                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          152                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    104063256                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     11554272                      
system.ruby.network.routers6.throttle4.link_utilization     0.536033                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      1985264                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1       915339                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1       586138                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      1985233                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1018155                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         2494                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       956578                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     15882112                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1     65904408                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1      4689104                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     15881864                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     73307160                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       179568                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      7652624                      
system.ruby.network.routers6.throttle5.link_utilization     0.134268                      
system.ruby.network.routers6.throttle5.msg_count.Control::0       913778                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1       530688                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1        55410                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0      7310224                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     38209536                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1       443280                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       5945230                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.370075                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.013978                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     4927070     82.87%     82.87% |     1018157     17.13%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         5945230                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            2                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket           19                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples       7686314                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.001625                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.114016                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |     7684753     99.98%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |           0      0.00%     99.98% |        1560      0.02%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total         7686314                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         45583                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.060549                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.546886                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       45031     98.79%     98.79% |           0      0.00%     98.79% |           0      0.00%     98.79% |           0      0.00%     98.79% |           0      0.00%     98.79% |         552      1.21%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           45583                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        168447672                      
system.ruby.LD.latency_hist::mean            1.326521                      
system.ruby.LD.latency_hist::gmean           1.032266                      
system.ruby.LD.latency_hist::stdev           4.311701                      
system.ruby.LD.latency_hist              |   167003278     99.14%     99.14% |     1064469      0.63%     99.77% |        1549      0.00%     99.78% |       25149      0.01%     99.79% |       32263      0.02%     99.81% |      317620      0.19%    100.00% |        3247      0.00%    100.00% |          97      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          168447672                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    168447672                      
system.ruby.LD.hit_latency_hist::mean        1.326521                      
system.ruby.LD.hit_latency_hist::gmean       1.032266                      
system.ruby.LD.hit_latency_hist::stdev       4.311701                      
system.ruby.LD.hit_latency_hist          |   167003278     99.14%     99.14% |     1064469      0.63%     99.77% |        1549      0.00%     99.78% |       25149      0.01%     99.79% |       32263      0.02%     99.81% |      317620      0.19%    100.00% |        3247      0.00%    100.00% |          97      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      168447672                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples         93088003                      
system.ruby.ST.latency_hist::mean            1.429853                      
system.ruby.ST.latency_hist::gmean           1.025152                      
system.ruby.ST.latency_hist::stdev           5.713896                      
system.ruby.ST.latency_hist              |    92552133     99.42%     99.42% |        1871      0.00%     99.43% |           2      0.00%     99.43% |        3396      0.00%     99.43% |      322812      0.35%     99.78% |      204178      0.22%    100.00% |        3603      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total           93088003                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples     93088003                      
system.ruby.ST.hit_latency_hist::mean        1.429853                      
system.ruby.ST.hit_latency_hist::gmean       1.025152                      
system.ruby.ST.hit_latency_hist::stdev       5.713896                      
system.ruby.ST.hit_latency_hist          |    92552133     99.42%     99.42% |        1871      0.00%     99.43% |           2      0.00%     99.43% |        3396      0.00%     99.43% |      322812      0.35%     99.78% |      204178      0.22%    100.00% |        3603      0.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total       93088003                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples    838923144                      
system.ruby.IFETCH.latency_hist::mean        1.000210                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.101997                      
system.ruby.IFETCH.latency_hist          |   838918294    100.00%    100.00% |        3442      0.00%    100.00% |           6      0.00%    100.00% |         887      0.00%    100.00% |          50      0.00%    100.00% |         463      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total      838923144                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples    838923144                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000210                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.101997                      
system.ruby.IFETCH.hit_latency_hist      |   838918294    100.00%    100.00% |        3442      0.00%    100.00% |           6      0.00%    100.00% |         887      0.00%    100.00% |          50      0.00%    100.00% |         463      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total    838923144                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          458                      
system.ruby.RMW_Read.latency_hist::mean      1.399563                      
system.ruby.RMW_Read.latency_hist::gmean     1.060206                      
system.ruby.RMW_Read.latency_hist::stdev     2.958458                      
system.ruby.RMW_Read.latency_hist        |         449     98.03%     98.03% |           1      0.22%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           4      0.87%     99.13% |           3      0.66%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          458                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          458                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.399563                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.060206                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.958458                      
system.ruby.RMW_Read.hit_latency_hist    |         449     98.03%     98.03% |           1      0.22%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           0      0.00%     98.25% |           4      0.87%     99.13% |           3      0.66%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          458                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000204                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.075873                      
system.ruby.Locked_RMW_Read.latency_hist |    17716605    100.00%    100.00% |         138      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000204                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000026                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.075873                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    17716605    100.00%    100.00% |         138      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     17716747                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    17716747    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     17716747                      
system.ruby.Directory_Controller.Fetch         913778      0.00%      0.00%
system.ruby.Directory_Controller.Data          530688      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data       913778      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack       530688      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement        55410      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch       913778      0.00%      0.00%
system.ruby.Directory_Controller.M.Data        530688      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement        55410      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data       913778      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack       530688      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   148743309     88.30%     88.30% |    19704363     11.70%    100.00%
system.ruby.L0Cache_Controller.Load::total    168447672                      
system.ruby.L0Cache_Controller.Ifetch    |   782328419     93.25%     93.25% |    56594725      6.75%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total    838923144                      
system.ruby.L0Cache_Controller.Store     |   118615596     92.29%     92.29% |     9906359      7.71%    100.00%
system.ruby.L0Cache_Controller.Store::total    128521955                      
system.ruby.L0Cache_Controller.Inv       |        3447      8.63%      8.63% |       36489     91.37%    100.00%
system.ruby.L0Cache_Controller.Inv::total        39936                      
system.ruby.L0Cache_Controller.L0_Replacement |      534413     24.54%     24.54% |     1643702     75.46%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2178115                      
system.ruby.L0Cache_Controller.Data      |          12      0.75%      0.75% |        1587     99.25%    100.00%
system.ruby.L0Cache_Controller.Data::total         1599                      
system.ruby.L0Cache_Controller.Data_Exclusive |      538547     24.27%     24.27% |     1680648     75.73%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2219195                      
system.ruby.L0Cache_Controller.NP.Load   |        1133      0.07%      0.07% |     1678684     99.93%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1679817                      
system.ruby.L0Cache_Controller.NP.Ifetch |        2954     59.91%     59.91% |        1977     40.09%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         4931                      
system.ruby.L0Cache_Controller.NP.Store  |      534468     99.99%     99.99% |          27      0.01%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total       534495                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          20    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           20                      
system.ruby.L0Cache_Controller.S.Load    |    12612769     99.99%     99.99% |        1576      0.01%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     12614345                      
system.ruby.L0Cache_Controller.S.Ifetch  |          29     10.66%     10.66% |         243     89.34%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total          272                      
system.ruby.L0Cache_Controller.S.Store   |           4      0.26%      0.26% |        1547     99.74%    100.00%
system.ruby.L0Cache_Controller.S.Store::total         1551                      
system.ruby.L0Cache_Controller.S.Inv     |           2     11.11%     11.11% |          16     88.89%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total           18                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     14.29%     14.29% |          24     85.71%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           28                      
system.ruby.L0Cache_Controller.E.Load    |    17639364     65.93%     65.93% |     9113309     34.07%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     26752673                      
system.ruby.L0Cache_Controller.E.Ifetch  |   782325436     93.25%     93.25% |    56592505      6.75%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total    838917941                      
system.ruby.L0Cache_Controller.E.Store   |         570      0.12%      0.12% |      470572     99.88%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       471142                      
system.ruby.L0Cache_Controller.E.Inv     |        2156     12.05%     12.05% |       15742     87.95%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        17898                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         788      0.07%      0.07% |     1192501     99.93%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1193289                      
system.ruby.L0Cache_Controller.M.Load    |   118490043     93.01%     93.01% |     8910794      6.99%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    127400837                      
system.ruby.L0Cache_Controller.M.Store   |   118080554     92.60%     92.60% |     9434213      7.40%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    127514767                      
system.ruby.L0Cache_Controller.M.Inv     |        1289      5.86%      5.86% |       20711     94.14%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        22000                      
system.ruby.L0Cache_Controller.M.L0_Replacement |      533621     54.19%     54.19% |      451177     45.81%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total       984798                      
system.ruby.L0Cache_Controller.IS.Data   |          12      0.75%      0.75% |        1587     99.25%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total         1599                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        4075      0.24%      0.24% |     1679074     99.76%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1683149                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |      534468     99.99%     99.99% |          27      0.01%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total       534495                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           4      0.26%      0.26% |        1547     99.74%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total         1551                      
system.ruby.L1Cache_Controller.Load      |        4087      0.24%      0.24% |     1680661     99.76%    100.00%
system.ruby.L1Cache_Controller.Load::total      1684748                      
system.ruby.L1Cache_Controller.Store     |      534472     99.71%     99.71% |        1574      0.29%    100.00%
system.ruby.L1Cache_Controller.Store::total       536046                      
system.ruby.L1Cache_Controller.WriteBack |      534409     24.54%     24.54% |     1643678     75.46%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2178087                      
system.ruby.L1Cache_Controller.L0_DataAck |        1289      5.86%      5.86% |       20711     94.14%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        22000                      
system.ruby.L1Cache_Controller.Inv       |        4075     99.73%     99.73% |          11      0.27%    100.00%
system.ruby.L1Cache_Controller.Inv::total         4086                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        5808      7.37%      7.37% |       72960     92.63%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        78768                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1086     98.37%     98.37% |          18      1.63%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1104                      
system.ruby.L1Cache_Controller.L1_Replacement |      533544     27.02%     27.02% |     1441224     72.98%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      1974768                      
system.ruby.L1Cache_Controller.Fwd_GETS  |        1553     99.49%     99.49% |           8      0.51%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total         1561                      
system.ruby.L1Cache_Controller.Data      |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.Data::total            1                      
system.ruby.L1Cache_Controller.Data_Exclusive |        3937      0.27%      0.27% |     1443715     99.73%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1447652                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8      0.51%      0.51% |        1553     99.49%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total         1561                      
system.ruby.L1Cache_Controller.Data_all_Acks |      534445     99.99%     99.99% |          54      0.01%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total       534499                      
system.ruby.L1Cache_Controller.L0_Ack    |        2158     12.03%     12.03% |       15778     87.97%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        17936                      
system.ruby.L1Cache_Controller.Ack       |           4      0.26%      0.26% |        1547     99.74%    100.00%
system.ruby.L1Cache_Controller.Ack::total         1551                      
system.ruby.L1Cache_Controller.Ack_all   |           4      0.26%      0.26% |        1548     99.74%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total         1552                      
system.ruby.L1Cache_Controller.WB_Ack    |      533544     27.02%     27.02% |     1441189     72.98%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      1974733                      
system.ruby.L1Cache_Controller.NP.Load   |        3946      0.27%      0.27% |     1445298     99.73%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1449244                      
system.ruby.L1Cache_Controller.NP.Store  |      534444    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total       534469                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           4    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            4                      
system.ruby.L1Cache_Controller.S.Load    |           1     20.00%     20.00% |           4     80.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            5                      
system.ruby.L1Cache_Controller.S.Store   |           4      0.26%      0.26% |        1547     99.74%    100.00%
system.ruby.L1Cache_Controller.S.Store::total         1551                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          35    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           35                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |        1552     99.74%     99.74% |           4      0.26%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total         1556                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          35    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           35                      
system.ruby.L1Cache_Controller.E.WriteBack |         819      0.06%      0.06% |     1420359     99.94%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1421178                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        2463      9.66%      9.66% |       23045     90.34%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        25508                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          46     90.20%     90.20% |           5      9.80%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           51                      
system.ruby.L1Cache_Controller.EE.Inv    |          32    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           32                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        2074     46.93%     46.93% |        2345     53.07%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total         4419                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     55.56%     55.56% |           4     44.44%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total            9                      
system.ruby.L1Cache_Controller.M.WriteBack |      533590     70.50%     70.50% |      223319     29.50%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total       756909                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         441      3.19%      3.19% |       13400     96.81%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        13841                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         495     99.40%     99.40% |           3      0.60%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          498                      
system.ruby.L1Cache_Controller.MM.Load   |         138      0.06%      0.06% |      235359     99.94%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       235497                      
system.ruby.L1Cache_Controller.MM.Store  |          24     92.31%     92.31% |           2      7.69%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           26                      
system.ruby.L1Cache_Controller.MM.Inv    |        2491     99.88%     99.88% |           3      0.12%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         2494                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |      531470     26.97%     26.97% |     1438844     73.03%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      1970314                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |        1548     99.74%     99.74% |           4      0.26%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total         1552                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        3937      0.27%      0.27% |     1443715     99.73%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1447652                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8      0.51%      0.51% |        1553     99.49%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total         1561                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      3.23%      3.23% |          30     96.77%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           31                      
system.ruby.L1Cache_Controller.IM.Data   |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data::total            1                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |      534444    100.00%    100.00% |          24      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total       534468                      
system.ruby.L1Cache_Controller.SM.Ack    |           4      0.26%      0.26% |        1547     99.74%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total         1551                      
system.ruby.L1Cache_Controller.SM.Ack_all |           4      0.26%      0.26% |        1548     99.74%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total         1552                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |      533544     27.02%     27.02% |     1441189     72.98%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      1974733                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          35    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           35                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2     66.67%     66.67% |           1     33.33%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            3                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      5.26%      5.26% |          36     94.74%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           38                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         398      1.89%      1.89% |       20701     98.11%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total        21099                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        2463      9.66%      9.66% |       23045     90.34%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        25508                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          46     90.20%     90.20% |           5      9.80%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           51                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        2111     47.33%     47.33% |        2349     52.67%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total         4460                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |         891     98.89%     98.89% |          10      1.11%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total          901                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         441      3.19%      3.19% |       13400     96.81%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        13841                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         495     99.40%     99.40% |           3      0.60%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          498                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          45      0.33%      0.33% |       13393     99.67%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        13438                      
system.ruby.L2Cache_Controller.L1_GETS        1449247      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX         534470      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE         1551      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        1974733      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement       528206      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean        57892      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data        913778      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack         586098      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4055      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  4      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             36      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           1561      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      1983672      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       379777      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX       534001      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           29      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE         1551      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            3      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1067876      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          467      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement       528171      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean        55397      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS         1561      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      1974733      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           32      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         2494      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack       586098      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           20      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         2482      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           12      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              3      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            3      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       379776      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data       534001      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock         1552      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      1982120      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data         1561      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock         1561      0.00%      0.00%

---------- End Simulation Statistics   ----------
