
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.555792                       # Number of seconds simulated
sim_ticks                                2555792110000                       # Number of ticks simulated
final_tick                               2555792110000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 140308                       # Simulator instruction rate (inst/s)
host_op_rate                                   353309                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              220262495                       # Simulator tick rate (ticks/s)
host_mem_usage                                5750068                       # Number of bytes of host memory used
host_seconds                                 11603.39                       # Real time elapsed on the host
sim_insts                                  1628051394                       # Number of instructions simulated
sim_ops                                    4099580406                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    216009792                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          216009792                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0    112554368                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       112554368                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      3375153                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             3375153                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1758662                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1758662                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     84517747                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              84517747                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     44038937                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             44038937                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    128556685                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            128556685                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       5133815                       # Total number of memory requests
system.mem_ctrls.memRead                      3375153                       # Number of memory reads
system.mem_ctrls.memWrite                     1758662                       # Number of memory writes
system.mem_ctrls.memRefresh                  29187403                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               16240031                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                         12                       # Delay in the input queue
system.mem_ctrls.memBankQ                       60204                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 16300247                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.175075                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                 16140255                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     81594                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     18182                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |      160537      3.13%      3.13% |      160523      3.13%      6.25% |      160475      3.13%      9.38% |      160618      3.13%     12.51% |      160535      3.13%     15.64% |      160360      3.12%     18.76% |      160324      3.12%     21.88% |      160272      3.12%     25.00% |      160129      3.12%     28.12% |      160086      3.12%     31.24% |      160392      3.12%     34.37% |      160378      3.12%     37.49% |      160345      3.12%     40.61% |      160125      3.12%     43.73% |      160417      3.12%     46.86% |      160420      3.12%     49.98% |      160716      3.13%     53.11% |      160547      3.13%     56.24% |      160567      3.13%     59.37% |      160516      3.13%     62.49% |      160251      3.12%     65.61% |      160633      3.13%     68.74% |      160655      3.13%     71.87% |      160496      3.13%     75.00% |      160414      3.12%     78.12% |      160258      3.12%     81.25% |      160527      3.13%     84.37% |      160554      3.13%     87.50% |      160564      3.13%     90.63% |      160444      3.13%     93.75% |      160400      3.12%     96.88% |      160337      3.12%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          5133815                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 130                       # Number of system calls
system.cpu0.numCycles                      5111584220                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                 1435916071                       # Number of instructions committed
system.cpu0.committedOps                   3716250349                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           3528781905                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              87961090                       # Number of float alu accesses
system.cpu0.num_func_calls                  114407252                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    303562003                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  3528781905                       # number of integer instructions
system.cpu0.num_fp_insts                     87961090                       # number of float instructions
system.cpu0.num_int_register_reads         7488442166                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        3421659925                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads           140885731                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           70074079                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          2960433316                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes         1104346901                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    658411861                       # number of memory refs
system.cpu0.num_load_insts                  413234482                       # Number of load instructions
system.cpu0.num_store_insts                 245177379                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              5111584219.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        474498153                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             58276282      1.57%      1.57% # Class of executed instruction
system.cpu0.op_class::IntAlu               2643743206     71.14%     72.71% # Class of executed instruction
system.cpu0.op_class::IntMult                     480      0.00%     72.71% # Class of executed instruction
system.cpu0.op_class::IntDiv                285745311      7.69%     80.40% # Class of executed instruction
system.cpu0.op_class::FloatAdd               70073209      1.89%     82.28% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.28% # Class of executed instruction
system.cpu0.op_class::MemRead               413234482     11.12%     93.40% # Class of executed instruction
system.cpu0.op_class::MemWrite              245177379      6.60%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                3716250349                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      5111276926                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                  192135323                       # Number of instructions committed
system.cpu1.committedOps                    383330057                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            299218539                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses             210749948                       # Number of float alu accesses
system.cpu1.num_func_calls                     235707                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts     21204818                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   299218539                       # number of integer instructions
system.cpu1.num_fp_insts                    210749948                       # number of float instructions
system.cpu1.num_int_register_reads          577585978                       # number of times the integer registers were read
system.cpu1.num_int_register_writes         151256162                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           294036916                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes          168340816                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads           127346729                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes          127344470                       # number of times the CC registers were written
system.cpu1.num_mem_refs                    127110312                       # number of memory refs
system.cpu1.num_load_insts                   84583216                       # Number of load instructions
system.cpu1.num_store_insts                  42527096                       # Number of store instructions
system.cpu1.num_idle_cycles              4127551372.356524                       # Number of idle cycles
system.cpu1.num_busy_cycles              983725553.643476                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.192462                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.807538                       # Percentage of idle cycles
system.cpu1.Branches                         21558449                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                171755724     44.81%     44.81% # Class of executed instruction
system.cpu1.op_class::IntMult                  352477      0.09%     44.90% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.90% # Class of executed instruction
system.cpu1.op_class::FloatAdd               84111528     21.94%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.84% # Class of executed instruction
system.cpu1.op_class::MemRead                84583216     22.07%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               42527096     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 383330057                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               49759558                       # delay histogram for all message
system.ruby.delayHist::mean                  0.346503                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.628497                       # delay histogram for all message
system.ruby.delayHist                    |    47604739     95.67%     95.67% |     2154809      4.33%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           4      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 49759558                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   2881139427                      
system.ruby.outstanding_req_hist::mean       1.000461                      
system.ruby.outstanding_req_hist::gmean      1.000319                      
system.ruby.outstanding_req_hist::stdev      0.021458                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  2879812247     99.95%     99.95% |     1327180      0.05%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    2881139427                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          2881139427                      
system.ruby.latency_hist::mean               1.116225                      
system.ruby.latency_hist::gmean              1.009274                      
system.ruby.latency_hist::stdev              2.737192                      
system.ruby.latency_hist                 |  2873991538     99.75%     99.75% |     3772719      0.13%     99.88% |          16      0.00%     99.88% |     1081214      0.04%     99.92% |      533257      0.02%     99.94% |     1736492      0.06%    100.00% |       23917      0.00%    100.00% |         273      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            2881139427                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      2881139427                      
system.ruby.hit_latency_hist::mean           1.116225                      
system.ruby.hit_latency_hist::gmean          1.009274                      
system.ruby.hit_latency_hist::stdev          2.737192                      
system.ruby.hit_latency_hist             |  2873991538     99.75%     99.75% |     3772719      0.13%     99.88% |          16      0.00%     99.88% |     1081214      0.04%     99.92% |      533257      0.02%     99.94% |     1736492      0.06%    100.00% |       23917      0.00%    100.00% |         273      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        2881139427                      
system.ruby.l0_cntrl0.Dcache.demand_hits    657227729                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1184208                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    658411937                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1848668032                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         4434                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1848672466                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits    122224600                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      6212816                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses    128437416                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    245609222                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         8386                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    245617608                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            93                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1188549                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1188642                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        261862                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      5959340                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      6221202                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      3772719                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      3375170                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      7147889                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.122009                      
system.ruby.network.routers2.msg_count.Control::0      1188549                      
system.ruby.network.routers2.msg_count.Request_Control::2         4118                      
system.ruby.network.routers2.msg_count.Response_Data::1      1188561                      
system.ruby.network.routers2.msg_count.Response_Control::1      1183741                      
system.ruby.network.routers2.msg_count.Response_Control::2      1188548                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1183041                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         4044                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          628                      
system.ruby.network.routers2.msg_bytes.Control::0      9508392                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        32944                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     85576392                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      9469928                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      9508384                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     85178952                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       291168                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         5024                      
system.ruby.network.routers3.percent_links_utilized     0.416884                      
system.ruby.network.routers3.msg_count.Control::0      5959340                      
system.ruby.network.routers3.msg_count.Request_Control::2           36                      
system.ruby.network.routers3.msg_count.Response_Data::1      5959355                      
system.ruby.network.routers3.msg_count.Response_Control::1      5955219                      
system.ruby.network.routers3.msg_count.Response_Control::2      5959324                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       971749                      
system.ruby.network.routers3.msg_count.Writeback_Data::1           13                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      4983453                      
system.ruby.network.routers3.msg_bytes.Control::0     47674720                      
system.ruby.network.routers3.msg_bytes.Request_Control::2          288                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    429073560                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     47641752                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     47674592                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     69965928                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1          936                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     39867624                      
system.ruby.network.routers4.percent_links_utilized     0.802585                      
system.ruby.network.routers4.msg_count.Control::0     10523042                      
system.ruby.network.routers4.msg_count.Request_Control::2         4149                      
system.ruby.network.routers4.msg_count.Response_Data::1     12281698                      
system.ruby.network.routers4.msg_count.Response_Control::1     11475236                      
system.ruby.network.routers4.msg_count.Response_Control::2      7147872                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      2154790                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         4057                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      4984081                      
system.ruby.network.routers4.msg_bytes.Control::0     84184336                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        33192                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    884282256                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     91801888                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     57182976                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    155144880                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       292104                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     39872648                      
system.ruby.network.routers5.percent_links_utilized     0.263694                      
system.ruby.network.routers5.msg_count.Control::0      3375153                      
system.ruby.network.routers5.msg_count.Response_Data::1      5133815                      
system.ruby.network.routers5.msg_count.Response_Control::1      4336284                      
system.ruby.network.routers5.msg_bytes.Control::0     27001224                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    369634680                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     34690272                      
system.ruby.network.routers6.percent_links_utilized     0.267529                      
system.ruby.network.routers6.msg_count.Control::0     10523042                      
system.ruby.network.routers6.msg_count.Request_Control::2         4154                      
system.ruby.network.routers6.msg_count.Response_Data::1     12281715                      
system.ruby.network.routers6.msg_count.Response_Control::1     11475240                      
system.ruby.network.routers6.msg_count.Response_Control::2      7147872                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      2154790                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         4057                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      4984081                      
system.ruby.network.routers6.msg_bytes.Control::0     84184336                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        33232                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    884283480                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     91801920                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     57182976                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    155144880                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       292104                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     39872648                      
system.ruby.network.msg_count.Control        31569126                      
system.ruby.network.msg_count.Request_Control        12457                      
system.ruby.network.msg_count.Response_Data     36845144                      
system.ruby.network.msg_count.Response_Control     55869336                      
system.ruby.network.msg_count.Writeback_Data      6476541                      
system.ruby.network.msg_count.Writeback_Control     14952243                      
system.ruby.network.msg_byte.Control        252553008                      
system.ruby.network.msg_byte.Request_Control        99656                      
system.ruby.network.msg_byte.Response_Data   2652850368                      
system.ruby.network.msg_byte.Response_Control    446954688                      
system.ruby.network.msg_byte.Writeback_Data    466310952                      
system.ruby.network.msg_byte.Writeback_Control    119617944                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.116253                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4118                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1188546                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1183675                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        32944                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     85575312                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      9469400                      
system.ruby.network.routers2.throttle1.link_utilization     0.127766                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1188549                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           15                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           66                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1188548                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1183041                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         4044                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          628                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      9508392                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1080                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          528                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      9508384                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     85178952                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       291168                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         5024                      
system.ruby.network.routers3.throttle0.link_utilization     0.582885                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2           36                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      5959339                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      5955204                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2          288                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    429072408                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     47641632                      
system.ruby.network.routers3.throttle1.link_utilization     0.250882                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      5959340                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           16                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           15                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      5959324                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       971749                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1           13                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      4983453                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     47674720                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1152                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          120                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     47674592                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     69965928                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1          936                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     39867624                      
system.ruby.network.routers4.throttle0.link_utilization     0.705589                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      7147889                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      3375168                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      3047550                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      7147872                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      2154790                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         4057                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      4984081                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     57183112                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    243012096                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     24380400                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     57182976                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    155144880                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       292104                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     39872648                      
system.ruby.network.routers4.throttle1.link_utilization     0.899582                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      3375153                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         4149                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      8906530                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      8427686                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     27001224                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        33192                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    641270160                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     67421488                      
system.ruby.network.routers5.throttle0.link_utilization     0.200446                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      3375153                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      1758662                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1      1288811                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     27001224                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1    126623664                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1     10310488                      
system.ruby.network.routers5.throttle1.link_utilization     0.326942                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      3375153                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      3047473                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    243011016                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     24379784                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.116253                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4118                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1188546                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1183675                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        32944                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     85575312                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      9469400                      
system.ruby.network.routers6.throttle3.link_utilization     0.582885                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2           36                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      5959339                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      5955204                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2          288                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    429072408                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     47641632                      
system.ruby.network.routers6.throttle4.link_utilization     0.705589                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      7147889                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      3375168                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      3047550                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      7147872                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      2154790                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         4057                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      4984081                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     57183112                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    243012096                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     24380400                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     57182976                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    155144880                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       292104                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     39872648                      
system.ruby.network.routers6.throttle5.link_utilization     0.200446                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      3375153                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      1758662                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1      1288811                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     27001224                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1    126623664                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1     10310488                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples      21434632                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         0.804247                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.405760                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |    19279828     89.95%     89.95% |     2154794     10.05%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           4      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total        21434632                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      28123383                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000004                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.005843                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    28123368    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        28123383                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        201543                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.014662                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.270361                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      200952     99.71%     99.71% |           0      0.00%     99.71% |           0      0.00%     99.71% |           0      0.00%     99.71% |           0      0.00%     99.71% |         591      0.29%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          201543                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        460568175                      
system.ruby.LD.latency_hist::mean            1.515296                      
system.ruby.LD.latency_hist::gmean           1.047416                      
system.ruby.LD.latency_hist::stdev           5.388933                      
system.ruby.LD.latency_hist              |   454615493     98.71%     98.71% |     3760462      0.82%     99.52% |           9      0.00%     99.52% |     1077022      0.23%     99.76% |      210336      0.05%     99.80% |      895608      0.19%    100.00% |        9013      0.00%    100.00% |         231      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          460568175                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    460568175                      
system.ruby.LD.hit_latency_hist::mean        1.515296                      
system.ruby.LD.hit_latency_hist::gmean       1.047416                      
system.ruby.LD.hit_latency_hist::stdev       5.388933                      
system.ruby.LD.hit_latency_hist          |   454615493     98.71%     98.71% |     3760462      0.82%     99.52% |           9      0.00%     99.52% |     1077022      0.23%     99.76% |      210336      0.05%     99.80% |      895608      0.19%    100.00% |        9013      0.00%    100.00% |         231      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      460568175                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        250012979                      
system.ruby.ST.latency_hist::mean            1.388688                      
system.ruby.ST.latency_hist::gmean           1.021084                      
system.ruby.ST.latency_hist::stdev           5.683801                      
system.ruby.ST.latency_hist              |   248830844     99.53%     99.53% |         648      0.00%     99.53% |           1      0.00%     99.53% |        3346      0.00%     99.53% |      322868      0.13%     99.66% |      840331      0.34%     99.99% |       14899      0.01%    100.00% |          42      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          250012979                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    250012979                      
system.ruby.ST.hit_latency_hist::mean        1.388688                      
system.ruby.ST.hit_latency_hist::gmean       1.021084                      
system.ruby.ST.hit_latency_hist::stdev       5.683801                      
system.ruby.ST.hit_latency_hist          |   248830844     99.53%     99.53% |         648      0.00%     99.53% |           1      0.00%     99.53% |        3346      0.00%     99.53% |      322868      0.13%     99.66% |      840331      0.34%     99.99% |       14899      0.01%    100.00% |          42      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      250012979                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   2094290074                      
system.ruby.IFETCH.latency_hist::mean        1.000166                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.078100                      
system.ruby.IFETCH.latency_hist          |  2094277309    100.00%    100.00% |       11310      0.00%    100.00% |           6      0.00%    100.00% |         840      0.00%    100.00% |          53      0.00%    100.00% |         551      0.00%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     2094290074                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   2094290074                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000166                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.078100                      
system.ruby.IFETCH.hit_latency_hist      |  2094277309    100.00%    100.00% |       11310      0.00%    100.00% |           6      0.00%    100.00% |         840      0.00%    100.00% |          53      0.00%    100.00% |         551      0.00%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   2094290074                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          461                      
system.ruby.RMW_Read.latency_hist::mean      1.639913                      
system.ruby.RMW_Read.latency_hist::gmean     1.056173                      
system.ruby.RMW_Read.latency_hist::stdev     5.986257                      
system.ruby.RMW_Read.latency_hist        |         454     98.48%     98.48% |           4      0.87%     99.35% |           0      0.00%     99.35% |           2      0.43%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          461                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          461                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.639913                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.056173                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.986257                      
system.ruby.RMW_Read.hit_latency_hist    |         454     98.48%     98.48% |           4      0.87%     99.35% |           0      0.00%     99.35% |           2      0.43%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          461                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000194                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000025                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.071022                      
system.ruby.Locked_RMW_Read.latency_hist |    38133569    100.00%    100.00% |         295      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000194                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000025                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.071022                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    38133569    100.00%    100.00% |         295      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     38133869                      
system.ruby.Directory_Controller.Fetch        3375153      0.00%      0.00%
system.ruby.Directory_Controller.Data         1758662      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      3375153      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1758662      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement      1288811      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      3375153      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1758662      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement      1288811      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      3375153      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1758662      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   375100233     81.44%     81.44% |    85467942     18.56%    100.00%
system.ruby.L0Cache_Controller.Load::total    460568175                      
system.ruby.L0Cache_Controller.Ifetch    |  1848672466     88.27%     88.27% |   245617608     11.73%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   2094290074                      
system.ruby.L0Cache_Controller.Store     |   283311704     86.83%     86.83% |    42969474     13.17%    100.00%
system.ruby.L0Cache_Controller.Store::total    326281178                      
system.ruby.L0Cache_Controller.Inv       |        6064      3.07%      3.07% |      191325     96.93%    100.00%
system.ruby.L0Cache_Controller.Inv::total       197389                      
system.ruby.L0Cache_Controller.L0_Replacement |     1181896     16.39%     16.39% |     6029375     83.61%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      7211271                      
system.ruby.L0Cache_Controller.Data      |          12     34.29%     34.29% |          23     65.71%    100.00%
system.ruby.L0Cache_Controller.Data::total           35                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1188630     16.04%     16.04% |     6221179     83.96%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      7409809                      
system.ruby.L0Cache_Controller.NP.Load   |        1782      0.03%      0.03% |     6212790     99.97%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      6214572                      
system.ruby.L0Cache_Controller.NP.Ifetch |        4434     34.59%     34.59% |        8386     65.41%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total        12820                      
system.ruby.L0Cache_Controller.NP.Store  |     1182423    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1182448                      
system.ruby.L0Cache_Controller.NP.Inv    |           1      5.56%      5.56% |          17     94.44%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           18                      
system.ruby.L0Cache_Controller.S.Load    |    45705999    100.00%    100.00% |          29      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     45706028                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     46.15%     46.15% |          28     53.85%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           52                      
system.ruby.L0Cache_Controller.S.Store   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            4                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     19.05%     19.05% |          17     80.95%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           21                      
system.ruby.L0Cache_Controller.E.Load    |    47011417     55.02%     55.02% |    38433378     44.98%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     85444795                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1848668008     88.27%     88.27% |   245609194     11.73%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   2094277202                      
system.ruby.L0Cache_Controller.E.Store   |        1038      0.11%      0.11% |      961979     99.89%    100.00%
system.ruby.L0Cache_Controller.E.Store::total       963017                      
system.ruby.L0Cache_Controller.E.Inv     |        3825     12.85%     12.85% |       25930     87.15%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        29755                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         783      0.01%      0.01% |     5232985     99.99%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      5233768                      
system.ruby.L0Cache_Controller.M.Load    |   282381035     87.37%     87.37% |    40821745     12.63%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    323202780                      
system.ruby.L0Cache_Controller.M.Store   |   282128240     87.04%     87.04% |    42007469     12.96%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    324135709                      
system.ruby.L0Cache_Controller.M.Inv     |        2236      1.33%      1.33% |      165374     98.67%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total       167610                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1181109     59.73%     59.73% |      796373     40.27%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1977482                      
system.ruby.L0Cache_Controller.IS.Data   |          12     34.29%     34.29% |          23     65.71%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           35                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        6204      0.10%      0.10% |     6221153     99.90%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      6227357                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1182423    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1182448                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            4                      
system.ruby.L1Cache_Controller.Load      |        6216      0.10%      0.10% |     6221176     99.90%    100.00%
system.ruby.L1Cache_Controller.Load::total      6227392                      
system.ruby.L1Cache_Controller.Store     |     1182426    100.00%    100.00% |          26      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total      1182452                      
system.ruby.L1Cache_Controller.WriteBack |     1181892     16.39%     16.39% |     6029358     83.61%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      7211250                      
system.ruby.L1Cache_Controller.L0_DataAck |        2236      1.33%      1.33% |      165374     98.67%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total       167610                      
system.ruby.L1Cache_Controller.Inv       |        4110     99.32%     99.32% |          28      0.68%    100.00%
system.ruby.L1Cache_Controller.Inv::total         4138                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |       10976      2.79%      2.79% |      382620     97.21%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       393596                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1152     97.46%     97.46% |          30      2.54%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1182                      
system.ruby.L1Cache_Controller.L1_Replacement |     1183670     16.58%     16.58% |     5955223     83.42%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      7138893                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.Fwd_GETS  |           7     46.67%     46.67% |           8     53.33%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           15                      
system.ruby.L1Cache_Controller.Data_Exclusive |        6124      0.10%      0.10% |     5959291     99.90%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      5965415                      
system.ruby.L1Cache_Controller.DataS_fromL1 |           8     53.33%     53.33% |           7     46.67%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           15                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1182414    100.00%    100.00% |          41      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1182455                      
system.ruby.L1Cache_Controller.L0_Ack    |        3828     12.85%     12.85% |       25951     87.15%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        29779                      
system.ruby.L1Cache_Controller.Ack       |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack::total            4                      
system.ruby.L1Cache_Controller.Ack_all   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            4                      
system.ruby.L1Cache_Controller.WB_Ack    |     1183669     16.58%     16.58% |     5955202     83.42%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      7138871                      
system.ruby.L1Cache_Controller.NP.Load   |        6133      0.10%      0.10% |     5959314     99.90%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      5965447                      
system.ruby.L1Cache_Controller.NP.Store  |     1182413    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1182438                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            4                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           1      4.55%      4.55% |          21     95.45%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           22                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           6     66.67%     66.67% |           3     33.33%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total            9                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           1      4.55%      4.55% |          21     95.45%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           22                      
system.ruby.L1Cache_Controller.E.WriteBack |         847      0.01%      0.01% |     5784773     99.99%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      5785620                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        4595      2.57%      2.57% |      173988     97.43%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total       178583                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          76     85.39%     85.39% |          13     14.61%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           89                      
system.ruby.L1Cache_Controller.EE.Inv    |          60     89.55%     89.55% |           7     10.45%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           67                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        3732     26.19%     26.19% |       10520     73.81%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        14252                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     50.00%     50.00% |           5     50.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           10                      
system.ruby.L1Cache_Controller.M.WriteBack |     1181045     82.84%     82.84% |      244585     17.16%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1425630                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         892      4.90%      4.90% |       17301     95.10%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        18193                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         498     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          500                      
system.ruby.L1Cache_Controller.MM.Load   |          80      0.03%      0.03% |      261862     99.97%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       261942                      
system.ruby.L1Cache_Controller.MM.Store  |          10    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           10                      
system.ruby.L1Cache_Controller.MM.Inv    |        4044     99.68%     99.68% |          13      0.32%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         4057                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1179937     16.56%     16.56% |     5944682     83.44%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      7124619                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           2     40.00%     40.00% |           3     60.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total            5                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        6124      0.10%      0.10% |     5959291     99.90%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      5965415                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |           8     53.33%     53.33% |           7     46.67%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           15                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      5.88%      5.88% |          16     94.12%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           17                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1182413    100.00%    100.00% |          25      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1182438                      
system.ruby.L1Cache_Controller.SM.Ack    |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            4                      
system.ruby.L1Cache_Controller.SM.Ack_all |           3     75.00%     75.00% |           1     25.00%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            4                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1183669     16.58%     16.58% |     5955202     83.42%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      7138871                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           1      4.55%      4.55% |          21     95.45%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           22                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           3     12.50%     12.50% |          21     87.50%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           24                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         873      0.53%      0.53% |      163469     99.47%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total       164342                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        4595      2.57%      2.57% |      173988     97.43%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total       178583                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          76     85.39%     85.39% |          13     14.61%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           89                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        3798     26.50%     26.50% |       10532     73.50%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        14330                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1363     41.71%     41.71% |        1905     58.29%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         3268                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         892      4.90%      4.90% |       17301     95.10%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        18193                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         498     99.60%     99.60% |           2      0.40%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          500                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          27      0.18%      0.18% |       15398     99.82%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total        15425                      
system.ruby.L2Cache_Controller.L1_GETS        5965458      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1182442      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            4      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        7138871      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1754628      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean      1292845      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       3375153      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        3047473      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4061      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean           11      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  5      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             72      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             15      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      7147857      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      2193659      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1181494      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           15      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      3771757      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          943      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1754567      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean      1288777      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      7138871      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           57      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         4067      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS           11      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            4      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      3047473      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           12      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           45      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         4034      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean           11      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           22      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              4      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      2193658      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1181494      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            4      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      7147853      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           15      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           15      0.00%      0.00%

---------- End Simulation Statistics   ----------
