
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.525128                       # Number of seconds simulated
sim_ticks                                1525128437000                       # Number of ticks simulated
final_tick                               1525128437000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 132014                       # Simulator instruction rate (inst/s)
host_op_rate                                   357808                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              222226498                       # Simulator tick rate (ticks/s)
host_mem_usage                                2992504                       # Number of bytes of host memory used
host_seconds                                  6862.95                       # Real time elapsed on the host
sim_insts                                   906001794                       # Number of instructions simulated
sim_ops                                    2455619911                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    117498560                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          117498560                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     69481408                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        69481408                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1835915                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1835915                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1085647                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1085647                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     77041748                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              77041748                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     45557742                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             45557742                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    122599490                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            122599490                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2921562                       # Total number of memory requests
system.mem_ctrls.memRead                      1835915                       # Number of memory reads
system.mem_ctrls.memWrite                     1085647                       # Number of memory writes
system.mem_ctrls.memRefresh                  18939251                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               10006807                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          5                       # Delay in the input queue
system.mem_ctrls.memBankQ                       43964                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 10050776                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.440206                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  9957057                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     38265                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     11485                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       92013      3.15%      3.15% |       91380      3.13%      6.28% |       91246      3.12%      9.40% |       91551      3.13%     12.53% |       90993      3.11%     15.65% |       91439      3.13%     18.78% |       91304      3.13%     21.90% |       91165      3.12%     25.02% |       90891      3.11%     28.14% |       90134      3.09%     31.22% |       90260      3.09%     34.31% |       91262      3.12%     37.43% |       90838      3.11%     40.54% |       90976      3.11%     43.66% |       91327      3.13%     46.78% |       91036      3.12%     49.90% |       91205      3.12%     53.02% |       91066      3.12%     56.14% |       90480      3.10%     59.23% |       91161      3.12%     62.35% |       91324      3.13%     65.48% |       91923      3.15%     68.63% |       91901      3.15%     71.77% |       92480      3.17%     74.94% |       91915      3.15%     78.08% |       91836      3.14%     81.23% |       91632      3.14%     84.36% |       91129      3.12%     87.48% |       90876      3.11%     90.59% |       91521      3.13%     93.73% |       91484      3.13%     96.86% |       91814      3.14%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2921562                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                  76                       # Number of system calls
system.cpu0.numCycles                      3050256874                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                  847924562                       # Number of instructions committed
system.cpu0.committedOps                   2339471716                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           2211407060                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              54161388                       # Number of float alu accesses
system.cpu0.num_func_calls                   76061244                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    186078935                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  2211407060                       # number of integer instructions
system.cpu0.num_fp_insts                     54161388                       # number of float instructions
system.cpu0.num_int_register_reads         4673150786                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        2180478575                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads            87038413                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           42569774                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          1873727866                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes          699463597                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    378756220                       # number of memory refs
system.cpu0.num_load_insts                  232110545                       # Number of load instructions
system.cpu0.num_store_insts                 146645675                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              3050256873.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        298632482                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             44483667      1.90%      1.90% # Class of executed instruction
system.cpu0.op_class::IntAlu               1683702237     71.97%     73.87% # Class of executed instruction
system.cpu0.op_class::IntMult                     325      0.00%     73.87% # Class of executed instruction
system.cpu0.op_class::IntDiv                189960235      8.12%     81.99% # Class of executed instruction
system.cpu0.op_class::FloatAdd               42569032      1.82%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     83.81% # Class of executed instruction
system.cpu0.op_class::MemRead               232110545      9.92%     93.73% # Class of executed instruction
system.cpu0.op_class::MemWrite              146645675      6.27%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                2339471716                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      3050037038                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                   58077232                       # Number of instructions committed
system.cpu1.committedOps                    116148195                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses             87175319                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses              56894279                       # Number of float alu accesses
system.cpu1.num_func_calls                     161815                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts      7134452                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                    87175319                       # number of integer instructions
system.cpu1.num_fp_insts                     56894279                       # number of float instructions
system.cpu1.num_int_register_reads          153196448                       # number of times the integer registers were read
system.cpu1.num_int_register_writes          52032168                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads            86190677                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes           56813392                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads            42887640                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes           42862530                       # number of times the CC registers were written
system.cpu1.num_mem_refs                     28338623                       # number of memory refs
system.cpu1.num_load_insts                   28176742                       # Number of load instructions
system.cpu1.num_store_insts                    161881                       # Number of store instructions
system.cpu1.num_idle_cycles              2776910637.995636                       # Number of idle cycles
system.cpu1.num_busy_cycles              273126400.004365                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.089549                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.910451                       # Percentage of idle cycles
system.cpu1.Branches                          7383422                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                 58594024     50.45%     50.45% # Class of executed instruction
system.cpu1.op_class::IntMult                  242657      0.21%     50.66% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     50.66% # Class of executed instruction
system.cpu1.op_class::FloatAdd               28972875     24.94%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     75.60% # Class of executed instruction
system.cpu1.op_class::MemRead                28176742     24.26%     99.86% # Class of executed instruction
system.cpu1.op_class::MemWrite                 161881      0.14%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 116148195                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               20253069                       # delay histogram for all message
system.ruby.delayHist::mean                  0.446687                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.836953                       # delay histogram for all message
system.ruby.delayHist                    |    19122681     94.42%     94.42% |     1130373      5.58%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           4      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 20253069                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1581084867                      
system.ruby.outstanding_req_hist::mean       1.000187                      
system.ruby.outstanding_req_hist::gmean      1.000129                      
system.ruby.outstanding_req_hist::stdev      0.013658                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1580789891     99.98%     99.98% |      294976      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1581084867                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1581084867                      
system.ruby.latency_hist::mean               1.102256                      
system.ruby.latency_hist::gmean              1.006989                      
system.ruby.latency_hist::stdev              2.725109                      
system.ruby.latency_hist                 |  1578338584     99.83%     99.83% |      910347      0.06%     99.88% |          20      0.00%     99.88% |      648090      0.04%     99.92% |      104324      0.01%     99.93% |     1067485      0.07%    100.00% |       15973      0.00%    100.00% |          44      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1581084867                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1581084867                      
system.ruby.hit_latency_hist::mean           1.102256                      
system.ruby.hit_latency_hist::gmean          1.006989                      
system.ruby.hit_latency_hist::stdev          2.725109                      
system.ruby.hit_latency_hist             |  1578338584     99.83%     99.83% |      910347      0.06%     99.88% |          20      0.00%     99.88% |      648090      0.04%     99.92% |      104324      0.01%     99.93% |     1067485      0.07%    100.00% |       15973      0.00%    100.00% |          44      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1581084867                      
system.ruby.l0_cntrl0.Dcache.demand_hits    377668046                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1088238                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    378756284                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1099185321                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         4037                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1099189358                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits     26831408                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      1802127                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses     28633535                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits     74503443                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         2247                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses     74505690                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            94                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1092181                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1092275                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        150272                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      1654102                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      1804374                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       910336                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1835947                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2746283                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.187879                      
system.ruby.network.routers2.msg_count.Control::0      1092181                      
system.ruby.network.routers2.msg_count.Request_Control::2         4647                      
system.ruby.network.routers2.msg_count.Response_Data::1      1092191                      
system.ruby.network.routers2.msg_count.Response_Control::1      1086913                      
system.ruby.network.routers2.msg_count.Response_Control::2      1092180                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1086245                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         4533                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          540                      
system.ruby.network.routers2.msg_bytes.Control::0      8737448                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        37176                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     78637752                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      8695304                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      8737440                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     78209640                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       326376                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4320                      
system.ruby.network.routers3.percent_links_utilized     0.179091                      
system.ruby.network.routers3.msg_count.Control::0      1654102                      
system.ruby.network.routers3.msg_count.Request_Control::2          378                      
system.ruby.network.routers3.msg_count.Response_Data::1      1654138                      
system.ruby.network.routers3.msg_count.Response_Control::1      1649707                      
system.ruby.network.routers3.msg_count.Response_Control::2      1654089                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        44089                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          331                      
system.ruby.network.routers3.msg_count.Writeback_Control::0      1605588                      
system.ruby.network.routers3.msg_bytes.Control::0     13232816                      
system.ruby.network.routers3.msg_bytes.Request_Control::2         3024                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    119097936                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     13197656                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     13232712                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3174408                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1        23832                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0     12844704                      
system.ruby.network.routers4.percent_links_utilized     0.617372                      
system.ruby.network.routers4.msg_count.Control::0      4582198                      
system.ruby.network.routers4.msg_count.Request_Control::2         5015                      
system.ruby.network.routers4.msg_count.Response_Data::1      5667828                      
system.ruby.network.routers4.msg_count.Response_Control::1      5158935                      
system.ruby.network.routers4.msg_count.Response_Control::2      2746269                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1130334                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         4864                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1606128                      
system.ruby.network.routers4.msg_bytes.Control::0     36657584                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        40120                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    408083616                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     41271480                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     21970152                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     81384048                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       350208                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     12849024                      
system.ruby.network.routers5.percent_links_utilized     0.250408                      
system.ruby.network.routers5.msg_count.Control::0      1835915                      
system.ruby.network.routers5.msg_count.Response_Data::1      2921562                      
system.ruby.network.routers5.msg_count.Response_Control::1      2422343                      
system.ruby.network.routers5.msg_bytes.Control::0     14687320                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    210352464                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     19378744                      
system.ruby.network.routers6.percent_links_utilized     0.205792                      
system.ruby.network.routers6.msg_count.Control::0      4582198                      
system.ruby.network.routers6.msg_count.Request_Control::2         5025                      
system.ruby.network.routers6.msg_count.Response_Data::1      5667860                      
system.ruby.network.routers6.msg_count.Response_Control::1      5158949                      
system.ruby.network.routers6.msg_count.Response_Control::2      2746269                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      1130334                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         4864                      
system.ruby.network.routers6.msg_count.Writeback_Control::0      1606128                      
system.ruby.network.routers6.msg_bytes.Control::0     36657584                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        40200                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    408085920                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     41271592                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     21970152                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0     81384048                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       350208                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0     12849024                      
system.ruby.network.msg_count.Control        13746594                      
system.ruby.network.msg_count.Request_Control        15065                      
system.ruby.network.msg_count.Response_Data     17003579                      
system.ruby.network.msg_count.Response_Control     23715654                      
system.ruby.network.msg_count.Writeback_Data      3405594                      
system.ruby.network.msg_count.Writeback_Control      4818384                      
system.ruby.network.msg_byte.Control        109972752                      
system.ruby.network.msg_byte.Request_Control       120520                      
system.ruby.network.msg_byte.Response_Data   1224257688                      
system.ruby.network.msg_byte.Response_Control    189725232                      
system.ruby.network.msg_byte.Writeback_Data    245202768                      
system.ruby.network.msg_byte.Writeback_Control     38547072                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.179017                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4647                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1092168                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1086811                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        37176                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     78636096                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      8694488                      
system.ruby.network.routers2.throttle1.link_utilization     0.196741                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1092181                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           23                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1          102                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1092180                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1086245                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         4533                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          540                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      8737448                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1656                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          816                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      8737440                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     78209640                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       326376                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4320                      
system.ruby.network.routers3.throttle0.link_utilization     0.271075                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2          378                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1654101                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      1649679                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2         3024                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    119095272                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     13197432                      
system.ruby.network.routers3.throttle1.link_utilization     0.087106                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      1654102                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           37                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           28                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      1654089                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        44089                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1          331                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0      1605588                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     13232816                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         2664                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          224                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     13232712                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3174408                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1        23832                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0     12844704                      
system.ruby.network.routers4.throttle0.link_utilization     0.583444                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      2746283                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      1835944                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      1754111                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      2746269                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      1130334                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         4864                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0      1606128                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     21970264                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    132187968                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     14032888                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     21970152                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0     81384048                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       350208                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0     12849024                      
system.ruby.network.routers4.throttle1.link_utilization     0.651301                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      1835915                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         5015                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      3831884                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      3404824                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     14687320                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        40120                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    275895648                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     27238592                      
system.ruby.network.routers5.throttle0.link_utilization     0.201214                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      1835915                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      1085647                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       668348                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     14687320                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1     78166584                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      5346784                      
system.ruby.network.routers5.throttle1.link_utilization     0.299601                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      1835915                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      1753995                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    132185880                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     14031960                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.179017                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4647                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1092168                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1086811                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        37176                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     78636096                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      8694488                      
system.ruby.network.routers6.throttle3.link_utilization     0.271075                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2          378                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      1654101                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      1649679                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2         3024                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    119095272                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     13197432                      
system.ruby.network.routers6.throttle4.link_utilization     0.583444                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      2746283                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      1835944                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      1754111                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      2746269                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      1130334                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         4864                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0      1606128                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     21970264                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    132187968                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     14032888                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     21970152                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0     81384048                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       350208                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0     12849024                      
system.ruby.network.routers6.throttle5.link_utilization     0.201214                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      1835915                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      1085647                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       668348                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     14687320                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1     78166584                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      5346784                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8229014                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.098957                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.754302                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7098655     86.26%     86.26% |     1130344     13.74%    100.00% |           5      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           4      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8229014                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      11974327                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000020                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.012517                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    11974296    100.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          29      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        11974327                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         49728                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.064752                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.565310                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       49084     98.70%     98.70% |           0      0.00%     98.70% |           0      0.00%     98.70% |           0      0.00%     98.70% |           0      0.00%     98.70% |         644      1.30%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           49728                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        235229806                      
system.ruby.LD.latency_hist::mean            1.284573                      
system.ruby.LD.latency_hist::gmean           1.026323                      
system.ruby.LD.latency_hist::stdev           3.855080                      
system.ruby.LD.latency_hist              |   233581474     99.30%     99.30% |      904840      0.38%     99.68% |          13      0.00%     99.68% |      641329      0.27%     99.96% |       25648      0.01%     99.97% |       75691      0.03%    100.00% |         796      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          235229806                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    235229806                      
system.ruby.LD.hit_latency_hist::mean        1.284573                      
system.ruby.LD.hit_latency_hist::gmean       1.026323                      
system.ruby.LD.hit_latency_hist::stdev       3.855080                      
system.ruby.LD.hit_latency_hist          |   233581474     99.30%     99.30% |      904840      0.38%     99.68% |          13      0.00%     99.68% |      641329      0.27%     99.96% |       25648      0.01%     99.97% |       75691      0.03%    100.00% |         796      0.00%    100.00% |          15      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      235229806                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        121455482                      
system.ruby.ST.latency_hist::mean            1.778271                      
system.ruby.ST.latency_hist::gmean           1.040982                      
system.ruby.ST.latency_hist::stdev           8.196878                      
system.ruby.ST.latency_hist              |   120364030     99.10%     99.10% |         557      0.00%     99.10% |           1      0.00%     99.10% |        5447      0.00%     99.11% |       78599      0.06%     99.17% |      991646      0.82%     99.99% |       15173      0.01%    100.00% |          29      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          121455482                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    121455482                      
system.ruby.ST.hit_latency_hist::mean        1.778271                      
system.ruby.ST.hit_latency_hist::gmean       1.040982                      
system.ruby.ST.hit_latency_hist::stdev       8.196878                      
system.ruby.ST.hit_latency_hist          |   120364030     99.10%     99.10% |         557      0.00%     99.10% |           1      0.00%     99.10% |        5447      0.00%     99.11% |       78599      0.06%     99.17% |      991646      0.82%     99.99% |       15173      0.01%    100.00% |          29      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      121455482                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1173695048                      
system.ruby.IFETCH.latency_hist::mean        1.000174                      
system.ruby.IFETCH.latency_hist::gmean       1.000018                      
system.ruby.IFETCH.latency_hist::stdev       0.086854                      
system.ruby.IFETCH.latency_hist          |  1173688827    100.00%    100.00% |        4679      0.00%    100.00% |           6      0.00%    100.00% |        1310      0.00%    100.00% |          77      0.00%    100.00% |         145      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1173695048                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1173695048                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000174                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000018                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.086854                      
system.ruby.IFETCH.hit_latency_hist      |  1173688827    100.00%    100.00% |        4679      0.00%    100.00% |           6      0.00%    100.00% |        1310      0.00%    100.00% |          77      0.00%    100.00% |         145      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1173695048                      
system.ruby.RMW_Read.latency_hist::bucket_size            4                      
system.ruby.RMW_Read.latency_hist::max_bucket           39                      
system.ruby.RMW_Read.latency_hist::samples          373                      
system.ruby.RMW_Read.latency_hist::mean      1.300268                      
system.ruby.RMW_Read.latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.latency_hist        |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          373                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            4                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           39                      
system.ruby.RMW_Read.hit_latency_hist::samples          373                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.300268                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.040862                      
system.ruby.RMW_Read.hit_latency_hist::stdev     2.791293                      
system.ruby.RMW_Read.hit_latency_hist    |         368     98.66%     98.66% |           1      0.27%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           0      0.00%     98.93% |           4      1.07%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          373                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000273                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.087000                      
system.ruby.Locked_RMW_Read.latency_hist |    25351805    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000273                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.087000                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351805    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352079                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352079    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352079                      
system.ruby.Directory_Controller.Fetch        1835915      0.00%      0.00%
system.ruby.Directory_Controller.Data         1085647      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1835915      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1085647      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       668348      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1835915      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1085647      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       668348      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1835915      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1085647      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   206758159     87.90%     87.90% |    28471647     12.10%    100.00%
system.ruby.L0Cache_Controller.Load::total    235229806                      
system.ruby.L0Cache_Controller.Ifetch    |  1099189358     93.65%     93.65% |    74505690      6.35%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   1173695048                      
system.ruby.L0Cache_Controller.Store     |   171998125     99.91%     99.91% |      161888      0.09%    100.00%
system.ruby.L0Cache_Controller.Store::total    172160013                      
system.ruby.L0Cache_Controller.Inv       |        5507     12.32%     12.32% |       39196     87.68%    100.00%
system.ruby.L0Cache_Controller.Inv::total        44703                      
system.ruby.L0Cache_Controller.L0_Replacement |     1086079     38.10%     38.10% |     1764675     61.90%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      2850754                      
system.ruby.L0Cache_Controller.Data      |          21     46.67%     46.67% |          24     53.33%    100.00%
system.ruby.L0Cache_Controller.Data::total           45                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1092254     37.71%     37.71% |     1804350     62.29%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      2896604                      
system.ruby.L0Cache_Controller.NP.Load   |        1570      0.09%      0.09% |     1797055     99.91%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      1798625                      
system.ruby.L0Cache_Controller.NP.Ifetch |        4037     64.24%     64.24% |        2247     35.76%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total         6284                      
system.ruby.L0Cache_Controller.NP.Store  |     1086655     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1091726                      
system.ruby.L0Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          16    100.00%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           16                      
system.ruby.L0Cache_Controller.S.Load    |    10889876    100.00%    100.00% |          19      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     10889895                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     30.00%     30.00% |          56     70.00%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           80                      
system.ruby.L0Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.S.Store::total           14                      
system.ruby.L0Cache_Controller.S.Inv     |           2     25.00%     25.00% |           6     75.00%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            8                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     19.05%     19.05% |          17     80.95%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           21                      
system.ruby.L0Cache_Controller.E.Load    |    29551938     52.63%     52.63% |    26594051     47.37%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     56145989                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1099185297     93.65%     93.65% |    74503387      6.35%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   1173688684                      
system.ruby.L0Cache_Controller.E.Store   |         928     67.34%     67.34% |         450     32.66%    100.00%
system.ruby.L0Cache_Controller.E.Store::total         1378                      
system.ruby.L0Cache_Controller.E.Inv     |        3405      8.08%      8.08% |       38730     91.92%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total        42135                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         695      0.04%      0.04% |     1759634     99.96%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total      1760329                      
system.ruby.L0Cache_Controller.M.Load    |   166314775     99.95%     99.95% |       80522      0.05%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    166395297                      
system.ruby.L0Cache_Controller.M.Store   |   170910529     99.91%     99.91% |      156366      0.09%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    171066895                      
system.ruby.L0Cache_Controller.M.Inv     |        2100     82.55%     82.55% |         444     17.45%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total         2544                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1085380     99.54%     99.54% |        5024      0.46%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      1090404                      
system.ruby.L0Cache_Controller.IS.Data   |          21     46.67%     46.67% |          24     53.33%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           45                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        5586      0.31%      0.31% |     1799278     99.69%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      1804864                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1086655     99.54%     99.54% |        5071      0.46%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1091726                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total           14                      
system.ruby.L1Cache_Controller.Load      |        5607      0.31%      0.31% |     1799302     99.69%    100.00%
system.ruby.L1Cache_Controller.Load::total      1804909                      
system.ruby.L1Cache_Controller.Store     |     1086668     99.54%     99.54% |        5072      0.46%    100.00%
system.ruby.L1Cache_Controller.Store::total      1091740                      
system.ruby.L1Cache_Controller.WriteBack |     1086075     38.10%     38.10% |     1764658     61.90%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      2850733                      
system.ruby.L1Cache_Controller.L0_DataAck |        2100     82.55%     82.55% |         444     17.45%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total         2544                      
system.ruby.L1Cache_Controller.Inv       |        4635     92.81%     92.81% |         359      7.19%    100.00%
system.ruby.L1Cache_Controller.Inv::total         4994                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |        9782     11.10%     11.10% |       78336     88.90%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total        88118                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1232     95.65%     95.65% |          56      4.35%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1288                      
system.ruby.L1Cache_Controller.L1_Replacement |     1086785     39.71%     39.71% |     1649699     60.29%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      2736484                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1     50.00%     50.00% |           1     50.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            2                      
system.ruby.L1Cache_Controller.Fwd_GETS  |          11     37.93%     37.93% |          18     62.07%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           29                      
system.ruby.L1Cache_Controller.Data_Exclusive |        5503      0.33%      0.33% |     1649007     99.67%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      1654510                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          18     62.07%     62.07% |          11     37.93%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           29                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1086647     99.53%     99.53% |        5083      0.47%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1091730                      
system.ruby.L1Cache_Controller.L0_Ack    |        3407      8.08%      8.08% |       38752     91.92%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total        42159                      
system.ruby.L1Cache_Controller.Ack       |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack::total           14                      
system.ruby.L1Cache_Controller.Ack_all   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total           14                      
system.ruby.L1Cache_Controller.WB_Ack    |     1086785     39.71%     39.71% |     1649677     60.29%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      2736462                      
system.ruby.L1Cache_Controller.NP.Load   |        5522      0.33%      0.33% |     1649031     99.67%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      1654553                      
system.ruby.L1Cache_Controller.NP.Store  |     1086646     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1091716                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |          10    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total           10                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.S.Store::total           14                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           0      0.00%      0.00% |          22    100.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           22                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            1                      
system.ruby.L1Cache_Controller.SS.Inv    |          11     45.83%     45.83% |          13     54.17%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           24                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           0      0.00%      0.00% |          22    100.00%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           22                      
system.ruby.L1Cache_Controller.E.WriteBack |         744      0.05%      0.05% |     1609480     99.95%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      1610224                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        4068      9.43%      9.43% |       39050     90.57%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total        43118                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |         105     89.74%     89.74% |          12     10.26%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total          117                      
system.ruby.L1Cache_Controller.EE.Inv    |          91     94.79%     94.79% |           5      5.21%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           96                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        3274      7.82%      7.82% |       38612     92.18%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total        41886                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           4     36.36%     36.36% |           7     63.64%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           11                      
system.ruby.L1Cache_Controller.M.WriteBack |     1085331     87.49%     87.49% |      155178     12.51%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1240509                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         823     89.55%     89.55% |          96     10.45%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total          919                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         509     96.95%     96.95% |          16      3.05%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          525                      
system.ruby.L1Cache_Controller.MM.Load   |          83      0.06%      0.06% |      150271     99.94%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       150354                      
system.ruby.L1Cache_Controller.MM.Store  |           9     90.00%     90.00% |           1     10.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           10                      
system.ruby.L1Cache_Controller.MM.Inv    |        4533     93.19%     93.19% |         331      6.81%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         4864                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1083511     40.21%     40.21% |     1611065     59.79%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      2694576                      
system.ruby.L1Cache_Controller.MM.Fwd_GETX |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           7     38.89%     38.89% |          11     61.11%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total           18                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        5503      0.33%      0.33% |     1649007     99.67%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      1654510                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          18     62.07%     62.07% |          11     37.93%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           29                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      7.14%      7.14% |          13     92.86%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           14                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1086646     99.54%     99.54% |        5070      0.46%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1091716                      
system.ruby.L1Cache_Controller.SM.Ack    |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total           14                      
system.ruby.L1Cache_Controller.SM.Ack_all |          13     92.86%     92.86% |           1      7.14%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total           14                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1086785     39.71%     39.71% |     1649677     60.29%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      2736462                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           0      0.00%      0.00% |          22    100.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           22                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           2      8.33%      8.33% |          22     91.67%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           24                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         803     64.71%     64.71% |         438     35.29%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         1241                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        4068      9.43%      9.43% |       39050     90.57%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total        43118                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |         105     89.74%     89.74% |          12     10.26%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total          117                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        3370      8.02%      8.02% |       38624     91.98%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total        41994                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1297     99.54%     99.54% |           6      0.46%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total         1303                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         823     89.55%     89.55% |          96     10.45%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total          919                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         509     96.95%     96.95% |          16      3.05%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          525                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          35     24.82%     24.82% |         106     75.18%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total          141                      
system.ruby.L2Cache_Controller.L1_GETS        1654574      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091720      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2736462      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1081118      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       672877      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1835915      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1753995      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4558      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean          335      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                 10      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all            106      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             29      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2746240      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       745014      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090901      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           12      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE           14      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            8      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            2      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       909497      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          813      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1081092      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       667933      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           29      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2736462      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement           18      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         4942      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS           20      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETX            4      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1753995      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           11      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         4529      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean          328      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           85      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              2      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            2      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              8      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            8      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       745013      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090901      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock           14      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2746226      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           22      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data_clean            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           29      0.00%      0.00%

---------- End Simulation Statistics   ----------
