
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.515505                       # Number of seconds simulated
sim_ticks                                1515505396000                       # Number of ticks simulated
final_tick                               1515505396000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 142698                       # Simulator instruction rate (inst/s)
host_op_rate                                   403884                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              260661106                       # Simulator tick rate (ticks/s)
host_mem_usage                                2987896                       # Number of bytes of host memory used
host_seconds                                  5814.08                       # Real time elapsed on the host
sim_insts                                   829656472                       # Number of instructions simulated
sim_ops                                    2348216419                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    117588608                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          117588608                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0     69492672                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        69492672                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      1837322                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1837322                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      1085823                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1085823                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     77590359                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              77590359                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     45854454                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             45854454                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    123444813                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            123444813                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       2923145                       # Total number of memory requests
system.mem_ctrls.memRead                      1837322                       # Number of memory reads
system.mem_ctrls.memWrite                     1085823                       # Number of memory writes
system.mem_ctrls.memRefresh                  18940813                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               10049436                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                          4                       # Delay in the input queue
system.mem_ctrls.memBankQ                       45324                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 10094764                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                3.453391                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                  9980735                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     56175                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     12526                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |       91585      3.13%      3.13% |       91673      3.14%      6.27% |       91580      3.13%      9.40% |       91292      3.12%     12.53% |       91211      3.12%     15.65% |       91157      3.12%     18.76% |       91135      3.12%     21.88% |       91164      3.12%     25.00% |       91587      3.13%     28.13% |       90740      3.10%     31.24% |       90788      3.11%     34.34% |       90325      3.09%     37.43% |       91015      3.11%     40.55% |       91078      3.12%     43.66% |       90813      3.11%     46.77% |       91530      3.13%     49.90% |       91765      3.14%     53.04% |       91111      3.12%     56.16% |       90945      3.11%     59.27% |       90688      3.10%     62.37% |       91218      3.12%     65.49% |       91530      3.13%     68.62% |       91646      3.14%     71.76% |       92221      3.15%     74.91% |       92386      3.16%     78.07% |       92250      3.16%     81.23% |       91830      3.14%     84.37% |       91668      3.14%     87.51% |       91310      3.12%     90.63% |       90908      3.11%     93.74% |       91464      3.13%     96.87% |       91532      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          2923145                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   72                       # Number of system calls
system.cpu.numCycles                       3031010792                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   829656472                       # Number of instructions committed
system.cpu.committedOps                    2348216419                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses            2191416265                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses              110580532                       # Number of float alu accesses
system.cpu.num_func_calls                    76223200                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts    178039524                       # number of instructions that are conditional controls
system.cpu.num_int_insts                   2191416265                       # number of integer instructions
system.cpu.num_fp_insts                     110580532                       # number of float instructions
system.cpu.num_int_register_reads          4582378423                       # number of times the integer registers were read
system.cpu.num_int_register_writes         2156168375                       # number of times the integer registers were written
system.cpu.num_fp_register_reads            172516541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes            98907937                       # number of times the floating registers were written
system.cpu.num_cc_register_reads           1825574609                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           711979450                       # number of times the CC registers were written
system.cpu.num_mem_refs                     361572044                       # number of memory refs
system.cpu.num_load_insts                   229938848                       # Number of load instructions
system.cpu.num_store_insts                  131633196                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               3031010791.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                         290604317                       # Number of branches fetched
system.cpu.op_class::No_OpClass              44483782      1.89%      1.89% # Class of executed instruction
system.cpu.op_class::IntAlu                1680890764     71.58%     73.48% # Class of executed instruction
system.cpu.op_class::IntMult                   242985      0.01%     73.49% # Class of executed instruction
system.cpu.op_class::IntDiv                 189960249      8.09%     81.58% # Class of executed instruction
system.cpu.op_class::FloatAdd                71066595      3.03%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     84.60% # Class of executed instruction
system.cpu.op_class::MemRead                229938848      9.79%     94.39% # Class of executed instruction
system.cpu.op_class::MemWrite               131633196      5.61%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                 2348216419                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  1                       # delay histogram for all message
system.ruby.delayHist::max_bucket                   9                       # delay histogram for all message
system.ruby.delayHist::samples               21078386                       # delay histogram for all message
system.ruby.delayHist::mean                  0.426661                       # delay histogram for all message
system.ruby.delayHist::stdev                 1.797563                       # delay histogram for all message
system.ruby.delayHist                    |    19954212     94.67%     94.67% |           0      0.00%     94.67% |           4      0.00%     94.67% |           0      0.00%     94.67% |           0      0.00%     94.67% |          16      0.00%     94.67% |           0      0.00%     94.67% |           0      0.00%     94.67% |     1124154      5.33%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 21078386                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   1433468168                      
system.ruby.outstanding_req_hist::mean       1.000206                      
system.ruby.outstanding_req_hist::gmean      1.000143                      
system.ruby.outstanding_req_hist::stdev      0.014343                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  1433173195     99.98%     99.98% |      294973      0.02%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    1433468168                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          1433468168                      
system.ruby.latency_hist::mean               1.114769                      
system.ruby.latency_hist::gmean              1.007990                      
system.ruby.latency_hist::stdev              2.869903                      
system.ruby.latency_hist                 |  1430578972     99.80%     99.80% |     1051874      0.07%     99.87% |           0      0.00%     99.87% |      647990      0.05%     99.92% |      102681      0.01%     99.92% |     1070300      0.07%    100.00% |       16280      0.00%    100.00% |          71      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            1433468168                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      1433468168                      
system.ruby.hit_latency_hist::mean           1.114769                      
system.ruby.hit_latency_hist::gmean          1.007990                      
system.ruby.hit_latency_hist::stdev          2.869903                      
system.ruby.hit_latency_hist             |  1430578972     99.80%     99.80% |     1051874      0.07%     99.87% |           0      0.00%     99.87% |      647990      0.05%     99.92% |      102681      0.01%     99.92% |     1070300      0.07%    100.00% |       16280      0.00%    100.00% |          71      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        1433468168                      
system.ruby.l0_cntrl0.Dcache.demand_hits    358859704                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      3007313                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    361867017                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1071594665                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         6486                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1071601151                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits        124603                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      2889196                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      3013799                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      1051874                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      1837322                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      2889196                       # Number of cache demand accesses
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized     0.383971                      
system.ruby.network.routers1.msg_count.Control::0      2889196                      
system.ruby.network.routers1.msg_count.Request_Control::2         1038                      
system.ruby.network.routers1.msg_count.Response_Data::1      2889196                      
system.ruby.network.routers1.msg_count.Response_Control::1      2884097                      
system.ruby.network.routers1.msg_count.Response_Control::2      2889196                      
system.ruby.network.routers1.msg_count.Writeback_Data::0      1124154                      
system.ruby.network.routers1.msg_count.Writeback_Data::1         1022                      
system.ruby.network.routers1.msg_count.Writeback_Control::0      1759927                      
system.ruby.network.routers1.msg_bytes.Control::0     23113568                      
system.ruby.network.routers1.msg_bytes.Request_Control::2         8304                      
system.ruby.network.routers1.msg_bytes.Response_Data::1    208022112                      
system.ruby.network.routers1.msg_bytes.Response_Control::1     23072776                      
system.ruby.network.routers1.msg_bytes.Response_Control::2     23113568                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     80939088                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1        73584                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0     14079416                      
system.ruby.network.routers2.percent_links_utilized     0.636120                      
system.ruby.network.routers2.msg_count.Control::0      4726518                      
system.ruby.network.routers2.msg_count.Request_Control::2         1038                      
system.ruby.network.routers2.msg_count.Response_Data::1      5812341                      
system.ruby.network.routers2.msg_count.Response_Control::1      5309078                      
system.ruby.network.routers2.msg_count.Response_Control::2      2889196                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1124154                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         1022                      
system.ruby.network.routers2.msg_count.Writeback_Control::0      1759927                      
system.ruby.network.routers2.msg_bytes.Control::0     37812144                      
system.ruby.network.routers2.msg_bytes.Request_Control::2         8304                      
system.ruby.network.routers2.msg_bytes.Response_Data::1    418488552                      
system.ruby.network.routers2.msg_bytes.Response_Control::1     42472624                      
system.ruby.network.routers2.msg_bytes.Response_Control::2     23113568                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     80939088                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1        73584                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0     14079416                      
system.ruby.network.routers3.percent_links_utilized     0.252149                      
system.ruby.network.routers3.msg_count.Control::0      1837322                      
system.ruby.network.routers3.msg_count.Response_Data::1      2923145                      
system.ruby.network.routers3.msg_count.Response_Control::1      2424981                      
system.ruby.network.routers3.msg_bytes.Control::0     14698576                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    210466440                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     19399848                      
system.ruby.network.routers4.percent_links_utilized     0.318060                      
system.ruby.network.routers4.msg_count.Control::0      4726518                      
system.ruby.network.routers4.msg_count.Request_Control::2         1038                      
system.ruby.network.routers4.msg_count.Response_Data::1      5812341                      
system.ruby.network.routers4.msg_count.Response_Control::1      5309078                      
system.ruby.network.routers4.msg_count.Response_Control::2      2889196                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      1124154                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         1022                      
system.ruby.network.routers4.msg_count.Writeback_Control::0      1759927                      
system.ruby.network.routers4.msg_bytes.Control::0     37812144                      
system.ruby.network.routers4.msg_bytes.Request_Control::2         8304                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    418488552                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     42472624                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     23113568                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0     80939088                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1        73584                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0     14079416                      
system.ruby.network.msg_count.Control        14179554                      
system.ruby.network.msg_count.Request_Control         3114                      
system.ruby.network.msg_count.Response_Data     17437023                      
system.ruby.network.msg_count.Response_Control     24594822                      
system.ruby.network.msg_count.Writeback_Data      3375528                      
system.ruby.network.msg_count.Writeback_Control      5279781                      
system.ruby.network.msg_byte.Control        113436432                      
system.ruby.network.msg_byte.Request_Control        24912                      
system.ruby.network.msg_byte.Response_Data   1255465656                      
system.ruby.network.msg_byte.Response_Control    196758576                      
system.ruby.network.msg_byte.Writeback_Data    243038016                      
system.ruby.network.msg_byte.Writeback_Control     42238248                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization     0.476539                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::2         1038                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::1      2889196                      
system.ruby.network.routers1.throttle0.msg_count.Response_Control::1      2884081                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::2         8304                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::1    208022112                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Control::1     23072648                      
system.ruby.network.routers1.throttle1.link_utilization     0.291403                      
system.ruby.network.routers1.throttle1.msg_count.Control::0      2889196                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::1           16                      
system.ruby.network.routers1.throttle1.msg_count.Response_Control::2      2889196                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::0      1124154                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1         1022                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::0      1759927                      
system.ruby.network.routers1.throttle1.msg_bytes.Control::0     23113568                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::1          128                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Control::2     23113568                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::0     80939088                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1        73584                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::0     14079416                      
system.ruby.network.routers2.throttle0.link_utilization     0.593139                      
system.ruby.network.routers2.throttle0.msg_count.Control::0      2889196                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1837322                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1755418                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::2      2889196                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::0      1124154                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1         1022                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::0      1759927                      
system.ruby.network.routers2.throttle0.msg_bytes.Control::0     23113568                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1    132287184                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1     14043344                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::2     23113568                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::0     80939088                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1        73584                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::0     14079416                      
system.ruby.network.routers2.throttle1.link_utilization     0.679100                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1837322                      
system.ruby.network.routers2.throttle1.msg_count.Request_Control::2         1038                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1      3975019                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1      3553660                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0     14698576                      
system.ruby.network.routers2.throttle1.msg_bytes.Request_Control::2         8304                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1    286201368                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1     28429280                      
system.ruby.network.routers3.throttle0.link_utilization     0.202561                      
system.ruby.network.routers3.throttle0.msg_count.Control::0      1837322                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      1085823                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1       669579                      
system.ruby.network.routers3.throttle0.msg_bytes.Control::0     14698576                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1     78179256                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1      5356632                      
system.ruby.network.routers3.throttle1.link_utilization     0.301736                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1      1837322                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1      1755402                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1    132287184                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1     14043216                      
system.ruby.network.routers4.throttle0.link_utilization            0                      
system.ruby.network.routers4.throttle1.link_utilization     0.476539                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         1038                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      2889196                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      2884081                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2         8304                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    208022112                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     23072648                      
system.ruby.network.routers4.throttle2.link_utilization     0.593139                      
system.ruby.network.routers4.throttle2.msg_count.Control::0      2889196                      
system.ruby.network.routers4.throttle2.msg_count.Response_Data::1      1837322                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::1      1755418                      
system.ruby.network.routers4.throttle2.msg_count.Response_Control::2      2889196                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::0      1124154                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Data::1         1022                      
system.ruby.network.routers4.throttle2.msg_count.Writeback_Control::0      1759927                      
system.ruby.network.routers4.throttle2.msg_bytes.Control::0     23113568                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Data::1    132287184                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::1     14043344                      
system.ruby.network.routers4.throttle2.msg_bytes.Response_Control::2     23113568                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::0     80939088                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Data::1        73584                      
system.ruby.network.routers4.throttle2.msg_bytes.Writeback_Control::0     14079416                      
system.ruby.network.routers4.throttle3.link_utilization     0.202561                      
system.ruby.network.routers4.throttle3.msg_count.Control::0      1837322                      
system.ruby.network.routers4.throttle3.msg_count.Response_Data::1      1085823                      
system.ruby.network.routers4.throttle3.msg_count.Response_Control::1       669579                      
system.ruby.network.routers4.throttle3.msg_bytes.Control::0     14698576                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Data::1     78179256                      
system.ruby.network.routers4.throttle3.msg_bytes.Response_Control::1      5356632                      
system.ruby.delayVCHist.vnet_0::bucket_size            1                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket            9                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples       8662473                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         1.038184                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        2.688427                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |     7538315     87.02%     87.02% |           0      0.00%     87.02% |           4      0.00%     87.02% |           0      0.00%     87.02% |           0      0.00%     87.02% |           0      0.00%     87.02% |           0      0.00%     87.02% |           0      0.00%     87.02% |     1124154     12.98%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total         8662473                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      12380838                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    12380838    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        12380838                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples         35075                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.002281                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.106767                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |       35059     99.95%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |           0      0.00%     99.95% |          16      0.05%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total           35075                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        204881361                      
system.ruby.LD.latency_hist::mean            1.340300                      
system.ruby.LD.latency_hist::gmean           1.032265                      
system.ruby.LD.latency_hist::stdev           4.162044                      
system.ruby.LD.latency_hist              |   203090301     99.13%     99.13% |     1046119      0.51%     99.64% |           0      0.00%     99.64% |      642352      0.31%     99.95% |       24139      0.01%     99.96% |       77523      0.04%    100.00% |         910      0.00%    100.00% |          17      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          204881361                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    204881361                      
system.ruby.LD.hit_latency_hist::mean        1.340300                      
system.ruby.LD.hit_latency_hist::gmean       1.032265                      
system.ruby.LD.hit_latency_hist::stdev       4.162044                      
system.ruby.LD.hit_latency_hist          |   203090301     99.13%     99.13% |     1046119      0.51%     99.64% |           0      0.00%     99.64% |      642352      0.31%     99.95% |       24139      0.01%     99.96% |       77523      0.04%    100.00% |         910      0.00%    100.00% |          17      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      204881361                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        106281120                      
system.ruby.ST.latency_hist::mean            1.889928                      
system.ruby.ST.latency_hist::gmean           1.046975                      
system.ruby.ST.latency_hist::stdev           8.762004                      
system.ruby.ST.latency_hist              |   105189697     98.97%     98.97% |         548      0.00%     98.97% |           0      0.00%     98.97% |        4319      0.00%     98.98% |       78484      0.07%     99.05% |      992651      0.93%     99.99% |       15367      0.01%    100.00% |          54      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          106281120                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    106281120                      
system.ruby.ST.hit_latency_hist::mean        1.889928                      
system.ruby.ST.hit_latency_hist::gmean       1.046975                      
system.ruby.ST.hit_latency_hist::stdev       8.762004                      
system.ruby.ST.hit_latency_hist          |   105189697     98.97%     98.97% |         548      0.00%     98.97% |           0      0.00%     98.97% |        4319      0.00%     98.98% |       78484      0.07%     99.05% |      992651      0.93%     99.99% |       15367      0.01%    100.00% |          54      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      106281120                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   1071601151                      
system.ruby.IFETCH.latency_hist::mean        1.000193                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.090367                      
system.ruby.IFETCH.latency_hist          |  1071594714    100.00%    100.00% |        4940      0.00%    100.00% |           0      0.00%    100.00% |        1312      0.00%    100.00% |          58      0.00%    100.00% |         124      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     1071601151                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   1071601151                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000193                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.090367                      
system.ruby.IFETCH.hit_latency_hist      |  1071594714    100.00%    100.00% |        4940      0.00%    100.00% |           0      0.00%    100.00% |        1312      0.00%    100.00% |          58      0.00%    100.00% |         124      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   1071601151                      
system.ruby.RMW_Read.latency_hist::bucket_size            8                      
system.ruby.RMW_Read.latency_hist::max_bucket           79                      
system.ruby.RMW_Read.latency_hist::samples          374                      
system.ruby.RMW_Read.latency_hist::mean      1.508021                      
system.ruby.RMW_Read.latency_hist::gmean     1.038250                      
system.ruby.RMW_Read.latency_hist::stdev     5.540849                      
system.ruby.RMW_Read.latency_hist        |         371     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          374                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size            8                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket           79                      
system.ruby.RMW_Read.hit_latency_hist::samples          374                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.508021                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.038250                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.540849                      
system.ruby.RMW_Read.hit_latency_hist    |         371     99.20%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           0      0.00%     99.20% |           3      0.80%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          374                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000270                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.085351                      
system.ruby.Locked_RMW_Read.latency_hist |    25351808    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000270                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000035                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.085351                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    25351808    100.00%    100.00% |         267      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     25352081                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    25352081    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     25352081                      
system.ruby.Directory_Controller.Fetch        1837322      0.00%      0.00%
system.ruby.Directory_Controller.Data         1085823      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      1837322      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      1085823      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       669579      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      1837322      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       1085823      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       669579      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      1837322      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      1085823      0.00%      0.00%
system.ruby.L0Cache_Controller.Load         204881361      0.00%      0.00%
system.ruby.L0Cache_Controller.Ifetch      1071601151      0.00%      0.00%
system.ruby.L0Cache_Controller.Store        156985656      0.00%      0.00%
system.ruby.L0Cache_Controller.Inv              34037      0.00%      0.00%
system.ruby.L0Cache_Controller.L0_Replacement      2978807      0.00%      0.00%
system.ruby.L0Cache_Controller.Data_Exclusive      3013799      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Load        1915604      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Ifetch         6486      0.00%      0.00%
system.ruby.L0Cache_Controller.NP.Store       1091709      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Load        51747565      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Ifetch    1071594665      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Store           1637      0.00%      0.00%
system.ruby.L0Cache_Controller.E.Inv            31751      0.00%      0.00%
system.ruby.L0Cache_Controller.E.L0_Replacement      1887891      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Load       151218192      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Store      155892310      0.00%      0.00%
system.ruby.L0Cache_Controller.M.Inv             2286      0.00%      0.00%
system.ruby.L0Cache_Controller.M.L0_Replacement      1090916      0.00%      0.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive      1922090      0.00%      0.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive      1091709      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           1922090      0.00%      0.00%
system.ruby.L1Cache_Controller.Store          1091709      0.00%      0.00%
system.ruby.L1Cache_Controller.WriteBack      2978807      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_DataAck         2286      0.00%      0.00%
system.ruby.L1Cache_Controller.Inv               1038      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own        68042      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else           32      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement      2884081      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_Exclusive      1797497      0.00%      0.00%
system.ruby.L1Cache_Controller.Data_all_Acks      1091699      0.00%      0.00%
system.ruby.L1Cache_Controller.L0_Ack           31751      0.00%      0.00%
system.ruby.L1Cache_Controller.WB_Ack         2884081      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Load        1797497      0.00%      0.00%
system.ruby.L1Cache_Controller.NP.Store       1091699      0.00%      0.00%
system.ruby.L1Cache_Controller.E.WriteBack      1768709      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own        27924      0.00%      0.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else           16      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.Inv              16      0.00%      0.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement        26435      0.00%      0.00%
system.ruby.L1Cache_Controller.M.WriteBack      1210098      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own         6097      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load         124593      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store            10      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Inv            1022      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement      2857646      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive      1797497      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks      1091699      0.00%      0.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack      2884081      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck         1489      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own        27924      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else           16      0.00%      0.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack        26451      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck          797      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own         6097      0.00%      0.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack         5300      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS        1797497      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1091699      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        2884081      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      1085157      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       670245      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       1837322      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        1755402      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data            666      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data_clean          356      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             16      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      2889196      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS       746438      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1090884      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      1051059      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          815      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      1085151      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       669213      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      2884081      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement            6      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         1032      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      1755402      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data_clean            3      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all            3      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data          666      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data_clean          353      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           13      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data       746438      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1090884      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      2889196      0.00%      0.00%

---------- End Simulation Statistics   ----------
