
---------- Begin Simulation Statistics ----------
sim_seconds                                  2.534894                       # Number of seconds simulated
sim_ticks                                2534894466000                       # Number of ticks simulated
final_tick                               2534894466000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 139162                       # Simulator instruction rate (inst/s)
host_op_rate                                   352166                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              220133889                       # Simulator tick rate (ticks/s)
host_mem_usage                                5862708                       # Number of bytes of host memory used
host_seconds                                 11515.24                       # Real time elapsed on the host
sim_insts                                  1602479877                       # Number of instructions simulated
sim_ops                                    4055280883                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::ruby.dir_cntrl0    203267520                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          203267520                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::ruby.dir_cntrl0    171241664                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       171241664                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::ruby.dir_cntrl0      3176055                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             3176055                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::ruby.dir_cntrl0      2675651                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            2675651                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::ruby.dir_cntrl0     80187764                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              80187764                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::ruby.dir_cntrl0     67553765                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             67553765                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::ruby.dir_cntrl0    147741529                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            147741529                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.memReq                       5851706                       # Total number of memory requests
system.mem_ctrls.memRead                      3176055                       # Number of memory reads
system.mem_ctrls.memWrite                     2675651                       # Number of memory writes
system.mem_ctrls.memRefresh                  29365650                       # Number of memory refreshes
system.mem_ctrls.memWaitCycles               24663628                       # Delay stalled at the head of the bank queue
system.mem_ctrls.memInputQ                         92                       # Delay in the input queue
system.mem_ctrls.memBankQ                      104036                       # Delay behind the head of the bank queue
system.mem_ctrls.totalStalls                 24767756                       # Total number of stall cycles
system.mem_ctrls.stallsPerReq                4.232570                       # Expected number of stall cycles per request
system.mem_ctrls.memBankBusy                 24543051                       # memory stalls due to busy bank
system.mem_ctrls.memBusBusy                     98352                       # memory stalls due to busy bus
system.mem_ctrls.memArbWait                     22225                       # memory stalls due to arbitration
system.mem_ctrls.memBankCount            |      182732      3.12%      3.12% |      182605      3.12%      6.24% |      182573      3.12%      9.36% |      182302      3.12%     12.48% |      182435      3.12%     15.60% |      182165      3.11%     18.71% |      182500      3.12%     21.83% |      182533      3.12%     24.95% |      182596      3.12%     28.07% |      182682      3.12%     31.19% |      183017      3.13%     34.32% |      182657      3.12%     37.44% |      182500      3.12%     40.56% |      182743      3.12%     43.68% |      182830      3.12%     46.80% |      183099      3.13%     49.93% |      183310      3.13%     53.07% |      183317      3.13%     56.20% |      183412      3.13%     59.33% |      183117      3.13%     62.46% |      183235      3.13%     65.59% |      183217      3.13%     68.72% |      182798      3.12%     71.85% |      183549      3.14%     74.99% |      183203      3.13%     78.12% |      183154      3.13%     81.25% |      182939      3.13%     84.37% |      182911      3.13%     87.50% |      182962      3.13%     90.62% |      182711      3.12%     93.75% |      182686      3.12%     96.87% |      183216      3.13%    100.00% # Number of accesses per bank
system.mem_ctrls.memBankCount::total          5851706                       # Number of accesses per bank
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu0.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu0.workload.num_syscalls                 114                       # Number of system calls
system.cpu0.numCycles                      5069788932                       # number of cpu cycles simulated
system.cpu0.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu0.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu0.committedInsts                 1424309774                       # Number of instructions committed
system.cpu0.committedOps                   3700001276                       # Number of ops (including micro ops) committed
system.cpu0.num_int_alu_accesses           3512532937                       # Number of integer alu accesses
system.cpu0.num_fp_alu_accesses              87960984                       # Number of float alu accesses
system.cpu0.num_func_calls                  114407242                       # number of times a function call or return occured
system.cpu0.num_conditional_control_insts    301240758                       # number of instructions that are conditional controls
system.cpu0.num_int_insts                  3512532937                       # number of integer instructions
system.cpu0.num_fp_insts                     87960984                       # number of float instructions
system.cpu0.num_int_register_reads         7451301815                       # number of times the integer registers were read
system.cpu0.num_int_register_writes        3410053331                       # number of times the integer registers were written
system.cpu0.num_fp_register_reads           140885529                       # number of times the floating registers were read
system.cpu0.num_fp_register_writes           70073977                       # number of times the floating registers were written
system.cpu0.num_cc_register_reads          2946505880                       # number of times the CC registers were read
system.cpu0.num_cc_register_writes         1099704312                       # number of times the CC registers were written
system.cpu0.num_mem_refs                    651448177                       # number of memory refs
system.cpu0.num_load_insts                  408592033                       # Number of load instructions
system.cpu0.num_store_insts                 242856144                       # Number of store instructions
system.cpu0.num_idle_cycles                  0.002000                       # Number of idle cycles
system.cpu0.num_busy_cycles              5069788931.998000                       # Number of busy cycles
system.cpu0.not_idle_fraction                1.000000                       # Percentage of non-idle cycles
system.cpu0.idle_fraction                    0.000000                       # Percentage of idle cycles
system.cpu0.Branches                        472176886                       # Number of branches fetched
system.cpu0.op_class::No_OpClass             58276263      1.58%      1.58% # Class of executed instruction
system.cpu0.op_class::IntAlu               2634457975     71.20%     72.78% # Class of executed instruction
system.cpu0.op_class::IntMult                     476      0.00%     72.78% # Class of executed instruction
system.cpu0.op_class::IntDiv                285745248      7.72%     80.50% # Class of executed instruction
system.cpu0.op_class::FloatAdd               70073137      1.89%     82.39% # Class of executed instruction
system.cpu0.op_class::FloatCmp                      0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::FloatCvt                      0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::FloatMult                     0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::FloatDiv                      0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::FloatSqrt                     0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdAdd                       0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdAddAcc                    0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdAlu                       0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdCmp                       0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdCvt                       0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdMisc                      0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdMult                      0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdMultAcc                   0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdShift                     0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdShiftAcc                  0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdSqrt                      0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatAdd                  0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatAlu                  0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatCmp                  0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatCvt                  0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatDiv                  0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatMisc                 0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatMult                 0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatMultAcc              0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::SimdFloatSqrt                 0      0.00%     82.39% # Class of executed instruction
system.cpu0.op_class::MemRead               408592033     11.04%     93.44% # Class of executed instruction
system.cpu0.op_class::MemWrite              242856144      6.56%    100.00% # Class of executed instruction
system.cpu0.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu0.op_class::total                3700001276                       # Class of executed instruction
system.cpu1.apic_clk_domain.clock                8000                       # Clock period in ticks
system.cpu1.numCycles                      5069491522                       # number of cpu cycles simulated
system.cpu1.numWorkItemsStarted                     0                       # number of work items this cpu started
system.cpu1.numWorkItemsCompleted                   0                       # number of work items this cpu completed
system.cpu1.committedInsts                  178170103                       # Number of instructions committed
system.cpu1.committedOps                    355279607                       # Number of ops (including micro ops) committed
system.cpu1.num_int_alu_accesses            277430001                       # Number of integer alu accesses
system.cpu1.num_fp_alu_accesses             195095136                       # Number of float alu accesses
system.cpu1.num_func_calls                     235643                       # number of times a function call or return occured
system.cpu1.num_conditional_control_insts     19640207                       # number of instructions that are conditional controls
system.cpu1.num_int_insts                   277430001                       # number of integer instructions
system.cpu1.num_fp_insts                    195095136                       # number of float instructions
system.cpu1.num_int_register_reads          535689472                       # number of times the integer registers were read
system.cpu1.num_int_register_writes         140425737                       # number of times the integer registers were written
system.cpu1.num_fp_register_reads           272120248                       # number of times the floating registers were read
system.cpu1.num_fp_register_writes          155816984                       # number of times the floating registers were written
system.cpu1.num_cc_register_reads           117959072                       # number of times the CC registers were read
system.cpu1.num_cc_register_writes          117956848                       # number of times the CC registers were written
system.cpu1.num_mem_refs                    117835888                       # number of memory refs
system.cpu1.num_load_insts                   78439824                       # Number of load instructions
system.cpu1.num_store_insts                  39396064                       # Number of store instructions
system.cpu1.num_idle_cycles              4127544370.868450                       # Number of idle cycles
system.cpu1.num_busy_cycles              941947151.131551                       # Number of busy cycles
system.cpu1.not_idle_fraction                0.185807                       # Percentage of non-idle cycles
system.cpu1.idle_fraction                    0.814193                       # Percentage of idle cycles
system.cpu1.Branches                         19994196                       # Number of branches fetched
system.cpu1.op_class::No_OpClass                    2      0.00%      0.00% # Class of executed instruction
system.cpu1.op_class::IntAlu                159240726     44.82%     44.82% # Class of executed instruction
system.cpu1.op_class::IntMult                  353369      0.10%     44.92% # Class of executed instruction
system.cpu1.op_class::IntDiv                       14      0.00%     44.92% # Class of executed instruction
system.cpu1.op_class::FloatAdd               77849608     21.91%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatCmp                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatCvt                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatMult                     0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatDiv                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::FloatSqrt                     0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdAdd                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdAddAcc                    0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdAlu                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdCmp                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdCvt                       0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdMisc                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdMult                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdMultAcc                   0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdShift                     0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdShiftAcc                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdSqrt                      0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatAdd                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatAlu                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatCmp                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatCvt                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatDiv                  0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatMisc                 0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatMult                 0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatMultAcc              0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::SimdFloatSqrt                 0      0.00%     66.83% # Class of executed instruction
system.cpu1.op_class::MemRead                78439824     22.08%     88.91% # Class of executed instruction
system.cpu1.op_class::MemWrite               39396064     11.09%    100.00% # Class of executed instruction
system.cpu1.op_class::IprAccess                     0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::InstPrefetch                  0      0.00%    100.00% # Class of executed instruction
system.cpu1.op_class::total                 355279607                       # Class of executed instruction
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.delayHist::bucket_size                  8                       # delay histogram for all message
system.ruby.delayHist::max_bucket                  79                       # delay histogram for all message
system.ruby.delayHist::samples               44698689                       # delay histogram for all message
system.ruby.delayHist::mean                  1.067886                       # delay histogram for all message
system.ruby.delayHist::stdev                 2.720778                       # delay histogram for all message
system.ruby.delayHist                    |    38732433     86.65%     86.65% |     5966251     13.35%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for all message
system.ruby.delayHist::total                 44698689                       # delay histogram for all message
system.ruby.outstanding_req_hist::bucket_size            1                      
system.ruby.outstanding_req_hist::max_bucket            9                      
system.ruby.outstanding_req_hist::samples   2833331940                      
system.ruby.outstanding_req_hist::mean       1.000468                      
system.ruby.outstanding_req_hist::gmean      1.000325                      
system.ruby.outstanding_req_hist::stdev      0.021638                      
system.ruby.outstanding_req_hist         |           0      0.00%      0.00% |  2832004762     99.95%     99.95% |     1327178      0.05%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist::total    2833331940                      
system.ruby.latency_hist::bucket_size              16                      
system.ruby.latency_hist::max_bucket              159                      
system.ruby.latency_hist::samples          2833331940                      
system.ruby.latency_hist::mean               1.122435                      
system.ruby.latency_hist::gmean              1.008797                      
system.ruby.latency_hist::stdev              2.961679                      
system.ruby.latency_hist                 |  2826960615     99.78%     99.78% |     3195251      0.11%     99.89% |          18      0.00%     99.89% |      130357      0.00%     99.89% |      373342      0.01%     99.91% |     2626074      0.09%    100.00% |       43748      0.00%    100.00% |        2534      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.latency_hist::total            2833331940                      
system.ruby.hit_latency_hist::bucket_size           16                      
system.ruby.hit_latency_hist::max_bucket          159                      
system.ruby.hit_latency_hist::samples      2833331940                      
system.ruby.hit_latency_hist::mean           1.122435                      
system.ruby.hit_latency_hist::gmean          1.008797                      
system.ruby.hit_latency_hist::stdev          2.961679                      
system.ruby.hit_latency_hist             |  2826960615     99.78%     99.78% |     3195251      0.11%     99.89% |          18      0.00%     99.89% |      130357      0.00%     99.89% |      373342      0.01%     99.91% |     2626074      0.09%    100.00% |       43748      0.00%    100.00% |        2534      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist::total        2833331940                      
system.ruby.l0_cntrl0.Dcache.demand_hits    650264047                       # Number of cache demand hits
system.ruby.l0_cntrl0.Dcache.demand_misses      1184204                       # Number of cache demand misses
system.ruby.l0_cntrl0.Dcache.demand_accesses    651448251                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Icache.demand_hits   1834740462                       # Number of cache demand hits
system.ruby.l0_cntrl0.Icache.demand_misses         4425                       # Number of cache demand misses
system.ruby.l0_cntrl0.Icache.demand_accesses   1834744887                       # Number of cache demand accesses
system.ruby.l0_cntrl0.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl0.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl0.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Dcache.demand_hits    113732480                       # Number of cache demand hits
system.ruby.l0_cntrl1.Dcache.demand_misses      5430512                       # Number of cache demand misses
system.ruby.l0_cntrl1.Dcache.demand_accesses    119162992                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Icache.demand_hits    227968060                       # Number of cache demand hits
system.ruby.l0_cntrl1.Icache.demand_misses         7750                       # Number of cache demand misses
system.ruby.l0_cntrl1.Icache.demand_accesses    227975810                       # Number of cache demand accesses
system.ruby.l0_cntrl1.Zcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l0_cntrl1.Zcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l0_cntrl1.Zcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.cache.demand_hits            93                       # Number of cache demand hits
system.ruby.l1_cntrl0.cache.demand_misses      1188536                       # Number of cache demand misses
system.ruby.l1_cntrl0.cache.demand_accesses      1188629                       # Number of cache demand accesses
system.ruby.l1_cntrl1.cache.demand_hits        255473                       # Number of cache demand hits
system.ruby.l1_cntrl1.cache.demand_misses      5182789                       # Number of cache demand misses
system.ruby.l1_cntrl1.cache.demand_accesses      5438262                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits      3195250                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses      3176075                       # Number of cache demand misses
system.ruby.l2_cntrl0.L2cache.demand_accesses      6371325                       # Number of cache demand accesses
system.ruby.l2_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.network.routers0.percent_links_utilized            0                      
system.ruby.network.routers1.percent_links_utilized            0                      
system.ruby.network.routers2.percent_links_utilized     0.123014                      
system.ruby.network.routers2.msg_count.Control::0      1188536                      
system.ruby.network.routers2.msg_count.Request_Control::2         4108                      
system.ruby.network.routers2.msg_count.Response_Data::1      1188545                      
system.ruby.network.routers2.msg_count.Response_Control::1      1183731                      
system.ruby.network.routers2.msg_count.Response_Control::2      1188535                      
system.ruby.network.routers2.msg_count.Writeback_Data::0      1183041                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         4040                      
system.ruby.network.routers2.msg_count.Writeback_Control::0          618                      
system.ruby.network.routers2.msg_bytes.Control::0      9508288                      
system.ruby.network.routers2.msg_bytes.Request_Control::2        32864                      
system.ruby.network.routers2.msg_bytes.Response_Data::1     85575240                      
system.ruby.network.routers2.msg_bytes.Response_Control::1      9469848                      
system.ruby.network.routers2.msg_bytes.Response_Control::2      9508280                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::0     85178952                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       290880                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::0         4944                      
system.ruby.network.routers3.percent_links_utilized     0.520902                      
system.ruby.network.routers3.msg_count.Control::0      5182789                      
system.ruby.network.routers3.msg_count.Request_Control::2          128                      
system.ruby.network.routers3.msg_count.Response_Data::1      5182810                      
system.ruby.network.routers3.msg_count.Response_Control::1      5178604                      
system.ruby.network.routers3.msg_count.Response_Control::2      5182773                      
system.ruby.network.routers3.msg_count.Writeback_Data::0      4783189                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          103                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       395399                      
system.ruby.network.routers3.msg_bytes.Control::0     41462312                      
system.ruby.network.routers3.msg_bytes.Request_Control::2         1024                      
system.ruby.network.routers3.msg_bytes.Response_Data::1    373162320                      
system.ruby.network.routers3.msg_bytes.Response_Control::1     41428832                      
system.ruby.network.routers3.msg_bytes.Response_Control::2     41462184                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0    344389608                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1         7416                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      3163192                      
system.ruby.network.routers4.percent_links_utilized     0.934176                      
system.ruby.network.routers4.msg_count.Control::0      9547380                      
system.ruby.network.routers4.msg_count.Request_Control::2         4231                      
system.ruby.network.routers4.msg_count.Response_Data::1     12223022                      
system.ruby.network.routers4.msg_count.Response_Control::1      9383420                      
system.ruby.network.routers4.msg_count.Response_Control::2      6371308                      
system.ruby.network.routers4.msg_count.Writeback_Data::0      5966230                      
system.ruby.network.routers4.msg_count.Writeback_Data::1         4143                      
system.ruby.network.routers4.msg_count.Writeback_Control::0       396017                      
system.ruby.network.routers4.msg_bytes.Control::0     76379040                      
system.ruby.network.routers4.msg_bytes.Request_Control::2        33848                      
system.ruby.network.routers4.msg_bytes.Response_Data::1    880057584                      
system.ruby.network.routers4.msg_bytes.Response_Control::1     75067360                      
system.ruby.network.routers4.msg_bytes.Response_Control::2     50970464                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::0    429568560                      
system.ruby.network.routers4.msg_bytes.Writeback_Data::1       298296                      
system.ruby.network.routers4.msg_bytes.Writeback_Control::0      3168136                      
system.ruby.network.routers5.percent_links_utilized     0.290261                      
system.ruby.network.routers5.msg_count.Control::0      3176055                      
system.ruby.network.routers5.msg_count.Response_Data::1      5851706                      
system.ruby.network.routers5.msg_count.Response_Control::1      3021099                      
system.ruby.network.routers5.msg_bytes.Control::0     25408440                      
system.ruby.network.routers5.msg_bytes.Response_Data::1    421322832                      
system.ruby.network.routers5.msg_bytes.Response_Control::1     24168792                      
system.ruby.network.routers6.percent_links_utilized     0.311392                      
system.ruby.network.routers6.msg_count.Control::0      9547380                      
system.ruby.network.routers6.msg_count.Request_Control::2         4236                      
system.ruby.network.routers6.msg_count.Response_Data::1     12223042                      
system.ruby.network.routers6.msg_count.Response_Control::1      9383427                      
system.ruby.network.routers6.msg_count.Response_Control::2      6371308                      
system.ruby.network.routers6.msg_count.Writeback_Data::0      5966230                      
system.ruby.network.routers6.msg_count.Writeback_Data::1         4143                      
system.ruby.network.routers6.msg_count.Writeback_Control::0       396017                      
system.ruby.network.routers6.msg_bytes.Control::0     76379040                      
system.ruby.network.routers6.msg_bytes.Request_Control::2        33888                      
system.ruby.network.routers6.msg_bytes.Response_Data::1    880059024                      
system.ruby.network.routers6.msg_bytes.Response_Control::1     75067416                      
system.ruby.network.routers6.msg_bytes.Response_Control::2     50970464                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::0    429568560                      
system.ruby.network.routers6.msg_bytes.Writeback_Data::1       298296                      
system.ruby.network.routers6.msg_bytes.Writeback_Control::0      3168136                      
system.ruby.network.msg_count.Control        28642140                      
system.ruby.network.msg_count.Request_Control        12703                      
system.ruby.network.msg_count.Response_Data     36669125                      
system.ruby.network.msg_count.Response_Control     47264205                      
system.ruby.network.msg_count.Writeback_Data     17911119                      
system.ruby.network.msg_count.Writeback_Control      1188051                      
system.ruby.network.msg_byte.Control        229137120                      
system.ruby.network.msg_byte.Request_Control       101624                      
system.ruby.network.msg_byte.Response_Data   2640177000                      
system.ruby.network.msg_byte.Response_Control    378113640                      
system.ruby.network.msg_byte.Writeback_Data   1289600568                      
system.ruby.network.msg_byte.Writeback_Control      9504408                      
system.ruby.network.routers0.throttle0.link_utilization            0                      
system.ruby.network.routers0.throttle1.link_utilization            0                      
system.ruby.network.routers1.throttle0.link_utilization            0                      
system.ruby.network.routers1.throttle1.link_utilization            0                      
system.ruby.network.routers2.throttle0.link_utilization     0.117210                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::2         4108                      
system.ruby.network.routers2.throttle0.msg_count.Response_Data::1      1188530                      
system.ruby.network.routers2.throttle0.msg_count.Response_Control::1      1183671                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::2        32864                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Data::1     85574160                      
system.ruby.network.routers2.throttle0.msg_bytes.Response_Control::1      9469368                      
system.ruby.network.routers2.throttle1.link_utilization     0.128818                      
system.ruby.network.routers2.throttle1.msg_count.Control::0      1188536                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::1           15                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::1           60                      
system.ruby.network.routers2.throttle1.msg_count.Response_Control::2      1188535                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::0      1183041                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Data::1         4040                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::0          618                      
system.ruby.network.routers2.throttle1.msg_bytes.Control::0      9508288                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::1         1080                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::1          480                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Control::2      9508280                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::0     85178952                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Data::1       290880                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::0         4944                      
system.ruby.network.routers3.throttle0.link_utilization     0.511104                      
system.ruby.network.routers3.throttle0.msg_count.Request_Control::2          128                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::1      5182788                      
system.ruby.network.routers3.throttle0.msg_count.Response_Control::1      5178590                      
system.ruby.network.routers3.throttle0.msg_bytes.Request_Control::2         1024                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::1    373160736                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Control::1     41428720                      
system.ruby.network.routers3.throttle1.link_utilization     0.530701                      
system.ruby.network.routers3.throttle1.msg_count.Control::0      5182789                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::1           22                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::1           14                      
system.ruby.network.routers3.throttle1.msg_count.Response_Control::2      5182773                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0      4783189                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::1          103                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       395399                      
system.ruby.network.routers3.throttle1.msg_bytes.Control::0     41462312                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::1         1584                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::1          112                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Control::2     41462184                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0    344389608                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::1         7416                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      3163192                      
system.ruby.network.routers4.throttle0.link_utilization     0.969519                      
system.ruby.network.routers4.throttle0.msg_count.Control::0      6371325                      
system.ruby.network.routers4.throttle0.msg_count.Response_Data::1      3176073                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::1      2848442                      
system.ruby.network.routers4.throttle0.msg_count.Response_Control::2      6371308                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::0      5966230                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Data::1         4143                      
system.ruby.network.routers4.throttle0.msg_count.Writeback_Control::0       396017                      
system.ruby.network.routers4.throttle0.msg_bytes.Control::0     50970600                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Data::1    228677256                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::1     22787536                      
system.ruby.network.routers4.throttle0.msg_bytes.Response_Control::2     50970464                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::0    429568560                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Data::1       298296                      
system.ruby.network.routers4.throttle0.msg_bytes.Writeback_Control::0      3168136                      
system.ruby.network.routers4.throttle1.link_utilization     0.898832                      
system.ruby.network.routers4.throttle1.msg_count.Control::0      3176055                      
system.ruby.network.routers4.throttle1.msg_count.Request_Control::2         4231                      
system.ruby.network.routers4.throttle1.msg_count.Response_Data::1      9046949                      
system.ruby.network.routers4.throttle1.msg_count.Response_Control::1      6534978                      
system.ruby.network.routers4.throttle1.msg_bytes.Control::0     25408440                      
system.ruby.network.routers4.throttle1.msg_bytes.Request_Control::2        33848                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Data::1    651380328                      
system.ruby.network.routers4.throttle1.msg_bytes.Response_Control::1     52279824                      
system.ruby.network.routers5.throttle0.link_utilization     0.270521                      
system.ruby.network.routers5.throttle0.msg_count.Control::0      3176055                      
system.ruby.network.routers5.throttle0.msg_count.Response_Data::1      2675651                      
system.ruby.network.routers5.throttle0.msg_count.Response_Control::1       172724                      
system.ruby.network.routers5.throttle0.msg_bytes.Control::0     25408440                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Data::1    192646872                      
system.ruby.network.routers5.throttle0.msg_bytes.Response_Control::1      1381792                      
system.ruby.network.routers5.throttle1.link_utilization     0.310002                      
system.ruby.network.routers5.throttle1.msg_count.Response_Data::1      3176055                      
system.ruby.network.routers5.throttle1.msg_count.Response_Control::1      2848375                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Data::1    228675960                      
system.ruby.network.routers5.throttle1.msg_bytes.Response_Control::1     22787000                      
system.ruby.network.routers6.throttle0.link_utilization            0                      
system.ruby.network.routers6.throttle1.link_utilization            0                      
system.ruby.network.routers6.throttle2.link_utilization     0.117210                      
system.ruby.network.routers6.throttle2.msg_count.Request_Control::2         4108                      
system.ruby.network.routers6.throttle2.msg_count.Response_Data::1      1188530                      
system.ruby.network.routers6.throttle2.msg_count.Response_Control::1      1183671                      
system.ruby.network.routers6.throttle2.msg_bytes.Request_Control::2        32864                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Data::1     85574160                      
system.ruby.network.routers6.throttle2.msg_bytes.Response_Control::1      9469368                      
system.ruby.network.routers6.throttle3.link_utilization     0.511104                      
system.ruby.network.routers6.throttle3.msg_count.Request_Control::2          128                      
system.ruby.network.routers6.throttle3.msg_count.Response_Data::1      5182788                      
system.ruby.network.routers6.throttle3.msg_count.Response_Control::1      5178590                      
system.ruby.network.routers6.throttle3.msg_bytes.Request_Control::2         1024                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Data::1    373160736                      
system.ruby.network.routers6.throttle3.msg_bytes.Response_Control::1     41428720                      
system.ruby.network.routers6.throttle4.link_utilization     0.969519                      
system.ruby.network.routers6.throttle4.msg_count.Control::0      6371325                      
system.ruby.network.routers6.throttle4.msg_count.Response_Data::1      3176073                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::1      2848442                      
system.ruby.network.routers6.throttle4.msg_count.Response_Control::2      6371308                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::0      5966230                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Data::1         4143                      
system.ruby.network.routers6.throttle4.msg_count.Writeback_Control::0       396017                      
system.ruby.network.routers6.throttle4.msg_bytes.Control::0     50970600                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Data::1    228677256                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::1     22787536                      
system.ruby.network.routers6.throttle4.msg_bytes.Response_Control::2     50970464                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::0    429568560                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Data::1       298296                      
system.ruby.network.routers6.throttle4.msg_bytes.Writeback_Control::0      3168136                      
system.ruby.network.routers6.throttle5.link_utilization     0.270521                      
system.ruby.network.routers6.throttle5.msg_count.Control::0      3176055                      
system.ruby.network.routers6.throttle5.msg_count.Response_Data::1      2675651                      
system.ruby.network.routers6.throttle5.msg_count.Response_Control::1       172724                      
system.ruby.network.routers6.throttle5.msg_bytes.Control::0     25408440                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Data::1    192646872                      
system.ruby.network.routers6.throttle5.msg_bytes.Response_Control::1      1381792                      
system.ruby.delayVCHist.vnet_0::bucket_size            8                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::max_bucket           79                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::samples      19104880                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::mean         2.498317                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::stdev        3.707456                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0           |    13138642     68.77%     68.77% |     5966233     31.23%    100.00% |           2      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           2      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_0::total        19104880                       # delay histogram for vnet_0
system.ruby.delayVCHist.vnet_1::bucket_size            1                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::max_bucket            9                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::samples      25389128                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::mean         0.000006                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::stdev        0.006736                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1           |    25389110    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |          18      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_1::total        25389128                       # delay histogram for vnet_1
system.ruby.delayVCHist.vnet_2::bucket_size            1                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::max_bucket            9                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::samples        204681                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::mean         0.014193                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::stdev        0.266013                       # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2           |      204100     99.72%     99.72% |           0      0.00%     99.72% |           0      0.00%     99.72% |           0      0.00%     99.72% |           0      0.00%     99.72% |         581      0.28%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% # delay histogram for vnet_2
system.ruby.delayVCHist.vnet_2::total          204681                       # delay histogram for vnet_2
system.ruby.LD.latency_hist::bucket_size           16                      
system.ruby.LD.latency_hist::max_bucket           159                      
system.ruby.LD.latency_hist::samples        449782332                      
system.ruby.LD.latency_hist::mean            1.554417                      
system.ruby.LD.latency_hist::gmean           1.044445                      
system.ruby.LD.latency_hist::stdev           6.080615                      
system.ruby.LD.latency_hist              |   444605565     98.85%     98.85% |     3183624      0.71%     99.56% |          11      0.00%     99.56% |      125841      0.03%     99.58% |       50296      0.01%     99.60% |     1785652      0.40%     99.99% |       28850      0.01%    100.00% |        2492      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist::total          449782332                      
system.ruby.LD.hit_latency_hist::bucket_size           16                      
system.ruby.LD.hit_latency_hist::max_bucket          159                      
system.ruby.LD.hit_latency_hist::samples    449782332                      
system.ruby.LD.hit_latency_hist::mean        1.554417                      
system.ruby.LD.hit_latency_hist::gmean       1.044445                      
system.ruby.LD.hit_latency_hist::stdev       6.080615                      
system.ruby.LD.hit_latency_hist          |   444605565     98.85%     98.85% |     3183624      0.71%     99.56% |          11      0.00%     99.56% |      125841      0.03%     99.58% |       50296      0.01%     99.60% |     1785652      0.40%     99.99% |       28850      0.01%    100.00% |        2492      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist::total      449782332                      
system.ruby.ST.latency_hist::bucket_size           16                      
system.ruby.ST.latency_hist::max_bucket           159                      
system.ruby.ST.latency_hist::samples        244560712                      
system.ruby.ST.latency_hist::mean            1.397341                      
system.ruby.ST.latency_hist::gmean           1.021559                      
system.ruby.ST.latency_hist::stdev           5.746345                      
system.ruby.ST.latency_hist              |   243378583     99.52%     99.52% |         646      0.00%     99.52% |           1      0.00%     99.52% |        3360      0.00%     99.52% |      322979      0.13%     99.65% |      840206      0.34%     99.99% |       14895      0.01%    100.00% |          42      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist::total          244560712                      
system.ruby.ST.hit_latency_hist::bucket_size           16                      
system.ruby.ST.hit_latency_hist::max_bucket          159                      
system.ruby.ST.hit_latency_hist::samples    244560712                      
system.ruby.ST.hit_latency_hist::mean        1.397341                      
system.ruby.ST.hit_latency_hist::gmean       1.021559                      
system.ruby.ST.hit_latency_hist::stdev       5.746345                      
system.ruby.ST.hit_latency_hist          |   243378583     99.52%     99.52% |         646      0.00%     99.52% |           1      0.00%     99.52% |        3360      0.00%     99.52% |      322979      0.13%     99.65% |      840206      0.34%     99.99% |       14895      0.01%    100.00% |          42      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist::total      244560712                      
system.ruby.IFETCH.latency_hist::bucket_size           16                      
system.ruby.IFETCH.latency_hist::max_bucket          159                      
system.ruby.IFETCH.latency_hist::samples   2062720697                      
system.ruby.IFETCH.latency_hist::mean        1.000169                      
system.ruby.IFETCH.latency_hist::gmean       1.000020                      
system.ruby.IFETCH.latency_hist::stdev       0.077495                      
system.ruby.IFETCH.latency_hist          |  2062708577    100.00%    100.00% |       10678      0.00%    100.00% |           6      0.00%    100.00% |        1152      0.00%    100.00% |          67      0.00%    100.00% |         214      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.latency_hist::total     2062720697                      
system.ruby.IFETCH.hit_latency_hist::bucket_size           16                      
system.ruby.IFETCH.hit_latency_hist::max_bucket          159                      
system.ruby.IFETCH.hit_latency_hist::samples   2062720697                      
system.ruby.IFETCH.hit_latency_hist::mean     1.000169                      
system.ruby.IFETCH.hit_latency_hist::gmean     1.000020                      
system.ruby.IFETCH.hit_latency_hist::stdev     0.077495                      
system.ruby.IFETCH.hit_latency_hist      |  2062708577    100.00%    100.00% |       10678      0.00%    100.00% |           6      0.00%    100.00% |        1152      0.00%    100.00% |          67      0.00%    100.00% |         214      0.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist::total   2062720697                      
system.ruby.RMW_Read.latency_hist::bucket_size           16                      
system.ruby.RMW_Read.latency_hist::max_bucket          159                      
system.ruby.RMW_Read.latency_hist::samples          461                      
system.ruby.RMW_Read.latency_hist::mean      1.618221                      
system.ruby.RMW_Read.latency_hist::gmean     1.068179                      
system.ruby.RMW_Read.latency_hist::stdev     5.204264                      
system.ruby.RMW_Read.latency_hist        |         452     98.05%     98.05% |           8      1.74%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist::total          461                      
system.ruby.RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.RMW_Read.hit_latency_hist::samples          461                      
system.ruby.RMW_Read.hit_latency_hist::mean     1.618221                      
system.ruby.RMW_Read.hit_latency_hist::gmean     1.068179                      
system.ruby.RMW_Read.hit_latency_hist::stdev     5.204264                      
system.ruby.RMW_Read.hit_latency_hist    |         452     98.05%     98.05% |           8      1.74%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           0      0.00%     99.78% |           1      0.22%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist::total          461                      
system.ruby.Locked_RMW_Read.latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.latency_hist::mean     1.000194                      
system.ruby.Locked_RMW_Read.latency_hist::gmean     1.000025                      
system.ruby.Locked_RMW_Read.latency_hist::stdev     0.071022                      
system.ruby.Locked_RMW_Read.latency_hist |    38133569    100.00%    100.00% |         295      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::bucket_size           16                      
system.ruby.Locked_RMW_Read.hit_latency_hist::max_bucket          159                      
system.ruby.Locked_RMW_Read.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Read.hit_latency_hist::mean     1.000194                      
system.ruby.Locked_RMW_Read.hit_latency_hist::gmean     1.000025                      
system.ruby.Locked_RMW_Read.hit_latency_hist::stdev     0.071022                      
system.ruby.Locked_RMW_Read.hit_latency_hist |    38133569    100.00%    100.00% |         295      0.00%    100.00% |           0      0.00%    100.00% |           4      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Read.hit_latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.latency_hist::total     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::bucket_size            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::max_bucket            9                      
system.ruby.Locked_RMW_Write.hit_latency_hist::samples     38133869                      
system.ruby.Locked_RMW_Write.hit_latency_hist::mean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist::gmean            1                      
system.ruby.Locked_RMW_Write.hit_latency_hist |           0      0.00%      0.00% |    38133869    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.Locked_RMW_Write.hit_latency_hist::total     38133869                      
system.ruby.Directory_Controller.Fetch        3176055      0.00%      0.00%
system.ruby.Directory_Controller.Data         2675651      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data      3176055      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack      2675651      0.00%      0.00%
system.ruby.Directory_Controller.CleanReplacement       172724      0.00%      0.00%
system.ruby.Directory_Controller.I.Fetch      3176055      0.00%      0.00%
system.ruby.Directory_Controller.M.Data       2675651      0.00%      0.00%
system.ruby.Directory_Controller.M.CleanReplacement       172724      0.00%      0.00%
system.ruby.Directory_Controller.IM.Memory_Data      3176055      0.00%      0.00%
system.ruby.Directory_Controller.MI.Memory_Ack      2675651      0.00%      0.00%
system.ruby.L0Cache_Controller.Load      |   370457782     82.36%     82.36% |    79324550     17.64%    100.00%
system.ruby.L0Cache_Controller.Load::total    449782332                      
system.ruby.L0Cache_Controller.Ifetch    |  1834744887     88.95%     88.95% |   227975810     11.05%    100.00%
system.ruby.L0Cache_Controller.Ifetch::total   2062720697                      
system.ruby.L0Cache_Controller.Store     |   280990469     87.58%     87.58% |    39838442     12.42%    100.00%
system.ruby.L0Cache_Controller.Store::total    320828911                      
system.ruby.L0Cache_Controller.Inv       |        6054      3.02%      3.02% |      194391     96.98%    100.00%
system.ruby.L0Cache_Controller.Inv::total       200445                      
system.ruby.L0Cache_Controller.L0_Replacement |     1181886     18.39%     18.39% |     5243368     81.61%    100.00%
system.ruby.L0Cache_Controller.L0_Replacement::total      6425254                      
system.ruby.L0Cache_Controller.Data      |          15     39.47%     39.47% |          23     60.53%    100.00%
system.ruby.L0Cache_Controller.Data::total           38                      
system.ruby.L0Cache_Controller.Data_Exclusive |     1188614     17.94%     17.94% |     5438239     82.06%    100.00%
system.ruby.L0Cache_Controller.Data_Exclusive::total      6626853                      
system.ruby.L0Cache_Controller.NP.Load   |        1779      0.03%      0.03% |     5430489     99.97%    100.00%
system.ruby.L0Cache_Controller.NP.Load::total      5432268                      
system.ruby.L0Cache_Controller.NP.Ifetch |        4425     36.34%     36.34% |        7750     63.66%    100.00%
system.ruby.L0Cache_Controller.NP.Ifetch::total        12175                      
system.ruby.L0Cache_Controller.NP.Store  |     1182419    100.00%    100.00% |          22      0.00%    100.00%
system.ruby.L0Cache_Controller.NP.Store::total      1182441                      
system.ruby.L0Cache_Controller.NP.Inv    |           1      5.56%      5.56% |          17     94.44%    100.00%
system.ruby.L0Cache_Controller.NP.Inv::total           18                      
system.ruby.L0Cache_Controller.S.Load    |    48979644    100.00%    100.00% |          21      0.00%    100.00%
system.ruby.L0Cache_Controller.S.Load::total     48979665                      
system.ruby.L0Cache_Controller.S.Ifetch  |          24     46.15%     46.15% |          28     53.85%    100.00%
system.ruby.L0Cache_Controller.S.Ifetch::total           52                      
system.ruby.L0Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.S.Store::total            7                      
system.ruby.L0Cache_Controller.S.Inv     |           2     33.33%     33.33% |           4     66.67%    100.00%
system.ruby.L0Cache_Controller.S.Inv::total            6                      
system.ruby.L0Cache_Controller.S.L0_Replacement |           4     19.05%     19.05% |          17     80.95%    100.00%
system.ruby.L0Cache_Controller.S.L0_Replacement::total           21                      
system.ruby.L0Cache_Controller.E.Load    |    41416559     48.89%     48.89% |    43302745     51.11%    100.00%
system.ruby.L0Cache_Controller.E.Load::total     84719304                      
system.ruby.L0Cache_Controller.E.Ifetch  |  1834740438     88.95%     88.95% |   227968032     11.05%    100.00%
system.ruby.L0Cache_Controller.E.Ifetch::total   2062708470                      
system.ruby.L0Cache_Controller.E.Store   |        1035      0.02%      0.02% |     4846312     99.98%    100.00%
system.ruby.L0Cache_Controller.E.Store::total      4847347                      
system.ruby.L0Cache_Controller.E.Inv     |        3819      2.15%      2.15% |      173559     97.85%    100.00%
system.ruby.L0Cache_Controller.E.Inv::total       177378                      
system.ruby.L0Cache_Controller.E.L0_Replacement |         773      0.18%      0.18% |      418079     99.82%    100.00%
system.ruby.L0Cache_Controller.E.L0_Replacement::total       418852                      
system.ruby.L0Cache_Controller.M.Load    |   280059800     90.15%     90.15% |    30591295      9.85%    100.00%
system.ruby.L0Cache_Controller.M.Load::total    310651095                      
system.ruby.L0Cache_Controller.M.Store   |   279807009     88.88%     88.88% |    34992107     11.12%    100.00%
system.ruby.L0Cache_Controller.M.Store::total    314799116                      
system.ruby.L0Cache_Controller.M.Inv     |        2232      9.69%      9.69% |       20811     90.31%    100.00%
system.ruby.L0Cache_Controller.M.Inv::total        23043                      
system.ruby.L0Cache_Controller.M.L0_Replacement |     1181109     19.66%     19.66% |     4825272     80.34%    100.00%
system.ruby.L0Cache_Controller.M.L0_Replacement::total      6006381                      
system.ruby.L0Cache_Controller.IS.Data   |          15     39.47%     39.47% |          23     60.53%    100.00%
system.ruby.L0Cache_Controller.IS.Data::total           38                      
system.ruby.L0Cache_Controller.IS.Data_Exclusive |        6189      0.11%      0.11% |     5438216     99.89%    100.00%
system.ruby.L0Cache_Controller.IS.Data_Exclusive::total      5444405                      
system.ruby.L0Cache_Controller.IM.Data_Exclusive |     1182419    100.00%    100.00% |          22      0.00%    100.00%
system.ruby.L0Cache_Controller.IM.Data_Exclusive::total      1182441                      
system.ruby.L0Cache_Controller.SM.Data_Exclusive |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L0Cache_Controller.SM.Data_Exclusive::total            7                      
system.ruby.L1Cache_Controller.Load      |        6204      0.11%      0.11% |     5438239     99.89%    100.00%
system.ruby.L1Cache_Controller.Load::total      5444443                      
system.ruby.L1Cache_Controller.Store     |     1182425    100.00%    100.00% |          23      0.00%    100.00%
system.ruby.L1Cache_Controller.Store::total      1182448                      
system.ruby.L1Cache_Controller.WriteBack |     1181882     18.39%     18.39% |     5243351     81.61%    100.00%
system.ruby.L1Cache_Controller.WriteBack::total      6425233                      
system.ruby.L1Cache_Controller.L0_DataAck |        2232      9.69%      9.69% |       20811     90.31%    100.00%
system.ruby.L1Cache_Controller.L0_DataAck::total        23043                      
system.ruby.L1Cache_Controller.Inv       |        4100     97.23%     97.23% |         117      2.77%    100.00%
system.ruby.L1Cache_Controller.Inv::total         4217                      
system.ruby.L1Cache_Controller.L0_Invalidate_Own |       10976      2.75%      2.75% |      388752     97.25%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Own::total       399728                      
system.ruby.L1Cache_Controller.L0_Invalidate_Else |        1132     97.42%     97.42% |          30      2.58%    100.00%
system.ruby.L1Cache_Controller.L0_Invalidate_Else::total         1162                      
system.ruby.L1Cache_Controller.L1_Replacement |     1183660     18.60%     18.60% |     5178609     81.40%    100.00%
system.ruby.L1Cache_Controller.L1_Replacement::total      6362269                      
system.ruby.L1Cache_Controller.Fwd_GETX  |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.Fwd_GETS  |           7     38.89%     38.89% |          11     61.11%    100.00%
system.ruby.L1Cache_Controller.Fwd_GETS::total           18                      
system.ruby.L1Cache_Controller.Data_Exclusive |        6109      0.12%      0.12% |     5182743     99.88%    100.00%
system.ruby.L1Cache_Controller.Data_Exclusive::total      5188852                      
system.ruby.L1Cache_Controller.DataS_fromL1 |          11     61.11%     61.11% |           7     38.89%    100.00%
system.ruby.L1Cache_Controller.DataS_fromL1::total           18                      
system.ruby.L1Cache_Controller.Data_all_Acks |     1182410    100.00%    100.00% |          38      0.00%    100.00%
system.ruby.L1Cache_Controller.Data_all_Acks::total      1182448                      
system.ruby.L1Cache_Controller.L0_Ack    |        3822      2.15%      2.15% |      173580     97.85%    100.00%
system.ruby.L1Cache_Controller.L0_Ack::total       177402                      
system.ruby.L1Cache_Controller.Ack       |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.Ack::total            7                      
system.ruby.L1Cache_Controller.Ack_all   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.Ack_all::total            7                      
system.ruby.L1Cache_Controller.WB_Ack    |     1183659     18.60%     18.60% |     5178588     81.40%    100.00%
system.ruby.L1Cache_Controller.WB_Ack::total      6362247                      
system.ruby.L1Cache_Controller.NP.Load   |        6121      0.12%      0.12% |     5182766     99.88%    100.00%
system.ruby.L1Cache_Controller.NP.Load::total      5188887                      
system.ruby.L1Cache_Controller.NP.Store  |     1182409    100.00%    100.00% |          22      0.00%    100.00%
system.ruby.L1Cache_Controller.NP.Store::total      1182431                      
system.ruby.L1Cache_Controller.NP.Inv    |           0      0.00%      0.00% |           5    100.00%    100.00%
system.ruby.L1Cache_Controller.NP.Inv::total            5                      
system.ruby.L1Cache_Controller.S.Load    |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.Load::total            1                      
system.ruby.L1Cache_Controller.S.Store   |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.S.Store::total            7                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own |           1      4.55%      4.55% |          21     95.45%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Own::total           22                      
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.SS.Load   |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.SS.Load::total            2                      
system.ruby.L1Cache_Controller.SS.Inv    |           6     50.00%     50.00% |           6     50.00%    100.00%
system.ruby.L1Cache_Controller.SS.Inv::total           12                      
system.ruby.L1Cache_Controller.SS.L1_Replacement |           1      4.55%      4.55% |          21     95.45%    100.00%
system.ruby.L1Cache_Controller.SS.L1_Replacement::total           22                      
system.ruby.L1Cache_Controller.E.WriteBack |         837      0.02%      0.02% |     5008577     99.98%    100.00%
system.ruby.L1Cache_Controller.E.WriteBack::total      5009414                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own |        4595      2.58%      2.58% |      173734     97.42%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Own::total       178329                      
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else |          69     86.25%     86.25% |          11     13.75%    100.00%
system.ruby.L1Cache_Controller.E.L0_Invalidate_Else::total           80                      
system.ruby.L1Cache_Controller.EE.Inv    |          54     94.74%     94.74% |           3      5.26%    100.00%
system.ruby.L1Cache_Controller.EE.Inv::total           57                      
system.ruby.L1Cache_Controller.EE.L1_Replacement |        3732      2.13%      2.13% |      171495     97.87%    100.00%
system.ruby.L1Cache_Controller.EE.L1_Replacement::total       175227                      
system.ruby.L1Cache_Controller.EE.Fwd_GETX |           1    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETX::total            1                      
system.ruby.L1Cache_Controller.EE.Fwd_GETS |           5     45.45%     45.45% |           6     54.55%    100.00%
system.ruby.L1Cache_Controller.EE.Fwd_GETS::total           11                      
system.ruby.L1Cache_Controller.M.WriteBack |     1181045     83.42%     83.42% |      234774     16.58%    100.00%
system.ruby.L1Cache_Controller.M.WriteBack::total      1415819                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own |         892      4.15%      4.15% |       20621     95.85%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Own::total        21513                      
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else |         495     99.20%     99.20% |           4      0.80%    100.00%
system.ruby.L1Cache_Controller.M.L0_Invalidate_Else::total          499                      
system.ruby.L1Cache_Controller.MM.Load   |          80      0.03%      0.03% |      255473     99.97%    100.00%
system.ruby.L1Cache_Controller.MM.Load::total       255553                      
system.ruby.L1Cache_Controller.MM.Store  |          10    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.MM.Store::total           10                      
system.ruby.L1Cache_Controller.MM.Inv    |        4040     97.51%     97.51% |         103      2.49%    100.00%
system.ruby.L1Cache_Controller.MM.Inv::total         4143                      
system.ruby.L1Cache_Controller.MM.L1_Replacement |     1179927     19.07%     19.07% |     5007093     80.93%    100.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement::total      6187020                      
system.ruby.L1Cache_Controller.MM.Fwd_GETS |           2     28.57%     28.57% |           5     71.43%    100.00%
system.ruby.L1Cache_Controller.MM.Fwd_GETS::total            7                      
system.ruby.L1Cache_Controller.IS.Data_Exclusive |        6109      0.12%      0.12% |     5182743     99.88%    100.00%
system.ruby.L1Cache_Controller.IS.Data_Exclusive::total      5188852                      
system.ruby.L1Cache_Controller.IS.DataS_fromL1 |          11     61.11%     61.11% |           7     38.89%    100.00%
system.ruby.L1Cache_Controller.IS.DataS_fromL1::total           18                      
system.ruby.L1Cache_Controller.IS.Data_all_Acks |           1      5.88%      5.88% |          16     94.12%    100.00%
system.ruby.L1Cache_Controller.IS.Data_all_Acks::total           17                      
system.ruby.L1Cache_Controller.IM.Data_all_Acks |     1182409    100.00%    100.00% |          22      0.00%    100.00%
system.ruby.L1Cache_Controller.IM.Data_all_Acks::total      1182431                      
system.ruby.L1Cache_Controller.SM.Ack    |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.SM.Ack::total            7                      
system.ruby.L1Cache_Controller.SM.Ack_all |           6     85.71%     85.71% |           1     14.29%    100.00%
system.ruby.L1Cache_Controller.SM.Ack_all::total            7                      
system.ruby.L1Cache_Controller.M_I.WB_Ack |     1183659     18.60%     18.60% |     5178588     81.40%    100.00%
system.ruby.L1Cache_Controller.M_I.WB_Ack::total      6362247                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own |           1      4.55%      4.55% |          21     95.45%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Own::total           22                      
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else |           2    100.00%    100.00% |           0      0.00%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Invalidate_Else::total            2                      
system.ruby.L1Cache_Controller.S_IL0.L0_Ack |           3     12.50%     12.50% |          21     87.50%    100.00%
system.ruby.L1Cache_Controller.S_IL0.L0_Ack::total           24                      
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck |         872     28.01%     28.01% |        2241     71.99%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_DataAck::total         3113                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own |        4595      2.58%      2.58% |      173734     97.42%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Own::total       178329                      
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else |          69     86.25%     86.25% |          11     13.75%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Invalidate_Else::total           80                      
system.ruby.L1Cache_Controller.E_IL0.L0_Ack |        3792      2.16%      2.16% |      171504     97.84%    100.00%
system.ruby.L1Cache_Controller.E_IL0.L0_Ack::total       175296                      
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck |        1360      6.82%      6.82% |       18570     93.18%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_DataAck::total        19930                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own |         892      4.15%      4.15% |       20621     95.85%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Own::total        21513                      
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else |         495     99.20%     99.20% |           4      0.80%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Invalidate_Else::total          499                      
system.ruby.L1Cache_Controller.M_IL0.L0_Ack |          27      1.30%      1.30% |        2055     98.70%    100.00%
system.ruby.L1Cache_Controller.M_IL0.L0_Ack::total         2082                      
system.ruby.L2Cache_Controller.L1_GETS        5188893      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX        1182431      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX        6362247      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement      2671607      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement_clean       176768      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Data       3176055      0.00%      0.00%
system.ruby.L2Cache_Controller.Mem_Ack        2848375      0.00%      0.00%
system.ruby.L2Cache_Controller.WB_Data           4161      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack                  5      0.00%      0.00%
system.ruby.L2Cache_Controller.Ack_all             62      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock             18      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock      6371290      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS      1994567      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX      1181488      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_GETS           15      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L1_UPGRADE            7      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.L2_Replacement_clean            1      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS      3194286      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          942      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement      2671462      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement_clean       172708      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETS           18      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L1_PUTX      6362247      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement          141      0.00%      0.00%
system.ruby.L2Cache_Controller.MT.L2_Replacement_clean         4059      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.L1_GETS            5      0.00%      0.00%
system.ruby.L2Cache_Controller.M_I.Mem_Ack      2848375      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.WB_Data           99      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_I.Ack_all           42      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.WB_Data         4044      0.00%      0.00%
system.ruby.L2Cache_Controller.MCT_I.Ack_all           15      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack              1      0.00%      0.00%
system.ruby.L2Cache_Controller.I_I.Ack_all            1      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack              4      0.00%      0.00%
system.ruby.L2Cache_Controller.S_I.Ack_all            4      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.ISS.Mem_Data      1994566      0.00%      0.00%
system.ruby.L2Cache_Controller.IS.Mem_Data            1      0.00%      0.00%
system.ruby.L2Cache_Controller.IM.Mem_Data      1181488      0.00%      0.00%
system.ruby.L2Cache_Controller.SS_MB.Exclusive_Unblock            7      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.L1_GETS            1      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_MB.Exclusive_Unblock      6371283      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_IIB.WB_Data           18      0.00%      0.00%
system.ruby.L2Cache_Controller.MT_SB.Unblock           18      0.00%      0.00%

---------- End Simulation Statistics   ----------
